<%
insert 'daylight-controls.pxt',
  :zone_name=>"Corridor EL1 South Perim Spc (G.S9)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>70.0180464,
  :y_1=>2.2098,
  :z_1=>0.762,
  :fraction_1=>0.302344,
  :illum_setpoint_1=>112.5,
  :x_2=>70.0180464,
  :y_2=>4.4196,
  :z_2=>0.762,
  :fraction_2=>0.302344,
  :illum_setpoint_2=>150

insert 'daylight-controls.pxt',
  :zone_name=>"Corridor EL2 NNE Perim Spc (G.NNE4)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>82.41792,
  :y_1=>14.32401504,
  :z_1=>3.5052,
  :fraction_1=>0.375687,
  :illum_setpoint_1=>112.5,
  :x_2=>80.20812,
  :y_2=>12.25445352,
  :z_2=>3.5052,
  :fraction_2=>0.312165,
  :illum_setpoint_2=>150

insert 'daylight-controls.pxt',
  :zone_name=>"Corridor EL2 North Perim Spc (G.N1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>53.9499048,
  :y_1=>14.2494,
  :z_1=>3.5052,
  :fraction_1=>0.302321,
  :illum_setpoint_1=>112.5,
  :x_2=>53.9499048,
  :y_2=>12.0396,
  :z_2=>3.5052,
  :fraction_2=>0.302321,
  :illum_setpoint_2=>150

insert 'daylight-controls.pxt',
  :zone_name=>"Corridor EL2 North Perim Spc (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.2098,
  :y_1=>15.424404,
  :z_1=>3.5052,
  :fraction_1=>0.338844,
  :illum_setpoint_1=>112.5,
  :x_2=>4.4196,
  :y_2=>13.35484248,
  :z_2=>3.5052,
  :fraction_2=>0.307265,
  :illum_setpoint_2=>150

insert 'daylight-controls.pxt',
  :zone_name=>"Corridor EL2 SSW Perim Spc (G.SSW2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.2098,
  :y_1=>2.13518496,
  :z_1=>3.5052,
  :fraction_1=>0.375686,
  :illum_setpoint_1=>112.5,
  :x_2=>3.1734252,
  :y_2=>4.4196,
  :z_2=>3.5052,
  :fraction_2=>0.312164,
  :illum_setpoint_2=>150

insert 'daylight-controls.pxt',
  :zone_name=>"Corridor EL2 South Perim Spc (G.S6)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>83.5697592,
  :y_1=>2.2098,
  :z_1=>3.5052,
  :fraction_1=>0.33882,
  :illum_setpoint_1=>112.5,
  :x_2=>81.4541424,
  :y_2=>4.4196,
  :z_2=>3.5052,
  :fraction_2=>0.307242,
  :illum_setpoint_2=>150

insert 'daylight-controls.pxt',
  :zone_name=>"Corridor EL2 South Perim Spc (G.S7)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>32.791908,
  :y_1=>2.2098,
  :z_1=>3.5052,
  :fraction_1=>0.302364,
  :illum_setpoint_1=>112.5,
  :x_2=>32.791908,
  :y_2=>4.4196,
  :z_2=>3.5052,
  :fraction_2=>0.302364,
  :illum_setpoint_2=>150

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL1 SE Perim Spc (G.SE6)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>83.9385672,
  :y_1=>2.2098,
  :z_1=>0.762,
  :fraction_1=>0.505102,
  :illum_setpoint_1=>287.5,
  :x_2=>82.2100464,
  :y_2=>4.4196,
  :z_2=>0.762,
  :fraction_2=>0.329677,
  :illum_setpoint_2=>1150

%>