<%
insert 'daylight-controls.pxt',
  :zone_name=>"Assembly",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>15.24,
  :y_1=>27.7368,
  :z_1=>0.762,
  :fraction_1=>0.33103,
  :illum_setpoint_1=>412.5,
  :x_2=>15.24,
  :y_2=>24.6888,
  :z_2=>0.762,
  :fraction_2=>0.304623,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Library",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>15.24,
  :y_1=>2.7432,
  :z_1=>0.762,
  :fraction_1=>0.33103,
  :illum_setpoint_1=>412.5,
  :x_2=>15.24,
  :y_2=>5.7912,
  :z_2=>0.762,
  :fraction_2=>0.304623,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Office",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>5.07999492,
  :y_1=>27.7368,
  :z_1=>0.762,
  :fraction_1=>0.33103,
  :illum_setpoint_1=>412.5,
  :x_2=>5.07999492,
  :y_2=>24.6888,
  :z_2=>0.762,
  :fraction_2=>0.304623,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>25.40000508,
  :y_1=>27.7368,
  :z_1=>0.762,
  :fraction_1=>0.33103,
  :illum_setpoint_1=>412.5,
  :x_2=>25.40000508,
  :y_2=>24.6888,
  :z_2=>0.762,
  :fraction_2=>0.304623,
  :illum_setpoint_2=>550
%>
