<%
insert 'daylight-controls.pxt',
  :zone_name=>"RetailSales EL1 East Perim Spc (G.E2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>58.149744,
  :y_1=>30.47996952,
  :z_1=>0.762,
  :fraction_1=>0.0749387,
  :illum_setpoint_1=>825,
  :x_2=>56.4642,
  :y_2=>30.48,
  :z_2=>0.762,
  :fraction_2=>0.0471334,
  :illum_setpoint_2=>1100

insert 'daylight-controls.pxt',
  :zone_name=>"RetailSales EL1 East Perim Spc (M.E12)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>58.1473056,
  :y_1=>30.47996952,
  :z_1=>7.10180952,
  :fraction_1=>0.0749387,
  :illum_setpoint_1=>825,
  :x_2=>56.4642,
  :y_2=>30.48,
  :z_2=>7.10180952,
  :fraction_2=>0.0471334,
  :illum_setpoint_2=>1100

insert 'daylight-controls.pxt',
  :zone_name=>"RetailSales EL1 East Perim Spc (T.E22)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>58.1445624,
  :y_1=>30.47996952,
  :z_1=>13.44171048,
  :fraction_1=>0.0752778,
  :illum_setpoint_1=>825,
  :x_2=>56.4642,
  :y_2=>30.48,
  :z_2=>13.44171048,
  :fraction_2=>0.0467943,
  :illum_setpoint_2=>1100

insert 'daylight-controls.pxt',
  :zone_name=>"RetailSales EL1 North Perim Spc (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>30.47996952,
  :y_1=>58.149744,
  :z_1=>0.762,
  :fraction_1=>0.0749387,
  :illum_setpoint_1=>825,
  :x_2=>30.48,
  :y_2=>56.4642,
  :z_2=>0.762,
  :fraction_2=>0.0471334,
  :illum_setpoint_2=>1100

insert 'daylight-controls.pxt',
  :zone_name=>"RetailSales EL1 North Perim Spc (M.N13)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>30.47996952,
  :y_1=>58.1473056,
  :z_1=>7.10180952,
  :fraction_1=>0.0749387,
  :illum_setpoint_1=>825,
  :x_2=>30.48,
  :y_2=>56.4642,
  :z_2=>7.10180952,
  :fraction_2=>0.0471334,
  :illum_setpoint_2=>1100

insert 'daylight-controls.pxt',
  :zone_name=>"RetailSales EL1 North Perim Spc (T.N23)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>30.47996952,
  :y_1=>58.1445624,
  :z_1=>13.44171048,
  :fraction_1=>0.0752778,
  :illum_setpoint_1=>825,
  :x_2=>30.48,
  :y_2=>56.4642,
  :z_2=>13.44171048,
  :fraction_2=>0.0467943,
  :illum_setpoint_2=>1100

insert 'daylight-controls.pxt',
  :zone_name=>"RetailSales EL1 South Perim Spc (G.S1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>30.47996952,
  :y_1=>2.810256,
  :z_1=>0.762,
  :fraction_1=>0.0749387,
  :illum_setpoint_1=>825,
  :x_2=>30.48,
  :y_2=>4.4958,
  :z_2=>0.762,
  :fraction_2=>0.0471334,
  :illum_setpoint_2=>1100

insert 'daylight-controls.pxt',
  :zone_name=>"RetailSales EL1 South Perim Spc (M.S11)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>30.47996952,
  :y_1=>2.812794984,
  :z_1=>7.10180952,
  :fraction_1=>0.0749387,
  :illum_setpoint_1=>825,
  :x_2=>30.48,
  :y_2=>4.4958,
  :z_2=>7.10180952,
  :fraction_2=>0.0471334,
  :illum_setpoint_2=>1100

insert 'daylight-controls.pxt',
  :zone_name=>"RetailSales EL1 South Perim Spc (T.S21)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>30.47996952,
  :y_1=>2.815337016,
  :z_1=>13.44171048,
  :fraction_1=>0.0752778,
  :illum_setpoint_1=>825,
  :x_2=>30.48,
  :y_2=>4.4958,
  :z_2=>13.44171048,
  :fraction_2=>0.0467943,
  :illum_setpoint_2=>1100

insert 'daylight-controls.pxt',
  :zone_name=>"RetailSales EL1 West Perim Spc (G.W4)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.810256,
  :y_1=>30.47996952,
  :z_1=>0.762,
  :fraction_1=>0.0749387,
  :illum_setpoint_1=>825,
  :x_2=>4.4958,
  :y_2=>30.48,
  :z_2=>0.762,
  :fraction_2=>0.0471334,
  :illum_setpoint_2=>1100

insert 'daylight-controls.pxt',
  :zone_name=>"RetailSales EL1 West Perim Spc (M.W14)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.812794984,
  :y_1=>30.47996952,
  :z_1=>7.10180952,
  :fraction_1=>0.0749387,
  :illum_setpoint_1=>825,
  :x_2=>4.4958,
  :y_2=>30.48,
  :z_2=>7.10180952,
  :fraction_2=>0.0471334,
  :illum_setpoint_2=>1100

insert 'daylight-controls.pxt',
  :zone_name=>"RetailSales EL1 West Perim Spc (T.W24)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.815337016,
  :y_1=>30.47996952,
  :z_1=>13.44171048,
  :fraction_1=>0.0752778,
  :illum_setpoint_1=>825,
  :x_2=>4.4958,
  :y_2=>30.48,
  :z_2=>13.44171048,
  :fraction_2=>0.0467943,
  :illum_setpoint_2=>1100

%>