<%
insert 'daylight-controls.pxt',
  :zone_name=>"Classroom",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>6.858,
  :y_1=>64.989456,
  :z_1=>0.762,
  :fraction_1=>0.292082,
  :illum_setpoint_1=>412.5,
  :x_2=>6.858,
  :y_2=>61.941456,
  :z_2=>0.762,
  :fraction_2=>0.292082,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Office",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>20.574,
  :y_1=>64.989456,
  :z_1=>0.762,
  :fraction_1=>0.292082,
  :illum_setpoint_1=>412.5,
  :x_2=>20.574,
  :y_2=>61.941456,
  :z_2=>0.762,
  :fraction_2=>0.292082,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Worship",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>13.716,
  :y_1=>2.7432,
  :z_1=>0.762,
  :fraction_1=>0.292082,
  :illum_setpoint_1=>412.5,
  :x_2=>13.716,
  :y_2=>5.7912,
  :z_2=>0.762,
  :fraction_2=>0.292082,
  :illum_setpoint_2=>550

%>
