<%
insert 'daylight-controls.pxt',
  :zone_name=>"Dining EL1 North Perim (G.N1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.505456,
  :y_1=>57.684924,
  :z_1=>0.762,
  :fraction_1=>0.165471,
  :illum_setpoint_1=>187.5,
  :x_2=>5.010912,
  :y_2=>57.684924,
  :z_2=>0.762,
  :fraction_2=>0.166311,
  :illum_setpoint_2=>250

insert 'daylight-controls.pxt',
  :zone_name=>"Dining EL1 South Perim (G.S2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.505456,
  :y_1=>10.463784,
  :z_1=>0.762,
  :fraction_1=>0.19315,
  :illum_setpoint_1=>187.5,
  :x_2=>5.010912,
  :y_2=>10.463784,
  :z_2=>0.762,
  :fraction_2=>0.19413,
  :illum_setpoint_2=>250

insert 'daylight-controls.pxt',
  :zone_name=>"Kitchen EL1 West Perim (G.W3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.505456,
  :y_1=>32.258508,
  :z_1=>0.762,
  :fraction_1=>0.121958,
  :illum_setpoint_1=>450,
  :x_2=>5.010912,
  :y_2=>32.258508,
  :z_2=>0.762,
  :fraction_2=>0.122577,
  :illum_setpoint_2=>600

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL2 East Perim (G.E1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>105.256584,
  :y_1=>35.8902,
  :z_1=>0.762,
  :fraction_1=>0.142909,
  :illum_setpoint_1=>287.5,
  :x_2=>103.920036,
  :y_2=>5.010912,
  :z_2=>0.762,
  :fraction_2=>0.143122,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL2 North Perim (G.N6)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>63.4605792,
  :y_1=>69.335904,
  :z_1=>0.762,
  :fraction_1=>0.101214,
  :illum_setpoint_1=>287.5,
  :x_2=>63.4605792,
  :y_2=>66.830448,
  :z_2=>0.762,
  :fraction_2=>0.101728,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL2 South Perim (G.S5)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>63.4605792,
  :y_1=>2.505456,
  :z_1=>0.762,
  :fraction_1=>0.101214,
  :illum_setpoint_1=>287.5,
  :x_2=>63.4605792,
  :y_2=>5.010912,
  :z_2=>0.762,
  :fraction_2=>0.101728,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL3 North Perim (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>22.14527448,
  :y_1=>69.335904,
  :z_1=>4.7244,
  :fraction_1=>0.118545,
  :illum_setpoint_1=>287.5,
  :x_2=>22.14527448,
  :y_2=>66.830448,
  :z_2=>4.7244,
  :fraction_2=>0.119237,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL3 South Perim (G.S4)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>22.14527448,
  :y_1=>2.505456,
  :z_1=>4.7244,
  :fraction_1=>0.118475,
  :illum_setpoint_1=>287.5,
  :x_2=>22.14527448,
  :y_2=>5.010912,
  :z_2=>4.7244,
  :fraction_2=>0.119076,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL3 West Perim (G.W2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.505456,
  :y_1=>35.92068,
  :z_1=>4.7244,
  :fraction_1=>0.142653,
  :illum_setpoint_1=>287.5,
  :x_2=>3.82524,
  :y_2=>5.010912,
  :z_2=>4.7244,
  :fraction_2=>0.143697,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"PatientRoom EL3 East Perim (G.E1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>105.256584,
  :y_1=>35.92068,
  :z_1=>4.7244,
  :fraction_1=>0.142593,
  :illum_setpoint_1=>165,
  :x_2=>102.751128,
  :y_2=>35.92068,
  :z_2=>4.7244,
  :fraction_2=>0.143124,
  :illum_setpoint_2=>220

insert 'daylight-controls.pxt',
  :zone_name=>"PatientRoom EL3 North Perim (G.N6)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>68.375784,
  :y_1=>69.335904,
  :z_1=>4.7244,
  :fraction_1=>0.102962,
  :illum_setpoint_1=>165,
  :x_2=>68.375784,
  :y_2=>66.830448,
  :z_2=>4.7244,
  :fraction_2=>0.103485,
  :illum_setpoint_2=>220

insert 'daylight-controls.pxt',
  :zone_name=>"PatientRoom EL3 South Perim (G.S7)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>68.375784,
  :y_1=>2.505456,
  :z_1=>4.7244,
  :fraction_1=>0.102962,
  :illum_setpoint_1=>165,
  :x_2=>68.375784,
  :y_2=>5.010912,
  :z_2=>4.7244,
  :fraction_2=>0.103485,
  :illum_setpoint_2=>220

insert 'daylight-controls.pxt',
  :zone_name=>"PatientRoom EL4 North Perim (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>29.68748952,
  :y_1=>69.335904,
  :z_1=>8.6868,
  :fraction_1=>0.108699,
  :illum_setpoint_1=>165,
  :x_2=>29.68748952,
  :y_2=>66.830448,
  :z_2=>8.6868,
  :fraction_2=>0.109251,
  :illum_setpoint_2=>220

insert 'daylight-controls.pxt',
  :zone_name=>"PatientRoom EL4 South Perim (G.S4)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>29.68748952,
  :y_1=>2.505456,
  :z_1=>8.6868,
  :fraction_1=>0.108699,
  :illum_setpoint_1=>165,
  :x_2=>29.68748952,
  :y_2=>5.010912,
  :z_2=>8.6868,
  :fraction_2=>0.109251,
  :illum_setpoint_2=>220

insert 'daylight-controls.pxt',
  :zone_name=>"PatientRoom EL4 West Perim (G.W2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.505456,
  :y_1=>35.92068,
  :z_1=>8.6868,
  :fraction_1=>0.14285,
  :illum_setpoint_1=>165,
  :x_2=>5.010912,
  :y_2=>35.92068,
  :z_2=>8.6868,
  :fraction_2=>0.143576,
  :illum_setpoint_2=>220

insert 'daylight-controls.pxt',
  :zone_name=>"Surgery EL2 NNW Perim (G.NNW3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>17.414748,
  :y_1=>69.335904,
  :z_1=>0.762,
  :fraction_1=>0.133662,
  :illum_setpoint_1=>2475,
  :x_2=>17.414748,
  :y_2=>66.830448,
  :z_2=>0.762,
  :fraction_2=>0.13434,
  :illum_setpoint_2=>3300

insert 'daylight-controls.pxt',
  :zone_name=>"Surgery EL2 SSW Perim (G.SSW2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>17.41480896,
  :y_1=>2.505456,
  :z_1=>0.762,
  :fraction_1=>0.133662,
  :illum_setpoint_1=>2475,
  :x_2=>17.41480896,
  :y_2=>5.010912,
  :z_2=>0.762,
  :fraction_2=>0.13434,
  :illum_setpoint_2=>3300

insert 'daylight-controls.pxt',
  :zone_name=>"Surgery EL4 East Perim (G.E1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>103.9368,
  :y_1=>2.505456,
  :z_1=>8.6868,
  :fraction_1=>0.142851,
  :illum_setpoint_1=>2475,
  :x_2=>103.9368,
  :y_2=>5.010912,
  :z_2=>8.6868,
  :fraction_2=>0.143063,
  :illum_setpoint_2=>3300

insert 'daylight-controls.pxt',
  :zone_name=>"Surgery EL4 North Perim (G.N6)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>75.9183648,
  :y_1=>69.335904,
  :z_1=>8.6868,
  :fraction_1=>0.107031,
  :illum_setpoint_1=>2475,
  :x_2=>75.9183648,
  :y_2=>66.830448,
  :z_2=>8.6868,
  :fraction_2=>0.107574,
  :illum_setpoint_2=>3300

insert 'daylight-controls.pxt',
  :zone_name=>"Surgery EL4 South Perim (G.S7)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>75.9183648,
  :y_1=>2.505456,
  :z_1=>8.6868,
  :fraction_1=>0.107031,
  :illum_setpoint_1=>2475,
  :x_2=>75.9183648,
  :y_2=>5.010912,
  :z_2=>8.6868,
  :fraction_2=>0.107574,
  :illum_setpoint_2=>3300

%>