<%
insert 'daylight-controls.pxt',
  :zone_name=>"StockRoom EL1 NE Perim Spc (G.NE2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>90.9066,
  :y_1=>81.163668,
  :z_1=>0.762,
  :fraction_1=>0.0730686,
  :illum_setpoint_1=>262.5,
  :x_2=>85.4202,
  :y_2=>81.163668,
  :z_2=>0.762,
  :fraction_2=>0.0730686,
  :illum_setpoint_2=>350

insert 'daylight-controls.pxt',
  :zone_name=>"StockRoom EL1 SW Perim Spc (G.SW3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>15.229332,
  :y_1=>5.4864,
  :z_1=>0.762,
  :fraction_1=>0.0733024,
  :illum_setpoint_1=>262.5,
  :x_2=>15.229332,
  :y_2=>10.9728,
  :z_2=>0.762,
  :fraction_2=>0.0733024,
  :illum_setpoint_2=>350

insert 'daylight-controls.pxt',
  :zone_name=>"Work EL1 South Perim Spc (G.S1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>49.2590328,
  :y_1=>63.246,
  :z_1=>0.762,
  :fraction_1=>0.250257,
  :illum_setpoint_1=>650,
  :x_2=>63.4255272,
  :y_2=>10.9728,
  :z_2=>0.762,
  :fraction_2=>0.0168377,
  :illum_setpoint_2=>1300

%>