<%
insert 'daylight-controls.pxt',
  :zone_name=>"BarCasino EL2 North Perim Spc (G.N2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>1,
  :x_1=>-5.388864,
  :y_1=>12.78023352,
  :z_1=>0.762,
  :fraction_1=>0.429769,
  :illum_setpoint_1=>187.5

insert 'daylight-controls.pxt',
  :zone_name=>"Kitchen EL3 South Perim Spc (G.S2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>96.74352,
  :y_1=>2.505456,
  :z_1=>0.762,
  :fraction_1=>0.428621,
  :illum_setpoint_1=>450,
  :x_2=>96.74352,
  :y_2=>5.010912,
  :z_2=>0.762,
  :fraction_2=>0.235583,
  :illum_setpoint_2=>600

insert 'daylight-controls.pxt',
  :zone_name=>"Laundry EL1 West Perim Spc (G.W1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>11.599164,
  :y_1=>2.505456,
  :z_1=>0.762,
  :fraction_1=>0.179581,
  :illum_setpoint_1=>300,
  :x_2=>11.599164,
  :y_2=>5.010912,
  :z_2=>0.762,
  :fraction_2=>0.180493,
  :illum_setpoint_2=>400

insert 'daylight-controls.pxt',
  :zone_name=>"Lobby EL1 West Perim Spc (G.W2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>46.39818,
  :y_1=>2.505456,
  :z_1=>0.762,
  :fraction_1=>0.163176,
  :illum_setpoint_1=>187.5,
  :x_2=>46.39818,
  :y_2=>5.010912,
  :z_2=>0.762,
  :fraction_2=>0.164005,
  :illum_setpoint_2=>250

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL1 East Perim Spc (G.E3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>81.197196,
  :y_1=>2.505456,
  :z_1=>0.762,
  :fraction_1=>0.179581,
  :illum_setpoint_1=>287.5,
  :x_2=>81.197196,
  :y_2=>5.010912,
  :z_2=>0.762,
  :fraction_2=>0.180492,
  :illum_setpoint_2=>1150

%>