<%
insert 'daylight-controls.pxt',
  :zone_name=>"NE Corner Office",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>53.394864,
  :y_1=>49.405032,
  :z_1=>0.762,
  :fraction_1=>0.274127,
  :illum_setpoint_1=>287.5,
  :x_2=>50.584608,
  :y_2=>49.405032,
  :z_2=>0.762,
  :fraction_2=>0.215646,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"NW Corner Office",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.810256,
  :y_1=>49.4047272,
  :z_1=>0.762,
  :fraction_1=>0.273505,
  :illum_setpoint_1=>287.5,
  :x_2=>5.620512,
  :y_2=>49.4047272,
  :z_2=>0.762,
  :fraction_2=>0.216037,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"SE Corner Office",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>49.405032,
  :y_1=>2.810256,
  :z_1=>0.762,
  :fraction_1=>0.273505,
  :illum_setpoint_1=>287.5,
  :x_2=>49.405032,
  :y_2=>5.620512,
  :z_2=>0.762,
  :fraction_2=>0.216037,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"SW Corner Office",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>6.80011848,
  :y_1=>2.810256,
  :z_1=>0.762,
  :fraction_1=>0.272884,
  :illum_setpoint_1=>287.5,
  :x_2=>6.80011848,
  :y_2=>5.620512,
  :z_2=>0.762,
  :fraction_2=>0.216427,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"Core Auditorium",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>28.10256,
  :y_1=>2.810256,
  :z_1=>0.762,
  :fraction_1=>0.0749026,
  :illum_setpoint_1=>787.5,
  :x_2=>28.10256,
  :y_2=>5.620512,
  :z_2=>0.762,
  :fraction_2=>0.0749026,
  :illum_setpoint_2=>1050
%>
