<%#INITIALIZE
parameter "zone_name"

parameter "thermal_comfort", :default=>false
parameter "occupant_density", :default=>0.0025|'1/ft2'
parameter "occupant_schedule", :default=>  # Default schedule is same as kitchen
"
  Through: 12/31,
  For: WinterDesignDays,
  Until: 24:00, 0.00,
  For: SummerDesignDays,
  Until: 24:00, 1.00,
  For: AllOtherDays,
  Until: 02:00, 0.00,
  Until: 05:00, 0.50,
  Until: 09:00, 0.90,
  Until: 10:00, 0.50,
  Until: 13:00, 0.90,
  Until: 15:00, 0.50,
  Until: 18:00, 0.90,
  Until: 19:00, 0.50,
  Until: 20:00, 0.30,
  Until: 24:00, 0.00;
"

parameter "air_leakage", :default=>0.4|'CFM/ft2'  # Air leakage rate when pressurized at 0.3 inch H2O (75 Pa)
parameter "infil_ach", :default=>1.0  # Air Changes per Hour
parameter "infiltration_method", :default=>'Flow/ExteriorArea'  # (Flow/ExteriorArea | Flow/ExteriorWallArea |AirChanges/Hour)
parameter "infiltration_schedule", :default=>  # Use this schedule to decrease infiltration if the building is pressurized during HVAC operation
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"
\
parameter "lighting_density", :default=>0.5|'W/ft2'
parameter "lighting_schedule", :default=>  # Default schedule is same as kitchen
"
  Through: 12/31,
  For: WinterDesignDays,
  Until: 24:00, 0.00,
  For: SummerDesignDays,
  Until: 24:00, 1.00,
  For: AllOtherDays,
  Until: 02:00, 0.10,
  Until: 04:00, 0.50,
  Until: 19:00, 1.00,
  Until: 20:00, 0.50,
  Until: 24:00, 0.10;
"

parameter "equipment_density", :default=>7.85|'W/ft2'
parameter "equipment_schedule", :default=>  # Default schedule is same as kitchen
"
  Through: 12/31,
  For: WinterDesignDays,
  Until: 24:00, 0.00,
  For: SummerDesignDays,
  Until: 24:00, 1.00,
  For: AllOtherDays,
  Until: 02:00, 0.144,
  Until: 03:00, 0.178,
  Until: 04:00, 0.334,
  Until: 05:00, 0.451,
  Until: 06:00, 0.424,
  Until: 07:00, 0.861,
  Until: 08:00, 0.738,
  Until: 09:00, 0.765,
  Until: 10:00, 0.334,
  Until: 11:00, 0.436,
  Until: 12:00, 0.424,
  Until: 13:00, 0.861,
  Until: 14:00, 0.765,
  Until: 15:00, 0.223,
  Until: 16:00, 0.436,
  Until: 17:00, 1.00,
  Until: 18:00, 0.982,
  Until: 19:00, 0.715,
  Until: 24:00, 0.144;
 "

%>

<%= insert 'zonetemplate.imf',
  :zone_name=>zone_name,
  :occupant_density=>occupant_density,
  :thermal_comfort=>thermal_comfort,
  :occupant_schedule=>occupant_schedule,
  :air_leakage=>air_leakage,
  :infil_ach=>infil_ach,
  :infiltration_method=>infiltration_method,
  :infiltration_schedule=>infiltration_schedule,
  :lighting_density=>lighting_density,
  :lighting_schedule=>lighting_schedule,
  :equipment_density=>equipment_density,
  :equipment_schedule=>equipment_schedule
%>

<%# Probably a better way to do this. Maybe have number of freezers as input? %>


Schedule:Compact,
  <%= zone_name %> Case Light Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= lighting_schedule %>

Schedule:Constant,
  <%= zone_name %> Case Availability Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  1.0;                     !- Hourly Value

<% case_name = zone_name + " WalkIn Freezer 1" %>
Refrigeration:Case,
  <%= case_name %>,        !- Name
  <%= zone_name %> Case Availability Sch,  !- Availability Schedule Name
  <%= zone_name %>,        !- Zone Name
  23.88,                   !- Rated Ambient Temperature {C}
  55.0,                    !- Rated Ambient Relative Humidity {percent}
  615.36,                  !- Rated Total Cooling Capacity per Unit Length {W/m}
  0.1,                     !- Rated Latent Heat Ratio
  0.4,                     !- Rated Runtime Fraction
  14.63,                   !- Case Length {m}
  -23.3,                   !- Case Operating Temperature {C}
  CaseTemperatureMethod,   !- Latent Case Credit Curve Type
  <%= case_name %> Latent Case Credit Curve,  !- Latent Case Credit Curve Name
  105,                     !- Standard Case Fan Power per Unit Length {W/m}
  172.2,                   !- Operating Case Fan Power per Unit Length {W/m}
  26.25,                   !- Standard Case Lighting Power per Unit Length {W/m}
  28.1,                    !- Installed Case Lighting Power per Unit Length {W/m}
  <%= zone_name %> Case Light Sch,       !- Case Lighting Schedule Name
  1,                       !- Fraction of Lighting Energy to Case
  0.0,                     !- Case Anti-Sweat Heater Power per Unit Length {W/m}
  0.0,                     !- Minimum Anti-Sweat Heater Power per Unit Length {W/m}
  None,                    !- Anti-Sweat Heater Control Type
  0.0,                     !- Humidity at Zero Anti-Sweat Heater Energy {percent}
  0.0,                     !- Case Height {m}
  0.0,                     !- Fraction of Anti-Sweat Heater Energy to Case
  761.15,                  !- Case Defrost Power per Unit Length {W/m}
  Electric,                !- Case Defrost Type
  <%= case_name %> Defrost Sch,  !- Case Defrost Schedule Name
  <%= case_name %> Defrost Drip Down Sch,  !- Case Defrost Drip-Down Schedule Name
  None,                    !- Defrost Energy Correction Curve Type
  ,                        !- Defrost Energy Correction Curve Name
  0.0,                     !- Under Case HVAC Return Air Fraction
  <%= case_name %> Restock Sch,  !- Refrigerated Case Restocking Schedule Name
  <%= case_name %> Credit Sch;  !- Case Credit Fraction Schedule Name

Curve:Cubic,
  <%= case_name %> Latent Case Credit Curve,  !- Name
  0.0236,                  !- Coefficient1 Constant
  0.0006,                  !- Coefficient2 x
  0.0000,                  !- Coefficient3 x**2
  0.0000,                  !- Coefficient4 x**3
  -35.0,                   !- Minimum Value of x
  20.0;                    !- Maximum Value of x

Schedule:Compact,
  <%= case_name %> Defrost Sch,  !- Name
  ON/OFF,                  !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For:AllDays,             !- Field 2
  Interpolate:Average,         !- Field 3
  Until: 11:00, 0,         !- Field 5
  Until: 11:20, 1,         !- Field 7
  Until: 23:00, 0,         !- Field 9
  Until: 23:20, 1,         !- Field 11
  Until: 24:00, 0;         !- Field 13

Schedule:Compact,
  <%= case_name %> Defrost Drip Down Sch,  !- Name
  ON/OFF,                  !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For:AllDays,             !- Field 2
  Interpolate:Average,         !- Field 3
  Until: 11:00, 0,         !- Field 5
  Until: 11:30, 1,         !- Field 7
  Until: 23:00, 0,         !- Field 9
  Until: 23:30, 1,         !- Field 11
  Until: 24:00, 0;         !- Field 13

Schedule:Compact,
  <%= case_name %> Restock Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: Tuesday Friday,     !- Field 2
  Until: 4:00, 0.0,        !- Field 4
  Until: 5:00, 725.0,      !- Field 6
  Until: 6:00, 417.0,      !- Field 8
  Until: 7:00, 290.0,      !- Field 10
  Until: 24:00, 0.0,       !- Field 12
  For: AllOtherDays,       !- Field 13
  Until: 4:00, 0.0,        !- Field 15
  Until: 5:00, 125.0,      !- Field 17
  Until: 6:00, 117.0,      !- Field 19
  Until: 7:00, 90.0,       !- Field 21
  Until: 19:00, 0.0,       !- Field 23
  Until: 20:00, 125.0,     !- Field 25
  Until: 21:00, 117.0,     !- Field 27
  Until: 22:00, 90.0,      !- Field 29
  Until: 24:00, 0.0;       !- Field 31

Schedule:Compact,
  <%= case_name %> Credit Sch,  !- Name
  Fraction,                !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For:AllDays,             !- Field 2
  Interpolate:No,          !- Field 3
  Until: 7:00, 0.2,        !- Field 5
  Until: 21:00, 0.4,       !- Field 7
  Until: 24:00, 0.2;       !- Field 9

<%# Compressor Rack %>
<% rack_name = case_name + " Compressor Rack" %>
Refrigeration:CompressorRack,
  <%= rack_name %>,        !- Name
  Outdoors,                !- Heat Rejection Location
  1.3,                     !- Design Compressor Rack COP {W/W}
  <%= rack_name %> CopFuncTempCurve,  !- Compressor Rack COP Function of Temperature Curve Name
  4500,                    !- Design Condenser Fan Power {W}
  <%= rack_name %> FanFuncTempCurve,  !- Condenser Fan Power Function of Temperature Curve Name
  AirCooled,               !- Condenser Type
  ,                        !- Water-Cooled Condenser Inlet Node Name
  ,                        !- Water-Cooled Condenser Outlet Node Name
  ,                        !- Water-Cooled Loop Flow Type
  ,                        !- Water-Cooled Condenser Outlet Temperature Schedule Name
  ,                        !- Water-Cooled Condenser Design Flow Rate {m3/s}
  ,                        !- Water-Cooled Condenser Maximum Flow Rate {m3/s}
  ,                        !- Water-Cooled Condenser Maximum Water Outlet Temperature {C}
  ,                        !- Water-Cooled Condenser Minimum Water Inlet Temperature {C}
  ,                        !- Evaporative Condenser Availability Schedule Name
  ,                        !- Evaporative Condenser Effectiveness {dimensionless}
  ,                        !- Evaporative Condenser Air Flow Rate {m3/s}
  ,                        !- Basin Heater Capacity {W/K}
  ,                        !- Basin Heater Setpoint Temperature {C}
  ,                        !- Design Evaporative Condenser Water Pump Power {W}
  ,                        !- Evaporative Water Supply Tank Name
  <%= rack_name %> CondenserNode,     !- Condenser Air Inlet Node Name
  Refrigeration,           !- End-Use Subcategory
  <%= case_name %>;  !- Refrigeration Case Name or WalkIn Name or CaseAndWalkInList Name

Curve:Quadratic,
  <%= rack_name %> FanFuncTempCurve,  !- Name
  0.0,                     !- Coefficient1 Constant
  0.0286,                  !- Coefficient2 x
  0.0,                     !- Coefficient3 x**2
  0.0,                     !- Minimum Value of x
  35.0;                    !- Maximum Value of x

Curve:Quadratic,
  <%= rack_name %> CopFuncTempCurve,  !- Name
  1.7603,                  !- Coefficient1 Constant
  -0.0377,                 !- Coefficient2 x
  0.0004,                  !- Coefficient3 x**2
  10.0,                    !- Minimum Value of x
  35.0;                    !- Maximum Value of x

OutdoorAir:Node,
  <%= rack_name %> CondenserNode;     !- Name


<% case_name = zone_name + " WalkIn Freezer 2" %>
Refrigeration:Case,
  <%= case_name %>,        !- Name
  <%= zone_name %> Case Availability Sch,  !- Availability Schedule Name
  <%= zone_name %>,        !- Zone Name
  23.88,                   !- Rated Ambient Temperature {C}
  55.0,                    !- Rated Ambient Relative Humidity {percent}
  461.52,                  !- Rated Total Cooling Capacity per Unit Length {W/m}
  0.1,                     !- Rated Latent Heat Ratio
  0.4,                     !- Rated Runtime Fraction
  5.8,                     !- Case Length {m}
  4.4,                     !- Case Operating Temperature {C}
  CaseTemperatureMethod,   !- Latent Case Credit Curve Type
  <%= case_name %> Latent Case Credit Curve,  !- Latent Case Credit Curve Name
  97,                      !- Standard Case Fan Power per Unit Length {W/m}
  172.2,                   !- Operating Case Fan Power per Unit Length {W/m}
  26.25,                   !- Standard Case Lighting Power per Unit Length {W/m}
  28.1,                    !- Installed Case Lighting Power per Unit Length {W/m}
  <%= zone_name %> Case Light Sch,       !- Case Lighting Schedule Name
  1,                       !- Fraction of Lighting Energy to Case
  0.0,                     !- Case Anti-Sweat Heater Power per Unit Length {W/m}
  0.0,                     !- Minimum Anti-Sweat Heater Power per Unit Length {W/m}
  None,                    !- Anti-Sweat Heater Control Type
  0.0,                     !- Humidity at Zero Anti-Sweat Heater Energy {percent}
  0.0,                     !- Case Height {m}
  0.0,                     !- Fraction of Anti-Sweat Heater Energy to Case
  511.8,                   !- Case Defrost Power per Unit Length {W/m}
  Electric,                !- Case Defrost Type
  <%= case_name %> Defrost Sch,  !- Case Defrost Schedule Name
  <%= case_name %> Defrost Drip Down Sch,  !- Case Defrost Drip-Down Schedule Name
  None,                    !- Defrost Energy Correction Curve Type
  ,                        !- Defrost Energy Correction Curve Name
  0.0,                     !- Under Case HVAC Return Air Fraction
  <%= case_name %> Restock Sch,  !- Refrigerated Case Restocking Schedule Name
  <%= case_name %> Credit Sch;  !- Case Credit Fraction Schedule Name

Curve:Cubic,
  <%= case_name %> Latent Case Credit Curve,  !- Name
  0.0236,                  !- Coefficient1 Constant
  0.0006,                  !- Coefficient2 x
  0.0000,                  !- Coefficient3 x**2
  0.0000,                  !- Coefficient4 x**3
  -35.0,                   !- Minimum Value of x
  20.0;                    !- Maximum Value of x

Schedule:Compact,
  <%= case_name %> Defrost Sch,  !- Name
  ON/OFF,                  !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For:AllDays,             !- Field 2
  Interpolate:Average,         !- Field 3
  Until: 11:00, 0,         !- Field 5
  Until: 11:20, 1,         !- Field 7
  Until: 23:00, 0,         !- Field 9
  Until: 23:20, 1,         !- Field 11
  Until: 24:00, 0;         !- Field 13

Schedule:Compact,
  <%= case_name %> Defrost Drip Down Sch,  !- Name
  ON/OFF,                  !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For:AllDays,             !- Field 2
  Interpolate:Average,         !- Field 3
  Until: 11:00, 0,         !- Field 5
  Until: 11:30, 1,         !- Field 7
  Until: 23:00, 0,         !- Field 9
  Until: 23:30, 1,         !- Field 11
  Until: 24:00, 0;         !- Field 13

Schedule:Compact,
  <%= case_name %> Restock Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: Tuesday Friday,     !- Field 2
  Until: 4:00, 0.0,        !- Field 4
  Until: 5:00, 725.0,      !- Field 6
  Until: 6:00, 417.0,      !- Field 8
  Until: 7:00, 290.0,      !- Field 10
  Until: 24:00, 0.0,       !- Field 12
  For: AllOtherDays,       !- Field 13
  Until: 4:00, 0.0,        !- Field 15
  Until: 5:00, 125.0,      !- Field 17
  Until: 6:00, 117.0,      !- Field 19
  Until: 7:00, 90.0,       !- Field 21
  Until: 19:00, 0.0,       !- Field 23
  Until: 20:00, 125.0,     !- Field 25
  Until: 21:00, 117.0,     !- Field 27
  Until: 22:00, 90.0,      !- Field 29
  Until: 24:00, 0.0;       !- Field 31

Schedule:Compact,
  <%= case_name %> Credit Sch,  !- Name
  Fraction,                !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For:AllDays,             !- Field 2
  Interpolate:No,          !- Field 3
  Until: 7:00, 0.2,        !- Field 5
  Until: 21:00, 0.4,       !- Field 7
  Until: 24:00, 0.2;       !- Field 9

<%# Compressor Rack %>
<% rack_name = case_name + " Compressor Rack" %>
Refrigeration:CompressorRack,
  <%= rack_name %>,        !- Name
  Outdoors,                !- Heat Rejection Location
  2.5,                     !- Design Compressor Rack COP {W/W}
  <%= rack_name %> CopFuncTempCurve,  !- Compressor Rack COP Function of Temperature Curve Name
  4500,                    !- Design Condenser Fan Power {W}
  <%= rack_name %> FanFuncTempCurve,  !- Condenser Fan Power Function of Temperature Curve Name
  AirCooled,               !- Condenser Type
  ,                        !- Water-Cooled Condenser Inlet Node Name
  ,                        !- Water-Cooled Condenser Outlet Node Name
  ,                        !- Water-Cooled Loop Flow Type
  ,                        !- Water-Cooled Condenser Outlet Temperature Schedule Name
  ,                        !- Water-Cooled Condenser Design Flow Rate {m3/s}
  ,                        !- Water-Cooled Condenser Maximum Flow Rate {m3/s}
  ,                        !- Water-Cooled Condenser Maximum Water Outlet Temperature {C}
  ,                        !- Water-Cooled Condenser Minimum Water Inlet Temperature {C}
  ,                        !- Evaporative Condenser Availability Schedule Name
  ,                        !- Evaporative Condenser Effectiveness {dimensionless}
  ,                        !- Evaporative Condenser Air Flow Rate {m3/s}
  ,                        !- Basin Heater Capacity {W/K}
  ,                        !- Basin Heater Setpoint Temperature {C}
  ,                        !- Design Evaporative Condenser Water Pump Power {W}
  ,                        !- Evaporative Water Supply Tank Name
  <%= rack_name %> CondenserNode,     !- Condenser Air Inlet Node Name
  Refrigeration,           !- End-Use Subcategory
  <%= case_name %>;  !- Refrigeration Case Name or WalkIn Name or CaseAndWalkInList Name

Curve:Quadratic,
  <%= rack_name %> FanFuncTempCurve,  !- Name
  0.3,                     !- Coefficient1 Constant
  0.02,                    !- Coefficient2 x
  0.0,                     !- Coefficient3 x**2
  10.0,                    !- Minimum Value of x
  35.0;                    !- Maximum Value of x

Curve:Quadratic,
  <%= rack_name %> CopFuncTempCurve,  !- Name
  1.7603,                  !- Coefficient1 Constant
  -0.0377,                 !- Coefficient2 x
  0.0004,                  !- Coefficient3 x**2
  10.0,                    !- Minimum Value of x
  35.0;                    !- Maximum Value of x

OutdoorAir:Node,
  <%= rack_name %> CondenserNode;     !- Name

<% case_name = zone_name + " WalkIn Freezer 3" %>
Refrigeration:Case,
  <%= case_name %>,        !- Name
  <%= zone_name %> Case Availability Sch,  !- Availability Schedule Name
  <%= zone_name %>,        !- Zone Name
  23.88,                   !- Rated Ambient Temperature {C}
  55.0,                    !- Rated Ambient Relative Humidity {percent}
  461.52,                  !- Rated Total Cooling Capacity per Unit Length {W/m}
  0.1,                     !- Rated Latent Heat Ratio
  0.4,                     !- Rated Runtime Fraction
  9.75,                    !- Case Length {m}
  1.67,                    !- Case Operating Temperature {C}
  CaseTemperatureMethod,   !- Latent Case Credit Curve Type
  <%= case_name %> Latent Case Credit Curve,  !- Latent Case Credit Curve Name
  97,                      !- Standard Case Fan Power per Unit Length {W/m}
  172.2,                   !- Operating Case Fan Power per Unit Length {W/m}
  26.25,                   !- Standard Case Lighting Power per Unit Length {W/m}
  28.1,                    !- Installed Case Lighting Power per Unit Length {W/m}
  <%= zone_name %> Case Light Sch,       !- Case Lighting Schedule Name
  1,                       !- Fraction of Lighting Energy to Case
  0.0,                     !- Case Anti-Sweat Heater Power per Unit Length {W/m}
  0.0,                     !- Minimum Anti-Sweat Heater Power per Unit Length {W/m}
  None,                    !- Anti-Sweat Heater Control Type
  0.0,                     !- Humidity at Zero Anti-Sweat Heater Energy {percent}
  0.0,                     !- Case Height {m}
  0.0,                     !- Fraction of Anti-Sweat Heater Energy to Case
  511.8,                   !- Case Defrost Power per Unit Length {W/m}
  Electric,                !- Case Defrost Type
  <%= case_name %> Defrost Sch,  !- Case Defrost Schedule Name
  <%= case_name %> Defrost Drip Down Sch,  !- Case Defrost Drip-Down Schedule Name
  None,                    !- Defrost Energy Correction Curve Type
  ,                        !- Defrost Energy Correction Curve Name
  0.0,                     !- Under Case HVAC Return Air Fraction
  <%= case_name %> Restock Sch,  !- Refrigerated Case Restocking Schedule Name
  <%= case_name %> Credit Sch;  !- Case Credit Fraction Schedule Name

Curve:Cubic,
  <%= case_name %> Latent Case Credit Curve,  !- Name
  0.0236,                  !- Coefficient1 Constant
  0.0006,                  !- Coefficient2 x
  0.0000,                  !- Coefficient3 x**2
  0.0000,                  !- Coefficient4 x**3
  -35.0,                   !- Minimum Value of x
  20.0;                    !- Maximum Value of x

Schedule:Compact,
  <%= case_name %> Defrost Sch,  !- Name
  ON/OFF,                  !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For:AllDays,             !- Field 2
  Interpolate:Average,         !- Field 3
  Until: 11:00, 0,         !- Field 5
  Until: 11:20, 1,         !- Field 7
  Until: 23:00, 0,         !- Field 9
  Until: 23:20, 1,         !- Field 11
  Until: 24:00, 0;         !- Field 13

Schedule:Compact,
  <%= case_name %> Defrost Drip Down Sch,  !- Name
  ON/OFF,                  !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For:AllDays,             !- Field 2
  Interpolate:Average,         !- Field 3
  Until: 11:00, 0,         !- Field 5
  Until: 11:30, 1,         !- Field 7
  Until: 23:00, 0,         !- Field 9
  Until: 23:30, 1,         !- Field 11
  Until: 24:00, 0;         !- Field 13

Schedule:Compact,
  <%= case_name %> Restock Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: Tuesday Friday,     !- Field 2
  Until: 4:00, 0.0,        !- Field 4
  Until: 5:00, 725.0,      !- Field 6
  Until: 6:00, 417.0,      !- Field 8
  Until: 7:00, 290.0,      !- Field 10
  Until: 24:00, 0.0,       !- Field 12
  For: AllOtherDays,       !- Field 13
  Until: 4:00, 0.0,        !- Field 15
  Until: 5:00, 125.0,      !- Field 17
  Until: 6:00, 117.0,      !- Field 19
  Until: 7:00, 90.0,       !- Field 21
  Until: 19:00, 0.0,       !- Field 23
  Until: 20:00, 125.0,     !- Field 25
  Until: 21:00, 117.0,     !- Field 27
  Until: 22:00, 90.0,      !- Field 29
  Until: 24:00, 0.0;       !- Field 31

Schedule:Compact,
  <%= case_name %> Credit Sch,  !- Name
  Fraction,                !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For:AllDays,             !- Field 2
  Interpolate:No,          !- Field 3
  Until: 7:00, 0.2,        !- Field 5
  Until: 21:00, 0.4,       !- Field 7
  Until: 24:00, 0.2;       !- Field 9

<%# Compressor Rack %>
<% rack_name = case_name + " Compressor Rack" %>
Refrigeration:CompressorRack,
  <%= rack_name %>,        !- Name
  Outdoors,                !- Heat Rejection Location
  2.5,                     !- Design Compressor Rack COP {W/W}
  <%= rack_name %> CopFuncTempCurve,  !- Compressor Rack COP Function of Temperature Curve Name
  4500,                    !- Design Condenser Fan Power {W}
  <%= rack_name %> FanFuncTempCurve,  !- Condenser Fan Power Function of Temperature Curve Name
  AirCooled,               !- Condenser Type
  ,                        !- Water-Cooled Condenser Inlet Node Name
  ,                        !- Water-Cooled Condenser Outlet Node Name
  ,                        !- Water-Cooled Loop Flow Type
  ,                        !- Water-Cooled Condenser Outlet Temperature Schedule Name
  ,                        !- Water-Cooled Condenser Design Flow Rate {m3/s}
  ,                        !- Water-Cooled Condenser Maximum Flow Rate {m3/s}
  ,                        !- Water-Cooled Condenser Maximum Water Outlet Temperature {C}
  ,                        !- Water-Cooled Condenser Minimum Water Inlet Temperature {C}
  ,                        !- Evaporative Condenser Availability Schedule Name
  ,                        !- Evaporative Condenser Effectiveness {dimensionless}
  ,                        !- Evaporative Condenser Air Flow Rate {m3/s}
  ,                        !- Basin Heater Capacity {W/K}
  ,                        !- Basin Heater Setpoint Temperature {C}
  ,                        !- Design Evaporative Condenser Water Pump Power {W}
  ,                        !- Evaporative Water Supply Tank Name
  <%= rack_name %> CondenserNode,     !- Condenser Air Inlet Node Name
  Refrigeration,           !- End-Use Subcategory
  <%= case_name %>;  !- Refrigeration Case Name or WalkIn Name or CaseAndWalkInList Name

Curve:Quadratic,
  <%= rack_name %> FanFuncTempCurve,  !- Name
  0.3,                     !- Coefficient1 Constant
  0.02,                    !- Coefficient2 x
  0.0,                     !- Coefficient3 x**2
  10.0,                    !- Minimum Value of x
  35.0;                    !- Maximum Value of x

Curve:Quadratic,
  <%= rack_name %> CopFuncTempCurve,  !- Name
  1.7603,                  !- Coefficient1 Constant
  -0.0377,                 !- Coefficient2 x
  0.0004,                  !- Coefficient3 x**2
  10.0,                    !- Minimum Value of x
  35.0;                    !- Maximum Value of x

OutdoorAir:Node,
  <%= rack_name %> CondenserNode;     !- Name

<% case_name = zone_name + " WalkIn Freezer 4" %>
Refrigeration:Case,
  <%= case_name %>,        !- Name
  <%= zone_name %> Case Availability Sch,  !- Availability Schedule Name
  <%= zone_name %>,        !- Zone Name
  23.88,                   !- Rated Ambient Temperature {C}
  55.0,                    !- Rated Ambient Relative Humidity {percent}
  461.52,                  !- Rated Total Cooling Capacity per Unit Length {W/m}
  0.1,                     !- Rated Latent Heat Ratio
  0.4,                     !- Rated Runtime Fraction
  10.06,                   !- Case Length {m}
  1.67,                    !- Case Operating Temperature {C}
  CaseTemperatureMethod,   !- Latent Case Credit Curve Type
  <%= case_name %> Latent Case Credit Curve,  !- Latent Case Credit Curve Name
  97,                      !- Standard Case Fan Power per Unit Length {W/m}
  172.2,                   !- Operating Case Fan Power per Unit Length {W/m}
  26.25,                   !- Standard Case Lighting Power per Unit Length {W/m}
  28.1,                    !- Installed Case Lighting Power per Unit Length {W/m}
  <%= zone_name %> Case Light Sch,       !- Case Lighting Schedule Name
  1,                       !- Fraction of Lighting Energy to Case
  0.0,                     !- Case Anti-Sweat Heater Power per Unit Length {W/m}
  0.0,                     !- Minimum Anti-Sweat Heater Power per Unit Length {W/m}
  None,                    !- Anti-Sweat Heater Control Type
  0.0,                     !- Humidity at Zero Anti-Sweat Heater Energy {percent}
  0.0,                     !- Case Height {m}
  0.0,                     !- Fraction of Anti-Sweat Heater Energy to Case
  0,                       !- Case Defrost Power per Unit Length {W/m}
  None,                    !- Case Defrost Type
  <%= case_name %> Defrost Sch,  !- Case Defrost Schedule Name
  <%= case_name %> Defrost Drip Down Sch,  !- Case Defrost Drip-Down Schedule Name
  None,                    !- Defrost Energy Correction Curve Type
  ,                        !- Defrost Energy Correction Curve Name
  0.0,                     !- Under Case HVAC Return Air Fraction
  <%= case_name %> Restock Sch,  !- Refrigerated Case Restocking Schedule Name
  <%= case_name %> Credit Sch;  !- Case Credit Fraction Schedule Name

Curve:Cubic,
  <%= case_name %> Latent Case Credit Curve,  !- Name
  0.0236,                  !- Coefficient1 Constant
  0.0006,                  !- Coefficient2 x
  0.0000,                  !- Coefficient3 x**2
  0.0000,                  !- Coefficient4 x**3
  -35.0,                   !- Minimum Value of x
  20.0;                    !- Maximum Value of x

Schedule:Compact,
  <%= case_name %> Defrost Sch,  !- Name
  ON/OFF,                  !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For:AllDays,             !- Field 2
  Interpolate:Average,         !- Field 3
  Until: 11:00, 0,         !- Field 5
  Until: 11:20, 1,         !- Field 7
  Until: 23:00, 0,         !- Field 9
  Until: 23:20, 1,         !- Field 11
  Until: 24:00, 0;         !- Field 13

Schedule:Compact,
  <%= case_name %> Defrost Drip Down Sch,  !- Name
  ON/OFF,                  !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For:AllDays,             !- Field 2
  Interpolate:Average,         !- Field 3
  Until: 11:00, 0,         !- Field 5
  Until: 11:30, 1,         !- Field 7
  Until: 23:00, 0,         !- Field 9
  Until: 23:30, 1,         !- Field 11
  Until: 24:00, 0;         !- Field 13

Schedule:Compact,
  <%= case_name %> Restock Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: Tuesday Friday,     !- Field 2
  Until: 4:00, 0.0,        !- Field 4
  Until: 5:00, 725.0,      !- Field 6
  Until: 6:00, 417.0,      !- Field 8
  Until: 7:00, 290.0,      !- Field 10
  Until: 24:00, 0.0,       !- Field 12
  For: AllOtherDays,       !- Field 13
  Until: 4:00, 0.0,        !- Field 15
  Until: 5:00, 125.0,      !- Field 17
  Until: 6:00, 117.0,      !- Field 19
  Until: 7:00, 90.0,       !- Field 21
  Until: 19:00, 0.0,       !- Field 23
  Until: 20:00, 125.0,     !- Field 25
  Until: 21:00, 117.0,     !- Field 27
  Until: 22:00, 90.0,      !- Field 29
  Until: 24:00, 0.0;       !- Field 31

Schedule:Compact,
  <%= case_name %> Credit Sch,  !- Name
  Fraction,                !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For:AllDays,             !- Field 2
  Interpolate:No,          !- Field 3
  Until: 7:00, 0.2,        !- Field 5
  Until: 21:00, 0.4,       !- Field 7
  Until: 24:00, 0.2;       !- Field 9

<%# Compressor Rack %>
<% rack_name = case_name + " Compressor Rack" %>
Refrigeration:CompressorRack,
  <%= rack_name %>,        !- Name
  Outdoors,                !- Heat Rejection Location
  2.5,                     !- Design Compressor Rack COP {W/W}
  <%= rack_name %> CopFuncTempCurve,  !- Compressor Rack COP Function of Temperature Curve Name
  4500,                    !- Design Condenser Fan Power {W}
  <%= rack_name %> FanFuncTempCurve,  !- Condenser Fan Power Function of Temperature Curve Name
  AirCooled,               !- Condenser Type
  ,                        !- Water-Cooled Condenser Inlet Node Name
  ,                        !- Water-Cooled Condenser Outlet Node Name
  ,                        !- Water-Cooled Loop Flow Type
  ,                        !- Water-Cooled Condenser Outlet Temperature Schedule Name
  ,                        !- Water-Cooled Condenser Design Flow Rate {m3/s}
  ,                        !- Water-Cooled Condenser Maximum Flow Rate {m3/s}
  ,                        !- Water-Cooled Condenser Maximum Water Outlet Temperature {C}
  ,                        !- Water-Cooled Condenser Minimum Water Inlet Temperature {C}
  ,                        !- Evaporative Condenser Availability Schedule Name
  ,                        !- Evaporative Condenser Effectiveness {dimensionless}
  ,                        !- Evaporative Condenser Air Flow Rate {m3/s}
  ,                        !- Basin Heater Capacity {W/K}
  ,                        !- Basin Heater Setpoint Temperature {C}
  ,                        !- Design Evaporative Condenser Water Pump Power {W}
  ,                        !- Evaporative Water Supply Tank Name
  <%= rack_name %> CondenserNode,     !- Condenser Air Inlet Node Name
  Refrigeration,           !- End-Use Subcategory
  <%= case_name %>;  !- Refrigeration Case Name or WalkIn Name or CaseAndWalkInList Name

Curve:Quadratic,
  <%= rack_name %> FanFuncTempCurve,  !- Name
  0.3,                     !- Coefficient1 Constant
  0.02,                    !- Coefficient2 x
  0.0,                     !- Coefficient3 x**2
  10.0,                    !- Minimum Value of x
  35.0;                    !- Maximum Value of x

Curve:Quadratic,
  <%= rack_name %> CopFuncTempCurve,  !- Name
  1.7603,                  !- Coefficient1 Constant
  -0.0377,                 !- Coefficient2 x
  0.0004,                  !- Coefficient3 x**2
  10.0,                    !- Minimum Value of x
  35.0;                    !- Maximum Value of x

OutdoorAir:Node,
  <%= rack_name %> CondenserNode;     !- Name
