<%#INITIALIZE
parameter "zone_name"

parameter "thermal_comfort", :default=>false
parameter "occupant_density", :default=>0.00577|'1/ft2'  # 2 occupants/room or 130 occupants/floor for residence zones
parameter "occupant_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 06:00,0.80,
  Until: 07:00,0.70,
  Until: 08:00,0.60,
  Until: 09:00,0.50,
  Until: 10:00,0.25,
  Until: 18:00,0.20,
  Until: 19:00,0.30,
  Until: 21:00,0.50,
  Until: 23:00,0.70,
  Until: 24:00,0.80,
  For: Saturday WinterDesignDay,
  Until: 06:00,0.75,
  Until: 07:00,0.65,
  Until: 08:00,0.60,
  Until: 09:00,0.50,
  Until: 10:00,0.25,
  Until: 18:00,0.20,
  Until: 19:00,0.30,
  Until: 21:00,0.50,
  Until: 23:00,0.50,
  Until: 24:00,0.75,
  For: Sunday Holidays AllOtherDays,
  Until: 07:00,0.75,
  Until: 08:00,0.70,
  Until: 09:00,1.00,
  Until: 10:00,0.50,
  Until: 18:00,0.20,
  Until: 19:00,0.30,
  Until: 21:00,0.50,
  Until: 23:00,0.50,
  Until: 24:00,0.75;
"

parameter "air_leakage", :default=>0.4|'CFM/ft2'  # Air leakage rate when pressurized at 0.3 inch H2O (75 Pa)
parameter "infil_ach", :default=>1.0  # Air Changes per Hour
parameter "infiltration_method", :default=>'Flow/ExteriorArea'  # (Flow/ExteriorArea | Flow/ExteriorWallArea |AirChanges/Hour)
parameter "infiltration_schedule", :default=>  # Use this schedule to decrease infiltration if the building is pressurized during HVAC operation
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"

parameter "lighting_controls", :default=>"NONE"
parameter "lighting_density", :default=>1|'W/ft2'
parameter "lighting_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 06:00,0.25,
  Until: 07:00,0.40,
  Until: 08:00,0.70,
  Until: 09:00,0.50,
  Until: 18:00,0.20,
  Until: 22:00,0.70,
  Until: 23:00,0.50,
  Until: 24:00,0.40,
  For: Saturday Sunday WinterDesignDay Holidays AllOtherDays,
  Until: 06:00,0.25,
  Until: 07:00,0.30,
  Until: 09:00,0.50,
  Until: 18:00,0.20,
  Until: 22:00,0.70,
  Until: 23:00,0.50,
  Until: 24:00,0.40;
"

parameter "equipment_density", :default=>1.67|'W/ft2'
parameter "equipment_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 07:00,0.30,
  Until: 09:00,0.50,
  Until: 18:00,0.30,
  Until: 19:00,0.50,
  Until: 20:00,0.60,
  Until: 22:00,0.70,
  Until: 23:00,0.50,
  Until: 24:00,0.30,
  For: Saturday WinterDesignDay,
  Until: 07:00,0.30,
  Until: 08:00,0.35,
  Until: 10:00,0.40,
  Until: 18:00,0.30,
  Until: 24:00,0.50,
  For: Sunday Holidays AllOtherDays,
  Until: 08:00,0.30,
  Until: 19:00,0.50,
  Until: 23:00,0.40,
  Until: 24:00,0.30;
"


%>

<%
if (lighting_controls == "ADVANCED")
  lighting_schedule =
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 04:00, 0.1,
  Until: 05:00, 0.2,
  Until: 06:00, 0.4,
  Until: 07:00, 0.5,
  Until: 08:00, 0.7,
  Until: 09:00, 0.2,
  Until: 16:00, 0.1,
  Until: 17:00, 0.2,
  Until: 18:00, 0.5,
  Until: 21:00, 0.7,
  Until: 22:00, 0.5,
  Until: 23:00, 0.4,
  Until: 24:00, 0.2,
  For: Saturday WinterDesignDay,
  Until: 04:00, 0.1,
  Until: 05:00, 0.2,
  Until: 06:00, 0.3,
  Until: 08:00, 0.5,
  Until: 17:00, 0.2,
  Until: 22:00, 0.5,
  Until: 23:00, 0.4,
  Until: 24:00, 0.2,
  For: Sunday Holidays AllOtherDays,
  Until: 04:00, 0.1,
  Until: 05:00, 0.2,
  Until: 06:00, 0.3,
  Until: 07:00, 0.5,
  Until: 08:00, 0.7,
  Until: 17:00, 0.2,
  Until: 22:00, 0.5,
  Until: 23:00, 0.4,
  Until: 24:00, 0.2;
"
end
%>

<%= insert 'zonetemplate.imf',
  :zone_name=>zone_name,
  :occupant_density=>occupant_density,
  :thermal_comfort=>thermal_comfort,
  :occupant_schedule=>occupant_schedule,
  :air_leakage=>air_leakage,
  :infil_ach=>infil_ach,
  :infiltration_method=>infiltration_method,
  :infiltration_schedule=>infiltration_schedule,
  :lighting_density=>lighting_density,
  :lighting_schedule=>lighting_schedule,
  :equipment_density=>equipment_density,
  :equipment_schedule=>equipment_schedule
%>
