<%#INITIALIZE
parameter "zone_name"

parameter "occupant_density", :default=>0|'1/ft2'
parameter "occupant_schedule", :default=>
"
Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 04:00, 0.05,
  Until: 06:00, 0.20,
  Until: 07:00, 0.50,
  Until: 18:00, 0.90,
  Until: 20:00, 0.50,
  Until: 22:00, 0.20,
  Until: 24:00, 0.05,
  For: Saturday,
  Until: 07:00, 0.05,
  Until: 09:00, 0.20,
  Until: 15:00, 0.30,
  Until: 20:00, 0.20,
  Until: 24:00, 0.05,
  For: AllOtherDays,
  Until: 08:00, 0.00,
  Until: 17:00, 0.05,
  Until: 24:00, 0.00;
"

parameter "air_leakage", :default=>0.4|'CFM/ft2'  # Air leakage rate when pressurized at 0.3 inch H2O (75 Pa)
parameter "infil_ach", :default=>1.0  # Air Changes per Hour
parameter "infiltration_method", :default=>'Flow/ExteriorArea'  # (Flow/ExteriorArea | Flow/ExteriorWallArea |AirChanges/Hour)
parameter "infiltration_schedule", :default=>  # Use this schedule to decrease infiltration if the building is pressurized during HVAC operation
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"

parameter "lighting_density", :default=>0.9|'W/ft2'
parameter "lighting_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 04:00, 0.10,
  Until: 06:00, 0.30,
  Until: 07:00, 0.60,
  Until: 18:00, 0.90,
  Until: 20:00, 0.60,
  Until: 22:00, 0.30,
  Until: 24:00, 0.10,
  For: Saturday,
  Until: 07:00, 0.10,
  Until: 09:00, 0.30,
  Until: 15:00, 0.40,
  Until: 20:00, 0.30,
  Until: 24:00, 0.10,
  For: AllOtherDays,
  Until: 08:00, 0.05,
  Until: 17:00, 0.10,
  Until: 24:00, 0.05;
"

parameter "equipment_density", :default=>0|'W/ft2'
parameter "equipment_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 07:00, 0.05,
  Until: 08:00, 0.5,
  Until: 09:00, 0.75,
  Until: 10:00, 1.00,
  Until: 11:00, 1.00,
  Until: 12:00, 1.00,
  Until: 13:00, 0.75,
  Until: 14:00, 1.00,
  Until: 15:00, 1.00,
  Until: 16:00, 1.00,
  Until: 17:00, 1.00,
  Until: 18:00, 1.00,
  Until: 19:00, 0.52,
  Until: 20:00, 0.52,
  Until: 21:00, 0.52,
  Until: 22:00, 0.28,
  Until: 24:00, 0.05,
  For: Saturday,
  Until: 07:00, 0.05,
  Until: 08:00, 0.4,
  Until: 09:00, 0.46,
  Until: 10:00, 0.70,
  Until: 11:00, 0.70,
  Until: 12:00, 0.70,
  Until: 13:00, 0.51,
  Until: 14:00, 0.51,
  Until: 15:00, 0.51,
  Until: 16:00, 0.51,
  Until: 17:00, 0.51,
  Until: 18:00, 0.25,
  Until: 24:00, 0.05,
  For: AllOtherDays,
  Until: 08:00, 0.05,
  Until: 16:00, 0.4,
  Until: 24:00, 0.05;
"
%>

<%= insert "zonetemplate.imf",
  :zone_name=>zone_name,
  :occupant_density=>occupant_density,
  :occupant_schedule=>occupant_schedule,
  :air_leakage=>air_leakage,
  :infil_ach=>infil_ach,
  :infiltration_method=>infiltration_method,
  :infiltration_schedule=>infiltration_schedule,
  :lighting_density=>lighting_density,
  :lighting_schedule=>lighting_schedule,
  :equipment_density=>equipment_density,
  :equipment_schedule=>equipment_schedule
%>
