<%#INITIALIZE
parameter "zone_name"

parameter "thermal_comfort", :default=>false
parameter "occupant_density", :default=>0.004|'1/ft2'
parameter "occupant_schedule", :default=>
"
    Through: 12/31,
    For: Weekdays,
    Until: 05:00,0.0,
    Until: 07:00,0.05,
    Until: 08:00,0.1,
    Until: 12:00,0.1,
    Until: 13:00,0.1,
    Until: 17:00,0.1,
    Until: 18:00,0.05,
    Until: 24:00,0.0,
    For: SummerDesignDay,
    Until: 06:00,0.0,
    Until: 22:00,1.0,
    Until: 24:00,0.05,
    For: WinterDesignDay,
    Until: 06:00,0.0,
    Until: 08:00,0.1,
    Until: 12:00,0.3,
    Until: 17:00,0.1,
    Until: 19:00,0.05,
    Until: 24:00,0.0,
    For: Saturday Sunday Holidays AllOtherDays,
    Until: 24:00,0.0;
"

parameter "air_leakage", :default=>0.4|'CFM/ft2'  # Air leakage rate when pressurized at 0.3 inch H2O (75 Pa)
parameter "infil_ach", :default=>0  # Air Changes per Hour
parameter "infiltration_method", :default=>'Flow/ExteriorArea'  # (Flow/ExteriorArea | Flow/ExteriorWallArea |AirChanges/Hour)
parameter "infiltration_schedule", :default=>  # Use this schedule to decrease infiltration if the building is pressurized during HVAC operation
"
    Through: 12/31,
    For: AllDays,
    Until: 24:00, 1.0;
"

parameter "lighting_density", :default=>2|'W/ft2'
parameter "lighting_schedule", :default=>
"
    Through: 12/31,
    For: AllDays,
    Until: 24:00, 1.0;
"

parameter "equipment_density", :default=>0|'W/ft2'
parameter "equipment_schedule", :default=>
"
    Through: 12/31,
    For: AllDays,
    Until: 24:00, 1.0;
"

#ElectricEquipment:ITE-AirCooled
parameter "ite_input_method", :default=>'Watts/Area' #(Watts/Unit | Watts/Area )
parameter "ite_load_per_unit", :default=>0|'W/ft2'
parameter "ite_units_number", :default=>0
parameter "ite_load_density", :default=>350|'W/ft2' # this is equivalent to 114 racks of 10 kW each over 3,231 SF
parameter "entering_air_temp", :default=>55|'F'
parameter "environment_class", :default=>'A3' #(A1 | A2 | A3 | A4 | A5 | B1
parameter "air_inlet_type", :default=>'AdjustedSupply' #(AdjustedSupply | ZoneAirNode | RoomAirModel)
#AdjustedSupply should be used to apply a recirculation adjustment to the ITE air inlet node (containment).
#ZoneAirNode should be used where there is not any containment and the air inlet node is at the average zone condition.
#RoomAirModel should be used when there is a more complex air system required to model the HVAC system. Avoid using this option if possible.
parameter 'air_recirculation_frac', :default=>0.1 #Value input range is 0.0 to 1.0

%>

<%= insert 'zonetemplate.imf',
  :zone_name=>zone_name,
  :occupant_density=>occupant_density,
  :thermal_comfort=>thermal_comfort,
  :occupant_schedule=>occupant_schedule,
  :air_leakage=>air_leakage,
  :infil_ach=>infil_ach,
  :infiltration_method=>infiltration_method,
  :infiltration_schedule=>infiltration_schedule,
  :lighting_density=>lighting_density,
  :lighting_schedule=>lighting_schedule,
  :equipment_density=>equipment_density,
  :equipment_schedule=>equipment_schedule
%>

  ElectricEquipment:ITE:AirCooled,
    <%= zone_name %> Servers,     !- Name
    <%= zone_name %>,               !- Zone Name
    FlowFromSystem,              !- Air Flow Calculation Method
    <%= ite_input_method %>,              !- Design Power Input Calculation Method
<% if (ite_input_method == 'Watts/Unit') %>
    <%= ite_load_per_unit %>,                     !- Watts per Unit {W}
    <%= ite_units_number %>,                     !- Number of Units
    ,                        !- Watts per Zone Floor Area {W/m2}
<% else %>
    ,                     !- Watts per Unit {W}
    ,                     !- Number of Units
    <%= ite_load_density %>,                        !- Watts per Zone Floor Area {W/m2}
<% end %>
    <%= zone_name %> ITE Operation Schedule,  !- Design Power Input Schedule Name
    <%= zone_name %> CPU Loading Schedule,  !- CPU Loading  Schedule Name
    <%= zone_name %> Servers Power fLoadTemp,  !- CPU Power Input Function of Loading and Air Temperature Curve Name
    0.0,                     !- Design Fan Power Input Fraction
    0.0001,                  !- Design Fan Air Flow Rate per Power Input {m3/s-W}
    <%= zone_name %> Servers Airflow fLoadTemp,  !- Air Flow Function of Loading and Air Temperature Curve Name
    <%= zone_name %> ECM FanPower fFlow,      !- Fan Power Input Function of Flow Curve Name
    <%= entering_air_temp %>,                      !- Design Entering Air Temperature {C}
    <%= environment_class %>,                      !- Environmental Class
    <%= air_inlet_type %>,          !- Air Inlet Connection Type
    ,                        !- Air Inlet Room Air Model Node Name
    ,                        !- Air Outlet Room Air Model Node Name
    <%= zone_name %> Inlet Nodes,    !- Supply Air Node Name
<% if (air_inlet_type == 'AdjustedSupply') %>
    <%= air_recirculation_frac %>,                     !- Design Recirculation Fraction
<% else %>
    ,                     !- Design Recirculation Fraction
<% end %>
    <%= zone_name %> Recirculation fLoadTemp,  !- Recirculation Function of Loading and Supply Temperature Curve Name
    0.9,                     !- Design Electric Power Supply Efficiency
    <%= zone_name %> UPS Efficiency fPLR,     !- Electric Power Supply Efficiency Function of Part Load Ratio Curve Name
    1,                       !- Fraction of Electric Power Supply Losses to Zone
    ITE-CPU,                 !- CPU End-Use Subcategory
    ITE-Fans,                !- Fan End-Use Subcategory
    ITE-UPS;                 !- Electric Power Supply End-Use Subcategory

  Curve:Quadratic,
    <%= zone_name %> ECM FanPower fFlow,      !- Name
    0.0,                     !- Coefficient1 Constant
    1.0,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    99.0;                    !- Maximum Value of x

  Curve:Quadratic,
    <%= zone_name %> UPS Efficiency fPLR,     !- Name
    1.0,                     !- Coefficient1 Constant
    0.0,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    99.0;                    !- Maximum Value of x

  Curve:Biquadratic,
    <%= zone_name %> Servers Power fLoadTemp,  !- Name
    -1.0,                    !- Coefficient1 Constant
    1.0,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.06667,                 !- Coefficient4 y
    0.0,                     !- Coefficient5 y**2
    0.0,                     !- Coefficient6 x*y
    0.0,                     !- Minimum Value of x
    1.5,                     !- Maximum Value of x
    -10,                     !- Minimum Value of y
    99.0,                    !- Maximum Value of y
    0.0,                     !- Minimum Curve Output
    99.0,                    !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Biquadratic,
    <%= zone_name %> Servers Airflow fLoadTemp,  !- Name
    -1.4,                    !- Coefficient1 Constant
    0.9,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.1,                     !- Coefficient4 y
    0.0,                     !- Coefficient5 y**2
    0.0,                     !- Coefficient6 x*y
    0.0,                     !- Minimum Value of x
    1.5,                     !- Maximum Value of x
    -10,                     !- Minimum Value of y
    99.0,                    !- Maximum Value of y
    0.0,                     !- Minimum Curve Output
    99.0,                    !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Biquadratic,
    <%= zone_name %> Recirculation fLoadTemp,  !- Name
    1.0,                     !- Coefficient1 Constant
    0.0,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Coefficient4 y
    0.0,                     !- Coefficient5 y**2
    0.0,                     !- Coefficient6 x*y
    0.0,                     !- Minimum Value of x
    1.5,                     !- Maximum Value of x
    -10,                     !- Minimum Value of y
    99.0,                    !- Maximum Value of y
    0.0,                     !- Minimum Curve Output
    99.0,                    !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Schedule:Constant,<%= zone_name %> ITE Operation Schedule,Any Number,1.0;

  Schedule:Compact,
    <%= zone_name %> CPU Loading Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3
