<%#INITIALIZE
parameter "zone_name"

parameter "thermal_comfort", :default=>false
parameter "occupant_density", :default=>0.004|'1/ft2'
parameter "occupant_schedule", :default=>
"
  Through: 12/31,
  For: AllDays,
  Until: 07:00,0.00,
  Until: 11:00,0.20,
  Until: 18:00,0.00,
  Until: 22:00,0.20,
  Until: 24:00,0.40;
"

parameter "air_leakage", :default=>0.4|'CFM/ft2'  # Air leakage rate when pressurized at 0.3 inch H2O (75 Pa)
parameter "infil_ach", :default=>1.0  # Air Changes per Hour
parameter "infiltration_method", :default=>'Flow/ExteriorArea'  # (Flow/ExteriorArea | Flow/ExteriorWallArea |AirChanges/Hour)
parameter "infiltration_schedule", :default=>  # Use this schedule to decrease infiltration if the building is pressurized during HVAC operation
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"

parameter "lighting_density", :default=>1.1|'W/ft2'
parameter "lights_fraction_radiant", :default=>0.7
parameter "lighting_schedule", :default=>
"
  Through: 12/31,
  For: AllDays,
  Until: 08:00,0.30,
  Until: 11:00,0.50,
  Until: 19:00,0.30,
  Until: 24:00,0.80;
"

parameter "equipment_density", :default=>0.5|'W/ft2'
parameter "washer_dryer_power", :default=>0|'W'
parameter "equipment_fraction_latent", :default=>0
parameter "equipment_fraction_radiant", :default=>0.5
parameter "equipment_fraction_lost", :default=>0
parameter "equipment_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 08:00,0.30,
  Until: 12:00,0.90,
  Until: 13:00,0.80,
  Until: 17:00,0.90,
  Until: 18:00,0.50,
  Until: 24:00,0.30,
  For: WinterDesignDay,
  Until: 06:00,0.30,
  Until: 08:00,0.4,
  Until: 12:00,0.5,
  Until: 17:00,0.35,
  Until: 24:00,0.30,
  For: Saturday Sunday Holidays AllOtherDays,
  Until: 24:00,0.30;
"

parameter "equipment_density_2", :default=>0|'W/ft2'
parameter "equipment_fraction_latent_2", :default=>0
parameter "equipment_fraction_radiant_2", :default=>0.5
parameter "equipment_fraction_lost_2", :default=>0
parameter "equipment_schedule_2", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 08:00,0.30,
  Until: 12:00,0.90,
  Until: 13:00,0.80,
  Until: 17:00,0.90,
  Until: 18:00,0.50,
  Until: 24:00,0.30,
  For: WinterDesignDay,
  Until: 06:00,0.30,
  Until: 08:00,0.4,
  Until: 12:00,0.5,
  Until: 17:00,0.35,
  Until: 24:00,0.30,
  For: Saturday Sunday Holidays AllOtherDays,
  Until: 24:00,0.30;
"

parameter "gas_max", :default=>0|'W'
parameter "gas_fraction_latent", :default=>0
parameter "gas_fraction_radiant", :default=>0.5
parameter "gas_fraction_lost", :default=>0
parameter "gas_schedule", :default=>
"
  Through: 12/31,
  For: WinterDesignDays,
  Until: 24:00, 0.00,
  For: SummerDesignDays,
  Until: 24:00, 1.00,
  For: AllOtherDays,
  Until: 02:00, 0.006,
  Until: 03:00, 0.107,
  Until: 04:00, 0.187,
  Until: 05:00, 0.201,
  Until: 06:00, 0.128,
  Until: 07:00, 0.195,
  Until: 08:00, 0.743,
  Until: 09:00, 0.976,
  Until: 10:00, 1.000,
  Until: 11:00, 0.913,
  Until: 12:00, 0.348,
  Until: 13:00, 0.328,
  Until: 14:00, 0.667,
  Until: 15:00, 0.669,
  Until: 16:00, 0.029,
  Until: 17:00, 0.000,
  Until: 24:00, 0.006;
"
parameter "dhw_flow", :default=>0.9|'GPM'
parameter "dhw_temp", :default=>105|'F'  # DHW mixed hot water temperature
parameter "dhw_recovery", :default =>false
parameter "dhw_schedule", :default=>
"
  Through: 12/31,
  For: AllDays,
  Until: 08:00,0.00,
  Until: 11:00,0.50,
  Until: 20:00,0.00,
  Until: 22:00,0.50,
  Until: 24:00,1.00;
"

parameter "graywater_storage_tank", :default=> "" # variable creates tank to store graywater from sinks, showers, laundry, dishwashing
parameter "graywater_supply_tank", :default=> "" # variable creates tank to supply graywater for toilet flushing
%>

<%= insert 'zonetemplate.imf',
  :zone_name=>zone_name,
  :occupant_density=>occupant_density,
  :thermal_comfort=>thermal_comfort,
  :occupant_schedule=>occupant_schedule,
  :air_leakage=>air_leakage,
  :infil_ach=>infil_ach,
  :infiltration_method=>infiltration_method,
  :infiltration_schedule=>infiltration_schedule,
  :lighting_density=>lighting_density,
  :lights_fraction_radiant=>lights_fraction_radiant,
  :lighting_schedule=>lighting_schedule,
  :equipment_density=>equipment_density,
  :equipment_fraction_latent=>equipment_fraction_latent,
  :equipment_fraction_radiant=>equipment_fraction_radiant,
  :equipment_fraction_lost=>equipment_fraction_lost,
  :equipment_schedule=>equipment_schedule,
  :equipment_density_2=>equipment_density_2,
  :equipment_fraction_latent_2=>equipment_fraction_latent_2,
  :equipment_fraction_radiant_2=>equipment_fraction_radiant_2,
  :equipment_fraction_lost_2=>equipment_fraction_lost_2,
  :equipment_schedule_2=>equipment_schedule_2,
  :gas_max=>gas_max,
  :gas_fraction_latent=>gas_fraction_latent,
  :gas_fraction_radiant=>gas_fraction_radiant,
  :gas_fraction_lost=>gas_fraction_lost,
  :gas_schedule=>gas_schedule,
  :dhw_flow=>dhw_flow,
  :dhw_recovery=>dhw_recovery,
  :dhw_temp=>dhw_temp,
  :dhw_schedule=>dhw_schedule,
  :graywater_storage_tank=>graywater_storage_tank,
  :graywater_supply_tank=>graywater_supply_tank
%>

<% if (washer_dryer_power > 0.0) %>
! Washer Dryer
ElectricEquipment,
  <%= zone_name %> Laundry Equipment,  !- Name
  <%= zone_name %>,  !- Zone Name
  <%= zone_name %> Laundry Equip Sch,  !- Schedule Name
  EquipmentLevel,          !- Design Level Calculation Method
  <%= washer_dryer_power %>,  !- Design Level {W}
  ,                        !- Watts per Zone Floor Area {W/m2}
  ,                        !- Watts per Person {W/person}
  0.4,                     !- Fraction Latent
  0.3,                     !- Fraction Radiant
  0,                       !- Fraction Lost
  Laundry Equipment;       !- End-Use Subcategory

Schedule:Compact,
  <%= zone_name %> Laundry Equip Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 08:00,0.00,       !- Field 3
  Until: 11:00,0.50,       !- Field 5
  Until: 20:00,0.00,       !- Field 7
  Until: 22:00,0.50,       !- Field 9
  Until: 24:00,1.00;       !- Field 11
<% end %>
