<%#INITIALIZE
parameter "zone_name"

parameter "occupant_density", :default=>0.014|'1/ft2'
parameter "thermal_comfort", :default=>false
parameter "occupant_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays,
  Until: 05:00, 0.0,
  Until: 06:00, 0.05,
  Until: 07:00, 0.2,
  Until: 13:00, 0.9,
  Until: 17:00, 0.5,
  Until: 18:00, 0.2,
  Until: 24:00, 0.0,
  For: SummerDesignDay,
  Until: 06:00, 0.0,
  Until: 22:00, 1.0,
  Until: 24:00, 0.0,
  For: Saturday Sunday Holidays WinterDesignDay AllOtherDays,
  Until: 24:00, 0.0;
"

parameter "air_leakage", :default=>0.4|'CFM/ft2'  # Air leakage rate when pressurized at 0.3 inch H2O (75 Pa)
parameter "infil_ach", :default=>1.0  # Air Changes per Hour
parameter "infiltration_method", :default=>'Flow/ExteriorArea'  # (Flow/ExteriorArea | Flow/ExteriorWallArea |AirChanges/Hour)
parameter "infiltration_schedule", :default=>  # Use this schedule to decrease infiltration if the building is pressurized during HVAC operation
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"

parameter "lighting_density", :default=>1.2|'W/ft2'
parameter "lights_fraction_radiant", :default=>0.7
parameter "lighting_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 05:00, 0.05,
  Until: 07:00, 0.1,
  Until: 08:00, 0.3,
  Until: 17:00, 0.9,
  Until: 18:00, 0.5,
  Until: 20:00, 0.3,
  Until: 22:00, 0.2,
  Until: 23:00, 0.1,
  Until: 24:00, 0.05,
  For: Saturday Sunday Holidays WinterDesignDay AllOtherDays,
  Until: 24:00, 0.05;
"

parameter "equipment_density", :default=>0.5|'W/ft2'
parameter "equipment_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 05:00, 0.2,
  Until: 12:00, 0.9,
  Until: 13:00, 0.8,
  Until: 17:00, 0.9,
  Until: 18:00, 0.5,
  Until: 24:00, 0.2,
  For: Saturday Sunday Holidays WinterDesignDay AllOtherDays,
  Until: 24:00, 0.3;
"

parameter "dhw_flow", :default=>0|'GPM'
parameter "dhw_temp", :default=>105|'F'  # DHW mixed hot water temperature
parameter "dhw_recovery", :default =>false
parameter "dhw_schedule", :default=>
"
  Through: 12/31,
  For: AllDays,
  Until: 05:00, 0.0,
  Until: 07:00, 0.25,
  Until: 17:00, 0.5,
  Until: 18:00, 0.25,
  Until: 24:00, 0.0;
"

%>

<%= insert 'zonetemplate.imf',
  :zone_name=>zone_name,
  :occupant_density=>occupant_density,
  :thermal_comfort=>thermal_comfort,
  :occupant_schedule=>occupant_schedule,
  :air_leakage=>air_leakage,
  :infil_ach=>infil_ach,
  :infiltration_method=>infiltration_method,
  :infiltration_schedule=>infiltration_schedule,
  :lighting_density=>lighting_density,
  :lights_fraction_radiant=>lights_fraction_radiant,
  :lighting_schedule=>lighting_schedule,
  :equipment_density=>equipment_density,
  :equipment_schedule=>equipment_schedule,
  :dhw_flow=>dhw_flow,
  :dhw_recovery=>dhw_recovery,
  :dhw_temp=>dhw_temp,
  :dhw_schedule=>dhw_schedule
%>
