<%#INITIALIZE
parameter "zone_name"

parameter "thermal_comfort", :default=>false
parameter "occupant_density", :default=>0.002|'1/ft2'
parameter "occupant_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays,
  Until: 06:00, 0.0,
  Until: 08:00, 0.1,
  Until: 11:00, 0.0,
  Until: 13:00, 0.1,
  Until: 24:00, 0.0,
  For: Saturday Sunday SummerDesignDay,
  Until: 06:00, 0.0,
  Until: 08:00, 0.9,
  Until: 17:00, 0.5,
  Until: 19:00, 0.9,
  Until: 24:00, 0.0,
  For: WinterDesignDay,
  Until: 07:00, 0.0,
  Until: 17:00, 0.5,
  Until: 24:00, 0.0,
  For: Holidays AllOtherDays,
  Until: 24:00, 0.0;
"

parameter "air_leakage", :default=>0.4|'CFM/ft2'  # Air leakage rate when pressurized at 0.3 inch H2O (75 Pa)
parameter "infil_ach", :default=>1.0  # Air Changes per Hour
parameter "infiltration_method", :default=>'Flow/ExteriorArea'  # (Flow/ExteriorArea | Flow/ExteriorWallArea |AirChanges/Hour)
parameter "infiltration_schedule", :default=>  # Use this schedule to decrease infiltration if the building is pressurized during HVAC operation
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"

parameter "lighting_density", :default=>0.7|'W/ft2'
parameter "lighting_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays WinterDesignDay,
  Until: 06:00, 0.0,
  Until: 08:00, 1.0,
  Until: 11:00, 0.0,
  Until: 13:00, 1.0,
  Until: 17:00, 0.0,
  Until: 18:00, 1.0,
  Until: 24:00, 0.0,
  For: Saturday Sunday SummerDesignDay,
  Until: 08:00, 0.0,
  Until: 16:00, 1.0,
  Until: 24:00, 0.0,
  For: Holidays AllOtherDays,
  Until: 24:00, 0.0;
"

parameter "equipment_density", :default=>0.25|'W/ft2'
parameter "equipment_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays,
  Until: 06:00, 0.1,
  Until: 17:00, 0.4,
  Until: 24:00, 0.1,
  For: Saturday Sunday SummerDesignDay,
  Until: 06:00, 0.1,
  Until: 17:00, 0.7,
  Until: 24:00, 0.1,
  For: WinterDesignDay,
  Until: 07:00, 0.1,
  Until: 17:00, 0.4,
  Until: 24:00, 0.1,
  For: Holidays AllOtherDays,
  Until: 24:00, 0.1;
"

parameter "dhw_flow", :default=>0.01|'GPM'
parameter "dhw_temp", :default=>105|'F'  # DHW mixed hot water temperature
parameter "dhw_recovery", :default =>false
parameter "dhw_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 06:00, 0.0,
  Until: 08:00, 0.2,
  Until: 11:00, 0.0,
  Until: 13:00, 0.2,
  Until: 17:00, 0.0,
  Until: 18:00, 0.1,
  Until: 24:00, 0.0,
  For: Saturday Sunday WinterDesignDay,
  Until: 06:00, 0.0,
  Until: 08:00, 0.8,
  Until: 11:00, 0.1,
  Until: 13:00, 0.8,
  Until: 17:00, 0.1,
  Until: 19:00, 0.8,
  Until: 24:00, 0.0,
  For: Holidays AllOtherDays,
  Until: 24:00, 0.0;
"

parameter "graywater_storage_tank", :default=> "" # variable creates tank to store graywater from sinks, showers, laundry, dishwashing
parameter "graywater_supply_tank", :default=> "" # variable creates tank to supply graywater for toilet flushing
%>

<%= insert 'zonetemplate.imf',
  :zone_name=>zone_name,
  :occupant_density=>occupant_density,
  :thermal_comfort=>thermal_comfort,
  :occupant_schedule=>occupant_schedule,
  :air_leakage=>air_leakage,
  :infil_ach=>infil_ach,
  :infiltration_method=>infiltration_method,
  :infiltration_schedule=>infiltration_schedule,
  :lighting_density=>lighting_density,
  :lighting_schedule=>lighting_schedule,
  :equipment_density=>equipment_density,
  :equipment_schedule=>equipment_schedule,
  :dhw_flow=>dhw_flow,
  :dhw_recovery=>dhw_recovery,
  :dhw_temp=>dhw_temp,
  :dhw_schedule=>dhw_schedule,
  :graywater_storage_tank=>graywater_storage_tank,
  :graywater_supply_tank=>graywater_supply_tank
%>
