<%#INITIALIZE
parameter "zone_name"

parameter "thermal_comfort", :default=>false
parameter "occupant_density", :default=>0|'1/ft2'
parameter "occupant_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays,
  Until: 07:00,0.0,
  Until: 08:00,0.2,
  Until: 12:00,0.95,
  Until: 13:00,0.5,
  Until: 17:00,0.95,
  Until: 18:00,0.3,
  Until: 24:00,0.0,
  For: SummerDesignDay,
  Until: 06:00,0.0,
  Until: 22:00,1.0,
  Until: 24:00,0.05,
  For: WinterDesignDay,
  Until: 06:00,0.0,
  Until: 08:00,0.1,
  Until: 12:00,0.3,
  Until: 17:00,0.1,
  Until: 19:00,0.05,
  Until: 24:00,0.0,
  For: Saturday Sunday Holidays AllOtherDays,
  Until: 24:00,0.0;
"

parameter "air_leakage", :default=>0.4|'CFM/ft2'  # Air leakage rate when pressurized at 0.3 inch H2O (75 Pa)
parameter "infil_ach", :default=>1.0  # Air Changes per Hour
parameter "infiltration_method", :default=>'Flow/ExteriorArea'  # (Flow/ExteriorArea | Flow/ExteriorWallArea |AirChanges/Hour)
parameter "infiltration_schedule", :default=>  # Use this schedule to decrease infiltration if the building is pressurized during HVAC operation
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"

parameter "lighting_density", :default=>1.5|'W/ft2'
parameter "lights_fraction_return", :default=>0
parameter "lights_fraction_radiant", :default=>0.7
parameter "lighting_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 24:00,1.0,
  For: WinterDesignDay,
  Until: 24:00,0.0,
  For: Saturday Sunday Holidays AllOtherDays,
  Until: 24:00,1.0;
"

parameter "equipment_density", :default=>0|'W/ft2'
parameter "equipment_fraction_latent", :default=>0
parameter "equipment_fraction_radiant", :default=>0.5
parameter "equipment_fraction_lost", :default=>0
parameter "equipment_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 08:00,0.30,
  Until: 12:00,0.90,
  Until: 13:00,0.80,
  Until: 17:00,0.90,
  Until: 18:00,0.50,
  Until: 24:00,0.30,
  For: WinterDesignDay,
  Until: 06:00,0.30,
  Until: 08:00,0.4,
  Until: 12:00,0.5,
  Until: 17:00,0.35,
  Until: 24:00,0.30,
  For: Saturday Sunday Holidays AllOtherDays,
  Until: 24:00,0.30;
"

parameter "equipment_density_2", :default=>0|'W/ft2'
parameter "equipment_fraction_latent_2", :default=>0
parameter "equipment_fraction_radiant_2", :default=>0.5
parameter "equipment_fraction_lost_2", :default=>0
parameter "equipment_schedule_2", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 08:00,0.30,
  Until: 12:00,0.90,
  Until: 13:00,0.80,
  Until: 17:00,0.90,
  Until: 18:00,0.50,
  Until: 24:00,0.30,
  For: WinterDesignDay,
  Until: 06:00,0.30,
  Until: 08:00,0.4,
  Until: 12:00,0.5,
  Until: 17:00,0.35,
  Until: 24:00,0.30,
  For: Saturday Sunday Holidays AllOtherDays,
  Until: 24:00,0.30;
"

# Ventilation (Exhaust)
parameter "vent_rate", :default=>0  # Air changes per hour
parameter "vent_fan_rise", :default=>0.5|'in H2O'  # Mechanical room ventilation fan pressure rise (in H2O)
parameter "vent_fan_eff", :default=>0.6  # Mechanical room ventilation fan efficiency

%>

<% if (vent_rate > 0.0) %>
ZoneVentilation:DesignFlowRate,
  <%= zone_name %> Ventilation,  !- Name
  <%= zone_name %>,        !- Zone Name
  <%= zone_name %> Vent Sch,  !- Schedule Name
  AirChanges/Hour,         !- Design Flow Rate Calculation Method
  ,                        !- Design Flow Rate {m3/s}
  ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
  ,                        !- Flow Rate per Person {m3/s-person}
  <%= vent_rate %>,        !- Air Changes per Hour
  Exhaust,                 !- Ventilation Type
  <%= vent_fan_rise %>,    !- Fan Pressure Rise {Pa}
  <%= vent_fan_eff %>,     !- Fan Total Efficiency
  1,                       !- Constant Term Coefficient
  0,                       !- Temperature Term Coefficient
  0,                       !- Velocity Term Coefficient
  0,                       !- Velocity Squared Term Coefficient
  <%= 80|'F' %>,           !- Minimum Indoor Temperature {C}
  ,                        !- Minimum Indoor Temperature Schedule Name
  100,                     !- Maximum Indoor Temperature {C}
  ,                        !- Maximum Indoor Temperature Schedule Name
  <%= 10|'deltaF' %>,      !- Delta Temperature {deltaC}
  ,                        !- Delta Temperature Schedule Name
  -100,                    !- Minimum Outdoor Temperature {C}
  ,                        !- Minimum Outdoor Temperature Schedule Name
  100,                     !- Maximum Outdoor Temperature {C}
  ,                        !- Maximum Outdoor Temperature Schedule Name
  40;                      !- Maximum Wind Speed {m/s}

Schedule:Constant,
  <%= zone_name %> Vent Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  1.0;                     !- Hourly Value

<% end %>

<%= insert 'zonetemplate.imf',
  :zone_name=>zone_name,
  :occupant_density=>occupant_density,
  :thermal_comfort=>thermal_comfort,
  :occupant_schedule=>occupant_schedule,
  :air_leakage=>air_leakage,
  :infil_ach=>infil_ach,
  :infiltration_method=>infiltration_method,
  :infiltration_schedule=>infiltration_schedule,
  :lighting_density=>lighting_density,
  :lights_fraction_return=>lights_fraction_return,
  :lights_fraction_radiant=>lights_fraction_radiant,
  :lighting_schedule=>lighting_schedule,
  :equipment_density=>equipment_density,
  :equipment_fraction_latent=>equipment_fraction_latent,
  :equipment_fraction_radiant=>equipment_fraction_radiant,
  :equipment_fraction_lost=>equipment_fraction_lost,
  :equipment_schedule=>equipment_schedule,
  :equipment_density_2=>equipment_density_2,
  :equipment_fraction_latent_2=>equipment_fraction_latent_2,
  :equipment_fraction_radiant_2=>equipment_fraction_radiant_2,
  :equipment_fraction_lost_2=>equipment_fraction_lost_2,
  :equipment_schedule_2=>equipment_schedule_2
%>
