<%#INITIALIZE

parameter "climate_zone"

%>

<%if climate_zone ==1 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 15.56,
 Until: 23:00, 15.56,
 Until: 24:00, 15.56;

Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 24.72;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 23.89;

<%elsif climate_zone ==2 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:5/3,
 For: AllDays,
 Until: 7:00, 18.3333,
 Until: 23:00, 20,
 Until: 24:00, 18.3333,
 Through:5/15,
 For: AllDays,
 Until: 24:00,10,
 Through:5/20,
 For: AllDays,
 Until: 7:00, 18.3333,
 Until: 23:00, 20,
 Until: 24:00, 18.3333,
 Through:10/11,
 For: AllDays,
 Until: 24:00,10,
 Through:10/17,
 For: AllDays,
 Until: 7:00, 18.3333,
 Until: 23:00, 20,
 Until: 24:00, 18.3333,
 Through:10/25,
 For: AllDays,
 Until: 24:00,10,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 18.3333,
 Until: 23:00, 20,
 Until: 24:00, 18.3333;

Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 5/3,
 For: AllDays,
 Until: 24:00, 50,
 Through:5/15,
 For: AllDays,
 Until: 7:00, 26.1111,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,26.1111,
 Through: 5/20,
 For: AllDays,
 Until: 24:00, 50,
 Through:10/11,
 For: AllDays,
 Until: 7:00, 26.1111,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,26.1111,
 Through: 10/17,
 For: AllDays,
 Until: 24:00, 50,
 Through:10/25,
 For: AllDays,
 Until: 7:00, 26.1111,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,26.1111,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 50;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 5/3,
 For: AllDays,
 Until: 24:00, 25,
 Through: 5/15,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 5/20,
 For: AllDays,
 Until: 24:00, 25,
 Through: 10/11,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 10/17,
 For: AllDays,
 Until: 24:00, 25,
 Through: 10/25,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 25;

<%elsif climate_zone ==3 %>
Schedule:Compact,
  heating_sch_DEER,
  Temperature,
  Through:3/12,
  For: AllDays,
  Until: 7:00, 19.444,
  Until: 23:00, 20,
  Until: 24:00, 19.444,
  Through:3/19,
  For: AllDays,
  Until: 24:00,18.3333,
  Through:5/3,
  For: AllDays,
  Until: 7:00, 19.444,
  Until: 23:00, 20,
  Until: 24:00, 19.444,
  Through:5/15,
  For: AllDays,
  Until: 24:00,18.3333,
  Through:5/20,
  For: AllDays,
  Until: 7:00, 19.444,
  Until: 23:00, 20,
  Until: 24:00, 19.444,
  Through:7/13,
  For: AllDays,
  Until: 24:00,18.3333,
  Through:7/21,
  For: AllDays,
  Until: 7:00, 19.444,
  Until: 23:00, 20,
  Until: 24:00, 19.444,
  Through:8/8,
  For: AllDays,
  Until: 24:00,18.3333,
  Through:8/12,
  For: AllDays,
  Until: 7:00, 19.444,
  Until: 23:00, 20,
  Until: 24:00, 19.444,
  Through:9/9,
  For: AllDays,
  Until: 24:00,18.3333,
  Through:9/11,
  For: AllDays,
  Until: 7:00, 19.444,
  Until: 23:00, 20,
  Until: 24:00, 19.444,
  Through:10/13,
  For: AllDays,
  Until: 24:00,18.3333,
  Through:10/17,
  For: AllDays,
  Until: 7:00, 19.444,
  Until: 23:00, 20,
  Until: 24:00, 19.444,
  Through:10/26,
  For: AllDays,
  Until: 24:00,18.3333,
  Through:12/31,
  For: AllDays,
  Until: 7:00, 19.444,
  Until: 23:00, 20,
  Until: 24:00, 19.444;


Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 3/12,
 For: AllDays,
 Until: 24:00, 23.89,
 Through:3/19,
 For: AllDays,
 Until: 24:00,23.89,
 Through: 5/3,
 For: AllDays,
 Until: 24:00, 23.89,
 Through:5/15,
 For: AllDays,
 Until: 24:00,23.89,
 Through: 5/20,
 For: AllDays,
 Until: 24:00, 23.89,
 Through:7/13,
 For: AllDays,
 Until: 24:00,23.89,
 Through: 7/21,
 For: AllDays,
 Until: 24:00, 23.89,
 Through:8/8,
 For: AllDays,
 Until: 24:00,23.89,
 Through: 8/12,
 For: AllDays,
 Until: 24:00, 23.89,
 Through:9/9,
 For: AllDays,
 Until: 24:00,23.89,
 Through: 9/11,
 For: AllDays,
 Until: 24:00, 23.89,
 Through:10/13,
 For: AllDays,
 Until: 24:00,23.89,
 Through: 10/17,
 For: AllDays,
 Until: 24:00, 23.89,
 Through:10/26,
 For: AllDays,
 Until: 24:00,23.89,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 23.89;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 3/12,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 3/19,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 5/3,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 5/15,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 5/20,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 7/13,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 7/21,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 8/8,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 8/12,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 9/9,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 9/11,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 10/13,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 10/17,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 10/26,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 24.44;

<%elsif climate_zone ==4 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:3/10,
 For: AllDays,
 Until: 7:00, 21.11,
 Until: 23:00, 21.11,
 Until: 24:00, 21.11,
 Through:3/21,
 For: AllDays,
 Until: 24:00,21.11,
 Through:5/3,
 For: AllDays,
 Until: 7:00, 21.11,
 Until: 23:00, 21.11,
 Until: 24:00, 21.11,
 Through:5/17,
 For: AllDays,
 Until: 24:00,21.11,
 Through:5/20,
 For: AllDays,
 Until: 7:00, 21.11,
 Until: 23:00, 21.11,
 Until: 24:00, 21.11,
 Through:10/13,
 For: AllDays,
 Until: 24:00,21.11,
 Through:10/18,
 For: AllDays,
 Until: 7:00, 21.11,
 Until: 23:00, 21.11,
 Until: 24:00, 21.11,
 Through:10/25,
 For: AllDays,
 Until: 24:00,21.11,
 Through:11/18,
 For: AllDays,
 Until: 7:00, 21.11,
 Until: 23:00, 21.11,
 Until: 24:00, 21.11,
 Through:11/23,
 For: AllDays,
 Until: 24:00,21.11,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 21.11,
 Until: 23:00, 21.11,
 Until: 24:00, 21.11;

Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 3/10,
 For: AllDays,
 Until: 24:00, 50,
 Through:3/21,
 For: AllDays,
 Until: 7:00, 26.1111,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,26.1111,
 Through: 5/3,
 For: AllDays,
 Until: 24:00, 50,
 Through:5/17,
 For: AllDays,
 Until: 7:00, 26.1111,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,26.1111,
 Through: 5/20,
 For: AllDays,
 Until: 24:00, 50,
 Through:10/13,
 For: AllDays,
 Until: 7:00, 26.1111,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,26.1111,
 Through: 10/18,
 For: AllDays,
 Until: 24:00, 50,
 Through:10/25,
 For: AllDays,
 Until: 7:00, 26.1111,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,26.1111,
 Through: 11/18,
 For: AllDays,
 Until: 24:00, 50,
 Through:11/23,
 For: AllDays,
 Until: 7:00, 26.1111,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,26.1111,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 50;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 3/10,
 For: AllDays,
 Until: 24:00, 25,
 Through: 3/21,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 5/3,
 For: AllDays,
 Until: 24:00, 25,
 Through: 5/17,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 5/20,
 For: AllDays,
 Until: 24:00, 25,
 Through: 10/13,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 10/18,
 For: AllDays,
 Until: 24:00, 25,
 Through: 10/25,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 11/18,
 For: AllDays,
 Until: 24:00, 25,
 Through: 11/23,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 25;

<%elsif climate_zone ==5 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:3/10,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 18.3333,
 Through:3/23,
 For: AllDays,
 Until: 24:00,18.3333,
 Through:5/4,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 18.3333,
 Through:5/8,
 For: AllDays,
 Until: 24:00,18.3333,
 Through:6/7,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 18.3333,
 Through:6/22,
 For: AllDays,
 Until: 24:00,18.3333,
 Through:6/25,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 18.3333,
 Through:7/15,
 For: AllDays,
 Until: 24:00,18.3333,
 Through:7/20,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 18.3333,
 Through:10/26,
 For: AllDays,
 Until: 24:00,18.3333,
 Through:10/28,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 18.3333,
 Through:11/3,
 For: AllDays,
 Until: 24:00,18.3333,
 Through:11/18,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 18.3333,
 Through:11/22,
 For: AllDays,
 Until: 24:00,18.3333,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 18.3333;

Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 3/10,
 For: AllDays,
 Until: 24:00, 24.44,
 Through:3/23,
 For: AllDays,
 Until: 24:00,24.44,
 Through: 5/4,
 For: AllDays,
 Until: 24:00, 24.44,
 Through:5/8,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 6/7,
 For: AllDays,
 Until: 24:00, 24.44,
 Through:6/22,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 6/25,
 For: AllDays,
 Until: 24:00, 24.44,
 Through:7/15,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 7/20,
 For: AllDays,
 Until: 24:00, 24.44,
 Through:10/26,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 10/28,
 For: AllDays,
 Until: 24:00, 24.44,
 Through:11/3,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 11/18,
 For: AllDays,
 Until: 24:00, 24.44,
 Through:11/22,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 24.44;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 3/10,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 3/23,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 5/4,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 5/8,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 6/7,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 6/22,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 6/25,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 7/15,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 7/20,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 10/26,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 10/28,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 11/3,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 11/18,
 For: AllDays,
 Until: 24:00, 24.44,
 Through: 11/22,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 24.44;

<%elsif climate_zone ==6 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:3/9,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 20,
 Through:4/9,
 For: AllDays,
 Until: 24:00,20,
 Through:4/16,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 20,
 Through:12/1,
 For: AllDays,
 Until: 24:00,20,
 Through:12/16,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 20,
 Through:12/25,
 For: AllDays,
 Until: 24:00,20,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 20;

 Schedule:Compact,
  cooling_sch_DEER,
  Temperature,
  Through: 3/9,
  For: AllDays,
  Until: 24:00, 26.67,
  Through:4/9,
  For: AllDays,
  Until: 24:00,25,
  Through: 4/16,
  For: AllDays,
  Until: 24:00, 26.67,
  Through:12/1,
  For: AllDays,
  Until: 24:00,25,
  Through: 12/16,
  For: AllDays,
  Until: 24:00, 26.67,
  Through:12/25,
  For: AllDays,
  Until: 24:00,25,
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 26.67;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 3/9,
 For: AllDays,
 Until: 24:00, 25,
 Through: 4/9,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 4/16,
 For: AllDays,
 Until: 24:00, 25,
 Through: 12/1,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/16,
 For: AllDays,
 Until: 24:00, 25,
 Through: 12/25,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 25;

<%elsif climate_zone ==7 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:3/5,
 For: AllDays,
 Until: 7:00, 20.56,
 Until: 23:00, 20.56,
 Until: 24:00, 20.56,
 Through:4/12,
 For: AllDays,
 Until: 24:00,20.56,
 Through:4/16,
 For: AllDays,
 Until: 7:00, 20.56,
 Until: 23:00, 20.56,
 Until: 24:00, 20.56,
 Through:11/30,
 For: AllDays,
Until: 24:00,20.56,
 Through:12/19,
 For: AllDays,
 Until: 7:00, 20.56,
 Until: 23:00, 20.56,
 Until: 24:00, 20.56,
 Through:12/25,
 For: AllDays,
 Until: 24:00,20.56,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 20.56,
 Until: 23:00, 20.56,
 Until: 24:00, 20.56;

Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 3/5,
 For: AllDays,
 Until: 24:00, 50,
 Through:4/12,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 4/16,
 For: AllDays,
 Until: 24:00, 50,
 Through:11/30,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 12/19,
 For: AllDays,
 Until: 24:00, 50,
 Through:12/25,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 50;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 3/5,
 For: AllDays,
 Until: 24:00, 25,
 Through: 4/12,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 4/16,
 For: AllDays,
 Until: 24:00, 25,
 Through: 11/30,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/19,
 For: AllDays,
 Until: 24:00, 25,
 Through: 12/25,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 25;

<%elsif climate_zone ==8 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:3/9,
 For: AllDays,
 Until: 7:00, 20.56,
 Until: 23:00, 20.56,
 Until: 24:00, 20.56,
 Through:4/10,
 For: AllDays,
 Until: 24:00,20,
 Through:4/16,
 For: AllDays,
 Until: 7:00, 20.56,
 Until: 23:00, 20.56,
 Until: 24:00, 20.56,
 Through:11/30,
 For: AllDays,
 Until: 24:00,20,
 Through:12/20,
 For: AllDays,
 Until: 7:00, 20.56,
 Until: 23:00, 20.56,
 Until: 24:00, 20.56,
 Through:12/23,
 For: AllDays,
 Until: 24:00,20,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 20.56,
 Until: 23:00, 20.56,
 Until: 24:00, 20.56;

Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 3/9,
 For: AllDays,
 Until: 24:00, 25.5556,
 Through:4/10,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 4/16,
 For: AllDays,
 Until: 24:00, 25.5556,
 Through:11/30,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 12/20,
 For: AllDays,
 Until: 24:00, 25.5556,
 Through:12/23,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 25.5556;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 3/9,
 For: AllDays,
 Until: 24:00, 25,
 Through: 4/10,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 4/16,
 For: AllDays,
 Until: 24:00, 25,
 Through: 11/30,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/20,
 For: AllDays,
 Until: 24:00, 25,
 Through: 12/23,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 25;

<%elsif climate_zone ==9 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:1/15,
 For: AllDays,
 Until: 7:00, 21.67,
 Until: 23:00, 21.67,
 Until: 24:00, 21.67,
 Through:1/18,
 For: AllDays,
 Until: 24:00,21.67,
 Through:2/13,
 For: AllDays,
 Until: 7:00, 21.67,
 Until: 23:00, 21.67,
 Until: 24:00, 21.67,
 Through:2/17,
 For: AllDays,
 Until: 24:00,21.67,
 Through:3/4,
 For: AllDays,
 Until: 7:00, 21.67,
 Until: 23:00, 21.67,
 Until: 24:00, 21.67,
 Through:4/10,
 For: AllDays,
 Until: 24:00,21.67,
 Through:4/16,
 For: AllDays,
 Until: 7:00, 21.67,
 Until: 23:00, 21.67,
 Until: 24:00, 21.67,
 Through:11/30,
 For: AllDays,
 Until: 24:00,21.67,
 Through:12/15,
 For: AllDays,
 Until: 7:00, 21.67,
 Until: 23:00, 21.67,
 Until: 24:00, 21.67,
 Through:12/24,
 For: AllDays,
 Until: 24:00,21.67,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 21.67,
 Until: 23:00, 21.67,
 Until: 24:00, 21.67;

Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 1/15,
 For: AllDays,
 Until: 24:00, 26.1111,
 Through:1/18,
 For: AllDays,
 Until: 7:00, 26.1111,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,26.1111,
 Through: 2/13,
 For: AllDays,
 Until: 24:00, 26.1111,
 Through:2/17,
 For: AllDays,
 Until: 7:00, 26.1111,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,26.1111,
 Through: 3/4,
 For: AllDays,
 Until: 24:00, 26.1111,
 Through:4/10,
 For: AllDays,
 Until: 7:00, 26.1111,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,26.1111,
 Through: 4/16,
 For: AllDays,
 Until: 24:00, 26.1111,
 Through:11/30,
 For: AllDays,
 Until: 7:00, 26.1111,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,26.1111,
 Through: 12/15,
 For: AllDays,
 Until: 24:00, 26.1111,
 Through:12/24,
 For: AllDays,
 Until: 7:00, 26.1111,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,26.1111,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 26.1111;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 1/15,
 For: AllDays,
 Until: 24:00, 25,
 Through: 1/18,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 2/13,
 For: AllDays,
 Until: 24:00, 25,
 Through: 2/17,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 3/4,
 For: AllDays,
 Until: 24:00, 25,
 Through: 4/10,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 4/16,
 For: AllDays,
 Until: 24:00, 25,
 Through: 11/30,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/15,
 For: AllDays,
 Until: 24:00, 25,
 Through: 12/24,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 25;

<%elsif climate_zone ==10 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:3/8,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 20,
 Through:4/10,
 For: AllDays,
 Until: 24:00,20,
 Through:4/16,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 20,
 Through:11/12,
 For: AllDays,
 Until: 24:00,20,
 Through:11/15,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 20,
 Through:11/29,
 For: AllDays,
 Until: 24:00,20,
 Through:12/17,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 20,
 Through:12/23,
 For: AllDays,
 Until: 24:00,20,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 20;

Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 3/8,
 For: AllDays,
 Until: 24:00, 40,
 Through:4/10,
 For: AllDays,
 Until: 7:00, 26.6667,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,27.2222,
 Until: 17:00,  27.2222,
 Until: 24:00,26.6667,
 Through: 4/16,
 For: AllDays,
 Until: 24:00, 40,
 Through:11/12,
 For: AllDays,
 Until: 7:00, 26.6667,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,27.2222,
 Until: 17:00,  27.2222,
 Until: 24:00,26.6667,
 Through: 11/15,
 For: AllDays,
 Until: 24:00, 40,
 Through:11/29,
 For: AllDays,
 Until: 7:00, 26.6667,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,27.2222,
 Until: 17:00,  27.2222,
 Until: 24:00,26.6667,
 Through: 12/17,
 For: AllDays,
 Until: 24:00, 40,
 Through:12/23,
 For: AllDays,
 Until: 7:00, 26.6667,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,27.2222,
 Until: 17:00,  27.2222,
 Until: 24:00,26.6667,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 40;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 3/8,
 For: AllDays,
 Until: 24:00, 25,
 Through: 4/10,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 4/16,
 For: AllDays,
 Until: 24:00, 25,
 Through: 11/12,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 11/15,
 For: AllDays,
 Until: 24:00, 25,
 Through: 11/29,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/17,
 For: AllDays,
 Until: 24:00, 25,
 Through: 12/23,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 25;

<%elsif climate_zone ==11 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:3/15,
 For: AllDays,
 Until: 7:00, 18.3333,
 Until: 23:00, 19.44,
 Until: 24:00, 18.3333,
 Through:3/24,
 For: AllDays,
 Until: 24:00,16.11,
 Through:4/21,
 For: AllDays,
 Until: 7:00, 18.3333,
 Until: 23:00, 19.44,
 Until: 24:00, 18.3333,
 Through:4/24,
 For: AllDays,
 Until: 24:00,16.11,
 Through:5/2,
 For: AllDays,
 Until: 7:00, 18.3333,
 Until: 23:00, 19.44,
 Until: 24:00, 18.3333,
 Through:10/26,
 For: AllDays,
 Until: 24:00,16.11,
 Through:10/31,
 For: AllDays,
 Until: 7:00, 18.3333,
 Until: 23:00, 19.44,
 Until: 24:00, 18.3333,
 Through:11/4,
 For: AllDays,
 Until: 24:00,16.11,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 18.3333,
 Until: 23:00, 19.44,
 Until: 24:00, 18.3333;

Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 3/15,
 For: AllDays,
 Until: 24:00, 40,
 Through:3/24,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 4/21,
 For: AllDays,
 Until: 24:00, 40,
 Through:4/24,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 5/2,
 For: AllDays,
 Until: 24:00, 40,
 Through:10/26,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 10/31,
 For: AllDays,
 Until: 24:00, 40,
 Through:11/4,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 40;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 3/15,
 For: AllDays,
 Until: 24:00, 25,
 Through: 3/24,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 4/21,
 For: AllDays,
 Until: 24:00, 25,
 Through: 4/24,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 5/2,
 For: AllDays,
 Until: 24:00, 25,
 Through: 10/26,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 10/31,
 For: AllDays,
 Until: 24:00, 25,
 Through: 11/4,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 25;

<%elsif climate_zone ==12 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:3/16,
 For: AllDays,
 Until: 7:00, 18.3333,
 Until: 23:00, 19.44,
 Until: 24:00, 18.3333,
 Through:3/26,
 For: AllDays,
 Until: 24:00,10,
 Through:4/20,
 For: AllDays,
 Until: 7:00, 18.3333,
 Until: 23:00, 19.44,
 Until: 24:00, 18.3333,
 Through:4/27,
 For: AllDays,
 Until: 24:00,10,
 Through:5/2,
 For: AllDays,
 Until: 7:00, 18.3333,
 Until: 23:00, 19.44,
 Until: 24:00, 18.3333,
 Through:10/26,
 For: AllDays,
 Until: 24:00,10,
 Through:10/30,
 For: AllDays,
 Until: 7:00, 18.3333,
 Until: 23:00, 19.44,
 Until: 24:00, 18.3333,
 Through:11/7,
 For: AllDays,
 Until: 24:00,10,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 18.3333,
 Until: 23:00, 19.44,
 Until: 24:00, 18.3333;

Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 3/16,
 For: AllDays,
 Until: 24:00, 27.78,
 Through:3/26,
 For: AllDays,
 Until: 24:00,27.78,
 Through: 4/20,
 For: AllDays,
 Until: 24:00, 27.78,
 Through:4/27,
 For: AllDays,
Until: 24:00,27.78,
 Through: 5/2,
 For: AllDays,
 Until: 24:00, 27.78,
 Through:10/26,
 For: AllDays,
Until: 24:00,27.78,
 Through: 10/30,
 For: AllDays,
 Until: 24:00, 27.78,
 Through:11/7,
 For: AllDays,
Until: 24:00,27.78,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 27.78;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 3/16,
 For: AllDays,
 Until: 24:00, 25,
 Through: 3/26,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 4/20,
 For: AllDays,
 Until: 24:00, 25,
 Through: 4/27,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 5/2,
 For: AllDays,
 Until: 24:00, 25,
 Through: 10/26,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 10/30,
 For: AllDays,
 Until: 24:00, 25,
 Through: 11/7,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 25;

<%elsif climate_zone ==13 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:3/7,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 18.3333,
 Through:4/9,
 For: AllDays,
 Until: 24:00,18.3333,
 Through:4/18,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 18.3333,
 Through:11/9,
 For: AllDays,
 Until: 24:00,18.3333,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 20,
 Until: 23:00, 20,
 Until: 24:00, 18.3333;

Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 3/7,
 For: AllDays,
 Until: 24:00, 25.5556,
 Through:4/9,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  25.5556,
 Until: 24:00,25.5556,
 Through: 4/18,
 For: AllDays,
 Until: 24:00, 25.5556,
 Through:11/9,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  25.5556,
 Until: 24:00,25.5556,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 25.5556;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 3/7,
 For: AllDays,
 Until: 24:00, 25,
 Through: 4/9,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 4/18,
 For: AllDays,
 Until: 24:00, 25,
 Through: 11/9,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 25;

<%elsif climate_zone ==14 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:3/9,
 For: AllDays,
 Until: 7:00, 19.44,
 Until: 23:00, 20,
 Until: 24:00, 20,
 Through:4/10,
 For: AllDays,
 Until: 24:00,20,
 Through:4/17,
 For: AllDays,
 Until: 7:00, 19.44,
 Until: 23:00, 20,
 Until: 24:00, 20,
 Through:11/17,
 For: AllDays,
 Until: 24:00,20,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 19.44,
 Until: 23:00, 20,
 Until: 24:00, 20;

Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 3/9,
 For: AllDays,
 Until: 24:00, 40,
 Through:4/10,
 For: AllDays,
 Until: 7:00, 28.3333,
 Until: 13:00,  28.3333,
 Until:14:00, 28.3333,
 Until: 15:00, 28.3333,
 Until: 16:00,28.3333,
 Until: 17:00,  28.3333,
 Until: 24:00,28.3333,
 Through: 4/17,
 For: AllDays,
 Until: 24:00, 40,
 Through:11/17,
 For: AllDays,
 Until: 7:00, 28.3333,
 Until: 13:00,  28.3333,
 Until:14:00, 28.3333,
 Until: 15:00, 28.3333,
 Until: 16:00,28.3333,
 Until: 17:00,  28.3333,
 Until: 24:00,28.3333,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 40;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 3/9,
 For: AllDays,
 Until: 24:00, 25,
 Through: 4/10,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 4/17,
 For: AllDays,
 Until: 24:00, 25,
 Through: 11/17,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 25;

<%elsif climate_zone ==15 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:1/16,
 For: AllDays,
 Until: 7:00, 20.56,
 Until: 23:00, 20.56,
 Until: 24:00, 20,
 Through:1/18,
 For: AllDays,
 Until: 24:00,20.56,
 Through:2/14,
 For: AllDays,
 Until: 7:00, 20.56,
 Until: 23:00, 20.56,
 Until: 24:00, 20,
 Through:12/1,
 For: AllDays,
 Until: 24:00,20.56,
 Through:12/15,
 For: AllDays,
 Until: 7:00, 20.56,
 Until: 23:00, 20.56,
 Until: 24:00, 20,
 Through:12/31,
 For: AllDays,
 Until: 24:00,20.56;

Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 1/16,
 For: AllDays,
 Until: 24:00, 25.5556,
 Through:1/18,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 2/14,
 For: AllDays,
 Until: 24:00, 25.5556,
 Through:12/1,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 12/15,
 For: AllDays,
 Until: 24:00, 25.5556,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 1/16,
 For: AllDays,
 Until: 24:00, 25,
 Through: 1/18,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 2/14,
 For: AllDays,
 Until: 24:00, 25,
 Through: 12/1,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/15,
 For: AllDays,
 Until: 24:00, 25,
 Through: 12/31,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50;

<%elsif climate_zone ==16 %>
Schedule:Compact,
 heating_sch_DEER,
 Temperature,
 Through:4/21,
 For: AllDays,
 Until: 7:00, 17.22,
 Until: 23:00, 17.22,
 Until: 24:00, 17.22,
 Through:4/25,
 For: AllDays,
 Until: 24:00,10,
 Through:5/4,
 For: AllDays,
 Until: 7:00, 17.22,
 Until: 23:00, 17.22,
 Until: 24:00, 17.22,
 Through:5/18,
 For: AllDays,
 Until: 24:00,10,
 Through:5/22,
 For: AllDays,
 Until: 7:00, 17.22,
 Until: 23:00, 17.22,
 Until: 24:00, 17.22,
 Through:10/13,
 For: AllDays,
 Until: 24:00,10,
 Through:10/20,
 For: AllDays,
 Until: 7:00, 17.22,
 Until: 23:00, 17.22,
 Until: 24:00, 17.22,
 Through:10/23,
 For: AllDays,
 Until: 24:00,10,
 Through:12/31,
 For: AllDays,
 Until: 7:00, 17.22,
 Until: 23:00, 17.22,
 Until: 24:00, 17.22;

Schedule:Compact,
 cooling_sch_DEER,
 Temperature,
 Through: 4/21,
 For: AllDays,
 Until: 24:00, 26.6667,
 Through:4/25,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 5/4,
 For: AllDays,
 Until: 24:00, 26.6667,
 Through:5/18,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 5/22,
 For: AllDays,
 Until: 24:00, 26.6667,
 Through:10/13,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 10/20,
 For: AllDays,
 Until: 24:00, 26.6667,
 Through:10/23,
 For: AllDays,
 Until: 7:00, 25.5556,
 Until: 13:00,  28.3333,
 Until:14:00, 27.7778,
 Until: 15:00, 27.2222,
 Until: 16:00,26.6667,
 Until: 17:00,  26.1111,
 Until: 24:00,25.5556,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 26.6667;

Schedule:Compact,
 Natural_Ventilation_Min,
 Temperature,
 Through: 4/21,
 For: AllDays,
 Until: 24:00, 25,
 Through: 4/25,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 5/4,
 For: AllDays,
 Until: 24:00, 25,
 Through: 5/18,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 5/22,
 For: AllDays,
 Until: 24:00, 25,
 Through: 10/13,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 10/20,
 For: AllDays,
 Until: 24:00, 25,
 Through: 10/23,
 For: AllDays,
 Until: 5:00, 50,
 Until: 23:00, 20,
 Until: 24:00, 50,
 Through: 12/31,
 For: AllDays,
 Until: 24:00, 25;

<% end %>
