<%#INITIALIZE
parameter "zone_name"

parameter "air_leakage", :default=>0.4|'CFM/ft2'  # Air leakage rate when pressurized at 0.3 inch H2O (75 Pa)
parameter "infil_ach", :default=>1.0  # Air Changes per Hour
parameter "infiltration_method", :default=>'Flow/ExteriorArea'  # (Flow/ExteriorArea | Flow/ExteriorWallArea |AirChanges/Hour)
parameter "infiltration_schedule", :default=>  # Use this schedule to decrease infiltration if the building is pressurized during HVAC operation
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"

parameter "lighting_density", :default=>0|'W/ft2'
parameter "lighting_schedule", :default=>  # Default schedule is same as office
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 05:00,0.05,
  Until: 07:00,0.1,
  Until: 08:00,0.3,
  Until: 17:00,0.9,
  Until: 18:00,0.5,
  Until: 20:00,0.3,
  Until: 22:00,0.2,
  Until: 23:00,0.1,
  Until: 24:00,0.05,
  For: WinterDesignDay,
  Until: 06:00,0.05,
  Until: 08:00,0.1,
  Until: 12:00,0.3,
  Until: 17:00,0.15,
  Until: 24:00,0.05,
  For: Saturday Sunday Holidays AllOtherDays,
  Until: 24:00,0.05;
"

parameter "equipment_density", :default=>1|'W/ft2'
parameter "equipment_schedule", :default=>  # Default schedule is same as office
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 08:00,0.30,
  Until: 12:00,0.90,
  Until: 13:00,0.80,
  Until: 17:00,0.90,
  Until: 18:00,0.50,
  Until: 24:00,0.30,
  For: WinterDesignDay,
  Until: 06:00,0.30,
  Until: 08:00,0.4,
  Until: 12:00,0.5,
  Until: 17:00,0.35,
  Until: 24:00,0.30,
  For: Saturday Sunday Holidays AllOtherDays,
  Until: 24:00,0.30;
"
%>

<%= insert 'zonetemplate.imf',
  :zone_name=>zone_name,
  :air_leakage=>air_leakage,
  :infil_ach=>infil_ach,
  :infiltration_method=>infiltration_method,
  :infiltration_schedule=>infiltration_schedule,
  :lighting_density=>lighting_density,
  :lighting_schedule=>lighting_schedule,
  :equipment_density=>equipment_density,
  :equipment_schedule=>equipment_schedule
%>
