<%#INITIALIZE
parameter "zone_name"

parameter "zone_area"
parameter "unit_area", :default=>584.5|'ft2'  # area per unit

parameter "thermal_comfort", :default=>false
parameter "occupant_density", :default=>0.00577|'1/ft2'  # 2 occupants/room or 130 occupants/floor for residence zones
parameter "occupant_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 06:00,0.80,
  Until: 07:00,0.70,
  Until: 08:00,0.60,
  Until: 09:00,0.50,
  Until: 10:00,0.25,
  Until: 18:00,0.20,
  Until: 19:00,0.30,
  Until: 21:00,0.50,
  Until: 23:00,0.70,
  Until: 24:00,0.80,
  For: Saturday WinterDesignDay,
  Until: 06:00,0.75,
  Until: 07:00,0.65,
  Until: 08:00,0.60,
  Until: 09:00,0.50,
  Until: 10:00,0.25,
  Until: 18:00,0.20,
  Until: 19:00,0.30,
  Until: 21:00,0.50,
  Until: 23:00,0.50,
  Until: 24:00,0.75,
  For: Sunday Holidays AllOtherDays,
  Until: 07:00,0.75,
  Until: 08:00,0.70,
  Until: 09:00,1.00,
  Until: 10:00,0.50,
  Until: 18:00,0.20,
  Until: 19:00,0.30,
  Until: 21:00,0.50,
  Until: 23:00,0.50,
  Until: 24:00,0.75;
"

parameter "air_leakage", :default=>0.4|'CFM/ft2'  # Air leakage rate when pressurized at 0.3 inch H2O (75 Pa)
parameter "infil_ach", :default=>1.0  # Air Changes per Hour
parameter "infiltration_method", :default=>'Flow/ExteriorArea'  # (Flow/ExteriorArea | Flow/ExteriorWallArea |AirChanges/Hour)
parameter "infiltration_schedule", :default=>  # Use this schedule to decrease infiltration if the building is pressurized during HVAC operation
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"

parameter "lighting_controls", :default=>"NONE"
parameter "lighting_density", :default=>1|'W/ft2'
parameter "lighting_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 06:00,0.25,
  Until: 07:00,0.40,
  Until: 08:00,0.70,
  Until: 09:00,0.50,
  Until: 18:00,0.20,
  Until: 22:00,0.70,
  Until: 23:00,0.50,
  Until: 24:00,0.40,
  For: Saturday Sunday WinterDesignDay Holidays AllOtherDays,
  Until: 06:00,0.25,
  Until: 07:00,0.30,
  Until: 09:00,0.50,
  Until: 18:00,0.20,
  Until: 22:00,0.70,
  Until: 23:00,0.50,
  Until: 24:00,0.40;
"

parameter "equipment_density", :default=>1.67|'W/ft2'
parameter "equipment_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 07:00,0.30,
  Until: 09:00,0.50,
  Until: 18:00,0.30,
  Until: 19:00,0.50,
  Until: 20:00,0.60,
  Until: 22:00,0.70,
  Until: 23:00,0.50,
  Until: 24:00,0.30,
  For: Saturday WinterDesignDay,
  Until: 07:00,0.30,
  Until: 08:00,0.35,
  Until: 10:00,0.40,
  Until: 18:00,0.30,
  Until: 24:00,0.50,
  For: Sunday Holidays AllOtherDays,
  Until: 08:00,0.30,
  Until: 19:00,0.50,
  Until: 23:00,0.40,
  Until: 24:00,0.30;
"

parameter "refrigerator_power_per_unit", :default=>76.36  # Watts
parameter "rangeoven_power_per_unit", :default=>68.95  # Watts

parameter "dhw_flow_per_unit", :default=>2|'GPM'  # Showers Peak Flow Rate
parameter "dhw_flow", :default=>0|'GPM'
parameter "dhw_temp", :default=>105|'F'  # DHW mixed hot water temperature
parameter "dhw_recovery", :default =>false
parameter "dhw_schedule", :default=>
"
  Through: 12/31,
  For: AllDays,
  Until: 05:00, 0,
  Until: 05:00, 0.03,
  Until: 06:00, 0.06,
  Until: 07:00, 0.07,
  Until: 08:00, 0.10,
  Until: 09:00, 0.07,
  Until: 10:00, 0.05,
  Until: 18:00, 0,
  Until: 19:00, 0.03,
  Until: 20:00, 0.06,
  Until: 21:00, 0.05,
  Until: 22:00, 0.04,
  Until: 23:00, 0.02,
  Until: 24:00, 0;
"

parameter "graywater_storage_tank", :default=> "" # variable creates tank to store graywater from sinks, showers, laundry, dishwashing
parameter "graywater_supply_tank", :default=> "" # variable creates tank to supply graywater for toilet flushing
%>


<%
refrigerator_density = refrigerator_power_per_unit / unit_area
rangeoven_density = rangeoven_power_per_unit / unit_area
dhw_density = dhw_flow_per_unit / unit_area
dhw_flow_total = dhw_flow + dhw_density * zone_area
%>

<%
if (lighting_controls == "ADVANCED")
  lighting_schedule =
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 04:00, 0.1,
  Until: 05:00, 0.2,
  Until: 06:00, 0.4,
  Until: 07:00, 0.5,
  Until: 08:00, 0.7,
  Until: 09:00, 0.2,
  Until: 16:00, 0.1,
  Until: 17:00, 0.2,
  Until: 18:00, 0.5,
  Until: 21:00, 0.7,
  Until: 22:00, 0.5,
  Until: 23:00, 0.4,
  Until: 24:00, 0.2,
  For: Saturday WinterDesignDay,
  Until: 04:00, 0.1,
  Until: 05:00, 0.2,
  Until: 06:00, 0.3,
  Until: 08:00, 0.5,
  Until: 17:00, 0.2,
  Until: 22:00, 0.5,
  Until: 23:00, 0.4,
  Until: 24:00, 0.2,
  For: Sunday Holidays AllOtherDays,
  Until: 04:00, 0.1,
  Until: 05:00, 0.2,
  Until: 06:00, 0.3,
  Until: 07:00, 0.5,
  Until: 08:00, 0.7,
  Until: 17:00, 0.2,
  Until: 22:00, 0.5,
  Until: 23:00, 0.4,
  Until: 24:00, 0.2;
"
end
%>

<%= insert 'zonetemplate.imf',
  :zone_name=>zone_name,
  :occupant_density=>occupant_density,
  :thermal_comfort=>thermal_comfort,
  :occupant_schedule=>occupant_schedule,
  :air_leakage=>air_leakage,
  :infil_ach=>infil_ach,
  :infiltration_method=>infiltration_method,
  :infiltration_schedule=>infiltration_schedule,
  :lighting_density=>lighting_density,
  :lighting_schedule=>lighting_schedule,
  :equipment_density=>equipment_density,
  :equipment_schedule=>equipment_schedule,
  :dhw_flow=>dhw_flow_total,
  :dhw_recovery=>dhw_recovery,
  :dhw_temp=>dhw_temp,
  :dhw_schedule=>dhw_schedule,
  :graywater_storage_tank=>graywater_storage_tank,
  :graywater_supply_tank=>graywater_supply_tank
%>

<% if (refrigerator_power_per_unit > 0.0) %>
ElectricEquipment,
  <%= zone_name %> Refrigerator_Equip,  !- Name
  <%= zone_name %>,  !- Zone Name
  <%= zone_name %> Refrigerator Sch,  !- Schedule Name
  Watts/Area,              !- Design Level Calculation Method
  ,                        !- Design Level {W}
  <%= refrigerator_density %>,  !- Watts per Zone Floor Area {W/m2}
  ,                        !- Watts per Person {W/person}
  0,                       !- Fraction Latent
  0.3,                     !- Fraction Radiant
  0,                       !- Fraction Lost
  Refrigerator;            !- End-Use Subcategory

Schedule:Constant,
  <%= zone_name %> Refrigerator Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  1.0;                     !- Hourly Value
<% end %>

<% if (rangeoven_power_per_unit > 0.0) %>
ElectricEquipment,
  <%= zone_name %> RangeOven_Equip,  !- Name
  <%= zone_name %>,  !- Zone Name
  <%= zone_name %> RangeOven Sch,  !- Schedule Name
  Watts/Area,              !- Design Level Calculation Method
  ,                        !- Design Level {W}
  <%= rangeoven_density %>,  !- Watts per Zone Floor Area {W/m2}
  ,                        !- Watts per Person {W/person}
  0.6,                     !- Fraction Latent
  0.3,                     !- Fraction Radiant
  0,                       !- Fraction Lost
  Range and Oven;          !- End-Use Subcategory

Schedule:Compact,
  <%= zone_name %> RangeOven Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 06:00,0.0075,     !- Field 3
  Until: 10:00,0.04,       !- Field 5
  Until: 16:00,0.05,       !- Field 7
  Until: 18:00,0.11,       !- Field 9
  Until: 20:00,0.10,       !- Field 11
  Until: 24:00,0.03;       !- Field 13
<% end %>
