<%#INITIALIZE
parameter "zone_name"

parameter "thermal_comfort", :default=>false
parameter "occupant_density", :default=>0.0|'1/ft2'
parameter "occupant_schedule", :default=>
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 0.0;
"

parameter "air_leakage", :default=>0.4|'CFM/ft2'  # Air leakage rate when pressurized at 0.3 inch H2O (75 Pa)
parameter "infil_ach", :default=>1.0  # Air Changes per Hour
parameter "infiltration_method", :default=>'Flow/ExteriorArea'  # (Flow/ExteriorArea | Flow/ExteriorWallArea |AirChanges/Hour)
parameter "infiltration_schedule", :default=>  # Use this schedule to decrease infiltration if the building is pressurized during HVAC operation
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"

parameter "lighting_controls", :default=>"NONE"
parameter "lighting_density", :default=>0.6|'W/ft2'
parameter "lighting_schedule", :default=>

"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"

%>

<%
if (lighting_controls == "ADVANCED")
  lighting_schedule =
"
Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 04:00, 0.2,
  Until: 06:00, 0.4,
  Until: 07:00, 0.8,
  Until: 09:00, 1.0,
  Until: 10:00, 0.8,
  Until: 12:00, 0.4,
  Until: 18:00, 0.2,
  Until: 19:00, 0.4,
  Until: 20:00, 0.8,
  Until: 22:00, 1.0,
  Until: 23:00, 0.4,
  Until: 24:00, 0.2,
  For: Saturday Sunday WinterDesignDay Holidays AllOtherDays,
  Until: 06:00, 0.4,
  Until: 07:00, 0.8,
  Until: 09:00, 1.0,
  Until: 10:00, 0.8,
  Until: 19:00, 0.4,
  Until: 20:00, 0.8,
  Until: 22:00, 1.0,
  Until: 24:00, 0.8;
"
end
%>

<%= insert 'zonetemplate.imf',
  :zone_name=>zone_name,
  :occupant_density=>occupant_density,
  :thermal_comfort=>thermal_comfort,
  :occupant_schedule=>occupant_schedule,
  :air_leakage=>air_leakage,
  :infil_ach=>infil_ach,
  :infiltration_method=>infiltration_method,
  :infiltration_schedule=>infiltration_schedule,
  :lighting_density=>lighting_density,
  :lighting_schedule=>lighting_schedule
%>
