<%#INITIALIZE
parameter "zone_name"

parameter "air_leakage", :default=>0.4|'CFM/ft2'  # Air leakage rate when pressurized at 0.3 inch H2O (75 Pa)
parameter "infil_ach", :default=>1.0  # Air Changes per Hour
parameter "infiltration_method", :default=>'Flow/ExteriorArea'  # (Flow/ExteriorArea | Flow/ExteriorWallArea |AirChanges/Hour)
parameter "infiltration_schedule", :default=>  # Use this schedule to decrease infiltration if the building is pressurized during HVAC operation
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"

parameter "lighting_density", :default=>0.7|'W/ft2'
parameter "lighting_schedule", :default=>  # Default schedule is same as office
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"

# assume an efficiency of 86 - 95% per FEMP 2011
# if we assume PDU has an efficiency of 95% via PowerSmiths brochure
# and the RPP has efficiencies of 0.99 and the UPS has efficiency of 0.86
# from FEMP 2011, then the heat load from the UPS is:
# ups-heat = (IT-Load / 0.95 / 0.99 / 0.92) * (1.0 - 0.92)
# for an IT-load of 114 racks x 10 kW + (36 + 28) * 10 kW = 1.780 MW
# the UPS heat generation is 164.6 kW
# UPS room area is 585 SF
# operating temperatuer of a UPS room should be around 22 C (72 F)
parameter "equipment_density", :default=>281.0|'W/ft2'
parameter "equipment_schedule", :default=>
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"
# References
# FEMP (2011). "Best Practices Guide for Energy-Efficient Data Center Design".
# PowerSmiths (2009). "Energy Savings Potential of CSL-3 Transformers and PDUs
# in Data Centers".
%>

<%= insert 'zonetemplate.imf',
  :zone_name=>zone_name,
  :air_leakage=>air_leakage,
  :infil_ach=>infil_ach,
  :infiltration_method=>infiltration_method,
  :infiltration_schedule=>infiltration_schedule,
  :lighting_density=>lighting_density,
  :lighting_schedule=>lighting_schedule,
  :equipment_density=>equipment_density,
  :equipment_schedule=>equipment_schedule
%>
