<%#INITIALIZE
parameter "zone_name"

parameter "occupant_density", :default=>0|'1/ft2'
parameter "occupant_schedule", :default=>
"
Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 04:00, 0.05,
  Until: 06:00, 0.20,
  Until: 07:00, 0.50,
  Until: 18:00, 0.90,
  Until: 20:00, 0.50,
  Until: 22:00, 0.20,
  Until: 24:00, 0.05,
  For: Saturday,
  Until: 07:00, 0.05,
  Until: 09:00, 0.20,
  Until: 15:00, 0.30,
  Until: 20:00, 0.20,
  Until: 24:00, 0.05,
  For: AllOtherDays,
  Until: 08:00, 0.00,
  Until: 17:00, 0.05,
  Until: 24:00, 0.00;
"

parameter "air_leakage", :default=>0.4|'CFM/ft2'  # Air leakage rate when pressurized at 0.3 inch H2O (75 Pa)
parameter "infil_ach", :default=>1.0  # Air Changes per Hour
parameter "infiltration_method", :default=>'Flow/ExteriorArea'  # (Flow/ExteriorArea | Flow/ExteriorWallArea |AirChanges/Hour)
parameter "infiltration_schedule", :default=>  # Use this schedule to decrease infiltration if the building is pressurized during HVAC operation
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"

parameter "lighting_density", :default=>0|'W/ft2'
parameter "lights_fraction_return", :default=>0
parameter "lights_fraction_radiant", :default=>0.7
parameter "lighting_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 04:00, 0.10,
  Until: 06:00, 0.30,
  Until: 07:00, 0.60,
  Until: 18:00, 0.90,
  Until: 20:00, 0.60,
  Until: 22:00, 0.30,
  Until: 24:00, 0.10,
  For: Saturday,
  Until: 07:00, 0.10,
  Until: 09:00, 0.30,
  Until: 15:00, 0.40,
  Until: 20:00, 0.30,
  Until: 24:00, 0.10,
  For: AllOtherDays,
  Until: 08:00, 0.05,
  Until: 17:00, 0.10,
  Until: 24:00, 0.05;
"

parameter "equipment_density", :default=>1.184|'W'
parameter "equipment_fraction_latent", :default=>0
parameter "equipment_fraction_radiant", :default=>0.5
parameter "equipment_fraction_lost", :default=>0
parameter "equipment_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 07:00, 0.05,
  Until: 08:00, 0.5,
  Until: 09:00, 0.75,
  Until: 10:00, 1.00,
  Until: 11:00, 1.00,
  Until: 12:00, 1.00,
  Until: 13:00, 0.75,
  Until: 14:00, 1.00,
  Until: 15:00, 1.00,
  Until: 16:00, 1.00,
  Until: 17:00, 1.00,
  Until: 18:00, 1.00,
  Until: 19:00, 0.52,
  Until: 20:00, 0.52,
  Until: 21:00, 0.52,
  Until: 22:00, 0.28,
  Until: 24:00, 0.05,
  For: Saturday,
  Until: 07:00, 0.05,
  Until: 08:00, 0.4,
  Until: 09:00, 0.46,
  Until: 10:00, 0.70,
  Until: 11:00, 0.70,
  Until: 12:00, 0.70,
  Until: 13:00, 0.51,
  Until: 14:00, 0.51,
  Until: 15:00, 0.51,
  Until: 16:00, 0.51,
  Until: 17:00, 0.51,
  Until: 18:00, 0.25,
  Until: 24:00, 0.05,
  For: AllOtherDays,
  Until: 08:00, 0.05,
  Until: 16:00, 0.4,
  Until: 24:00, 0.05;
"

parameter "equipment_density_2", :default=>0|'W/ft2'
parameter "equipment_fraction_latent_2", :default=>0
parameter "equipment_fraction_radiant_2", :default=>0.5
parameter "equipment_fraction_lost_2", :default=>0
parameter "equipment_schedule_2", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 07:00, 0.05,
  Until: 08:00, 0.5,
  Until: 09:00, 0.75,
  Until: 10:00, 1.00,
  Until: 11:00, 1.00,
  Until: 12:00, 1.00,
  Until: 13:00, 0.75,
  Until: 14:00, 1.00,
  Until: 15:00, 1.00,
  Until: 16:00, 1.00,
  Until: 17:00, 1.00,
  Until: 18:00, 1.00,
  Until: 19:00, 0.52,
  Until: 20:00, 0.52,
  Until: 21:00, 0.52,
  Until: 22:00, 0.28,
  Until: 24:00, 0.05,
  For: Saturday,
  Until: 07:00, 0.05,
  Until: 08:00, 0.4,
  Until: 09:00, 0.46,
  Until: 10:00, 0.70,
  Until: 11:00, 0.70,
  Until: 12:00, 0.70,
  Until: 13:00, 0.51,
  Until: 14:00, 0.51,
  Until: 15:00, 0.51,
  Until: 16:00, 0.51,
  Until: 17:00, 0.51,
  Until: 18:00, 0.25,
  Until: 24:00, 0.05,
  For: AllOtherDays,
  Until: 08:00, 0.05,
  Until: 16:00, 0.4,
  Until: 24:00, 0.05;
"

parameter "gas_max", :default=>0|'W'
parameter "gas_fraction_latent", :default=>0
parameter "gas_fraction_radiant", :default=>0.5
parameter "gas_fraction_lost", :default=>0
parameter "gas_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 04:00, 0.30,
  Until: 06:00, 0.50,
  Until: 18:00, 1.00,
  Until: 20:00, 0.50,
  Until: 24:00, 0.30,
  For: Saturday,
  Until: 07:00, 0.30,
  Until: 09:00, 0.50,
  Until: 15:00, 0.80,
  Until: 20:00, 0.50,
  Until: 24:00, 0.30,
  For: AllOtherDays,
  Until: 08:00, 0.30,
  Until: 17:00, 0.50,
  Until: 24:00, 0.30;
"

parameter "dhw_flow", :default=>0.0167|'gal/min'
parameter "dhw_temp", :default=>110|'F'
parameter "dhw_recovery", :default=>false
parameter "dhw_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 07:00, 0.01,
  Until: 08:00, 0.17,
  Until: 09:00, 0.58,
  Until: 10:00, 0.66,
  Until: 11:00, 0.78,
  Until: 12:00, 0.82,
  Until: 13:00, 0.71,
  Until: 14:00, 0.82,
  Until: 15:00, 0.78,
  Until: 16:00, 0.74,
  Until: 17:00, 0.63,
  Until: 18:00, 0.41,
  Until: 21:00, 0.18,
  Until: 22:00, 0.1,
  Until: 24:00, 0.01,
  For: Saturday,
  Until: 08:00, 0.01,
  Until: 09:00, 0.2,
  Until: 10:00, 0.28,
  Until: 12:00, 0.3,
  Until: 14:00, 0.24,
  Until: 17:00, 0.23,
  Until: 18:00, 0.1,
  Until: 24:00, 0.01,
  For: AllOtherDays,
  Until: 24:00, 0.01;
"

parameter "graywater_storage_tank", :default=> "" # variable creates tank to store graywater from sinks, showers, laundry, dishwashing
parameter "graywater_supply_tank", :default=> "" # variable creates tank to supply graywater for toilet flushing
%>

<%= insert "zoneloads/zonetemplate.imf",
  :zone_name=>zone_name,
  :occupant_density=>occupant_density,
  :occupant_schedule=>occupant_schedule,
  :air_leakage=>air_leakage,
  :infil_ach=>infil_ach,
  :infiltration_method=>infiltration_method,
  :infiltration_schedule=>infiltration_schedule,
  :lighting_density=>lighting_density,
  :lights_fraction_return=>lights_fraction_return,
  :lights_fraction_radiant=>lights_fraction_radiant,
  :lighting_schedule=>lighting_schedule,
  :equipment_density=>equipment_density,
  :equipment_fraction_latent=>equipment_fraction_latent,
  :equipment_fraction_radiant=>equipment_fraction_radiant,
  :equipment_fraction_lost=>equipment_fraction_lost,
  :equipment_schedule=>equipment_schedule,
  :equipment_density_2=>equipment_density_2,
  :equipment_fraction_latent_2=>equipment_fraction_latent_2,
  :equipment_fraction_radiant_2=>equipment_fraction_radiant_2,
  :equipment_fraction_lost_2=>equipment_fraction_lost_2,
  :equipment_schedule_2=>equipment_schedule_2,
  :gas_max=>gas_max,
  :gas_fraction_latent=>gas_fraction_latent,
  :gas_fraction_radiant=>gas_fraction_radiant,
  :gas_fraction_lost=>gas_fraction_lost,
  :gas_schedule=>gas_schedule,
  :dhw_flow=>dhw_flow,
  :dhw_temp=>dhw_temp,
  :dhw_recovery=>dhw_recovery,
  :dhw_schedule=>dhw_schedule,
  :graywater_storage_tank=>graywater_storage_tank,
  :graywater_supply_tank=>graywater_supply_tank
%>
