<%
insert 'daylight-controls.pxt',
  :zone_name=>"Classroom EL2 North Perim Spc (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>95.08236,
  :y_1=>29.391864,
  :z_1=>0.762,
  :fraction_1=>0.208456,
  :illum_setpoint_1=>412.5,
  :x_2=>95.08236,
  :y_2=>26.886408,
  :z_2=>0.762,
  :fraction_2=>0.207403,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom EL2 South Perim Spc (G.S2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>95.08236,
  :y_1=>2.505459048,
  :z_1=>0.762,
  :fraction_1=>0.207059,
  :illum_setpoint_1=>412.5,
  :x_2=>95.08236,
  :y_2=>5.010912,
  :z_2=>0.762,
  :fraction_2=>0.20811,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom EL4 East Perim Spc (G.E2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>179.582064,
  :y_1=>15.95628,
  :z_1=>4.7244,
  :fraction_1=>0.310633,
  :illum_setpoint_1=>412.5,
  :x_2=>177.076608,
  :y_2=>15.95628,
  :z_2=>4.7244,
  :fraction_2=>0.291447,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom EL4 East Perim Spc (T.E14)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>179.582064,
  :y_1=>15.95628,
  :z_1=>8.6868,
  :fraction_1=>0.310633,
  :illum_setpoint_1=>412.5,
  :x_2=>177.076608,
  :y_2=>15.95628,
  :z_2=>8.6868,
  :fraction_2=>0.291447,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom EL4 North Perim Spc (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>118.3312848,
  :y_1=>29.391864,
  :z_1=>4.7244,
  :fraction_1=>0.221239,
  :illum_setpoint_1=>412.5,
  :x_2=>118.3312848,
  :y_2=>26.886408,
  :z_2=>4.7244,
  :fraction_2=>0.220122,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom EL4 North Perim Spc (T.N15)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>118.3312848,
  :y_1=>29.391864,
  :z_1=>8.6868,
  :fraction_1=>0.221239,
  :illum_setpoint_1=>412.5,
  :x_2=>118.3312848,
  :y_2=>26.886408,
  :z_2=>8.6868,
  :fraction_2=>0.220122,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom EL4 South Perim Spc (G.S1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>118.33098,
  :y_1=>2.505456,
  :z_1=>4.7244,
  :fraction_1=>0.219757,
  :illum_setpoint_1=>412.5,
  :x_2=>118.33098,
  :y_2=>5.010912,
  :z_2=>4.7244,
  :fraction_2=>0.220873,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom EL4 South Perim Spc (T.S13)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>118.33098,
  :y_1=>2.505456,
  :z_1=>8.6868,
  :fraction_1=>0.219757,
  :illum_setpoint_1=>412.5,
  :x_2=>118.33098,
  :y_2=>5.010912,
  :z_2=>8.6868,
  :fraction_2=>0.220873,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom EL4 West Perim Spc (G.W4)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>57.079896,
  :y_1=>15.95628,
  :z_1=>4.7244,
  :fraction_1=>0.309065,
  :illum_setpoint_1=>412.5,
  :x_2=>59.585352,
  :y_2=>15.95628,
  :z_2=>4.7244,
  :fraction_2=>0.293016,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom EL4 West Perim Spc (T.W16)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>57.079896,
  :y_1=>15.95628,
  :z_1=>4.7244,
  :fraction_1=>0.309065,
  :illum_setpoint_1=>412.5,
  :x_2=>59.585352,
  :y_2=>15.95628,
  :z_2=>4.7244,
  :fraction_2=>0.293016,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Dining EL3 SW Perim Spc (G.SW1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>158.8389,
  :y_1=>2.505459048,
  :z_1=>0.762,
  :fraction_1=>0.119052,
  :illum_setpoint_1=>187.5,
  :x_2=>158.8389,
  :y_2=>5.010912,
  :z_2=>0.762,
  :fraction_2=>0.119028,
  :illum_setpoint_2=>250

insert 'daylight-controls.pxt',
  :zone_name=>"Kitchen EL3 NE Perim Spc (G.NE2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>179.582064,
  :y_1=>23.807928,
  :z_1=>0.762,
  :fraction_1=>0.217823,
  :illum_setpoint_1=>450,
  :x_2=>177.076608,
  :y_2=>23.807928,
  :z_2=>0.762,
  :fraction_2=>0.191212,
  :illum_setpoint_2=>600

insert 'daylight-controls.pxt',
  :zone_name=>"Shop EL1 West Perim Spc (G.W1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>27.28725048,
  :y_1=>2.505459048,
  :z_1=>0.762,
  :fraction_1=>0.0477671,
  :illum_setpoint_1=>412.5,
  :x_2=>27.28725048,
  :y_2=>5.010912,
  :z_2=>0.762,
  :fraction_2=>0.0478277,
  :illum_setpoint_2=>550



%>
