<%
insert 'daylight-controls.pxt',
  :zone_name=>"Classroom G.NNE2",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>26.03760096,
  :y_1=>31.33344,
  :z_1=>0.762,
  :fraction_1=>0.181793,
  :illum_setpoint_1=>412.5,
  :x_2=>26.03760096,
  :y_2=>28.59024,
  :z_2=>0.762,
  :fraction_2=>0.181793,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom G.SSE3",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>26.03760096,
  :y_1=>2.7432,
  :z_1=>0.762,
  :fraction_1=>0.181794,
  :illum_setpoint_1=>412.5,
  :x_2=>26.03760096,
  :y_2=>5.4864,
  :z_2=>0.762,
  :fraction_2=>0.181794,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom G.W4",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>4.572,
  :y_1=>2.7432,
  :z_1=>0.762,
  :fraction_1=>0.314177,
  :illum_setpoint_1=>412.5,
  :x_2=>4.572,
  :y_2=>5.4864,
  :z_2=>0.762,
  :fraction_2=>0.314177,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Dining G.SSW1",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>55.54218,
  :y_1=>2.8194,
  :z_1=>0.762,
  :fraction_1=>0.114785,
  :illum_setpoint_1=>187.5,
  :x_2=>55.54218,
  :y_2=>5.6388,
  :z_2=>0.762,
  :fraction_2=>0.114785,
  :illum_setpoint_2=>250

insert 'daylight-controls.pxt',
  :zone_name=>"Gymnasium G.N2",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>65.33388,
  :y_1=>27.175968,
  :z_1=>0.762,
  :fraction_1=>0.128269,
  :illum_setpoint_1=>412.5,
  :x_2=>62.51448,
  :y_2=>27.175968,
  :z_2=>0.762,
  :fraction_2=>0.128269,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Kitchen G.E3",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>65.33388,
  :y_1=>13.903452,
  :z_1=>0.762,
  :fraction_1=>0.10656,
  :illum_setpoint_1=>450,
  :x_2=>62.51448,
  :y_2=>13.903452,
  :z_2=>0.762,
  :fraction_2=>0.10656,
  :illum_setpoint_2=>600

%>
