<%
insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E1 West Perim (G.W1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>6.79700952,
  :y_1=>2.667,
  :z_1=>0.762,
  :fraction_1=>0.128012,
  :illum_setpoint_1=>412.5,
  :x_2=>6.79704,
  :y_2=>5.334,
  :z_2=>0.762,
  :fraction_2=>0.128012,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E2 North Perim (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>24.17835144,
  :y_1=>22.96671048,
  :z_1=>0.762,
  :fraction_1=>0.227061,
  :illum_setpoint_1=>412.5,
  :x_2=>24.17835144,
  :y_2=>20.29971048,
  :z_2=>0.762,
  :fraction_2=>0.227061,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E2 South Perim (G.S2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>24.17835144,
  :y_1=>2.667,
  :z_1=>0.762,
  :fraction_1=>0.227061,
  :illum_setpoint_1=>412.5,
  :x_2=>24.17835144,
  :y_2=>5.334,
  :z_2=>0.762,
  :fraction_2=>0.227061,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 East Perim (G.E2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>62.04204,
  :y_1=>12.81684,
  :z_1=>4.7244,
  :fraction_1=>0.344488,
  :illum_setpoint_1=>412.5,
  :x_2=>59.37504,
  :y_2=>12.81684,
  :z_2=>4.7244,
  :fraction_2=>0.310753,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 North Perim (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>39.15156,
  :y_1=>22.96671048,
  :z_1=>4.7244,
  :fraction_1=>0.250397,
  :illum_setpoint_1=>412.5,
  :x_2=>39.15156,
  :y_2=>20.29971048,
  :z_2=>4.7244,
  :fraction_2=>0.250397,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 South Perim (G.S1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>39.15156,
  :y_1=>2.667,
  :z_1=>4.7244,
  :fraction_1=>0.250397,
  :illum_setpoint_1=>412.5,
  :x_2=>39.15156,
  :y_2=>5.334,
  :z_2=>4.7244,
  :fraction_2=>0.250397,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 West Perim (G.W4)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>16.26111048,
  :y_1=>12.81684,
  :z_1=>4.7244,
  :fraction_1=>0.344488,
  :illum_setpoint_1=>412.5,
  :x_2=>18.92811048,
  :y_2=>12.81684,
  :z_2=>4.7244,
  :fraction_2=>0.310753,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Dining E3 SW Perim (G.SW1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>49.73574,
  :y_1=>2.667,
  :z_1=>0.762,
  :fraction_1=>0.176938,
  :illum_setpoint_1=>187.5,
  :x_2=>49.73574,
  :y_2=>5.334,
  :z_2=>0.762,
  :fraction_2=>0.176938,
  :illum_setpoint_2=>250

insert 'daylight-controls.pxt',
  :zone_name=>"Gymnasium E17 West Perim (G.W1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>6.79700952,
  :y_1=>58.78068,
  :z_1=>0.762,
  :fraction_1=>0.0906435,
  :illum_setpoint_1=>412.5,
  :x_2=>6.79700952,
  :y_2=>61.44768,
  :z_2=>0.762,
  :fraction_2=>0.0906435,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Kitchen E3 NE Perim (G.NE2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>62.04204,
  :y_1=>17.79419352,
  :z_1=>0.762,
  :fraction_1=>0.226289,
  :illum_setpoint_1=>450,
  :x_2=>59.37504,
  :y_2=>17.79419352,
  :z_2=>0.762,
  :fraction_2=>0.196616,
  :illum_setpoint_2=>600

%>
