<%
insert 'daylight-controls.pxt',
  :zone_name=>"Dining EL1 West Perim Spc (G.W1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>17.788128,
  :y_1=>2.497836,
  :z_1=>0.762,
  :fraction_1=>0.21901,
  :illum_setpoint_1=>187.5,
  :x_2=>17.788128,
  :y_2=>5.003292,
  :z_2=>0.762,
  :fraction_2=>0.218803,
  :illum_setpoint_2=>250

insert 'daylight-controls.pxt',
  :zone_name=>"Kitchen EL1 East Perim Spc (G.E2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>43.200828,
  :y_1=>2.497836,
  :z_1=>0.762,
  :fraction_1=>0.201799,
  :illum_setpoint_1=>450,
  :x_2=>43.200828,
  :y_2=>5.003292,
  :z_2=>0.762,
  :fraction_2=>0.201289,
  :illum_setpoint_2=>600

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL2 North Perim Spc (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>93.13926,
  :y_1=>13.94615448,
  :z_1=>0.762,
  :fraction_1=>0.216713,
  :illum_setpoint_1=>287.5,
  :x_2=>93.13926,
  :y_2=>11.44069848,
  :z_2=>0.762,
  :fraction_2=>0.216713,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL2 South Perim Spc (G.S2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>93.13926,
  :y_1=>2.497836,
  :z_1=>0.762,
  :fraction_1=>0.217816,
  :illum_setpoint_1=>287.5,
  :x_2=>93.13926,
  :y_2=>5.003292,
  :z_2=>0.762,
  :fraction_2=>0.216716,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL3 North Perim Spc (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>166.841424,
  :y_1=>13.40202552,
  :z_1=>0.762,
  :fraction_1=>0.301945,
  :illum_setpoint_1=>287.5,
  :x_2=>164.335968,
  :y_2=>13.40202552,
  :z_2=>0.762,
  :fraction_2=>0.301945,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL3 South Perim Spc (G.S2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>152.4,
  :y_1=>2.497836,
  :z_1=>0.762,
  :fraction_1=>0.302987,
  :illum_setpoint_1=>287.5,
  :x_2=>152.4,
  :y_2=>5.003292,
  :z_2=>0.762,
  :fraction_2=>0.301795,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"Patient EL4 North Perim Spc (G.N1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>84.67344,
  :y_1=>13.94603256,
  :z_1=>4.7244,
  :fraction_1=>0.200056,
  :illum_setpoint_1=>165,
  :x_2=>84.67344,
  :y_2=>11.44057656,
  :z_2=>4.7244,
  :fraction_2=>0.200119,
  :illum_setpoint_2=>220

insert 'daylight-controls.pxt',
  :zone_name=>"PatientRoom EL4 South Perim Spc (G.S2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>84.67344,
  :y_1=>2.497832952,
  :z_1=>4.7244,
  :fraction_1=>0.2013,
  :illum_setpoint_1=>165,
  :x_2=>84.67344,
  :y_2=>5.003292,
  :z_2=>4.7244,
  :fraction_2=>0.200472,
  :illum_setpoint_2=>220

%>