<%
insert 'daylight-controls.pxt',
  :zone_name=>"LobbyWaiting EL1 East Perim Spc (G.E2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>46.872144,
  :y_1=>16.4592,
  :z_1=>0.762,
  :fraction_1=>0.530551,
  :illum_setpoint_1=>187.5,
  :x_2=>44.8818,
  :y_2=>16.4592,
  :z_2=>0.762,
  :fraction_2=>0.412455,
  :illum_setpoint_2=>250

insert 'daylight-controls.pxt',
  :zone_name=>"LobbyWaiting EL1 North Perim Spc (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>24.68870856,
  :y_1=>30.412944,
  :z_1=>0.762,
  :fraction_1=>0.487971,
  :illum_setpoint_1=>187.5,
  :x_2=>24.68873904,
  :y_2=>28.4226,
  :z_2=>0.762,
  :fraction_2=>0.403753,
  :illum_setpoint_2=>250

insert 'daylight-controls.pxt',
  :zone_name=>"LobbyWaiting EL1 South Perim Spc (G.S1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>24.68892192,
  :y_1=>2.505456,
  :z_1=>0.762,
  :fraction_1=>0.487971,
  :illum_setpoint_1=>187.5,
  :x_2=>24.68886096,
  :y_2=>4.4958,
  :z_2=>0.762,
  :fraction_2=>0.403753,
  :illum_setpoint_2=>250

insert 'daylight-controls.pxt',
  :zone_name=>"LobbyWaiting EL1 West Perim Spc (G.W4)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.505456,
  :y_1=>16.4592,
  :z_1=>0.762,
  :fraction_1=>0.530551,
  :illum_setpoint_1=>187.5,
  :x_2=>4.4958,
  :y_2=>16.4592,
  :z_2=>0.762,
  :fraction_2=>0.412455,
  :illum_setpoint_2=>250

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 East Perim Spc (M.E12)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>46.872144,
  :y_1=>16.4592,
  :z_1=>4.4196,
  :fraction_1=>0.530551,
  :illum_setpoint_1=>287.5,
  :x_2=>44.8818,
  :y_2=>16.4592,
  :z_2=>4.4196,
  :fraction_2=>0.412455,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 East Perim Spc (T.E22)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>46.872144,
  :y_1=>16.4592,
  :z_1=>8.0772,
  :fraction_1=>0.530551,
  :illum_setpoint_1=>287.5,
  :x_2=>44.8818,
  :y_2=>16.4592,
  :z_2=>8.0772,
  :fraction_2=>0.412455,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 North Perim Spc (M.N13)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>24.68870856,
  :y_1=>30.412944,
  :z_1=>4.4196,
  :fraction_1=>0.487971,
  :illum_setpoint_1=>287.5,
  :x_2=>24.68873904,
  :y_2=>28.4226,
  :z_2=>4.4196,
  :fraction_2=>0.403753,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 North Perim Spc (T.N23)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>24.68870856,
  :y_1=>30.412944,
  :z_1=>8.0772,
  :fraction_1=>0.487971,
  :illum_setpoint_1=>287.5,
  :x_2=>24.68873904,
  :y_2=>28.4226,
  :z_2=>8.0772,
  :fraction_2=>0.403753,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 South Perim Spc (M.S11)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>24.68892192,
  :y_1=>2.505456,
  :z_1=>4.4196,
  :fraction_1=>0.487971,
  :illum_setpoint_1=>287.5,
  :x_2=>24.68886096,
  :y_2=>4.4958,
  :z_2=>4.4196,
  :fraction_2=>0.403753,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 South Perim Spc (T.S21)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>24.68892192,
  :y_1=>2.505456,
  :z_1=>8.0772,
  :fraction_1=>0.487971,
  :illum_setpoint_1=>287.5,
  :x_2=>24.68886096,
  :y_2=>4.4958,
  :z_2=>8.0772,
  :fraction_2=>0.403753,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 West Perim Spc (M.W14)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.505456,
  :y_1=>16.4592,
  :z_1=>4.4196,
  :fraction_1=>0.530551,
  :illum_setpoint_1=>287.5,
  :x_2=>4.4958,
  :y_2=>16.4592,
  :z_2=>4.4196,
  :fraction_2=>0.412455,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 West Perim Spc (T.W24)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.505456,
  :y_1=>16.4592,
  :z_1=>8.0772,
  :fraction_1=>0.530551,
  :illum_setpoint_1=>287.5,
  :x_2=>4.4958,
  :y_2=>16.4592,
  :z_2=>8.0772,
  :fraction_2=>0.412455,
  :illum_setpoint_2=>1150

%>