<%
insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E2 North Perim (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>83.7511152,
  :y_1=>65.41008,
  :z_1=>0.762,
  :fraction_1=>0.292082,
  :illum_setpoint_1=>412.5,
  :x_2=>83.7511152,
  :y_2=>62.66688,
  :z_2=>0.762,
  :fraction_2=>0.292082,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E2 South Perim (G.S2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>83.7517248,
  :y_1=>2.7432,
  :z_1=>0.762,
  :fraction_1=>0.294068,
  :illum_setpoint_1=>412.5,
  :x_2=>83.7517248,
  :y_2=>5.4864,
  :z_2=>0.762,
  :fraction_2=>0.294068,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 East Perim (G.E2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>133.56336,
  :y_1=>34.07664,
  :z_1=>5.0292,
  :fraction_1=>0.33103,
  :illum_setpoint_1=>412.5,
  :x_2=>130.82016,
  :y_2=>34.07664,
  :z_2=>5.0292,
  :fraction_2=>0.304623,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 East Perim (M.E14)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>133.56336,
  :y_1=>34.07664,
  :z_1=>9.2964,
  :fraction_1=>0.33103,
  :illum_setpoint_1=>412.5,
  :x_2=>130.82016,
  :y_2=>34.07664,
  :z_2=>9.2964,
  :fraction_2=>0.304623,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 East Perim (T.E26)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>133.56336,
  :y_1=>34.07664,
  :z_1=>13.5636,
  :fraction_1=>0.33103,
  :illum_setpoint_1=>412.5,
  :x_2=>130.82016,
  :y_2=>34.07664,
  :z_2=>13.5636,
  :fraction_2=>0.304623,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 North Perim (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>68.15328,
  :y_1=>65.41008,
  :z_1=>5.0292,
  :fraction_1=>0.306598,
  :illum_setpoint_1=>412.5,
  :x_2=>68.15328,
  :y_2=>62.66688,
  :z_2=>5.0292,
  :fraction_2=>0.302003,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 North Perim (M.N15)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>68.15328,
  :y_1=>65.41008,
  :z_1=>9.2964,
  :fraction_1=>0.306598,
  :illum_setpoint_1=>412.5,
  :x_2=>68.15328,
  :y_2=>62.66688,
  :z_2=>9.2964,
  :fraction_2=>0.302003,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 North Perim (T.N27)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>68.15328,
  :y_1=>65.41008,
  :z_1=>13.5636,
  :fraction_1=>0.306598,
  :illum_setpoint_1=>412.5,
  :x_2=>68.15328,
  :y_2=>62.66688,
  :z_2=>13.5636,
  :fraction_2=>0.302003,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 South Perim (G.S1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>68.15328,
  :y_1=>2.7432,
  :z_1=>5.0292,
  :fraction_1=>0.306598,
  :illum_setpoint_1=>412.5,
  :x_2=>68.15328,
  :y_2=>5.4864,
  :z_2=>5.0292,
  :fraction_2=>0.302003,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 South Perim (M.S13)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>68.15328,
  :y_1=>2.7432,
  :z_1=>9.2964,
  :fraction_1=>0.306598,
  :illum_setpoint_1=>412.5,
  :x_2=>68.15328,
  :y_2=>5.4864,
  :z_2=>9.2964,
  :fraction_2=>0.302003,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 South Perim (T.S25)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>68.15328,
  :y_1=>2.7432,
  :z_1=>13.5636,
  :fraction_1=>0.306598,
  :illum_setpoint_1=>412.5,
  :x_2=>68.15328,
  :y_2=>5.4864,
  :z_2=>13.5636,
  :fraction_2=>0.302003,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 West Perim (G.W4)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.7432,
  :y_1=>34.07664,
  :z_1=>5.0292,
  :fraction_1=>0.33103,
  :illum_setpoint_1=>412.5,
  :x_2=>5.4864,
  :y_2=>34.07664,
  :z_2=>5.0292,
  :fraction_2=>0.304623,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 West Perim (M.W16)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.7432,
  :y_1=>34.07664,
  :z_1=>9.2964,
  :fraction_1=>0.33103,
  :illum_setpoint_1=>412.5,
  :x_2=>5.4864,
  :y_2=>34.07664,
  :z_2=>9.2964,
  :fraction_2=>0.304623,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Classroom E4 West Perim (T.W28)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.7432,
  :y_1=>34.07664,
  :z_1=>13.5636,
  :fraction_1=>0.33103,
  :illum_setpoint_1=>412.5,
  :x_2=>5.4864,
  :y_2=>34.07664,
  :z_2=>13.5636,
  :fraction_2=>0.304623,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Dining E3 South Perim (G.S1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>124.8156,
  :y_1=>2.7432,
  :z_1=>0.762,
  :fraction_1=>0.136702,
  :illum_setpoint_1=>187.5,
  :x_2=>124.8156,
  :y_2=>5.4864,
  :z_2=>0.762,
  :fraction_2=>0.136702,
  :illum_setpoint_2=>250

insert 'daylight-controls.pxt',
  :zone_name=>"Kitchen E3 North Perim (G.N2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>133.56336,
  :y_1=>57.623964,
  :z_1=>0.762,
  :fraction_1=>0.204539,
  :illum_setpoint_1=>450,
  :x_2=>130.82016,
  :y_2=>57.623964,
  :z_2=>0.762,
  :fraction_2=>0.180915,
  :illum_setpoint_2=>600

insert 'daylight-controls.pxt',
  :zone_name=>"Maintenance E1 West Perim (G.W1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>27.26442096,
  :y_1=>2.7432,
  :z_1=>0.762,
  :fraction_1=>0.0365981,
  :illum_setpoint_1=>975,
  :x_2=>27.26442096,
  :y_2=>5.4864,
  :z_2=>0.762,
  :fraction_2=>0.0365981,
  :illum_setpoint_2=>1300

%>
