 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_EL-CENTRO-NAF_722810S_STYP20
 Location -- CA_EL-CENTRO-NAF - USA  
      {N 32° 49'} {W 115° 40'} {GMT -8.0 Hours}
 Elevation --    13m below sea level
 Standard Pressure at Elevation -- 101481Pa
 Data Source -- Custom-722810

 WMO Station 722810

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  0.0	  2.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 45.9	 44.3	 42.9	 25.1	 24.5	 24.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.3	 18.3	 14.3	 16.1	 24.3	 12.9	 11.9	 18.5	 12.9	 11.1	 11.8	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.0	 29.9	 35.0	 37.8	 42.5	 48.0	 46.4	 45.0	 42.5	 42.2	 32.1	 31.7	
 	 Day:Hour	10:13	13:14	17:14	 1:13	23:16	29:14	 2:16	 1:15	 1:14	 1:14	 1:14	19:14	

 	Minimum 	 -2.0	  1.1	  8.0	  6.1	 12.9	 17.9	 19.6	 22.3	 15.5	 10.0	  2.8	  1.0	
 	 Day:Hour	 5:04	 6:06	19:06	10:05	 7:05	 5:04	17:05	21:05	17:04	27:05	28:04	 2:07	

 	Daily Avg	13.2 	15.6 	21.0 	22.9 	26.7 	32.9 	33.9 	34.1 	30.7 	25.4 	18.4 	15.6 	

   - Maximum Dry Bulb temperature of  48.0°C on Jun 29
   - Minimum Dry Bulb temperature of  -2.0°C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    2	   10	   21	   30	   31	   31	   29	   18	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.5 	11.7 	10.4 	14.9 	14.4 	21.6 	25.0 	26.0 	24.4 	19.4 	15.6 	25.9 	
 	 Day:Hour	 2:12	24:14	 1:08	18:08	30:10	30:07	10:07	25:07	 8:05	18:09	 8:11	19:21	

 	Minimum 	-15.6	-11.8	-17.7	-16.3	-14.8	-15.3	-10.4	-4.9 	-12.5	-12.8	-18.4	-16.0	
 	 Day:Hour	 4:15	 5:16	19:15	14:16	14:13	16:03	22:01	20:12	17:12	27:12	27:14	 1:16	

 	Daily Avg	-1.0 	-0.1 	-0.6 	1.9  	1.7  	5.7  	12.8 	16.5 	7.6  	4.3  	0.8  	7.0  	

   - Maximum Dew Point temperature of  26.0°C on Aug 25
   - Minimum Dew Point temperature of -18.4°C on Nov 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.0	 11.0	 16.5	 18.5	 21.3	 27.7	 30.0	 30.5	 26.2	 20.3	 14.3	 11.9	
 	 1:01- 2:00	  8.7	 10.0	 14.7	 17.1	 19.9	 25.3	 27.8	 29.0	 25.1	 19.4	 13.7	 11.5	
 	 2:01- 3:00	  8.4	  9.6	 14.1	 16.6	 19.4	 24.4	 27.1	 28.3	 24.4	 19.1	 13.1	 11.1	
 	 3:01- 4:00	  7.9	  9.2	 13.6	 16.0	 18.7	 23.3	 26.6	 27.7	 23.4	 18.5	 12.7	 10.7	
 	 4:01- 5:00	  7.3	  9.0	 13.3	 15.7	 18.2	 22.9	 26.0	 27.1	 22.9	 17.9	 12.1	 10.2	
 	 5:01- 6:00	  7.6	  8.6	 12.9	 16.0	 20.0	 25.5	 27.3	 27.9	 23.3	 17.8	 12.0	  9.8	
 	 6:01- 7:00	  7.2	  9.2	 15.0	 19.2	 23.4	 28.2	 30.2	 30.2	 26.2	 20.1	 12.4	  8.4	
 	 7:01- 8:00	  8.8	 12.5	 19.1	 22.1	 26.0	 31.0	 32.2	 32.2	 29.3	 23.8	 15.9	 11.1	
 	 8:01- 9:00	 12.2	 15.9	 22.4	 24.3	 28.1	 33.5	 34.2	 33.9	 32.1	 26.9	 19.4	 14.4	
 	 9:01-10:00	 15.6	 18.4	 24.5	 26.1	 29.6	 35.3	 35.7	 35.5	 33.9	 29.2	 22.2	 17.9	
 	10:01-11:00	 18.1	 20.0	 25.9	 27.4	 30.9	 37.0	 37.1	 36.9	 35.0	 30.8	 23.9	 19.7	
 	11:01-12:00	 19.1	 21.3	 26.9	 28.4	 32.2	 38.3	 38.1	 38.2	 36.2	 31.8	 24.6	 22.0	
 	12:01-13:00	 20.0	 22.3	 27.4	 29.2	 32.7	 39.4	 39.3	 39.2	 36.9	 32.5	 25.7	 22.7	
 	13:01-14:00	 20.3	 22.8	 27.9	 29.5	 33.3	 40.3	 40.1	 39.9	 37.3	 33.1	 25.8	 23.3	
 	14:01-15:00	 20.5	 22.8	 27.9	 29.2	 33.3	 40.7	 40.4	 40.0	 37.3	 32.8	 25.9	 22.9	
 	15:01-16:00	 20.0	 22.5	 27.9	 29.0	 33.3	 40.9	 40.4	 39.9	 37.2	 32.3	 25.0	 22.0	
 	16:01-17:00	 18.1	 21.6	 27.3	 28.3	 32.6	 40.2	 39.7	 39.4	 36.6	 31.2	 23.6	 19.3	
 	17:01-18:00	 16.1	 20.8	 26.7	 27.7	 32.1	 39.7	 39.1	 39.2	 35.7	 30.0	 21.8	 18.0	
 	18:01-19:00	 14.6	 18.0	 24.1	 25.6	 30.3	 37.9	 37.4	 37.8	 33.5	 27.3	 19.3	 17.4	
 	19:01-20:00	 12.9	 16.1	 21.9	 23.3	 27.7	 34.9	 35.0	 35.8	 31.3	 25.3	 17.2	 16.4	
 	20:01-21:00	 12.3	 14.6	 20.3	 21.9	 26.1	 32.8	 33.9	 34.4	 29.7	 23.9	 16.0	 16.3	
 	21:01-22:00	 11.6	 13.3	 18.9	 20.4	 24.7	 31.5	 32.5	 33.0	 28.7	 22.6	 15.3	 12.8	
 	22:01-23:00	 10.4	 12.7	 18.0	 19.8	 23.5	 30.4	 31.6	 32.0	 28.1	 21.8	 14.9	 12.7	
 	23:01-24:00	  9.7	 11.9	 17.1	 18.9	 22.5	 29.0	 31.0	 31.3	 27.1	 21.0	 14.5	 12.3	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  16 	  16 	  15 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.4	 -0.1	 -0.1	  2.4	  3.5	  3.5	  9.9	 16.0	  7.7	  4.0	  0.1	  5.1	
 	 1:01- 2:00	 -1.4	  0.1	 -0.5	  2.9	  2.9	  5.0	 12.2	 17.0	  7.9	  3.9	  0.1	  5.1	
 	 2:01- 3:00	 -1.6	  0.1	 -0.3	  2.6	  2.7	  5.8	 12.7	 17.4	  7.8	  4.2	  0.2	  5.1	
 	 3:01- 4:00	 -1.9	 -0.2	  0.3	  2.5	  3.2	  7.7	 13.0	 17.2	  7.9	  4.0	 -0.4	  5.0	
 	 4:01- 5:00	 -2.1	 -0.3	  0.8	  2.6	  3.0	  7.7	 13.6	 17.6	  8.1	  4.5	 -0.4	  5.0	
 	 5:01- 6:00	 -2.3	 -0.2	  0.2	  2.9	  3.6	  9.7	 15.1	 17.9	  7.8	  4.7	 -0.5	  5.0	
 	 6:01- 7:00	 -1.8	  0.1	  0.6	  3.9	  3.5	 11.0	 16.6	 18.8	  8.8	  5.3	  0.3	  6.0	
 	 7:01- 8:00	 -1.3	  0.7	  1.5	  3.3	  2.9	 10.5	 16.4	 18.8	  9.4	  6.2	  0.8	  6.9	
 	 8:01- 9:00	  0.4	  0.9	  1.3	  2.0	  2.1	  8.7	 15.2	 18.4	  8.2	  5.6	  1.7	  8.2	
 	 9:01-10:00	  0.3	  0.5	 -1.0	  1.1	  1.7	  7.1	 14.8	 17.7	  7.2	  4.7	  1.9	  7.3	
 	10:01-11:00	 -0.2	 -0.3	 -1.8	  0.2	  1.2	  6.3	 13.9	 16.9	  6.7	  3.8	  1.3	  8.1	
 	11:01-12:00	 -0.9	 -0.5	 -2.3	 -0.0	 -0.1	  5.0	 13.4	 16.0	  6.5	  3.6	  1.3	  7.9	
 	12:01-13:00	 -1.1	 -1.0	 -2.5	 -0.2	 -0.5	  4.7	 12.3	 15.7	  7.4	  2.9	  0.8	  7.2	
 	13:01-14:00	 -1.3	 -0.9	 -2.5	 -0.2	 -0.9	  4.1	 11.6	 15.3	  7.2	  2.1	  0.4	  6.4	
 	14:01-15:00	 -1.5	 -0.9	 -3.0	  0.5	 -1.1	  3.5	 11.4	 15.2	  6.9	  2.7	  0.5	  5.9	
 	15:01-16:00	 -1.5	 -0.9	 -2.8	  0.6	 -1.2	  3.4	 11.8	 15.1	  7.0	  3.1	  1.0	  7.3	
 	16:01-17:00	 -0.3	 -0.7	 -2.4	  0.8	 -0.9	  3.5	 12.3	 15.2	  7.0	  3.6	  1.4	  8.7	
 	17:01-18:00	 -0.3	 -0.4	 -2.0	  1.0	 -0.6	  3.6	 12.4	 15.4	  7.5	  4.0	  1.7	 10.4	
 	18:01-19:00	  0.2	  0.5	 -0.8	  2.0	  0.6	  4.2	 12.6	 16.0	  7.9	  4.6	  1.9	 10.3	
 	19:01-20:00	  0.1	  0.4	 -0.1	  2.8	  2.3	  4.4	 12.2	 15.9	  7.4	  5.3	  2.4	 10.5	
 	20:01-21:00	 -0.2	  0.5	  0.1	  2.9	  2.8	  4.7	 11.3	 15.9	  7.8	  5.5	  2.2	 11.5	
 	21:01-22:00	 -0.5	  0.1	  0.8	  3.1	  3.4	  4.5	 11.1	 15.4	  7.3	  5.6	  0.8	  5.9	
 	22:01-23:00	 -1.1	  0.2	  0.6	  3.0	  3.7	  4.2	 10.5	 15.5	  7.1	  4.9	  0.5	  5.2	
 	23:01-24:00	 -1.2	  0.2	  0.6	  2.7	  3.8	  4.2	  9.7	 15.7	  7.3	  4.4	  0.1	  5.2	
 	 Max Hour  	   9 	   9 	   8 	   7 	  24 	   7 	   7 	   8 	   8 	   8 	  20 	  21 	
 	 Min Hour  	   6 	  13 	  15 	  14 	  16 	  16 	  24 	  16 	  12 	  14 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	88   	77   	68   	76   	87   	80   	85   	94   	81   	67   	81   	100  	
 	 Day:Hour 	 1:01	22:06	 3:06	18:03	 9:05	14:04	23:02	31:04	 9:04	18:04	 8:21	 5:07	

 	Minimum  	10   	11   	4    	4    	3    	3    	5    	6    	5    	5    	7    	9    	
 	 Day:Hour 	 4:15	11:16	19:15	14:16	22:18	16:10	 1:14	20:12	17:12	27:12	16:14	 1:16	

 	Daily Avg	41   	38   	27   	29   	25   	23   	32   	40   	27   	29   	34   	61   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   47	   34	   36	   34	   24	   33	   45	   33	   36	   40	   65	
 	 1:01- 2:00	   51	   51	   37	   41	   36	   31	   43	   52	   36	   38	   41	   66	
 	 2:01- 3:00	   51	   52	   39	   41	   37	   35	   45	   55	   37	   39	   43	   68	
 	 3:01- 4:00	   51	   53	   42	   43	   40	   42	   47	   56	   39	   40	   42	   70	
 	 4:01- 5:00	   52	   53	   44	   43	   40	   43	   50	   59	   41	   43	   44	   72	
 	 5:01- 6:00	   51	   54	   43	   44	   38	   41	   51	   58	   40	   44	   44	   74	
 	 6:01- 7:00	   54	   53	   40	   38	   31	   38	   47	   54	   36	   40	   45	   86	
 	 7:01- 8:00	   51	   45	   33	   31	   27	   32	   42	   49	   32	   34	   37	   78	
 	 8:01- 9:00	   45	   38	   27	   25	   23	   25	   35	   44	   26	   28	   33	   68	
 	 9:01-10:00	   37	   31	   21	   21	   21	   20	   31	   39	   22	   23	   28	   53	
 	10:01-11:00	   32	   27	   18	   19	   18	   17	   27	   35	   20	   20	   25	   49	
 	11:01-12:00	   28	   24	   17	   17	   15	   15	   25	   31	   18	   18	   24	   42	
 	12:01-13:00	   26	   22	   16	   16	   14	   13	   22	   29	   18	   17	   22	   38	
 	13:01-14:00	   25	   22	   16	   16	   14	   12	   20	   27	   18	   15	   21	   35	
 	14:01-15:00	   25	   22	   15	   17	   14	   11	   20	   26	   17	   16	   21	   35	
 	15:01-16:00	   25	   23	   15	   18	   14	   11	   20	   26	   17	   17	   23	   41	
 	16:01-17:00	   30	   25	   16	   19	   15	   12	   21	   27	   18	   19	   25	   53	
 	17:01-18:00	   34	   27	   17	   20	   16	   12	   23	   28	   19	   20	   28	   64	
 	18:01-19:00	   38	   33	   21	   23	   19	   14	   25	   31	   22	   25	   33	   66	
 	19:01-20:00	   43	   36	   25	   28	   23	   16	   27	   34	   24	   29	   38	   70	
 	20:01-21:00	   43	   40	   27	   30	   25	   18	   28	   36	   27	   32	   41	   76	
 	21:01-22:00	   45	   42	   31	   33	   28	   20	   30	   37	   27	   34	   38	   64	
 	22:01-23:00	   46	   43	   32	   35	   30	   21	   30	   40	   29	   35	   39	   62	
 	23:01-24:00	   48	   45	   34	   36	   32	   23	   30	   42	   30	   35	   39	   63	
 	 Max Hour  	   7 	   6 	   5 	   6 	   5 	   5 	   6 	   5 	   5 	   6 	   7 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  14 	  16 	  15 	  16 	  15 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.5	  0.7	  0.6	  0.9	  1.5	  1.8	  1.1	  0.8	  0.7	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -2	    3	    2	     	     	     	     	     	     	   -1	    3	
 	 Day:Hour	 5:04	 6:04	19:06	10:03	     	     	     	     	     	     	28:04	 1:07	

 	Average WC	    5	    5	    6	    6	     	     	     	     	     	     	    7	    7	
 	Avg Del WC	    1	    3	    3	    3	     	     	     	     	     	     	    1	    0	
 	 # Hours WC	  164	  105	   12	   14	     	     	     	     	     	     	   47	   78	

 	Maximum HI	     	     	     	   27	   28	   35	   42	   47	   42	   34	   27	   33	
 	 Day:Hour	     	     	     	 2:09	30:08	 8:10	 3:12	24:10	 2:09	18:13	 8:14	19:14	

 	Average HI	     	     	     	   27	   28	   30	   34	   35	   33	   31	   27	   30	
 	Avg Del HI	     	     	     	    0	    0	    1	    3	    3	    2	    1	    0	    1	
 	 # Hours HI	     	     	     	    2	    1	   28	  163	  286	   88	    9	    1	   11	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   10	   11	    7	    2	    2	    3	    3	   15	    5	   11	   12	
 	NorthEast	    2	    3	    5	    5	    4	    4	    4	    4	    5	    3	    6	   27	
 	East     	    4	    3	    5	    4	   11	   20	   14	   17	   10	    6	    5	    2	
 	SouthEast	    6	    9	    7	    7	   13	   29	   28	   27	   11	    9	    3	    1	
 	South    	    8	    8	    8	    5	    8	    9	   13	   21	   10	    7	    6	    3	
 	SouthWest	   12	    7	   11	    8	    8	    7	    5	    5	    6	    8	   10	    6	
 	West     	   42	   40	   39	   48	   42	   24	   27	   17	   37	   51	   47	   41	
 	NorthWest	   13	   20	   13	   16	   12	    5	    5	    7	    6	   11	   12	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	18.3 	14.3 	16.1 	24.3 	12.9 	11.9 	18.5 	12.9 	11.1 	11.8 	7.7  	
 	 Day:Hour 	24:13	24:18	31:20	 2:22	 6:22	24:19	10:18	 8:16	14:13	20:21	26:04	16:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:05	 2:23	 1:08	11:02	 1:05	 1:08	 1:06	 5:04	 2:09	 1:22	 1:06	

 	Daily Avg	2.2  	3.5  	3.9  	5.1  	5.0  	3.5  	3.5  	2.8  	3.5  	3.2  	2.7  	2.3  	

   - Maximum Wind Speed of  24.3 m/s on May  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  3.3	  4.0	  5.1	  6.0	  3.8	  4.0	  3.2	  3.6	  4.0	  2.9	  2.3	
 	 1:01- 2:00	  2.4	  3.5	  3.8	  5.0	  4.7	  3.0	  3.6	  2.6	  3.3	  3.7	  3.1	  2.3	
 	 2:01- 3:00	  2.2	  3.4	  3.9	  4.9	  4.2	  2.7	  2.6	  2.3	  3.3	  3.6	  3.1	  2.3	
 	 3:01- 4:00	  2.2	  3.4	  3.6	  4.4	  4.4	  2.7	  2.1	  2.2	  3.0	  3.1	  3.1	  2.3	
 	 4:01- 5:00	  2.1	  2.7	  3.6	  4.4	  4.3	  2.5	  1.9	  1.9	  2.9	  2.9	  3.1	  2.3	
 	 5:01- 6:00	  2.1	  2.8	  3.3	  3.6	  4.0	  1.7	  2.1	  1.8	  3.2	  2.7	  2.9	  2.2	
 	 6:01- 7:00	  2.3	  3.0	  2.8	  3.2	  4.1	  2.1	  2.9	  1.8	  3.3	  2.5	  2.7	  2.2	
 	 7:01- 8:00	  1.9	  2.4	  2.7	  3.7	  3.6	  2.8	  2.6	  2.3	  3.4	  2.7	  2.7	  2.2	
 	 8:01- 9:00	  1.9	  2.9	  2.9	  3.9	  3.7	  2.7	  2.6	  2.5	  3.5	  2.5	  2.6	  2.3	
 	 9:01-10:00	  2.1	  3.1	  3.4	  3.9	  3.5	  2.5	  2.6	  1.9	  3.2	  2.4	  2.5	  2.1	
 	10:01-11:00	  2.4	  2.9	  3.8	  4.6	  3.5	  2.5	  2.7	  2.3	  3.3	  2.4	  2.6	  2.3	
 	11:01-12:00	  3.0	  3.6	  4.2	  4.8	  3.6	  2.7	  2.7	  2.5	  3.8	  2.9	  2.8	  2.3	
 	12:01-13:00	  3.2	  4.1	  3.8	  4.7	  4.5	  3.1	  2.8	  3.0	  3.6	  2.8	  2.6	  2.4	
 	13:01-14:00	  2.6	  5.0	  4.1	  5.3	  4.9	  3.2	  2.9	  3.0	  3.6	  2.9	  2.5	  2.4	
 	14:01-15:00	  2.5	  4.9	  4.1	  5.6	  5.5	  3.5	  2.9	  2.9	  3.4	  3.0	  2.5	  2.3	
 	15:01-16:00	  2.3	  3.8	  4.3	  6.3	  5.7	  4.3	  3.4	  3.7	  3.6	  3.0	  1.9	  2.3	
 	16:01-17:00	  1.9	  4.0	  4.1	  6.4	  6.0	  4.4	  4.2	  3.5	  3.7	  3.2	  2.2	  2.3	
 	17:01-18:00	  1.9	  4.1	  4.0	  6.4	  6.1	  4.6	  5.1	  2.9	  3.7	  3.5	  2.3	  2.3	
 	18:01-19:00	  1.8	  3.6	  4.5	  7.0	  6.0	  4.8	  5.4	  3.5	  3.5	  3.5	  2.4	  2.3	
 	19:01-20:00	  1.7	  3.5	  4.5	  6.7	  6.5	  5.4	  5.4	  3.6	  3.7	  3.9	  2.7	  2.3	
 	20:01-21:00	  1.7	  3.3	  4.6	  6.6	  6.2	  5.4	  5.1	  4.1	  3.5	  4.1	  2.7	  2.3	
 	21:01-22:00	  2.0	  3.7	  4.4	  6.0	  6.3	  5.5	  5.0	  4.0	  3.6	  3.7	  2.8	  2.3	
 	22:01-23:00	  2.1	  3.4	  4.3	  5.2	  6.0	  4.7	  4.3	  3.4	  3.7	  3.6	  2.9	  2.3	
 	23:01-24:00	  2.4	  3.5	  3.8	  5.3	  5.6	  4.0	  4.1	  3.1	  3.7	  3.9	  2.7	  2.3	
 	 Max Hour  	  13 	  14 	  21 	  19 	  20 	  22 	  20 	  21 	  12 	  21 	   3 	  14 	
 	 Min Hour  	  21 	   8 	   8 	   7 	  10 	   6 	   5 	   6 	   5 	  10 	  16 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  250	  254	  258	  277	  240	  237	  216	  178	  231	  256	  256	  206	
 	 1:01- 2:00	  253	  255	  271	  259	  243	  213	  186	  161	  218	  259	  259	  206	
 	 2:01- 3:00	  249	  253	  264	  260	  246	  205	  201	  168	  220	  262	  253	  202	
 	 3:01- 4:00	  245	  253	  236	  257	  221	  171	  204	  169	  218	  248	  240	  202	
 	 4:01- 5:00	  247	  249	  250	  264	  225	  166	  177	  174	  208	  244	  252	  205	
 	 5:01- 6:00	  244	  255	  252	  256	  232	  160	  194	  184	  213	  248	  242	  205	
 	 6:01- 7:00	  249	  234	  236	  246	  234	  167	  173	  172	  207	  239	  233	  210	
 	 7:01- 8:00	  250	  242	  238	  251	  222	  141	  155	  185	  221	  243	  241	  210	
 	 8:01- 9:00	  252	  230	  227	  231	  205	  126	  130	  175	  206	  235	  242	  210	
 	 9:01-10:00	  256	  214	  212	  213	  184	  117	  128	  181	  187	  219	  216	  205	
 	10:01-11:00	  252	  233	  179	  218	  149	  113	  125	  154	  170	  172	  167	  200	
 	11:01-12:00	  225	  213	  184	  172	  159	  106	  123	  155	  155	  175	  182	  198	
 	12:01-13:00	  209	  219	  168	  173	  157	  108	  126	  137	  145	  172	  177	  185	
 	13:01-14:00	  205	  216	  164	  191	  171	  120	  130	  145	  158	  166	  190	  192	
 	14:01-15:00	  198	  203	  180	  177	  184	  129	  145	  154	  169	  160	  202	  195	
 	15:01-16:00	  200	  194	  179	  203	  177	  141	  154	  158	  180	  181	  171	  199	
 	16:01-17:00	  200	  211	  185	  226	  201	  169	  177	  141	  183	  200	  198	  199	
 	17:01-18:00	  210	  209	  195	  232	  198	  167	  176	  147	  186	  210	  214	  208	
 	18:01-19:00	  227	  223	  225	  233	  215	  178	  169	  162	  184	  228	  218	  205	
 	19:01-20:00	  232	  225	  235	  245	  217	  204	  190	  177	  197	  237	  204	  205	
 	20:01-21:00	  257	  219	  244	  247	  230	  213	  220	  188	  204	  230	  229	  207	
 	21:01-22:00	  261	  241	  251	  246	  243	  229	  235	  196	  188	  251	  246	  194	
 	22:01-23:00	  255	  259	  249	  249	  242	  220	  237	  199	  201	  252	  257	  197	
 	23:01-24:00	  246	  262	  254	  258	  243	  217	  231	  183	  222	  259	  255	  197	
 	 Max Hour  	  22 	  24 	   2 	   1 	   3 	   1 	  23 	  23 	   1 	   3 	   2 	   7 	
 	 Min Hour  	  15 	  16 	  14 	  12 	  11 	  12 	  12 	  13 	  13 	  15 	  11 	  13 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	1    	28   	1    	1    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	1    	15   	1    	1    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5404 	6527 	7165 	8166 	8798 	8881 	8487 	7056 	8170 	7537 	6112 	5668 	

 	Direct Max 	7966 	8774 	9365 	10332	10415	10989	10764	10346	9449 	8902 	8016 	7802 	
 	    Day    	  26 	  27 	  31 	  27 	  19 	  16 	  16 	  11 	  17 	   1 	   4 	  25 	

 	Diffuse Avg	1015 	1164 	1575 	1738 	1836 	1932 	1793 	1867 	1346 	1086 	1011 	838  	

 	Global Avg 	3358 	4445 	5877 	7143 	7968 	8200 	7806 	6689 	6425 	5158 	3768 	3154 	
   - Maximum Direct Normal Solar of 10989 Wh/m² on Jun 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   19	   37	   14	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   13	  126	  291	  334	  223	  120	   73	   15	    0	    0	
 	 6:01- 7:00	   22	   89	  264	  462	  566	  570	  477	  381	  447	  344	  162	   52	
 	 7:01- 8:00	  261	  413	  558	  656	  701	  692	  632	  527	  663	  659	  482	  379	
 	 8:01- 9:00	  505	  618	  675	  729	  755	  753	  710	  607	  768	  786	  635	  611	
 	 9:01-10:00	  618	  665	  752	  766	  809	  763	  771	  658	  828	  849	  679	  706	
 	10:01-11:00	  701	  732	  813	  795	  848	  791	  779	  682	  847	  884	  756	  754	
 	11:01-12:00	  674	  764	  789	  792	  829	  838	  794	  698	  848	  867	  768	  732	
 	12:01-13:00	  667	  746	  735	  791	  797	  813	  798	  700	  830	  839	  746	  704	
 	13:01-14:00	  639	  707	  716	  772	  781	  784	  759	  675	  801	  783	  696	  659	
 	14:01-15:00	  604	  717	  675	  748	  732	  730	  732	  646	  758	  700	  612	  543	
 	15:01-16:00	  489	  607	  583	  686	  665	  663	  707	  582	  671	  543	  464	  428	
 	16:01-17:00	  221	  406	  440	  558	  575	  577	  594	  481	  489	  257	  113	  100	
 	17:01-18:00	    3	   62	  151	  271	  371	  421	  389	  269	  147	   12	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   58	  115	  107	   29	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  11*	  11*	  12 	  13 	  13 	  12 	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	    8	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   28	   53	   56	   45	   29	   15	    3	    0	    0	
 	 6:01- 7:00	    4	   15	   50	   77	   90	   94	   88	   81	   66	   50	   25	    8	
 	 7:01- 8:00	   46	   60	   93	  111	  122	  121	  123	  121	   97	   77	   64	   46	
 	 8:01- 9:00	   85	   90	  129	  150	  152	  150	  146	  154	  117	   97	   96	   73	
 	 9:01-10:00	  109	  126	  150	  181	  167	  184	  160	  187	  131	  110	  130	   94	
 	10:01-11:00	  123	  143	  164	  194	  172	  200	  180	  205	  135	  116	  132	  105	
 	11:01-12:00	  148	  153	  185	  191	  192	  185	  183	  212	  151	  129	  134	  118	
 	12:01-13:00	  144	  152	  202	  189	  200	  195	  181	  206	  148	  130	  131	  118	
 	13:01-14:00	  134	  148	  188	  181	  182	  189	  170	  188	  141	  127	  119	  110	
 	14:01-15:00	  109	  117	  166	  158	  170	  178	  163	  166	  129	  111	   94	   93	
 	15:01-16:00	   76	   91	  128	  129	  144	  150	  137	  141	  108	   88	   65	   56	
 	16:01-17:00	   35	   57	   83	   94	  105	  119	  114	  106	   78	   46	   21	   17	
 	17:01-18:00	    1	   11	   34	   53	   69	   77	   75	   61	   30	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   15	   27	   26	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  11*	  13 	  11*	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	    8	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   37	   97	  113	   75	   38	   17	    3	    0	    0	
 	 6:01- 7:00	    4	   18	   86	  200	  288	  304	  248	  188	  161	   96	   34	    8	
 	 7:01- 8:00	   81	  142	  280	  415	  502	  506	  457	  374	  373	  295	  174	  103	
 	 8:01- 9:00	  239	  326	  480	  617	  688	  694	  642	  552	  572	  488	  341	  263	
 	 9:01-10:00	  382	  477	  653	  777	  847	  835	  804	  711	  735	  643	  476	  404	
 	10:01-11:00	  500	  606	  788	  888	  958	  944	  902	  813	  829	  742	  577	  498	
 	11:01-12:00	  541	  677	  828	  914	  990	 1004	  953	  863	  875	  766	  607	  524	
 	12:01-13:00	  528	  662	  795	  900	  953	  978	  947	  851	  838	  720	  569	  495	
 	13:01-14:00	  464	  592	  720	  819	  865	  893	  852	  765	  747	  612	  472	  417	
 	14:01-15:00	  356	  489	  590	  687	  724	  751	  740	  643	  606	  452	  326	  283	
 	15:01-16:00	  205	  313	  402	  503	  542	  570	  587	  478	  420	  260	  166	  140	
 	16:01-17:00	   56	  131	  206	  290	  343	  381	  385	  292	  210	   78	   26	   21	
 	17:01-18:00	    1	   12	   46	   92	  148	  186	  176	  111	   41	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   17	   35	   33	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   10	    0	    4	    1	    3	    7	   10	   24	    3	   34	   30	
 	 1:01- 2:00	   45	    8	    0	    6	    1	    3	    7	   11	   24	    4	   35	   32	
 	 2:01- 3:00	   44	   13	    0	    9	    1	    3	    7	   12	   25	    3	   36	   32	
 	 3:01- 4:00	   44	   13	    0	    6	    2	    2	    8	   13	   25	    3	   37	   33	
 	 4:01- 5:00	   45	   13	    0	   18	   16	    3	   23	   35	   27	    1	   38	   34	
 	 5:01- 6:00	   46	   31	    0	   24	   18	   12	   21	   34	   29	   10	   41	   36	
 	 6:01- 7:00	   50	   32	    0	   22	   18	   11	   21	   35	   26	   11	   45	   35	
 	 7:01- 8:00	   52	   28	    0	   23	   20	   14	   20	   36	   27	   13	   47	   32	
 	 8:01- 9:00	   50	   27	    0	   27	   19	   14	   21	   38	   27	   12	   47	   30	
 	 9:01-10:00	   51	   26	    0	   28	   19	   12	   21	   40	   27	   13	   46	   30	
 	10:01-11:00	   49	   28	    0	   26	   20	   11	   21	   39	   28	   12	   46	   32	
 	11:01-12:00	   51	   31	    0	   27	   19	   13	   21	   39	   29	   13	   46	   36	
 	12:01-13:00	   55	   29	    0	   24	   19	   12	   23	   39	   29	   15	   46	   35	
 	13:01-14:00	   56	   30	    0	   24	   19	   15	   20	   42	   29	   18	   47	   37	
 	14:01-15:00	   52	   35	    0	   18	   17	   14	   16	   42	   29	   21	   48	   38	
 	15:01-16:00	   52	   35	    0	   17	   16	   11	   15	   38	   29	   18	   47	   37	
 	16:01-17:00	   51	   31	    0	   18	   15	   12	   15	   37	   30	   18	   46	   35	
 	17:01-18:00	   47	   28	    0	   18	   15	   14	   16	   33	   29	   16	   46	   34	
 	18:01-19:00	   41	   26	    0	   19	   14	   14	   14	   31	   28	   12	   43	   32	
 	19:01-20:00	   45	   18	    0	   12	   16	   13	   12	   28	   27	    7	   40	   32	
 	20:01-21:00	   45	   17	    0	    8	   13	   12	   12	   26	   25	    6	   38	   32	
 	21:01-22:00	   43	   17	    0	    8	   11	    9	    9	   21	   23	    6	   35	   32	
 	22:01-23:00	   42	   18	    0	    5	    9	    7	    7	   16	   22	    5	   34	   32	
 	23:01-24:00	   41	   16	    0	    4	    2	    4	    5	    9	   22	    2	   34	   32	
 	 Max Hour  	  14 	  16 	   1 	  10 	   8 	  14 	   5 	  14 	  17 	  15 	  15 	  15 	
 	 Min Hour  	  24 	   2 	   1 	  24 	   1 	   4 	  24 	  24 	  24 	   5 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   10	    0	    4	    1	    3	    7	   10	   24	    3	   34	   30	
 	 1:01- 2:00	   45	    8	    0	    6	    1	    3	    7	   11	   24	    4	   35	   32	
 	 2:01- 3:00	   44	   13	    0	    9	    1	    3	    7	   12	   25	    3	   36	   32	
 	 3:01- 4:00	   44	   13	    0	    6	    2	    2	    8	   13	   25	    3	   37	   33	
 	 4:01- 5:00	   45	   13	    0	   18	   16	    3	   23	   35	   27	    1	   38	   34	
 	 5:01- 6:00	   46	   31	    0	   24	   18	   12	   21	   34	   29	   10	   41	   36	
 	 6:01- 7:00	   50	   32	    0	   22	   18	   11	   21	   35	   26	   11	   45	   35	
 	 7:01- 8:00	   52	   28	    0	   23	   20	   14	   20	   36	   27	   13	   47	   32	
 	 8:01- 9:00	   50	   27	    0	   27	   19	   14	   21	   38	   27	   12	   47	   30	
 	 9:01-10:00	   51	   26	    0	   28	   19	   12	   21	   40	   27	   13	   46	   30	
 	10:01-11:00	   49	   28	    0	   26	   20	   11	   21	   39	   28	   12	   46	   32	
 	11:01-12:00	   51	   31	    0	   27	   19	   13	   21	   39	   29	   13	   46	   36	
 	12:01-13:00	   55	   29	    0	   24	   19	   12	   23	   39	   29	   15	   46	   35	
 	13:01-14:00	   56	   30	    0	   24	   19	   15	   20	   42	   29	   18	   47	   37	
 	14:01-15:00	   52	   35	    0	   18	   17	   14	   16	   42	   29	   21	   48	   38	
 	15:01-16:00	   52	   35	    0	   17	   16	   11	   15	   38	   29	   18	   47	   37	
 	16:01-17:00	   51	   31	    0	   18	   15	   12	   15	   37	   30	   18	   46	   35	
 	17:01-18:00	   47	   28	    0	   18	   15	   14	   16	   33	   29	   16	   46	   34	
 	18:01-19:00	   41	   26	    0	   19	   14	   14	   14	   31	   28	   12	   43	   32	
 	19:01-20:00	   45	   18	    0	   12	   16	   13	   12	   28	   27	    7	   40	   32	
 	20:01-21:00	   45	   17	    0	    8	   13	   12	   12	   26	   25	    6	   38	   32	
 	21:01-22:00	   43	   17	    0	    8	   11	    9	    9	   21	   23	    6	   35	   32	
 	22:01-23:00	   42	   18	    0	    5	    9	    7	    7	   16	   22	    5	   34	   32	
 	23:01-24:00	   41	   16	    0	    4	    2	    4	    5	    9	   22	    2	   34	   32	
 	 Max Hour  	  14 	  16 	   1 	  10 	   8 	  14 	   5 	  14 	  17 	  15 	  15 	  15 	
 	 Min Hour  	  24 	   2 	   1 	  24 	   1 	   4 	  24 	  24 	  24 	   5 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.6	 14.8	 16.3	 18.6	 24.8	 29.5	 32.7	 33.7	 32.0	 28.3	 23.4	 18.8	
 	   2.0 m  	 18.7	 17.2	 17.5	 18.8	 22.9	 26.6	 29.6	 31.2	 30.8	 28.7	 25.3	 21.7	
 	   4.0 m  	 21.3	 19.7	 19.4	 19.9	 22.2	 24.7	 27.0	 28.6	 29.0	 28.1	 26.1	 23.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    6	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	HDD base 18C	  149	   74	    1	   10	    1	    0	    0	    0	    0	    0	   29	   82	

 	CDD base 10C	  104	  157	  342	  388	  516	  688	  740	  748	  622	  477	  252	  176	
 	CDD base 18C	    0	    7	   94	  157	  270	  448	  492	  500	  382	  229	   41	    8	

 	CDH base 20C	  241	  678	 2317	 3139	 5417	 9314	10313	10518	 7808	 4624	 1354	  611	
 	CDH base 23C	   57	  283	 1257	 1897	 3816	 7228	 8090	 8287	 5842	 3077	  600	  194	
 	CDH base 27C	    0	   32	  335	  744	 2176	 4743	 5265	 5386	 3521	 1546	   78	   23	

    - 5209 annual (wthr file) cooling degree-days (10°C baseline)
    -    8 annual (wthr file) heating degree-days (10°C baseline)

    - 2628 annual (wthr file) cooling degree-days (18°C baseline)
    -  347 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  48.00°C, Deviation=|12.839|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  33.65°C, Deviation=| 0.213|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp=  -2.00°C, Deviation=|13.177|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  14.77°C, Deviation=| 0.059|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  24.84°C, Deviation=| 0.852|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  23.54°C, Deviation=| 0.293|°C
