 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_LOS-ANGELES-IAP_722950S_STYP20
 Location -- CA_LOS-ANGELES-IAP - USA  
      {N 33° 56'} {W 118° 23'} {GMT -8.0 Hours}
 Elevation --    99m above sea level
 Standard Pressure at Elevation -- 100141Pa
 Data Source -- Custom-722950

 WMO Station 722950

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	7	8	-11.3	1.4	15.4	-8	1.9	15.3	11.2	12.8	9.3	13.5	2.2	80

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	5.9	28.7	17.4	26.9	17.5	25.3	17.9	21.1	25.1	20.4	24.2	19.8	23.4	4	250	19.6	14.5	23.2	18.9	13.9	22.5	18.3	13.3	21.8	61.4	25.3	58.9	24.1	56.8	23.5	1874

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.9	7.8	7.1	24	4.3	34.5	1.5	2.7	3.2	36.4	2.4	38	1.5	39.5	0.5	41.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.344	0.338	0.326	0.338	0.337	0.349	0.359	0.346	0.344	0.333	0.330	
 	          taud (diffuse)	2.634	2.570	2.541	2.512	2.448	2.413	2.428	2.444	2.535	2.542	2.620	2.621	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  883	  908	  939	  960	  945	  941	  928	  915	  917	  894	  876	  865	
 	            id (diffuse)	   76	   88	   98	  105	  114	  117	  115	  111	   97	   89	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   27	 27.2	 27.2	 29.4	 26.5	 27.1	 27.7	 29.1	 30.6	 31.8	 29.7	 25.4	
 	 Coincident Wetbulb 0.4%	   13	 14.2	 13.7	 15.2	 17.6	 19.2	 21.4	 20.8	 18.7	 15.9	 15.1	   12	
 	            Drybulb 2.0%	 23.2	   23	 22.6	 24.5	 22.9	   24	 25.6	 26.6	 27.1	 27.4	 25.9	 22.4	
 	 Coincident Wetbulb 2.0%	 12.3	 12.8	 12.9	 14.9	 17.6	 18.3	   20	 20.3	 19.5	 15.6	 13.7	 11.8	
 	            Drybulb 5.0%	 20.9	 20.3	   20	 21.8	 21.5	 22.7	 24.2	   25	 25.1	 24.3	 23.1	 20.2	
 	 Coincident Wetbulb 5.0%	 11.5	 12.2	 13.2	 14.9	 16.8	 17.9	 19.5	 19.8	 19.4	 16.3	 12.9	 11.3	
 	            Drybulb 10.%	 18.4	 17.9	 18.1	 19.6	 20.3	 21.7	 23.2	 23.8	 23.6	 22.3	   21	 18.2	
 	 Coincident Wetbulb 10.%	 11.2	   12	 13.3	 14.7	 16.3	 17.4	   19	 19.3	 18.8	 16.4	   13	 11.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.3	 10.7	 11.5	 12.6	 13.9	 15.2	 17.2	 18.1	 17.8	 15.8	 11.6	  9.8	
 	   Drybulb range - DB 5%	 14.9	 16.8	 16.4	 17.6	 18.2	 18.2	 19.4	 20.8	 21.3	 20.2	 16.6	 14.5	
 	   Wetbulb range - DB 5%	  8.2	  8.6	  7.9	  7.4	  6.3	  5.8	  5.4	  6.2	  7.4	  7.8	  8.3	  8.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	     HDD base 18.3°C	  134	  119	  113	   81	   42	   11	    1	    1	    2	   17	   64	  134	

 	       CDD base 10°C	  129	  119	  151	  179	  226	  264	  325	  337	  313	  279	  199	  127	
 	     CDD base 18.3°C	    4	    4	    4	   10	    9	   25	   68	   79	   66	   37	   14	    2	

 	     CDH base 23.3°C	   30	   29	   31	   66	   25	   38	   98	  166	  171	  156	   90	   15	
 	     CDH base 26.7°C	    4	    6	    7	   22	    5	    6	    8	   22	   36	   48	   24	    1	

    - 2649 annual (standard) cooling degree-days (10°C baseline)
    -    4 annual (standard) heating degree-days (10°C baseline)

    -  323 annual (standard) cooling degree-days (18.3°C baseline)
    -  719 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.8	 26.2	 28.3	 27.6	 30.0	 27.7	 24.4	 24.8	 27.0	 31.8	 30.0	 26.7	
 	 Day:Hour	14:11	 9:12	 9:12	 1:11	20:10	30:11	 1:12	 7:13	17:10	17:11	 1:11	19:13	

 	Minimum 	  6.3	  6.7	 10.7	  7.2	  9.4	 15.6	 15.4	 17.0	 14.5	 12.9	 10.0	  5.3	
 	 Day:Hour	 4:05	 6:04	31:05	 9:04	 8:04	17:04	20:23	11:24	17:05	30:06	28:05	 6:06	

 	Daily Avg	13.6 	13.5 	16.7 	16.4 	17.0 	19.4 	19.8 	20.7 	20.0 	20.2 	17.3 	14.0 	

   - Maximum Dry Bulb temperature of  31.8°C on Oct 17
   - Minimum Dry Bulb temperature of   5.3°C on Dec  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	12.5 	13.8 	14.3 	15.7 	18.2 	17.8 	18.3 	17.8 	19.0 	17.7 	16.1 	
 	 Day:Hour	23:18	20:12	 6:13	 1:20	 2:19	28:02	 6:06	30:04	 6:10	18:21	22:18	20:15	

 	Minimum 	-8.2 	-10.3	-9.3 	-17.4	2.8  	11.1 	11.8 	14.0 	3.0  	-11.0	-10.8	-6.5 	
 	 Day:Hour	 6:06	14:21	 9:13	30:21	13:08	10:07	13:09	12:03	17:10	26:23	27:06	 1:08	

 	Daily Avg	7.2  	5.9  	9.7  	8.9  	12.1 	14.7 	15.0 	16.5 	14.8 	12.9 	9.7  	7.9  	

   - Maximum Dew Point temperature of  19.0°C on Oct 18
   - Minimum Dew Point temperature of -17.4°C on Apr 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.5	 12.5	 15.2	 14.8	 15.4	 17.9	 18.2	 19.1	 18.6	 18.7	 16.1	 12.8	
 	 1:01- 2:00	 11.2	 11.3	 14.4	 14.2	 14.9	 17.8	 18.1	 18.9	 18.3	 18.0	 14.9	 11.3	
 	 2:01- 3:00	 11.0	 11.0	 14.1	 14.1	 14.7	 17.7	 18.0	 18.8	 18.2	 17.4	 14.5	 11.0	
 	 3:01- 4:00	 10.8	 10.6	 14.0	 14.0	 14.6	 17.6	 18.0	 19.0	 18.0	 17.3	 14.2	 10.5	
 	 4:01- 5:00	 10.6	 10.5	 13.8	 13.9	 14.7	 17.6	 18.0	 19.0	 17.9	 17.2	 13.8	 10.3	
 	 5:01- 6:00	 10.6	 10.5	 14.1	 14.4	 15.4	 17.9	 18.5	 19.3	 18.0	 17.5	 13.8	 10.3	
 	 6:01- 7:00	 11.2	 10.9	 14.8	 15.4	 16.5	 18.6	 19.3	 19.9	 19.1	 18.2	 14.7	 11.2	
 	 7:01- 8:00	 12.1	 12.0	 15.9	 16.7	 17.5	 19.5	 20.0	 20.9	 20.5	 19.8	 16.4	 12.2	
 	 8:01- 9:00	 13.6	 13.7	 17.5	 17.7	 18.4	 20.4	 20.6	 21.8	 21.6	 21.5	 18.4	 14.1	
 	 9:01-10:00	 15.2	 15.0	 18.7	 18.3	 18.9	 20.8	 21.3	 22.4	 22.2	 22.7	 20.0	 15.7	
 	10:01-11:00	 16.7	 16.4	 19.3	 18.7	 19.2	 21.4	 21.9	 22.7	 22.3	 23.3	 21.3	 17.2	
 	11:01-12:00	 17.0	 16.8	 19.6	 18.8	 19.2	 21.7	 22.1	 22.8	 22.2	 23.0	 21.4	 18.0	
 	12:01-13:00	 16.8	 16.9	 19.5	 18.8	 19.3	 21.7	 22.2	 22.9	 22.4	 22.8	 21.1	 17.9	
 	13:01-14:00	 16.3	 16.0	 19.2	 18.6	 19.5	 21.5	 22.1	 22.8	 22.2	 22.7	 20.6	 17.5	
 	14:01-15:00	 15.8	 15.7	 18.7	 18.1	 19.2	 21.1	 21.8	 22.5	 21.7	 22.3	 19.7	 16.7	
 	15:01-16:00	 15.2	 15.3	 18.2	 17.9	 18.7	 20.8	 21.3	 22.1	 21.1	 21.8	 18.8	 15.9	
 	16:01-17:00	 14.7	 14.9	 17.9	 17.5	 18.3	 20.5	 20.9	 21.9	 20.8	 21.3	 18.1	 15.3	
 	17:01-18:00	 14.2	 14.5	 17.6	 17.1	 17.8	 20.1	 20.5	 21.5	 20.3	 20.8	 17.4	 14.7	
 	18:01-19:00	 13.7	 14.0	 16.7	 16.4	 16.9	 19.4	 19.7	 20.7	 19.6	 20.2	 17.2	 14.6	
 	19:01-20:00	 13.5	 13.8	 16.3	 15.9	 16.1	 18.8	 18.9	 19.9	 19.3	 20.0	 17.1	 14.6	
 	20:01-21:00	 13.6	 13.5	 16.2	 15.9	 15.9	 18.4	 18.5	 19.6	 19.2	 19.8	 17.0	 14.3	
 	21:01-22:00	 13.5	 13.1	 16.1	 15.9	 15.8	 18.3	 18.4	 19.5	 19.1	 19.7	 16.8	 13.9	
 	22:01-23:00	 13.0	 13.0	 16.0	 15.5	 15.7	 18.1	 18.3	 19.3	 19.0	 19.5	 16.5	 13.5	
 	23:01-24:00	 12.9	 13.0	 15.9	 15.3	 15.7	 18.1	 18.2	 19.2	 18.8	 19.2	 16.3	 13.5	
 	 Max Hour  	  12 	  13 	  12 	  12 	  14 	  12 	  13 	  13 	  13 	  11 	  12 	  12 	
 	 Min Hour  	   5 	   6 	   5 	   5 	   4 	   5 	   4 	   3 	   5 	   5 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  6.1	 10.4	  9.1	 12.1	 14.7	 15.2	 16.4	 15.0	 13.0	  9.1	  7.3	
 	 1:01- 2:00	  6.8	  5.8	 10.2	  9.5	 12.0	 14.7	 15.2	 16.4	 14.9	 12.9	  8.4	  6.8	
 	 2:01- 3:00	  6.6	  5.6	 10.1	  9.6	 12.0	 14.6	 15.1	 16.4	 14.8	 13.0	  8.3	  6.5	
 	 3:01- 4:00	  6.4	  5.4	  9.6	  9.2	 12.0	 14.6	 15.1	 16.3	 14.8	 13.0	  7.8	  6.4	
 	 4:01- 5:00	  6.0	  4.9	  9.6	  9.1	 12.0	 14.6	 15.1	 16.5	 14.6	 12.9	  7.5	  6.0	
 	 5:01- 6:00	  5.7	  4.7	  9.3	  9.2	 12.1	 14.6	 15.2	 16.4	 14.5	 12.8	  7.1	  5.7	
 	 6:01- 7:00	  5.3	  4.4	  9.4	  9.3	 11.9	 14.5	 15.2	 16.4	 14.7	 12.7	  7.0	  5.5	
 	 7:01- 8:00	  5.3	  4.7	  9.4	  9.1	 11.6	 14.5	 15.2	 16.5	 14.5	 12.5	  7.4	  6.0	
 	 8:01- 9:00	  5.5	  4.8	  8.9	  8.7	 11.7	 14.6	 15.1	 16.5	 14.6	 11.9	  7.7	  6.6	
 	 9:01-10:00	  5.5	  5.1	  8.5	  8.7	 12.0	 14.7	 15.1	 16.4	 14.7	 11.5	  7.7	  6.7	
 	10:01-11:00	  5.6	  4.8	  9.0	  8.5	 12.3	 14.5	 15.0	 16.5	 14.9	 11.8	  8.7	  7.0	
 	11:01-12:00	  6.3	  5.3	  8.6	  8.5	 12.5	 14.5	 15.0	 16.5	 14.9	 12.9	  9.9	  7.1	
 	12:01-13:00	  7.1	  5.6	  9.3	  8.7	 12.2	 14.6	 14.9	 16.5	 14.8	 13.0	 10.2	  8.3	
 	13:01-14:00	  8.3	  6.2	  9.4	  8.6	 11.8	 14.6	 14.8	 16.5	 14.6	 13.2	 11.3	  9.0	
 	14:01-15:00	  8.6	  6.4	  9.5	  8.8	 12.1	 14.6	 14.8	 16.4	 14.6	 13.0	 11.8	  9.7	
 	15:01-16:00	  9.1	  6.5	  9.7	  8.9	 12.0	 14.5	 14.9	 16.3	 14.9	 13.4	 11.9	  9.8	
 	16:01-17:00	  9.1	  6.7	  9.9	  9.0	 12.0	 14.5	 14.9	 16.5	 14.9	 13.6	 12.1	 10.0	
 	17:01-18:00	  9.2	  6.8	 10.0	  9.0	 12.1	 14.6	 14.9	 16.6	 14.9	 13.7	 12.3	 10.1	
 	18:01-19:00	  9.1	  7.0	 10.3	  9.2	 12.2	 14.7	 14.9	 16.5	 14.9	 13.6	 12.3	 10.0	
 	19:01-20:00	  8.9	  7.0	 10.5	  9.0	 12.2	 15.0	 15.0	 16.6	 14.8	 13.3	 12.4	  9.9	
 	20:01-21:00	  8.4	  6.8	 10.6	  8.1	 12.2	 15.0	 15.0	 16.6	 14.8	 13.2	 12.0	  9.7	
 	21:01-22:00	  7.9	  6.9	 10.5	  7.9	 12.3	 14.8	 15.0	 16.6	 14.8	 13.0	 11.4	  9.3	
 	22:01-23:00	  7.9	  6.7	 10.5	  8.6	 12.4	 14.8	 15.0	 16.5	 14.7	 12.8	 10.2	  8.6	
 	23:01-24:00	  7.8	  6.5	 10.3	  8.7	 12.3	 14.8	 15.1	 16.5	 14.8	 12.8	  9.6	  7.7	
 	 Max Hour  	  18 	  19 	  21 	   3 	  12 	  21 	   7 	  20 	   1 	  18 	  20 	  18 	
 	 Min Hour  	   7 	   7 	  10 	  22 	   8 	  16 	  14 	  16 	   8 	  10 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	92   	94   	97   	100  	93   	99   	97   	100  	100  	100  	
 	 Day:Hour 	 2:02	13:07	 7:07	17:06	 5:01	28:02	 3:04	27:24	12:03	 1:03	 6:16	 5:02	

 	Minimum  	14   	15   	8    	5    	18   	50   	50   	59   	21   	8    	14   	19   	
 	 Day:Hour 	22:13	 9:12	 9:12	30:21	20:10	10:12	 1:13	 8:16	17:10	26:23	16:13	17:13	

 	Daily Avg	70   	63   	67   	64   	74   	75   	75   	77   	73   	67   	68   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   67	   74	   71	   81	   82	   83	   85	   80	   72	   70	   74	
 	 1:01- 2:00	   78	   72	   77	   75	   84	   83	   83	   85	   81	   75	   72	   77	
 	 2:01- 3:00	   78	   72	   78	   75	   84	   82	   83	   86	   81	   78	   73	   77	
 	 3:01- 4:00	   78	   73	   76	   74	   85	   83	   84	   84	   82	   79	   73	   78	
 	 4:01- 5:00	   77	   71	   77	   74	   85	   83	   83	   86	   82	   78	   72	   77	
 	 5:01- 6:00	   75	   70	   75	   73	   82	   81	   81	   84	   81	   77	   70	   76	
 	 6:01- 7:00	   71	   68	   72	   69	   76	   78	   77	   81	   76	   74	   67	   72	
 	 7:01- 8:00	   67	   64	   68	   63	   70	   73	   74	   76	   70	   67	   63	   70	
 	 8:01- 9:00	   62	   59	   60	   58	   67	   70	   71	   72	   66	   59	   58	   65	
 	 9:01-10:00	   57	   56	   56	   56	   67	   68	   68	   69	   64	   55	   53	   61	
 	10:01-11:00	   53	   52	   55	   55	   65	   65	   65	   68	   64	   53	   52	   58	
 	11:01-12:00	   54	   51	   54	   54	   66	   64	   64	   68	   64	   56	   55	   56	
 	12:01-13:00	   57	   52	   55	   54	   64	   65	   63	   67	   63	   57	   57	   59	
 	13:01-14:00	   63	   55	   56	   54	   62	   65	   64	   68	   63	   58	   61	   62	
 	14:01-15:00	   67	   57	   58	   57	   64	   67	   65	   69	   65	   59	   66	   67	
 	15:01-16:00	   71	   58	   60	   58	   66	   68	   67	   69	   68	   62	   70	   71	
 	16:01-17:00	   73	   60	   62	   60	   68	   69	   69	   71	   70	   64	   73	   74	
 	17:01-18:00	   75	   62	   64	   61	   70	   71	   71	   74	   72	   67	   77	   77	
 	18:01-19:00	   78	   65	   67	   65	   75	   75	   74	   77	   74	   69	   77	   78	
 	19:01-20:00	   78	   66	   70	   67	   78	   79	   78	   82	   76	   69	   79	   78	
 	20:01-21:00	   76	   66	   71	   66	   79	   81	   80	   83	   76	   69	   78	   78	
 	21:01-22:00	   74	   68	   72	   65	   80	   80	   81	   83	   77	   69	   77	   78	
 	22:01-23:00	   76	   67	   71	   67	   81	   81	   81	   84	   77	   69	   74	   77	
 	23:01-24:00	   76	   67	   71	   68	   81	   82	   82	   85	   78	   70	   71	   73	
 	 Max Hour  	   2 	   4 	   3 	   3 	   4 	   5 	   4 	   3 	   4 	   4 	  20 	   4 	
 	 Min Hour  	  11 	  12 	  12 	  13 	  14 	  12 	  13 	  13 	  13 	  11 	  11 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.0	  1.2	  1.2	  1.4	  1.7	  1.7	  1.9	  1.7	  1.5	  1.5	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	    0	     	    5	    8	     	     	     	     	     	     	    2	
 	 Day:Hour	 8:06	22:02	     	 8:03	 8:04	     	     	     	     	     	     	 5:07	

 	Average WC	    8	    8	     	    8	    8	     	     	     	     	     	     	    7	
 	Avg Del WC	    1	    1	     	    1	    1	     	     	     	     	     	     	    2	
 	 # Hours WC	   54	   29	     	   12	    2	     	     	     	     	     	     	   61	

 	Maximum HI	     	     	     	     	     	   28	     	     	     	   29	   27	     	
 	 Day:Hour	     	     	     	     	     	30:11	     	     	     	 2:10	15:15	     	

 	Average HI	     	     	     	     	     	   28	     	     	     	   28	   27	     	
 	Avg Del HI	     	     	     	     	     	    1	     	     	     	    0	    0	     	
 	 # Hours HI	     	     	     	     	     	    3	     	     	     	    6	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	    7	    2	    2	    2	    1	    3	    2	    1	    5	    7	    7	
 	NorthEast	    9	   12	    4	    4	    1	    1	    0	    0	    2	    7	   11	   16	
 	East     	   22	   19	   14	   10	    8	    5	    2	    3	   10	   13	   25	   30	
 	SouthEast	    7	    6	   13	    7	    7	    9	    4	    4	    7	    6	    7	    9	
 	South    	    3	    4	    4	    4	    7	    9	    4	    5	    8	    6	    3	    5	
 	SouthWest	    5	    6	    5	    4	    7	    6	    5	    3	   10	    3	    7	    6	
 	West     	   32	   39	   55	   63	   67	   67	   79	   77	   60	   55	   34	   24	
 	NorthWest	   12	    6	    3	    5	    2	    3	    4	    6	    2	    5	    6	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.1 	13.2 	12.3 	12.6 	13.9 	7.7  	8.8  	8.2  	9.6  	10.7 	12.0 	10.3 	
 	 Day:Hour 	 3:11	 3:19	26:15	 7:15	 6:16	10:16	18:14	 7:16	16:14	24:15	26:23	28:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:20	 1:04	 2:06	 1:01	 5:03	 1:05	 1:01	 1:02	 1:02	 1:02	 1:21	 2:10	

 	Daily Avg	3.0  	3.1  	3.5  	3.8  	4.0  	3.4  	3.8  	3.4  	3.4  	3.1  	2.7  	2.9  	

   - Maximum Wind Speed of  13.9 m/s on May  6
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.1	  2.1	  1.9	  2.7	  2.2	  1.9	  1.9	  1.7	  1.5	  2.2	  2.7	
 	 1:01- 2:00	  2.1	  1.7	  1.8	  1.4	  2.1	  1.8	  1.5	  1.5	  1.3	  1.5	  1.9	  2.1	
 	 2:01- 3:00	  1.6	  1.5	  1.5	  1.4	  1.9	  1.7	  1.6	  1.4	  1.3	  1.4	  1.6	  2.1	
 	 3:01- 4:00	  1.9	  1.7	  1.9	  1.6	  1.8	  1.5	  1.5	  1.0	  1.5	  1.6	  1.8	  2.1	
 	 4:01- 5:00	  1.8	  1.8	  1.9	  1.6	  2.0	  1.5	  1.7	  1.1	  1.6	  1.7	  1.6	  2.1	
 	 5:01- 6:00	  2.1	  2.0	  1.6	  2.0	  2.0	  1.6	  1.9	  1.3	  1.7	  1.6	  1.6	  2.3	
 	 6:01- 7:00	  2.4	  2.4	  1.7	  2.0	  2.1	  1.8	  1.8	  1.4	  1.6	  1.3	  2.3	  2.5	
 	 7:01- 8:00	  2.6	  2.4	  1.9	  2.0	  2.6	  2.0	  2.3	  1.5	  2.1	  1.5	  2.3	  2.6	
 	 8:01- 9:00	  2.8	  2.1	  2.0	  2.9	  3.2	  2.6	  3.1	  2.4	  2.6	  1.8	  2.3	  2.9	
 	 9:01-10:00	  2.9	  2.3	  2.3	  3.7	  4.2	  3.6	  3.8	  3.4	  3.5	  2.4	  2.2	  3.4	
 	10:01-11:00	  2.8	  1.9	  3.7	  4.7	  5.3	  3.9	  4.6	  4.4	  4.7	  3.8	  2.8	  2.9	
 	11:01-12:00	  3.8	  3.1	  4.8	  5.8	  5.8	  4.9	  5.2	  4.9	  5.4	  4.7	  3.5	  2.9	
 	12:01-13:00	  4.5	  4.2	  5.4	  6.5	  6.1	  5.6	  5.9	  5.3	  5.6	  5.1	  4.1	  3.6	
 	13:01-14:00	  5.2	  5.4	  6.1	  6.8	  6.3	  5.7	  6.1	  5.6	  6.0	  5.4	  4.2	  4.2	
 	14:01-15:00	  5.1	  5.8	  6.6	  7.1	  6.4	  5.8	  6.2	  6.1	  6.2	  5.6	  4.4	  4.7	
 	15:01-16:00	  4.9	  5.5	  6.4	  6.4	  6.3	  5.6	  6.2	  6.1	  6.1	  5.7	  4.3	  4.2	
 	16:01-17:00	  4.5	  5.4	  6.2	  6.2	  6.2	  5.3	  6.2	  6.1	  5.7	  5.4	  4.2	  3.9	
 	17:01-18:00	  4.0	  5.2	  5.8	  5.8	  5.9	  5.1	  6.1	  5.9	  5.3	  5.0	  3.7	  3.4	
 	18:01-19:00	  3.3	  4.2	  4.9	  5.1	  5.1	  4.7	  5.7	  5.3	  4.5	  4.3	  2.9	  2.8	
 	19:01-20:00	  2.8	  3.3	  3.9	  4.3	  4.4	  4.0	  4.8	  4.6	  3.6	  3.3	  2.3	  2.6	
 	20:01-21:00	  2.5	  2.9	  3.2	  3.8	  4.1	  3.5	  4.0	  3.7	  3.0	  2.8	  2.1	  2.6	
 	21:01-22:00	  2.6	  2.8	  2.8	  3.3	  3.5	  3.2	  3.4	  3.0	  2.4	  2.5	  2.0	  2.6	
 	22:01-23:00	  2.3	  2.4	  2.5	  2.8	  3.1	  2.8	  3.0	  2.6	  1.9	  2.2	  2.2	  2.8	
 	23:01-24:00	  2.2	  2.3	  2.3	  2.8	  2.8	  2.5	  2.4	  2.1	  1.7	  1.9	  2.4	  2.7	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   3 	   3 	   3 	   3 	   4 	   4 	   2 	   4 	   2 	   7 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  127	  170	  167	  192	  201	  225	  247	  247	  185	  174	  129	  125	
 	 1:01- 2:00	  108	  151	  143	  171	  180	  209	  233	  237	  190	  167	   85	  115	
 	 2:01- 3:00	  121	  132	  153	  156	  188	  200	  234	  236	  182	  139	  104	   73	
 	 3:01- 4:00	  134	  128	  135	  162	  180	  181	  240	  233	  179	  129	   96	   88	
 	 4:01- 5:00	  125	  131	  129	  161	  186	  170	  244	  237	  163	  125	   68	   94	
 	 5:01- 6:00	  142	  119	  124	  165	  182	  169	  224	  208	  160	  138	   82	  101	
 	 6:01- 7:00	  106	  106	  137	  170	  187	  174	  221	  203	  176	  145	  108	   86	
 	 7:01- 8:00	  144	  123	  149	  193	  205	  182	  227	  222	  174	  165	  114	   90	
 	 8:01- 9:00	  132	  120	  164	  233	  229	  221	  249	  234	  189	  222	  115	   94	
 	 9:01-10:00	  148	  142	  203	  244	  235	  228	  259	  254	  232	  239	  166	  116	
 	10:01-11:00	  198	  169	  235	  253	  246	  247	  259	  262	  242	  250	  187	   98	
 	11:01-12:00	  233	  229	  243	  257	  249	  247	  258	  261	  245	  252	  221	  145	
 	12:01-13:00	  241	  248	  250	  259	  248	  245	  262	  259	  248	  256	  237	  198	
 	13:01-14:00	  258	  244	  260	  258	  250	  251	  262	  262	  253	  261	  236	  214	
 	14:01-15:00	  250	  246	  256	  259	  253	  254	  260	  265	  250	  262	  244	  219	
 	15:01-16:00	  252	  245	  258	  261	  255	  252	  262	  264	  250	  260	  248	  223	
 	16:01-17:00	  253	  245	  252	  257	  251	  257	  263	  263	  248	  264	  247	  228	
 	17:01-18:00	  253	  245	  252	  256	  255	  256	  262	  263	  248	  263	  250	  223	
 	18:01-19:00	  256	  239	  247	  257	  256	  260	  259	  260	  241	  258	  258	  223	
 	19:01-20:00	  259	  230	  241	  252	  259	  258	  258	  261	  239	  254	  244	  206	
 	20:01-21:00	  238	  211	  230	  248	  248	  250	  252	  256	  232	  241	  204	  185	
 	21:01-22:00	  233	  196	  220	  232	  245	  237	  249	  252	  213	  216	  167	  159	
 	22:01-23:00	  208	  198	  211	  207	  231	  230	  249	  249	  191	  202	  154	  138	
 	23:01-24:00	  164	  186	  195	  201	  211	  229	  250	  255	  190	  196	  145	  124	
 	 Max Hour  	  20 	  13 	  14 	  16 	  20 	  19 	  17 	  15 	  14 	  17 	  19 	  17 	
 	 Min Hour  	   7 	   7 	   6 	   3 	   4 	   6 	   7 	   7 	   6 	   5 	   5 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	125  	551  	92   	0    	33   	0    	0    	0    	0    	39   	131  	763  	
 	Max Hourly	58   	51   	40   	0    	15   	0    	0    	0    	0    	15   	56   	203  	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5759 	5800 	6482 	7623 	6767 	6938 	8172 	7986 	7537 	6678 	6124 	5238 	

 	Direct Max 	8054 	8928 	9820 	10413	10376	10989	10891	10180	9522 	8592 	8214 	7733 	
 	    Day    	  22 	  26 	  30 	  26 	  19 	  19 	  19 	  10 	  17 	  10 	  19 	  17 	

 	Diffuse Avg	870  	1142 	1566 	1716 	2122 	2103 	1788 	1605 	1395 	1143 	892  	782  	

 	Global Avg 	3333 	4018 	5440 	6778 	6838 	7027 	7655 	7155 	6098 	4694 	3610 	2821 	
   - Maximum Direct Normal Solar of 10989 Wh/m² on Jun 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    9	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   64	  128	  113	  108	   63	   33	    2	    0	    0	
 	 6:01- 7:00	    0	   26	  140	  292	  287	  214	  251	  236	  269	  189	   61	   10	
 	 7:01- 8:00	  201	  279	  357	  457	  371	  282	  333	  362	  474	  430	  376	  275	
 	 8:01- 9:00	  457	  477	  502	  567	  436	  356	  478	  586	  638	  574	  563	  507	
 	 9:01-10:00	  638	  563	  619	  626	  514	  425	  608	  747	  751	  698	  690	  614	
 	10:01-11:00	  718	  634	  690	  709	  586	  504	  741	  835	  802	  764	  751	  654	
 	11:01-12:00	  741	  714	  700	  767	  614	  634	  815	  823	  802	  764	  787	  630	
 	12:01-13:00	  762	  683	  729	  810	  658	  725	  827	  819	  792	  782	  780	  663	
 	13:01-14:00	  725	  636	  710	  814	  728	  772	  864	  834	  763	  772	  746	  637	
 	14:01-15:00	  645	  662	  685	  771	  690	  767	  854	  805	  757	  717	  667	  563	
 	15:01-16:00	  554	  599	  637	  712	  663	  735	  799	  727	  685	  582	  526	  500	
 	16:01-17:00	  301	  436	  503	  621	  561	  637	  696	  631	  543	  368	  177	  186	
 	17:01-18:00	   17	   92	  205	  370	  412	  522	  556	  425	  223	   35	    0	    0	
 	18:01-19:00	    0	    0	    2	   43	  116	  243	  238	   91	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  14 	  14 	  14 	  14 	  11*	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   20	   48	   69	   53	   25	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    6	   36	   85	   97	  150	  131	   98	   59	   42	   13	    2	
 	 7:01- 8:00	   37	   47	   81	  115	  143	  112	  137	  130	   99	   87	   60	   38	
 	 8:01- 9:00	   78	   84	  125	  155	  176	  172	  171	  152	  130	  113	   91	   64	
 	 9:01-10:00	  100	  117	  156	  185	  202	  207	  186	  153	  137	  117	  104	   84	
 	10:01-11:00	  110	  135	  178	  193	  237	  243	  175	  146	  140	  131	  113	  100	
 	11:01-12:00	  116	  145	  202	  190	  251	  234	  174	  160	  157	  140	  111	  125	
 	12:01-13:00	  109	  161	  199	  173	  232	  206	  171	  161	  161	  138	  115	  112	
 	13:01-14:00	  108	  147	  182	  162	  203	  177	  139	  143	  151	  126	  103	   98	
 	14:01-15:00	   95	  125	  156	  150	  182	  162	  122	  133	  127	  107	   89	   81	
 	15:01-16:00	   74	   95	  118	  124	  139	  138	  113	  123	  108	   84	   66	   55	
 	16:01-17:00	   42	   62	   89	   94	  111	  113	  101	   97	   79	   51	   28	   24	
 	17:01-18:00	    2	   17	   42	   62	   73	   77	   75	   67	   39	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	    9	   27	   40	   39	   18	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  11*	  12 	  11*	  10*	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   23	   63	   85	   65	   28	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    6	   51	  152	  187	  221	  209	  157	  107	   60	   14	    2	
 	 7:01- 8:00	   56	   93	  188	  310	  331	  260	  304	  292	  279	  210	  129	   68	
 	 8:01- 9:00	  199	  248	  367	  499	  472	  418	  493	  519	  485	  376	  287	  202	
 	 9:01-10:00	  361	  396	  549	  656	  622	  559	  680	  728	  664	  533	  435	  331	
 	10:01-11:00	  477	  518	  690	  797	  771	  709	  850	  873	  781	  654	  537	  422	
 	11:01-12:00	  535	  619	  761	  882	  837	  850	  957	  919	  835	  691	  583	  462	
 	12:01-13:00	  542	  621	  783	  900	  855	  906	  966	  915	  823	  687	  566	  461	
 	13:01-14:00	  485	  546	  713	  843	  848	  881	  924	  864	  739	  611	  482	  394	
 	14:01-15:00	  367	  474	  596	  710	  720	  782	  812	  743	  621	  470	  349	  283	
 	15:01-16:00	  231	  325	  432	  533	  557	  627	  645	  566	  446	  285	  190	  163	
 	16:01-17:00	   77	  153	  244	  335	  363	  426	  443	  367	  245	  109	   38	   33	
 	17:01-18:00	    2	   21	   64	  130	  177	  234	  242	  164	   63	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   35	   66	   64	   22	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   44	   48	   42	   42	   74	   59	   62	   40	   45	   42	   41	
 	 1:01- 2:00	   48	   46	   50	   53	   45	   77	   69	   66	   49	   43	   44	   43	
 	 2:01- 3:00	   51	   48	   51	   53	   47	   79	   75	   70	   46	   44	   46	   42	
 	 3:01- 4:00	   53	   50	   56	   50	   61	   79	   77	   70	   47	   43	   46	   42	
 	 4:01- 5:00	   49	   54	   53	   61	   62	   85	   77	   71	   52	   49	   43	   40	
 	 5:01- 6:00	   49	   56	   54	   67	   63	   87	   78	   76	   59	   57	   51	   42	
 	 6:01- 7:00	   62	   64	   55	   63	   62	   85	   75	   76	   61	   58	   61	   46	
 	 7:01- 8:00	   62	   60	   55	   62	   58	   80	   69	   66	   55	   55	   58	   48	
 	 8:01- 9:00	   53	   59	   56	   59	   58	   73	   59	   48	   49	   52	   57	   45	
 	 9:01-10:00	   51	   57	   61	   56	   60	   70	   52	   41	   44	   48	   49	   40	
 	10:01-11:00	   52	   51	   57	   52	   51	   61	   40	   34	   39	   43	   54	   44	
 	11:01-12:00	   50	   47	   59	   48	   48	   54	   41	   38	   36	   45	   49	   47	
 	12:01-13:00	   49	   50	   59	   47	   43	   49	   39	   36	   41	   45	   48	   48	
 	13:01-14:00	   53	   54	   58	   46	   41	   52	   38	   35	   45	   43	   50	   45	
 	14:01-15:00	   55	   55	   58	   47	   39	   52	   42	   43	   49	   43	   53	   44	
 	15:01-16:00	   51	   52	   60	   45	   44	   52	   37	   43	   48	   43	   56	   45	
 	16:01-17:00	   52	   55	   54	   44	   40	   52	   38	   43	   49	   44	   56	   43	
 	17:01-18:00	   52	   57	   51	   46	   39	   56	   40	   46	   52	   47	   58	   42	
 	18:01-19:00	   43	   48	   50	   44	   40	   60	   40	   54	   54	   42	   50	   41	
 	19:01-20:00	   40	   41	   48	   37	   39	   67	   42	   64	   51	   38	   41	   42	
 	20:01-21:00	   38	   35	   46	   32	   36	   66	   44	   62	   43	   37	   40	   41	
 	21:01-22:00	   40	   36	   46	   30	   38	   62	   45	   55	   40	   37	   40	   43	
 	22:01-23:00	   47	   35	   45	   30	   40	   67	   49	   57	   40	   35	   42	   48	
 	23:01-24:00	   45	   37	   46	   36	   41	   72	   57	   63	   37	   42	   40	   46	
 	 Max Hour  	   7 	   7 	  10 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  21 	  21 	  23 	  23 	  21 	  13 	  16 	  11 	  12 	  23 	  24 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   44	   48	   42	   42	   74	   59	   62	   40	   45	   42	   41	
 	 1:01- 2:00	   48	   46	   50	   53	   45	   77	   69	   66	   49	   43	   44	   43	
 	 2:01- 3:00	   51	   48	   51	   53	   47	   79	   75	   70	   46	   44	   46	   42	
 	 3:01- 4:00	   53	   50	   56	   50	   61	   79	   77	   70	   47	   43	   46	   42	
 	 4:01- 5:00	   49	   54	   53	   61	   62	   85	   77	   71	   52	   49	   43	   40	
 	 5:01- 6:00	   49	   56	   54	   67	   63	   87	   78	   76	   59	   57	   51	   42	
 	 6:01- 7:00	   62	   64	   55	   63	   62	   85	   75	   76	   61	   58	   61	   46	
 	 7:01- 8:00	   62	   60	   55	   62	   58	   80	   69	   66	   55	   55	   58	   48	
 	 8:01- 9:00	   53	   59	   56	   59	   58	   73	   59	   48	   49	   52	   57	   45	
 	 9:01-10:00	   51	   57	   61	   56	   60	   70	   52	   41	   44	   48	   49	   40	
 	10:01-11:00	   52	   51	   57	   52	   51	   61	   40	   34	   39	   43	   54	   44	
 	11:01-12:00	   50	   47	   59	   48	   48	   54	   41	   38	   36	   45	   49	   47	
 	12:01-13:00	   49	   50	   59	   47	   43	   49	   39	   36	   41	   45	   48	   48	
 	13:01-14:00	   53	   54	   58	   46	   41	   52	   38	   35	   45	   43	   50	   45	
 	14:01-15:00	   55	   55	   58	   47	   39	   52	   42	   43	   49	   43	   53	   44	
 	15:01-16:00	   51	   52	   60	   45	   44	   52	   37	   43	   48	   43	   56	   45	
 	16:01-17:00	   52	   55	   54	   44	   40	   52	   38	   43	   49	   44	   56	   43	
 	17:01-18:00	   52	   57	   51	   46	   39	   56	   40	   46	   52	   47	   58	   42	
 	18:01-19:00	   43	   48	   50	   44	   40	   60	   40	   54	   54	   42	   50	   41	
 	19:01-20:00	   40	   41	   48	   37	   39	   67	   42	   64	   51	   38	   41	   42	
 	20:01-21:00	   38	   35	   46	   32	   36	   66	   44	   62	   43	   37	   40	   41	
 	21:01-22:00	   40	   36	   46	   30	   38	   62	   45	   55	   40	   37	   40	   43	
 	22:01-23:00	   47	   35	   45	   30	   40	   67	   49	   57	   40	   35	   42	   48	
 	23:01-24:00	   45	   37	   46	   36	   41	   72	   57	   63	   37	   42	   40	   46	
 	 Max Hour  	   7 	   7 	  10 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  21 	  21 	  23 	  23 	  21 	  13 	  16 	  11 	  12 	  23 	  24 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.2	 14.8	 16.0	 17.1	 19.2	 20.3	 20.6	 20.0	 18.7	 17.1	 15.5	 14.5	
 	   2.0 m  	 15.0	 15.2	 15.8	 16.6	 18.2	 19.2	 19.8	 19.6	 18.9	 17.8	 16.5	 15.5	
 	   4.0 m  	 15.9	 15.8	 16.1	 16.5	 17.6	 18.4	 18.9	 19.0	 18.7	 18.0	 17.2	 16.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  137	  125	   51	   57	   41	    1	    0	    0	    0	    5	   44	  124	

 	CDD base 10C	  111	   99	  206	  192	  217	  282	  303	  331	  300	  316	  220	  125	
 	CDD base 18C	    0	    0	    9	    9	   10	   43	   56	   83	   60	   73	   24	    1	

 	CDH base 20C	   40	   89	  223	  184	  168	  434	  542	  840	  628	  989	  457	  151	
 	CDH base 23C	    2	   21	   71	   38	   30	   50	   29	   41	   88	  332	  195	   37	
 	CDH base 27C	    0	    0	    6	    1	    5	    1	    0	    0	    0	   40	   37	    0	

    - 2704 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  370 annual (wthr file) cooling degree-days (18°C baseline)
    -  586 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  31.80°C, Deviation=|10.299|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  20.30°C, Deviation=| 0.048|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   6.70°C, Deviation=| 5.136|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  15.59°C, Deviation=| 0.025|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=  14.96°C, Deviation=| 0.238|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  18.72°C, Deviation=| 0.019|°C
