 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_NAPA-CO_724955S_STYP20
 Location -- CA_NAPA-CO - USA  
      {N 38° 12'} {W 122° 17'} {GMT -8.0 Hours}
 Elevation --    17m above sea level
 Standard Pressure at Elevation -- 101121Pa
 Data Source -- Custom-724955

 WMO Station 724955

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1.3	0.1	-7	2.1	11.2	-4.5	2.6	9.1	10.8	9.2	9.3	9.4	1	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	13.8	33	18.8	30.8	18.5	28	17.6	20.2	30.3	19.3	28.5	18.5	26.7	4.6	200	16.3	11.6	23.5	15.8	11.3	22.9	14.9	10.6	21.7	58	30.2	54.7	28.5	52.2	26.8	1484

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.5	8.5	7.8	24.2	-4.7	38.2	1.2	1.8	-5.5	39.5	-6.2	40.6	-6.9	41.6	-7.8	42.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.341	0.321	0.324	0.321	0.306	0.311	0.321	0.340	0.327	0.318	0.332	
 	          taud (diffuse)	2.668	2.582	2.610	2.528	2.513	2.538	2.541	2.540	2.538	2.624	2.683	2.642	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  859	  891	  946	  955	  957	  967	  960	  945	  911	  895	  868	  830	
 	            id (diffuse)	   69	   83	   89	  102	  105	  103	  101	   99	   94	   78	   66	   66	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.9	   21	 26.2	 28.9	   33	 35.3	 34.4	 35.2	   36	 31.2	 25.1	   18	
 	 Coincident Wetbulb 0.4%	   11	 14.2	 16.2	 17.5	 18.7	 19.6	 20.5	 19.5	 18.8	 16.6	 14.5	 10.2	
 	            Drybulb 2.0%	 15.8	   18	 22.7	   25	 28.1	 31.4	 30.1	   31	 32.6	   28	 22.3	 16.1	
 	 Coincident Wetbulb 2.0%	 10.8	 12.1	 15.4	 15.7	 17.5	 18.4	 19.7	 19.2	   18	 15.2	 13.6	 11.7	
 	            Drybulb 5.0%	 13.9	 16.4	 19.9	 21.8	 24.9	 27.7	 27.3	 27.7	 29.1	 25.8	 19.1	 14.6	
 	 Coincident Wetbulb 5.0%	 10.5	 11.4	 13.7	 14.5	 16.3	 17.5	 18.5	 18.4	 17.4	 14.6	 12.9	 11.7	
 	            Drybulb 10.%	 12.7	 14.7	 17.6	 18.8	 22.5	   25	 24.9	 25.5	 26.2	 22.7	 17.4	 13.5	
 	 Coincident Wetbulb 10.%	 10.4	 11.1	 12.5	 13.6	 15.6	 16.7	 17.6	 17.6	   17	 14.3	 12.7	   11	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	   13	 12.1	   11	  9.7	  9.4	  9.4	  9.6	  9.9	 10.9	 10.4	 10.5	   12	
 	   Drybulb range - DB 5%	   15	 14.2	   13	   11	 10.7	 10.3	 10.5	   11	 12.5	 11.9	 11.7	 13.4	
 	   Wetbulb range - DB 5%	    9	  8.1	  7.5	  6.2	    6	  5.6	  5.7	    6	  6.9	  6.9	  6.9	  7.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   67	   29	   16	    8	    0	    0	    0	    0	    0	    0	   21	   68	
 	     HDD base 18.3°C	  316	  243	  220	  184	  102	   38	   19	   17	   34	  102	  213	  311	

 	       CDD base 10°C	   10	   20	   56	   75	  166	  237	  271	  275	  246	  162	   58	   15	
 	     CDD base 18.3°C	    0	    0	    1	    1	    9	   24	   32	   34	   31	    5	    1	    0	

 	     CDH base 23.3°C	    1	    0	   23	   67	  201	  409	  384	  441	  515	  208	   14	    1	
 	     CDH base 26.7°C	    0	    0	    3	   18	   76	  163	  135	  159	  227	   60	    2	    0	

    - 1589 annual (standard) cooling degree-days (10°C baseline)
    -  209 annual (standard) heating degree-days (10°C baseline)

    -  137 annual (standard) cooling degree-days (18.3°C baseline)
    - 1799 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.7	 21.8	 24.5	 27.0	 33.7	 35.6	 33.2	 36.9	 34.1	 36.2	 28.2	 18.8	
 	 Day:Hour	11:13	28:16	15:16	 1:14	 2:14	29:13	 3:14	28:14	12:15	 2:15	15:13	23:14	

 	Minimum 	 -2.6	  0.8	  2.3	 -0.6	  4.1	  7.2	  9.5	  8.0	  3.9	  5.0	 -3.5	 -4.4	
 	 Day:Hour	 4:07	16:06	19:03	 9:06	13:05	16:04	14:05	31:05	16:05	26:06	27:05	 4:06	

 	Daily Avg	8.4  	9.3  	13.1 	12.5 	17.1 	18.7 	18.1 	18.9 	17.1 	16.2 	12.2 	8.6  	

   - Maximum Dry Bulb temperature of  36.9°C on Aug 28
   - Minimum Dry Bulb temperature of  -4.4°C on Dec  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    3	    1	    4	    2	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	     	     	    1	     	     	     	     	     	     	    3	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	11.7 	14.4 	14.5 	18.8 	17.7 	17.2 	17.0 	14.9 	17.2 	14.7 	14.3 	
 	 Day:Hour	 9:21	27:18	 5:23	 1:16	 3:18	28:14	 3:14	20:10	 5:18	18:20	 7:20	 9:12	

 	Minimum 	-3.7 	-9.0 	-8.1 	-7.2 	1.9  	3.9  	7.9  	1.3  	-5.4 	0.0  	-4.7 	-7.0 	
 	 Day:Hour	 4:07	13:19	12:01	30:15	13:05	14:12	14:05	 2:18	22:04	17:14	27:07	23:19	

 	Daily Avg	5.9  	5.2  	7.7  	6.9  	10.4 	11.4 	12.7 	12.3 	9.8  	10.1 	6.0  	5.4  	

   - Maximum Dew Point temperature of  18.8°C on May  3
   - Minimum Dew Point temperature of  -9.0°C on Feb 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  6.3	  9.7	  9.0	 12.8	 14.1	 14.2	 14.7	 12.7	 12.2	  8.7	  7.2	
 	 1:01- 2:00	  6.4	  5.5	  9.3	  8.4	 11.8	 12.9	 13.6	 13.9	 12.1	 11.7	  8.1	  6.6	
 	 2:01- 3:00	  6.2	  5.4	  9.1	  8.0	 11.5	 12.6	 13.3	 13.5	 12.0	 11.5	  7.5	  6.6	
 	 3:01- 4:00	  6.1	  5.1	  8.9	  7.7	 11.0	 12.3	 13.0	 13.0	 11.6	 11.3	  7.4	  6.5	
 	 4:01- 5:00	  5.8	  4.9	  8.8	  7.3	 10.8	 12.2	 12.8	 12.8	 11.1	 11.2	  7.1	  6.0	
 	 5:01- 6:00	  5.8	  4.5	  8.5	  7.7	 11.8	 13.8	 13.7	 13.0	 11.0	 11.0	  6.8	  5.8	
 	 6:01- 7:00	  5.7	  4.7	  8.9	  9.5	 14.3	 15.6	 14.7	 14.8	 12.5	 11.4	  6.3	  5.4	
 	 7:01- 8:00	  6.2	  5.8	 11.3	 11.4	 15.8	 17.2	 16.0	 16.5	 14.4	 14.2	  9.0	  5.7	
 	 8:01- 9:00	  7.6	  7.9	 13.0	 13.0	 17.6	 19.1	 17.7	 18.2	 16.3	 16.2	 12.0	  7.7	
 	 9:01-10:00	  8.9	  9.8	 14.4	 14.7	 19.3	 21.1	 19.4	 20.1	 18.2	 18.1	 14.2	  9.3	
 	10:01-11:00	 10.0	 11.1	 15.8	 16.3	 20.9	 22.7	 21.1	 22.1	 20.1	 19.8	 16.0	 10.8	
 	11:01-12:00	 10.9	 12.8	 17.0	 17.2	 22.3	 24.1	 22.6	 23.9	 22.0	 21.3	 17.8	 11.7	
 	12:01-13:00	 11.5	 13.9	 17.9	 17.7	 23.2	 25.0	 23.8	 25.2	 23.6	 22.3	 19.0	 12.4	
 	13:01-14:00	 11.9	 14.6	 18.4	 17.9	 23.5	 25.3	 24.4	 26.3	 24.5	 23.0	 19.2	 12.7	
 	14:01-15:00	 11.8	 14.8	 18.5	 17.6	 23.4	 25.2	 24.2	 26.1	 24.5	 22.7	 19.0	 12.7	
 	15:01-16:00	 11.6	 14.9	 18.4	 17.2	 23.0	 24.8	 23.9	 25.7	 24.2	 22.1	 18.1	 11.9	
 	16:01-17:00	 11.0	 14.2	 17.8	 16.3	 22.1	 23.9	 23.1	 24.7	 23.0	 21.0	 16.7	 10.9	
 	17:01-18:00	 10.4	 13.6	 17.1	 15.5	 21.4	 23.2	 22.4	 24.0	 22.1	 19.8	 15.4	 10.0	
 	18:01-19:00	  9.0	 11.3	 15.1	 13.8	 19.6	 21.6	 20.5	 21.9	 19.7	 17.4	 13.3	  9.1	
 	19:01-20:00	  8.4	  9.6	 13.3	 12.3	 17.3	 19.4	 18.6	 19.4	 17.2	 16.1	 12.1	  8.0	
 	20:01-21:00	  7.8	  9.0	 12.0	 11.1	 15.5	 17.3	 16.6	 17.5	 15.8	 15.0	 10.9	  7.6	
 	21:01-22:00	  7.6	  8.3	 11.4	 10.6	 14.4	 16.1	 15.6	 16.3	 14.7	 13.9	 10.0	  7.3	
 	22:01-23:00	  7.2	  7.4	 10.9	 10.0	 13.9	 15.4	 14.9	 15.6	 13.9	 13.3	  9.5	  7.0	
 	23:01-24:00	  7.0	  7.0	 10.1	  9.7	 13.3	 14.8	 14.4	 15.2	 12.9	 12.8	  8.9	  7.3	
 	 Max Hour  	  14 	  16 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  4.1	  7.1	  6.4	  9.6	 10.9	 12.2	 12.2	  9.4	  9.6	  5.7	  5.0	
 	 1:01- 2:00	  5.2	  3.7	  6.9	  6.0	  8.9	 10.4	 11.7	 11.7	  9.0	  9.3	  5.6	  4.5	
 	 2:01- 3:00	  5.1	  3.6	  6.8	  5.8	  8.7	 10.4	 11.5	 11.5	  8.9	  9.3	  5.2	  4.3	
 	 3:01- 4:00	  5.0	  3.7	  6.3	  5.5	  8.5	 10.2	 11.4	 11.3	  8.6	  9.2	  5.2	  4.3	
 	 4:01- 5:00	  4.7	  3.5	  6.2	  5.3	  8.3	 10.3	 11.4	 11.2	  8.4	  9.1	  4.8	  4.0	
 	 5:01- 6:00	  4.7	  3.3	  6.1	  5.5	  9.1	 11.2	 12.1	 11.4	  8.4	  9.1	  4.8	  4.0	
 	 6:01- 7:00	  4.6	  3.5	  6.6	  6.6	 10.3	 11.2	 12.2	 12.2	  9.4	  9.3	  4.6	  4.1	
 	 7:01- 8:00	  5.0	  4.4	  7.7	  6.8	 10.3	 11.1	 12.1	 12.5	 10.1	 10.3	  6.4	  4.3	
 	 8:01- 9:00	  5.9	  5.8	  8.0	  7.0	 10.3	 11.1	 12.4	 12.5	 10.0	 10.6	  7.1	  5.7	
 	 9:01-10:00	  6.4	  6.4	  8.4	  7.2	 10.5	 11.4	 12.8	 12.5	 10.0	 10.8	  7.1	  6.3	
 	10:01-11:00	  6.6	  6.5	  8.3	  7.2	 10.9	 11.6	 13.2	 12.9	  9.9	 10.5	  6.9	  6.7	
 	11:01-12:00	  6.5	  6.1	  8.4	  7.2	 11.1	 11.8	 13.5	 12.8	  9.9	 10.7	  6.5	  6.8	
 	12:01-13:00	  6.5	  6.0	  8.3	  7.7	 11.2	 12.1	 13.7	 12.6	 10.0	 10.4	  6.3	  6.4	
 	13:01-14:00	  6.4	  5.9	  8.3	  7.5	 11.4	 12.2	 14.0	 12.6	 10.2	 10.2	  6.1	  6.4	
 	14:01-15:00	  6.7	  5.9	  8.4	  8.0	 11.7	 12.0	 13.9	 12.8	 10.4	 10.1	  5.9	  6.3	
 	15:01-16:00	  6.7	  6.0	  8.5	  8.1	 11.7	 12.0	 13.8	 12.7	 10.7	 10.3	  6.1	  6.3	
 	16:01-17:00	  6.7	  6.2	  8.5	  8.0	 11.5	 11.9	 13.6	 12.6	 10.9	 10.5	  6.4	  6.3	
 	17:01-18:00	  6.8	  6.5	  8.5	  7.9	 11.4	 11.8	 13.5	 12.5	 10.9	 10.9	  6.5	  6.0	
 	18:01-19:00	  6.4	  6.2	  8.6	  7.4	 11.2	 11.8	 13.4	 12.4	 10.6	 10.9	  6.4	  5.7	
 	19:01-20:00	  6.2	  6.3	  8.0	  6.9	 10.8	 11.7	 13.1	 12.5	 10.2	 10.5	  6.5	  5.4	
 	20:01-21:00	  6.0	  5.8	  8.3	  6.6	 10.5	 11.7	 12.8	 12.5	  9.9	 10.5	  6.3	  5.4	
 	21:01-22:00	  5.8	  5.7	  8.0	  6.6	 10.4	 11.5	 12.6	 12.3	  9.6	 10.2	  6.1	  5.2	
 	22:01-23:00	  5.7	  5.2	  7.7	  6.6	 10.2	 11.4	 12.4	 12.3	  9.6	 10.0	  6.0	  4.9	
 	23:01-24:00	  5.5	  4.8	  7.2	  6.5	  9.9	 11.3	 12.3	 12.3	  9.3	  9.9	  5.8	  5.0	
 	 Max Hour  	  18 	  11 	  19 	  16 	  15 	  14 	  14 	  11 	  18 	  19 	   9 	  12 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   4 	   4 	   5 	   6 	   6 	   7 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	92   	98   	99   	100  	99   	100  	100  	100  	
 	 Day:Hour 	 2:03	 1:06	 2:12	22:04	 1:05	25:05	 8:06	 9:04	 5:05	30:09	 6:07	 6:07	

 	Minimum  	44   	15   	17   	11   	25   	20   	37   	18   	11   	13   	11   	17   	
 	 Day:Hour 	 3:14	13:16	11:24	30:15	 1:12	14:12	 6:13	 2:17	22:14	 1:16	15:13	23:15	

 	Daily Avg	85   	80   	74   	72   	67   	66   	73   	69   	67   	71   	71   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   88	   86	   85	   81	   82	   88	   85	   82	   85	   83	   88	
 	 1:01- 2:00	   93	   90	   88	   86	   83	   85	   89	   87	   83	   86	   86	   88	
 	 2:01- 3:00	   93	   90	   89	   87	   83	   86	   89	   88	   84	   87	   86	   88	
 	 3:01- 4:00	   94	   92	   87	   87	   85	   87	   90	   90	   84	   88	   87	   88	
 	 4:01- 5:00	   93	   92	   87	   88	   85	   88	   91	   90	   86	   88	   87	   89	
 	 5:01- 6:00	   93	   93	   88	   87	   84	   85	   90	   90	   86	   88	   89	   90	
 	 6:01- 7:00	   93	   93	   88	   84	   77	   76	   85	   85	   83	   87	   90	   92	
 	 7:01- 8:00	   92	   91	   82	   76	   71	   68	   78	   78	   77	   80	   85	   91	
 	 8:01- 9:00	   90	   88	   75	   69	   63	   61	   72	   70	   69	   73	   74	   88	
 	 9:01-10:00	   85	   81	   71	   63	   58	   55	   66	   63	   62	   66	   65	   82	
 	10:01-11:00	   80	   75	   66	   57	   54	   52	   61	   58	   56	   59	   58	   77	
 	11:01-12:00	   75	   67	   61	   54	   51	   49	   57	   52	   50	   54	   51	   74	
 	12:01-13:00	   73	   63	   58	   55	   49	   47	   54	   47	   45	   50	   47	   70	
 	13:01-14:00	   71	   60	   56	   53	   48	   46	   53	   45	   44	   48	   46	   69	
 	14:01-15:00	   72	   59	   56	   56	   49	   46	   53	   46	   44	   48	   47	   69	
 	15:01-16:00	   73	   59	   56	   57	   50	   47	   54	   46	   46	   50	   50	   72	
 	16:01-17:00	   75	   62	   58	   60	   52	   49	   56	   49	   50	   54	   54	   76	
 	17:01-18:00	   79	   66	   60	   62	   54	   51	   58	   50	   52	   59	   59	   78	
 	18:01-19:00	   84	   74	   68	   67	   59	   56	   64	   57	   59	   67	   66	   82	
 	19:01-20:00	   86	   82	   73	   71	   67	   63	   71	   66	   66	   72	   71	   85	
 	20:01-21:00	   88	   83	   80	   76	   73	   70	   79	   73	   71	   76	   75	   87	
 	21:01-22:00	   89	   86	   82	   77	   77	   75	   83	   78	   74	   80	   79	   87	
 	22:01-23:00	   90	   88	   83	   80	   79	   78	   86	   81	   77	   82	   80	   88	
 	23:01-24:00	   91	   87	   85	   82	   80	   80	   87	   83	   80	   84	   82	   87	
 	 Max Hour  	   4 	   6 	   3 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   7 	   7 	
 	 Min Hour  	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.1	  1.4	  1.4	  1.6	  1.5	  1.3	  1.3	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -4	    1	   -1	    3	    7	     	    8	    4	    6	   -4	  -11	
 	 Day:Hour	 4:06	 4:03	19:06	 8:04	 6:05	19:05	     	 1:05	15:04	21:02	27:03	24:06	

 	Average WC	    4	    4	    7	    5	    7	    9	     	    8	    8	    9	    4	    3	
 	Avg Del WC	    3	    2	    1	    3	    1	    0	     	    2	    0	    0	    2	    3	
 	 # Hours WC	  352	  238	  114	  129	   17	   10	     	    1	   10	    6	  139	  291	

 	Maximum HI	     	     	     	     	   33	   34	   31	   29	   28	   30	     	     	
 	 Day:Hour	     	     	     	     	 3:15	28:14	 3:12	13:16	 5:16	16:14	     	     	

 	Average HI	     	     	     	     	   30	   29	   29	   28	   27	   29	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	   20	   23	   28	   13	    2	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   21	   16	    8	    3	    1	    0	    1	    6	   11	   22	   13	
 	NorthEast	    5	    3	    4	    1	    0	    1	    0	    0	    1	    2	    7	    8	
 	East     	   38	   11	    8	    2	    0	    1	    0	    1	    1	    2	   13	   30	
 	SouthEast	   11	   10	   12	    3	    3	    1	    3	    1	    6	    4	    5	   13	
 	South    	    4	   13	    8	    4	   16	   20	   21	   19	   22	   14	    8	   15	
 	SouthWest	    9	   18	   28	   23	   36	   41	   43	   44	   32	   31	   16	   11	
 	West     	   13	   16	   20	   51	   35	   32	   30	   29	   26	   29	   21	    5	
 	NorthWest	    6	   10	    4	    8	    7	    5	    2	    5	    6	    7	    9	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	13.2 	12.3 	12.2 	11.7 	14.1 	9.1  	10.3 	12.4 	9.2  	10.6 	10.7 	
 	 Day:Hour 	 1:10	13:20	11:03	28:16	12:16	18:16	16:13	17:15	22:06	18:16	 2:15	 6:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:24	 1:08	 2:22	 1:04	 1:03	 8:02	 1:01	 2:04	 1:03	 1:01	 3:05	 1:08	

 	Daily Avg	3.0  	2.8  	3.2  	4.0  	4.2  	4.5  	4.3  	4.1  	3.6  	2.7  	2.8  	3.1  	

   - Maximum Wind Speed of  14.1 m/s on Jun 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.1	  2.5	  2.8	  3.5	  3.4	  3.6	  3.3	  2.6	  1.4	  2.2	  2.9	
 	 1:01- 2:00	  2.7	  2.0	  2.5	  2.2	  2.9	  2.5	  3.3	  2.8	  2.2	  1.1	  2.0	  2.7	
 	 2:01- 3:00	  2.8	  2.1	  2.4	  2.2	  2.7	  2.3	  2.8	  2.4	  2.4	  1.5	  1.8	  3.0	
 	 3:01- 4:00	  2.6	  1.9	  2.5	  2.2	  2.3	  2.4	  2.4	  2.5	  2.5	  1.2	  2.0	  2.8	
 	 4:01- 5:00	  2.9	  1.8	  2.2	  2.2	  2.0	  2.6	  2.4	  2.0	  2.4	  1.3	  1.8	  2.7	
 	 5:01- 6:00	  2.8	  2.1	  2.3	  2.2	  2.0	  2.2	  2.1	  1.9	  2.5	  1.2	  1.3	  2.8	
 	 6:01- 7:00	  2.9	  1.9	  2.1	  2.2	  2.2	  2.8	  2.5	  2.1	  2.2	  1.0	  1.4	  2.7	
 	 7:01- 8:00	  3.2	  1.9	  2.3	  2.5	  2.9	  3.4	  3.0	  2.6	  2.2	  1.3	  1.4	  2.3	
 	 8:01- 9:00	  3.0	  2.1	  2.3	  3.4	  3.3	  3.6	  3.1	  2.8	  2.5	  1.6	  1.7	  2.2	
 	 9:01-10:00	  2.9	  2.6	  3.0	  3.8	  3.9	  3.8	  3.5	  3.4	  3.4	  2.3	  2.6	  2.9	
 	10:01-11:00	  2.7	  2.9	  3.6	  4.4	  4.3	  4.7	  4.1	  4.0	  3.8	  3.0	  3.4	  3.5	
 	11:01-12:00	  3.3	  3.8	  4.2	  5.2	  5.0	  5.5	  5.0	  4.5	  4.1	  3.7	  3.8	  3.6	
 	12:01-13:00	  3.4	  4.2	  4.3	  5.8	  5.6	  6.4	  5.8	  5.2	  4.5	  4.3	  4.4	  4.2	
 	13:01-14:00	  3.4	  4.3	  4.6	  5.5	  6.4	  7.0	  6.2	  6.1	  4.9	  4.6	  4.7	  4.4	
 	14:01-15:00	  3.7	  4.0	  4.4	  6.2	  6.6	  7.1	  6.7	  6.8	  5.6	  4.9	  5.3	  4.2	
 	15:01-16:00	  3.7	  4.0	  4.5	  6.5	  6.8	  7.0	  6.5	  7.2	  5.7	  5.1	  4.6	  4.0	
 	16:01-17:00	  3.5	  3.9	  4.8	  6.5	  6.5	  6.6	  6.5	  6.8	  5.8	  4.8	  4.1	  3.4	
 	17:01-18:00	  3.3	  3.6	  4.9	  6.4	  6.3	  6.5	  6.5	  6.3	  5.7	  4.5	  3.6	  3.0	
 	18:01-19:00	  3.1	  3.3	  4.2	  5.5	  5.7	  5.9	  5.8	  5.6	  4.8	  3.4	  3.2	  2.9	
 	19:01-20:00	  2.5	  3.1	  3.0	  4.3	  4.9	  5.2	  4.9	  5.0	  3.8	  3.2	  3.0	  3.2	
 	20:01-21:00	  2.7	  2.4	  2.7	  3.6	  4.5	  4.5	  4.5	  4.1	  3.7	  2.9	  2.6	  2.7	
 	21:01-22:00	  2.5	  2.4	  2.5	  3.8	  3.9	  4.1	  4.2	  3.6	  3.3	  2.2	  2.6	  2.6	
 	22:01-23:00	  2.7	  2.0	  2.3	  3.5	  3.7	  3.8	  3.5	  3.4	  2.8	  2.1	  2.5	  2.4	
 	23:01-24:00	  2.6	  2.1	  2.6	  2.9	  3.3	  4.0	  4.0	  3.7	  2.6	  1.9	  2.3	  2.3	
 	 Max Hour  	  15 	  14 	  18 	  17 	  16 	  15 	  15 	  16 	  17 	  16 	  15 	  14 	
 	 Min Hour  	  20 	   5 	   7 	   7 	   6 	   6 	   6 	   6 	   8 	   7 	   6 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  113	  210	  173	  245	  243	  227	  222	  222	  213	  217	  181	  165	
 	 1:01- 2:00	  129	  189	  157	  211	  231	  223	  218	  231	  218	  207	  160	  192	
 	 2:01- 3:00	  137	  192	  191	  223	  218	  228	  222	  233	  226	  214	  173	  171	
 	 3:01- 4:00	  117	  181	  185	  238	  215	  224	  225	  236	  222	  235	  181	  143	
 	 4:01- 5:00	  103	  179	  160	  225	  212	  223	  233	  251	  208	  226	  195	  142	
 	 5:01- 6:00	   99	  179	  179	  221	  229	  238	  237	  252	  240	  221	  218	  133	
 	 6:01- 7:00	  127	  188	  166	  218	  234	  246	  244	  247	  257	  212	  207	  126	
 	 7:01- 8:00	  155	  201	  225	  234	  225	  240	  238	  237	  243	  248	  216	  149	
 	 8:01- 9:00	  163	  204	  188	  234	  230	  230	  233	  234	  248	  241	  231	  143	
 	 9:01-10:00	  194	  230	  180	  238	  222	  217	  215	  227	  238	  238	  217	  135	
 	10:01-11:00	  184	  221	  191	  225	  211	  210	  208	  211	  214	  224	  199	  135	
 	11:01-12:00	  174	  221	  206	  206	  224	  212	  204	  210	  217	  215	  196	  169	
 	12:01-13:00	  188	  209	  199	  217	  221	  208	  201	  206	  199	  215	  198	  158	
 	13:01-14:00	  188	  211	  209	  242	  223	  211	  200	  207	  202	  213	  200	  138	
 	14:01-15:00	  183	  214	  193	  246	  224	  219	  204	  209	  210	  222	  190	  150	
 	15:01-16:00	  175	  218	  192	  249	  226	  223	  205	  211	  198	  226	  197	  143	
 	16:01-17:00	  180	  185	  226	  250	  232	  220	  212	  211	  211	  230	  199	  155	
 	17:01-18:00	  169	  191	  222	  250	  232	  220	  212	  211	  211	  231	  190	  155	
 	18:01-19:00	  156	  200	  224	  251	  229	  219	  213	  218	  211	  218	  183	  136	
 	19:01-20:00	  150	  199	  207	  245	  225	  220	  213	  211	  206	  218	  198	  143	
 	20:01-21:00	  157	  183	  201	  239	  226	  221	  214	  214	  211	  212	  176	  141	
 	21:01-22:00	  158	  186	  184	  231	  225	  226	  218	  217	  217	  215	  176	  139	
 	22:01-23:00	  151	  202	  176	  233	  227	  226	  220	  224	  211	  209	  188	  131	
 	23:01-24:00	  116	  170	  152	  233	  238	  231	  226	  219	  212	  217	  210	  156	
 	 Max Hour  	  10 	  10 	  17 	  19 	   1 	   7 	   7 	   6 	   7 	   8 	   9 	   2 	
 	 Min Hour  	   6 	  24 	  24 	  12 	  11 	  13 	  14 	  13 	  16 	   2 	   2 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	99   	510  	369  	76   	0    	49   	0    	0    	0    	306  	506  	332  	
 	Max Hourly	48   	30   	55   	15   	0    	22   	0    	0    	0    	102  	107  	50   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2571 	4475 	5217 	6240 	8188 	8689 	9104 	8444 	7123 	5890 	3859 	3121 	

 	Direct Max 	7326 	8599 	9289 	10296	10663	11411	11103	10658	9430 	8737 	7214 	6385 	
 	    Day    	  31 	  14 	  12 	  26 	  19 	  29 	   4 	   1 	  22 	   2 	   5 	  24 	

 	Diffuse Avg	957  	1075 	1480 	2044 	1950 	1609 	1562 	1470 	1363 	999  	1027 	812  	

 	Global Avg 	1939 	3148 	4446 	6060 	7514 	7608 	7967 	7094 	5690 	3931 	2587 	1933 	
   - Maximum Direct Normal Solar of 11411 Wh/m² on Jun 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   12	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   22	  146	  208	  114	   44	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   54	  210	  381	  399	  274	  216	  117	   82	    4	    0	
 	 7:01- 8:00	   26	   89	  231	  381	  488	  495	  347	  377	  298	  308	  119	   36	
 	 8:01- 9:00	  120	  285	  369	  499	  595	  605	  490	  566	  440	  441	  258	  155	
 	 9:01-10:00	  231	  423	  472	  589	  651	  711	  700	  723	  574	  552	  418	  326	
 	10:01-11:00	  291	  504	  561	  655	  740	  753	  820	  831	  717	  629	  538	  422	
 	11:01-12:00	  338	  552	  594	  630	  753	  799	  901	  850	  819	  695	  517	  452	
 	12:01-13:00	  332	  532	  609	  609	  763	  802	  919	  852	  852	  709	  487	  449	
 	13:01-14:00	  356	  558	  555	  603	  770	  761	  900	  859	  820	  706	  452	  406	
 	14:01-15:00	  370	  539	  559	  602	  763	  739	  880	  842	  798	  672	  465	  410	
 	15:01-16:00	  304	  511	  525	  557	  707	  709	  843	  790	  729	  596	  420	  347	
 	16:01-17:00	  189	  374	  419	  485	  654	  657	  778	  711	  604	  417	  181	  117	
 	17:01-18:00	   14	  109	  247	  323	  520	  585	  661	  547	  325	   82	    0	    0	
 	18:01-19:00	    0	    0	   23	   75	  247	  394	  421	  229	   28	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   59	   58	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  14 	  13 	  11*	  14 	  13 	  13 	  14 	  13 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   39	   44	   42	   14	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   16	   64	   84	   77	  100	   61	   36	   22	    2	    0	
 	 7:01- 8:00	   10	   29	   72	  116	  122	  105	  131	  110	   85	   62	   39	   13	
 	 8:01- 9:00	   48	   75	  120	  157	  151	  140	  174	  139	  121	   91	   92	   59	
 	 9:01-10:00	   96	  111	  146	  196	  191	  136	  163	  147	  157	  117	  124	   94	
 	10:01-11:00	  123	  132	  167	  215	  191	  138	  140	  134	  161	  129	  128	  108	
 	11:01-12:00	  141	  152	  180	  241	  203	  134	  122	  139	  146	  119	  156	  130	
 	12:01-13:00	  160	  158	  178	  250	  202	  134	  117	  145	  139	  118	  162	  130	
 	13:01-14:00	  144	  130	  182	  235	  189	  161	  121	  137	  141	  111	  136	  117	
 	14:01-15:00	  115	  112	  159	  198	  166	  150	  115	  126	  125	   94	   97	   84	
 	15:01-16:00	   79	   88	  123	  155	  150	  135	  105	  114	  109	   73	   64	   55	
 	16:01-17:00	   37	   65	   89	  115	  119	  109	   93	   96	   86	   50	   27	   23	
 	17:01-18:00	    3	   21	   45	   73	   90	   80	   76	   73	   52	   13	    0	    0	
 	18:01-19:00	    0	    0	    5	   22	   49	   53	   53	   35	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  13 	  12 	  14 	   9*	  10*	  11*	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   52	   70	   53	   15	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   19	  101	  189	  199	  177	  104	   49	   26	    2	    0	
 	 7:01- 8:00	   11	   38	  125	  255	  347	  346	  292	  256	  177	  131	   53	   15	
 	 8:01- 9:00	   70	  151	  272	  428	  526	  535	  483	  460	  335	  264	  163	   87	
 	 9:01-10:00	  172	  288	  413	  602	  694	  700	  702	  663	  521	  409	  293	  198	
 	10:01-11:00	  249	  399	  547	  739	  837	  810	  858	  818	  692	  522	  394	  283	
 	11:01-12:00	  309	  483	  622	  784	  901	  891	  964	  892	  799	  585	  434	  341	
 	12:01-13:00	  330	  486	  641	  780	  915	  901	  988	  909	  822	  590	  421	  341	
 	13:01-14:00	  313	  457	  584	  733	  872	  858	  941	  872	  759	  540	  352	  290	
 	14:01-15:00	  260	  385	  516	  640	  774	  763	  842	  772	  648	  433	  272	  221	
 	15:01-16:00	  162	  284	  389	  489	  620	  634	  696	  616	  484	  287	  164	  126	
 	16:01-17:00	   60	  149	  231	  323	  447	  468	  516	  430	  292	  129	   41	   30	
 	17:01-18:00	    3	   27	   83	  151	  255	  295	  317	  228	  103	   16	    0	    0	
 	18:01-19:00	    0	    0	    5	   26	   81	  125	  127	   58	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   12	   11	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   29	    2	   30	    8	   28	   30	   30	   19	   35	   28	   58	
 	 1:01- 2:00	   63	   38	    3	   30	   10	   31	   45	   38	   30	   46	   28	   61	
 	 2:01- 3:00	   68	   44	    3	   39	   13	   39	   52	   39	   36	   45	   30	   60	
 	 3:01- 4:00	   65	   50	    3	   36	   15	   38	   58	   37	   41	   48	   32	   57	
 	 4:01- 5:00	   65	   55	    4	   34	   15	   40	   62	   44	   44	   46	   36	   53	
 	 5:01- 6:00	   71	   56	    4	   34	   18	   39	   65	   54	   55	   48	   37	   53	
 	 6:01- 7:00	   78	   63	    4	   38	   18	   42	   68	   55	   53	   45	   53	   67	
 	 7:01- 8:00	   83	   64	    4	   38	   18	   41	   62	   59	   50	   44	   54	   71	
 	 8:01- 9:00	   78	   59	    3	   37	   14	   35	   58	   46	   49	   44	   52	   68	
 	 9:01-10:00	   81	   54	    3	   40	   12	   22	   38	   29	   42	   46	   51	   59	
 	10:01-11:00	   79	   56	    3	   38	   16	   19	   21	   16	   30	   39	   49	   61	
 	11:01-12:00	   73	   58	    3	   42	   11	   19	    6	   15	   25	   27	   53	   61	
 	12:01-13:00	   79	   55	    2	   36	    9	   17	    4	   15	   19	   29	   54	   60	
 	13:01-14:00	   78	   45	    2	   37	   13	   16	    1	   14	   16	   24	   53	   57	
 	14:01-15:00	   78	   50	    1	   30	   11	   15	    2	   10	   15	   19	   51	   55	
 	15:01-16:00	   77	   44	    1	   36	    6	   16	    2	    8	   14	   19	   47	   53	
 	16:01-17:00	   78	   44	    1	   32	    5	   14	    2	    8	   15	   18	   47	   53	
 	17:01-18:00	   79	   44	    1	   28	    4	   13	    2	    8	   15	   16	   47	   53	
 	18:01-19:00	   73	   47	    3	   29	    2	   13	    5	    7	   16	   20	   40	   54	
 	19:01-20:00	   64	   24	    1	   19	    3	   15	    4	    1	    9	   15	   38	   49	
 	20:01-21:00	   48	   26	    2	   17	    5	   15	    6	    0	    3	   15	   23	   44	
 	21:01-22:00	   49	   23	    1	   23	    6	   14	    9	    4	    9	   19	   19	   49	
 	22:01-23:00	   53	   21	    1	   23	    6	   20	   14	   16	   14	   25	   18	   47	
 	23:01-24:00	   50	   21	    1	   30	    8	   24	   20	   21	   16	   26	   24	   50	
 	 Max Hour  	   8 	   8 	   7 	  12 	   7 	   7 	   7 	   8 	   6 	   4 	   8 	   8 	
 	 Min Hour  	  21 	  24 	  24 	  21 	  19 	  18 	  14 	  21 	  21 	  21 	  23 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   29	    2	   30	    8	   28	   30	   30	   19	   35	   28	   58	
 	 1:01- 2:00	   63	   38	    3	   30	   10	   31	   45	   38	   30	   46	   28	   61	
 	 2:01- 3:00	   68	   44	    3	   39	   13	   39	   52	   39	   36	   45	   30	   60	
 	 3:01- 4:00	   65	   50	    3	   36	   15	   38	   58	   37	   41	   48	   32	   57	
 	 4:01- 5:00	   65	   55	    4	   34	   15	   40	   62	   44	   44	   46	   36	   53	
 	 5:01- 6:00	   71	   56	    4	   34	   18	   39	   65	   54	   55	   48	   37	   53	
 	 6:01- 7:00	   78	   63	    4	   38	   18	   42	   68	   55	   53	   45	   53	   67	
 	 7:01- 8:00	   83	   64	    4	   38	   18	   41	   62	   59	   50	   44	   54	   71	
 	 8:01- 9:00	   78	   59	    3	   37	   14	   35	   58	   46	   49	   44	   52	   68	
 	 9:01-10:00	   81	   54	    3	   40	   12	   22	   38	   29	   42	   46	   51	   59	
 	10:01-11:00	   79	   56	    3	   38	   16	   19	   21	   16	   30	   39	   49	   61	
 	11:01-12:00	   73	   58	    3	   42	   11	   19	    6	   15	   25	   27	   53	   61	
 	12:01-13:00	   79	   55	    2	   36	    9	   17	    4	   15	   19	   29	   54	   60	
 	13:01-14:00	   78	   45	    2	   37	   13	   16	    1	   14	   16	   24	   53	   57	
 	14:01-15:00	   78	   50	    1	   30	   11	   15	    2	   10	   15	   19	   51	   55	
 	15:01-16:00	   77	   44	    1	   36	    6	   16	    2	    8	   14	   19	   47	   53	
 	16:01-17:00	   78	   44	    1	   32	    5	   14	    2	    8	   15	   18	   47	   53	
 	17:01-18:00	   79	   44	    1	   28	    4	   13	    2	    8	   15	   16	   47	   53	
 	18:01-19:00	   73	   47	    3	   29	    2	   13	    5	    7	   16	   20	   40	   54	
 	19:01-20:00	   64	   24	    1	   19	    3	   15	    4	    1	    9	   15	   38	   49	
 	20:01-21:00	   48	   26	    2	   17	    5	   15	    6	    0	    3	   15	   23	   44	
 	21:01-22:00	   49	   23	    1	   23	    6	   14	    9	    4	    9	   19	   19	   49	
 	22:01-23:00	   53	   21	    1	   23	    6	   20	   14	   16	   14	   25	   18	   47	
 	23:01-24:00	   50	   21	    1	   30	    8	   24	   20	   21	   16	   26	   24	   50	
 	 Max Hour  	   8 	   8 	   7 	  12 	   7 	   7 	   7 	   8 	   6 	   4 	   8 	   8 	
 	 Min Hour  	  21 	  24 	  24 	  21 	  19 	  18 	  14 	  21 	  21 	  21 	  23 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.4	 10.3	 12.1	 13.7	 16.9	 18.5	 19.0	 18.1	 16.2	 13.8	 11.4	  9.9	
 	   2.0 m  	 10.7	 10.9	 11.9	 13.0	 15.4	 16.9	 17.7	 17.5	 16.4	 14.8	 12.9	 11.4	
 	   4.0 m  	 12.0	 11.8	 12.2	 12.9	 14.4	 15.6	 16.4	 16.6	 16.1	 15.1	 13.9	 12.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   55	   33	    1	    5	    0	    0	    0	    0	    0	    0	   14	   60	
 	HDD base 18C	  298	  244	  150	  165	   51	   18	   23	   13	   46	   72	  175	  291	

 	CDD base 10C	    5	   13	   98	   80	  220	  262	  251	  277	  213	  193	   81	   17	
 	CDD base 18C	    0	    0	    0	    0	   23	   40	   27	   42	   19	   17	    1	    0	

 	CDH base 20C	    0	    8	  110	   87	  858	 1315	  927	 1374	  959	  742	  194	    0	
 	CDH base 23C	    0	    0	    6	   19	  413	  675	  372	  656	  460	  360	   48	    0	
 	CDH base 27C	    0	    0	    0	    0	  130	  200	   87	  199	  125	  143	    2	    0	

    - 1710 annual (wthr file) cooling degree-days (10°C baseline)
    -  169 annual (wthr file) heating degree-days (10°C baseline)

    -  169 annual (wthr file) cooling degree-days (18°C baseline)
    - 1548 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 22:Aug 28, Maximum Temp=  36.90°C, Deviation=|16.241|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  17.42°C, Deviation=| 0.082|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=  -0.60°C, Deviation=| 7.672|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  11.71°C, Deviation=| 0.383|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=   9.71°C, Deviation=| 0.201|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  17.98°C, Deviation=| 0.048|°C
