 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_OAKLAND-METRO-AP_724930S_STYP20
 Location -- CA_OAKLAND-METRO-AP - USA  
      {N 37° 43'} {W 122° 13'} {GMT -8.0 Hours}
 Elevation --    26m above sea level
 Standard Pressure at Elevation -- 101013Pa
 Data Source -- Custom-724930

 WMO Station 724930

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.6	3.9	-6.4	2.2	10.4	-2.9	3	10	12.3	11.7	11	11.2	2.1	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	7.5	27.9	18	25.9	17.4	23.6	16.9	19.1	25.8	18.3	24.1	17.7	22.6	4.9	310	16.7	11.9	21	16.1	11.5	20.3	15.5	11.1	19.6	54.4	25.9	51.6	24.2	49.6	22.6	2095

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.5	8.9	8.2	25.6	0.4	33.5	1.7	2.3	-0.9	35.2	-1.9	36.5	-2.9	37.8	-4.1	39.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.343	0.323	0.311	0.321	0.320	0.310	0.319	0.327	0.328	0.317	0.331	
 	          taud (diffuse)	2.670	2.591	2.618	2.568	2.503	2.469	2.531	2.545	2.568	2.618	2.683	2.642	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  862	  892	  946	  970	  958	  954	  962	  949	  927	  896	  872	  835	
 	            id (diffuse)	   69	   83	   88	   98	  106	  110	  103	   99	   91	   79	   67	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   18	 20.6	 23.7	   27	 27.8	 30.2	 29.1	   30	   31	 29.1	 23.2	 18.6	
 	 Coincident Wetbulb 0.4%	 11.1	 14.6	 14.9	 16.9	 17.5	 18.3	 19.7	 19.4	 18.4	 17.5	   15	 10.8	
 	            Drybulb 2.0%	 16.1	 18.2	 20.9	 22.6	 23.4	 25.2	 24.9	 25.7	 27.2	 25.9	 20.3	 16.3	
 	 Coincident Wetbulb 2.0%	 12.1	 13.4	 14.2	 15.3	 16.8	 17.5	 18.3	 18.1	 17.8	   16	 14.1	 12.2	
 	            Drybulb 5.0%	 14.5	 16.6	 18.4	 20.1	 21.1	 22.5	 22.5	 22.8	 23.9	 22.8	 18.3	 15.1	
 	 Coincident Wetbulb 5.0%	 11.5	 12.4	 13.7	 14.8	 15.8	 16.5	 17.3	 17.4	 17.2	 15.7	 13.6	 11.8	
 	            Drybulb 10.%	 13.5	 15.2	 17.1	   18	 19.1	 20.9	 21.1	 21.3	 22.1	   21	 17.2	 13.9	
 	 Coincident Wetbulb 10.%	   11	 12.4	 12.8	 13.5	 14.9	   16	 16.6	 16.7	 16.7	 15.4	 13.1	 11.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    5	  5.2	  5.3	  5.2	  5.1	  5.1	  5.2	  5.3	  5.5	  5.2	  4.9	  4.8	
 	   Drybulb range - DB 5%	  5.3	  5.4	  5.6	  5.4	  5.5	  5.4	  5.6	  5.6	  5.9	  5.5	  5.2	    5	
 	   Wetbulb range - DB 5%	  2.5	  2.5	  2.5	  2.5	  2.4	  2.2	  2.2	  2.2	  2.2	  2.3	  2.3	  2.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   28	   10	    2	    0	    0	    0	    0	    0	    0	    0	    4	   33	
 	     HDD base 18.3°C	  259	  189	  161	  123	   93	   56	   36	   30	   33	   65	  159	  261	

 	       CDD base 10°C	   28	   55	  100	  131	  172	  205	  236	  246	  237	  204	   96	   31	
 	     CDD base 18.3°C	    0	    0	    1	    3	    7	   11	   14	   18	   21	   12	    1	    0	

 	     CDH base 23.3°C	    0	    1	    5	   27	   44	   78	   66	   88	  127	   82	    4	    1	
 	     CDH base 26.7°C	    0	    0	    1	    4	   13	   26	   18	   26	   35	   21	    0	    0	

    - 1740 annual (standard) cooling degree-days (10°C baseline)
    -   78 annual (standard) heating degree-days (10°C baseline)

    -   86 annual (standard) cooling degree-days (18.3°C baseline)
    - 1465 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.6	 18.8	 25.0	 24.1	 31.0	 29.3	 29.3	 30.6	 28.8	 34.7	 24.4	 18.0	
 	 Day:Hour	 8:10	11:15	12:15	 1:15	 3:14	29:12	 3:12	28:12	12:13	 2:15	15:13	18:14	

 	Minimum 	 -0.9	  2.3	  7.2	  4.1	  9.4	  9.9	 11.1	 11.4	  8.6	  7.2	  0.6	  0.8	
 	 Day:Hour	 4:07	 5:07	18:06	 9:05	14:03	13:04	26:24	10:05	16:06	26:03	27:07	 4:08	

 	Daily Avg	9.8  	10.4 	14.8 	13.1 	16.5 	17.4 	16.4 	17.3 	16.4 	16.6 	13.2 	10.2 	

   - Maximum Dry Bulb temperature of  34.7°C on Oct  2
   - Minimum Dry Bulb temperature of  -0.9°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	11.1 	14.3 	15.0 	16.1 	20.8 	14.9 	16.8 	14.3 	17.8 	14.3 	13.9 	
 	 Day:Hour	 9:16	19:22	 5:24	20:15	 3:08	25:17	20:07	20:16	11:21	18:21	 7:19	 9:10	

 	Minimum 	-1.9 	-11.6	-4.4 	-4.3 	4.0  	8.5  	8.9  	5.9  	1.0  	1.1  	-1.4 	-3.6 	
 	 Day:Hour	 5:19	13:23	12:03	30:02	13:11	22:10	10:03	31:12	22:13	 1:18	27:07	24:05	

 	Daily Avg	6.2  	5.7  	7.8  	6.7  	10.4 	13.8 	11.7 	12.4 	11.0 	11.4 	8.1  	6.6  	

   - Maximum Dew Point temperature of  20.8°C on Jun 25
   - Minimum Dew Point temperature of -11.6°C on Feb 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.3	  9.0	 12.6	 10.9	 13.7	 14.5	 14.0	 14.9	 13.7	 14.2	 11.0	  8.5	
 	 1:01- 2:00	  8.0	  8.3	 12.0	 10.6	 13.3	 14.3	 13.4	 14.6	 13.3	 13.6	 10.1	  8.3	
 	 2:01- 3:00	  8.0	  8.0	 11.9	 10.4	 13.3	 14.1	 13.0	 14.5	 12.9	 13.3	  9.8	  7.9	
 	 3:01- 4:00	  7.8	  7.8	 11.6	 10.2	 13.1	 13.8	 12.9	 14.4	 12.7	 13.2	  9.8	  7.9	
 	 4:01- 5:00	  8.1	  7.7	 11.4	 10.1	 12.9	 13.6	 12.7	 14.5	 12.7	 13.2	  9.6	  7.7	
 	 5:01- 6:00	  7.9	  7.6	 11.3	  9.9	 13.4	 14.7	 13.2	 14.8	 12.8	 13.2	  9.6	  7.6	
 	 6:01- 7:00	  7.7	  7.5	 11.7	 11.1	 14.7	 15.9	 14.0	 15.6	 13.9	 13.6	  9.6	  7.6	
 	 7:01- 8:00	  8.2	  8.5	 13.5	 12.3	 15.6	 16.6	 14.6	 16.4	 15.6	 15.5	 11.4	  8.3	
 	 8:01- 9:00	  9.5	  9.9	 14.7	 13.2	 16.6	 17.4	 15.4	 17.1	 16.6	 16.6	 13.6	  9.9	
 	 9:01-10:00	 10.8	 10.7	 15.5	 14.2	 17.8	 18.9	 16.8	 18.3	 17.6	 17.5	 14.8	 11.2	
 	10:01-11:00	 11.1	 11.4	 16.2	 14.9	 19.2	 20.2	 18.3	 19.5	 18.9	 18.4	 15.4	 12.0	
 	11:01-12:00	 11.6	 12.1	 17.3	 16.0	 20.4	 21.0	 19.8	 20.8	 20.1	 19.4	 16.3	 12.5	
 	12:01-13:00	 12.0	 12.9	 18.0	 16.4	 21.0	 21.4	 20.5	 21.4	 20.9	 20.5	 17.1	 13.0	
 	13:01-14:00	 12.3	 13.6	 18.4	 16.7	 21.0	 21.4	 20.7	 21.6	 21.3	 21.1	 17.4	 13.4	
 	14:01-15:00	 12.3	 13.8	 18.6	 16.4	 20.6	 21.0	 20.4	 21.3	 20.7	 21.0	 17.3	 13.4	
 	15:01-16:00	 12.1	 13.7	 18.3	 16.2	 20.0	 20.7	 20.1	 20.8	 20.2	 20.5	 16.9	 13.0	
 	16:01-17:00	 11.8	 13.4	 17.6	 15.6	 19.1	 20.2	 19.5	 20.0	 19.3	 19.6	 16.1	 12.4	
 	17:01-18:00	 11.4	 12.8	 17.0	 15.1	 18.5	 19.7	 19.0	 19.4	 18.6	 18.8	 15.3	 11.7	
 	18:01-19:00	 10.6	 11.5	 15.9	 14.1	 17.3	 18.6	 18.0	 18.1	 17.0	 17.3	 14.4	 11.0	
 	19:01-20:00	 10.1	 11.0	 15.1	 13.1	 15.8	 17.4	 16.8	 16.7	 15.9	 16.7	 13.6	 10.5	
 	20:01-21:00	  9.8	 10.5	 14.6	 12.3	 14.9	 16.4	 15.7	 15.9	 15.3	 16.1	 12.9	  9.9	
 	21:01-22:00	  9.1	 10.1	 14.1	 12.0	 14.4	 15.7	 15.1	 15.5	 14.8	 15.7	 12.2	  9.4	
 	22:01-23:00	  8.9	  9.7	 13.7	 11.7	 14.3	 15.4	 14.7	 15.3	 14.3	 14.8	 11.5	  9.0	
 	23:01-24:00	  8.6	  9.3	 13.2	 11.3	 14.0	 14.9	 14.3	 15.0	 14.1	 14.6	 11.5	  9.0	
 	 Max Hour  	  14 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   4 	   4 	   4 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  5.7	  7.5	  6.8	 10.3	 13.7	 11.3	 12.2	 11.0	 11.3	  8.0	  6.4	
 	 1:01- 2:00	  5.9	  5.3	  7.5	  6.3	 10.1	 13.7	 11.3	 12.1	 10.7	 11.3	  7.4	  6.1	
 	 2:01- 3:00	  5.8	  5.2	  7.6	  6.3	 10.0	 13.6	 11.0	 12.1	 10.4	 11.3	  7.2	  5.8	
 	 3:01- 4:00	  5.8	  4.9	  7.4	  6.3	 10.0	 13.4	 11.1	 12.1	 10.3	 11.1	  7.0	  5.6	
 	 4:01- 5:00	  5.7	  5.0	  7.2	  6.2	 10.0	 13.3	 11.0	 12.1	 10.3	 11.2	  6.9	  5.4	
 	 5:01- 6:00	  5.6	  4.9	  7.2	  6.1	 10.2	 14.0	 11.6	 12.3	 10.4	 11.4	  6.9	  5.3	
 	 6:01- 7:00	  5.5	  4.6	  7.5	  6.6	 10.5	 14.3	 12.0	 12.7	 11.0	 11.5	  6.8	  5.3	
 	 7:01- 8:00	  5.4	  5.0	  8.1	  6.5	 10.5	 14.3	 12.0	 12.6	 11.4	 12.1	  7.9	  5.8	
 	 8:01- 9:00	  6.0	  5.8	  8.0	  6.4	 10.5	 14.2	 12.1	 12.7	 11.4	 12.1	  8.6	  6.8	
 	 9:01-10:00	  6.1	  5.8	  8.3	  6.5	 10.4	 13.4	 12.1	 12.8	 11.2	 11.8	  9.0	  7.0	
 	10:01-11:00	  6.4	  5.9	  8.5	  6.5	 10.3	 13.3	 12.2	 12.6	 11.1	 11.5	  9.1	  7.2	
 	11:01-12:00	  6.5	  5.8	  7.9	  6.4	 10.4	 13.3	 12.3	 12.5	 10.9	 11.1	  8.6	  7.2	
 	12:01-13:00	  6.3	  5.8	  7.6	  6.8	 10.7	 13.4	 12.2	 12.5	 10.8	 11.1	  8.4	  7.0	
 	13:01-14:00	  6.3	  5.6	  7.5	  7.1	 10.8	 13.5	 12.2	 12.6	 11.1	 11.0	  8.4	  6.6	
 	14:01-15:00	  6.6	  5.8	  7.6	  7.3	 10.6	 13.7	 12.1	 12.5	 11.2	 10.8	  8.7	  6.8	
 	15:01-16:00	  6.7	  5.9	  7.9	  7.3	 10.7	 13.8	 12.0	 12.5	 11.3	 10.8	  8.5	  7.0	
 	16:01-17:00	  6.9	  6.0	  8.1	  7.1	 10.7	 13.8	 11.8	 12.5	 11.4	 10.9	  8.5	  7.2	
 	17:01-18:00	  6.8	  6.1	  8.2	  7.1	 10.7	 13.9	 11.7	 12.5	 11.4	 10.8	  8.5	  7.2	
 	18:01-19:00	  6.7	  6.1	  8.0	  6.9	 10.7	 14.1	 11.5	 12.3	 11.4	 11.2	  8.7	  7.3	
 	19:01-20:00	  6.7	  6.2	  8.0	  6.9	 10.7	 14.3	 11.3	 12.3	 11.4	 11.6	  8.6	  7.4	
 	20:01-21:00	  6.7	  6.3	  8.3	  7.1	 10.6	 14.4	 11.2	 12.3	 11.3	 11.9	  8.4	  7.3	
 	21:01-22:00	  6.4	  6.2	  8.4	  7.1	 10.4	 14.3	 11.2	 12.2	 11.1	 11.9	  8.2	  7.1	
 	22:01-23:00	  6.3	  5.9	  8.1	  6.8	 10.5	 14.1	 11.3	 12.1	 11.1	 11.7	  8.1	  7.0	
 	23:01-24:00	  6.1	  5.9	  7.9	  6.9	 10.4	 13.9	 11.3	 12.1	 11.1	 11.4	  8.0	  6.7	
 	 Max Hour  	  17 	  21 	  11 	  15 	  14 	  21 	  12 	  10 	   9 	   8 	  11 	  20 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   5 	  12 	   5 	  24 	   5 	  15 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	92   	100  	92   	100  	100  	96   	100  	100  	99   	100  	
 	 Day:Hour 	 1:24	 2:24	 6:03	18:20	22:05	 1:05	13:04	25:05	11:06	22:02	24:03	 7:02	

 	Minimum  	36   	14   	16   	18   	29   	36   	36   	30   	20   	16   	21   	26   	
 	 Day:Hour 	21:14	13:17	12:14	30:10	20:14	14:12	 5:16	27:15	22:13	 1:18	15:13	23:14	

 	Daily Avg	79   	75   	66   	67   	69   	82   	75   	74   	73   	74   	74   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   82	   73	   76	   80	   95	   84	   84	   83	   83	   83	   87	
 	 1:01- 2:00	   87	   83	   75	   76	   81	   96	   87	   85	   85	   87	   84	   87	
 	 2:01- 3:00	   87	   84	   76	   77	   81	   97	   88	   86	   85	   88	   84	   87	
 	 3:01- 4:00	   87	   83	   77	   78	   82	   98	   89	   86	   86	   88	   84	   87	
 	 4:01- 5:00	   86	   84	   77	   78	   83	   98	   90	   86	   85	   88	   85	   87	
 	 5:01- 6:00	   86	   84	   77	   78	   81	   96	   90	   85	   85	   89	   84	   87	
 	 6:01- 7:00	   86	   83	   76	   75	   76	   91	   88	   83	   83	   88	   84	   87	
 	 7:01- 8:00	   84	   81	   71	   70	   72	   87	   85	   79	   77	   81	   81	   86	
 	 8:01- 9:00	   80	   78	   66	   66	   68	   82	   81	   76	   72	   76	   73	   83	
 	 9:01-10:00	   74	   74	   65	   63	   63	   72	   75	   71	   67	   71	   70	   77	
 	10:01-11:00	   74	   71	   63	   60	   58	   67	   69	   66	   62	   67	   67	   75	
 	11:01-12:00	   72	   67	   57	   55	   54	   63	   63	   61	   57	   62	   62	   73	
 	12:01-13:00	   69	   64	   53	   55	   53	   62	   60	   58	   55	   58	   59	   70	
 	13:01-14:00	   69	   61	   52	   55	   53	   62	   59	   58	   54	   55	   58	   67	
 	14:01-15:00	   70	   61	   52	   56	   54	   65	   60	   58	   56	   55	   59	   67	
 	15:01-16:00	   71	   62	   54	   57	   56	   66	   60	   60	   58	   57	   60	   70	
 	16:01-17:00	   73	   65	   57	   58	   59	   68	   62	   63	   61	   61	   63	   73	
 	17:01-18:00	   74	   67	   59	   60	   61	   71	   63	   65	   64	   63	   66	   75	
 	18:01-19:00	   77	   73	   62	   63	   66	   76	   67	   70	   70	   70	   71	   79	
 	19:01-20:00	   80	   75	   65	   68	   72	   82	   71	   76	   75	   74	   74	   83	
 	20:01-21:00	   81	   78	   68	   71	   76	   88	   75	   79	   78	   77	   76	   85	
 	21:01-22:00	   83	   79	   70	   72	   77	   92	   78	   81	   79	   79	   78	   86	
 	22:01-23:00	   84	   80	   71	   73	   78	   92	   81	   82	   82	   82	   81	   88	
 	23:01-24:00	   85	   82	   72	   75	   80	   94	   82	   83	   82	   82	   80	   87	
 	 Max Hour  	   4 	   5 	   4 	   6 	   5 	   5 	   6 	   4 	   4 	   6 	   5 	  23 	
 	 Min Hour  	  14 	  14 	  15 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.1	  1.0	  1.3	  1.6	  1.4	  1.5	  1.3	  1.3	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	   -3	    4	    0	   11	     	     	     	    8	    5	   -1	   -4	
 	 Day:Hour	 4:08	23:20	31:17	 7:06	14:02	     	     	     	16:06	24:05	28:22	29:23	

 	Average WC	    5	    5	    8	    5	   11	     	     	     	    9	    8	    6	    6	
 	Avg Del WC	    3	    3	    1	    3	   -1	     	     	     	    0	    1	    2	    2	
 	 # Hours WC	  244	  165	   20	   74	    1	     	     	     	    7	    4	   59	  188	

 	Maximum HI	     	     	     	     	   29	   28	   28	   28	   27	     	     	     	
 	 Day:Hour	     	     	     	     	 3:15	28:12	20:13	29:11	12:14	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   27	   27	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    5	    7	    4	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	   11	    4	    5	    2	    5	    6	    6	    8	    5	    6	    6	
 	NorthEast	   11	    7	   11	    3	    2	    2	    0	    1	    8	    9	   15	   17	
 	East     	   15	    7	    5	    2	    1	    0	    0	    1	    0	    2	   10	   10	
 	SouthEast	   15	    8	    8	    3	    0	    1	    0	    1	    1	    5	   11	   14	
 	South    	   15	    9	    8	    3	    2	    4	    0	    2	    1	    6	   10	   20	
 	SouthWest	    5	    6	   10	   11	   10	    9	    4	    7	    4	   10	    5	    8	
 	West     	   12	   28	   30	   52	   49	   42	   42	   45	   32	   36	   25	   11	
 	NorthWest	   19	   24	   25	   22	   34	   37	   48	   38	   47	   26	   19	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	13.2 	13.4 	13.6 	12.4 	11.6 	8.8  	10.1 	10.6 	9.4  	10.6 	16.1 	
 	 Day:Hour 	 1:10	23:20	31:11	 6:20	12:15	18:17	15:16	25:16	15:13	20:17	29:01	29:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 1:05	 3:16	 1:03	 1:02	 1:01	 1:01	 1:03	 5:04	 1:01	 1:02	 1:01	

 	Daily Avg	2.9  	3.2  	3.8  	4.7  	5.1  	4.4  	4.4  	4.1  	3.8  	3.0  	2.8  	3.2  	

   - Maximum Wind Speed of  16.1 m/s on Dec 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.2	  2.9	  3.0	  3.9	  2.7	  3.1	  2.7	  2.5	  2.2	  1.8	  2.8	
 	 1:01- 2:00	  2.7	  2.2	  2.8	  3.5	  4.0	  3.0	  2.7	  2.7	  2.4	  1.6	  1.7	  2.8	
 	 2:01- 3:00	  2.6	  2.3	  3.0	  3.5	  4.0	  2.5	  2.8	  2.3	  2.3	  1.6	  1.9	  2.8	
 	 3:01- 4:00	  3.0	  2.2	  2.8	  3.2	  3.7	  2.4	  2.7	  2.2	  2.2	  1.9	  1.9	  2.4	
 	 4:01- 5:00	  2.6	  1.7	  2.7	  2.7	  3.4	  2.6	  2.5	  2.4	  2.3	  1.9	  2.0	  2.4	
 	 5:01- 6:00	  2.9	  1.9	  2.8	  2.9	  3.1	  2.5	  2.2	  2.0	  2.1	  1.9	  2.5	  2.6	
 	 6:01- 7:00	  2.7	  2.2	  2.7	  3.0	  3.6	  2.5	  2.2	  2.3	  2.0	  2.0	  2.4	  2.4	
 	 7:01- 8:00	  3.1	  2.3	  3.2	  3.1	  3.7	  2.9	  2.8	  2.3	  2.2	  2.2	  2.1	  2.7	
 	 8:01- 9:00	  3.2	  2.5	  3.5	  3.5	  4.0	  3.3	  3.1	  2.5	  2.7	  2.5	  2.5	  3.1	
 	 9:01-10:00	  3.3	  3.3	  3.8	  4.1	  3.9	  3.6	  3.6	  3.0	  3.4	  3.0	  3.2	  3.4	
 	10:01-11:00	  3.5	  3.4	  3.8	  4.3	  4.4	  4.5	  3.8	  3.6	  4.1	  3.0	  3.7	  3.5	
 	11:01-12:00	  3.2	  3.8	  4.3	  5.3	  5.5	  5.5	  5.0	  4.9	  4.8	  3.5	  3.8	  3.9	
 	12:01-13:00	  3.3	  3.8	  4.6	  5.8	  6.5	  6.6	  5.9	  5.9	  5.3	  4.0	  3.9	  3.9	
 	13:01-14:00	  3.7	  4.4	  4.9	  6.6	  7.2	  6.9	  6.4	  6.5	  6.0	  4.2	  4.0	  3.8	
 	14:01-15:00	  3.4	  4.8	  4.9	  6.9	  7.8	  7.1	  6.7	  6.8	  6.3	  4.6	  4.1	  3.7	
 	15:01-16:00	  3.1	  4.6	  5.2	  6.8	  7.6	  6.6	  7.2	  6.7	  6.3	  5.3	  4.1	  3.5	
 	16:01-17:00	  2.9	  4.6	  5.2	  7.1	  7.4	  6.5	  6.9	  6.7	  6.0	  5.1	  3.7	  3.5	
 	17:01-18:00	  2.9	  4.6	  5.0	  7.2	  7.0	  6.4	  6.6	  6.6	  5.7	  4.8	  3.2	  3.4	
 	18:01-19:00	  2.8	  4.4	  4.3	  6.5	  6.7	  6.0	  6.3	  6.1	  5.3	  3.9	  2.9	  3.3	
 	19:01-20:00	  2.3	  3.8	  3.5	  5.9	  6.0	  5.3	  5.6	  5.1	  4.8	  3.4	  2.5	  3.2	
 	20:01-21:00	  2.4	  3.2	  3.8	  5.3	  5.9	  4.5	  5.3	  4.6	  4.2	  3.0	  2.4	  3.2	
 	21:01-22:00	  2.0	  2.9	  3.6	  4.7	  5.0	  4.0	  4.5	  3.7	  3.3	  2.5	  2.2	  3.4	
 	22:01-23:00	  2.2	  2.8	  3.6	  3.9	  4.7	  3.5	  4.0	  3.3	  2.8	  2.2	  2.3	  3.0	
 	23:01-24:00	  2.4	  2.6	  3.4	  3.6	  4.1	  3.2	  3.4	  2.7	  2.7	  2.1	  2.2	  2.9	
 	 Max Hour  	  14 	  15 	  17 	  18 	  15 	  15 	  16 	  15 	  16 	  16 	  16 	  13 	
 	 Min Hour  	  22 	   5 	   5 	   5 	   6 	   4 	   6 	   6 	   7 	   3 	   2 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  138	  180	  193	  231	  261	  278	  271	  253	  240	  222	  174	  136	
 	 1:01- 2:00	  154	  198	  166	  224	  258	  266	  250	  245	  237	  210	  121	  118	
 	 2:01- 3:00	  150	  198	  175	  227	  264	  269	  261	  244	  230	  176	  113	  136	
 	 3:01- 4:00	  137	  185	  130	  250	  252	  259	  263	  251	  212	  173	  110	  145	
 	 4:01- 5:00	  139	  177	  159	  223	  240	  239	  255	  270	  214	  188	  135	  125	
 	 5:01- 6:00	  130	  183	  155	  207	  240	  232	  263	  243	  220	  179	  137	  121	
 	 6:01- 7:00	  116	  177	  148	  225	  245	  227	  265	  237	  222	  177	  125	  147	
 	 7:01- 8:00	  136	  199	  160	  225	  252	  244	  259	  258	  244	  199	  138	  139	
 	 8:01- 9:00	  143	  197	  190	  241	  252	  248	  264	  256	  246	  216	  184	  152	
 	 9:01-10:00	  165	  194	  199	  239	  251	  261	  265	  265	  264	  233	  207	  168	
 	10:01-11:00	  181	  204	  206	  251	  260	  272	  277	  270	  269	  242	  222	  175	
 	11:01-12:00	  203	  224	  227	  263	  271	  275	  291	  284	  284	  245	  241	  184	
 	12:01-13:00	  213	  237	  254	  267	  272	  281	  294	  289	  290	  267	  238	  207	
 	13:01-14:00	  236	  245	  251	  269	  275	  279	  289	  286	  289	  265	  251	  197	
 	14:01-15:00	  254	  260	  253	  266	  276	  279	  290	  284	  287	  265	  240	  208	
 	15:01-16:00	  248	  228	  253	  270	  278	  277	  288	  285	  289	  270	  245	  206	
 	16:01-17:00	  244	  258	  249	  270	  279	  277	  290	  284	  293	  271	  253	  201	
 	17:01-18:00	  234	  258	  249	  269	  279	  277	  290	  285	  293	  271	  241	  198	
 	18:01-19:00	  210	  246	  261	  274	  277	  283	  289	  286	  290	  273	  224	  193	
 	19:01-20:00	  208	  260	  279	  271	  279	  283	  291	  286	  290	  272	  235	  187	
 	20:01-21:00	  207	  264	  279	  281	  280	  285	  289	  271	  296	  257	  215	  175	
 	21:01-22:00	  190	  231	  254	  284	  282	  267	  289	  282	  270	  255	  184	  163	
 	22:01-23:00	  140	  232	  248	  268	  265	  274	  281	  258	  244	  225	  190	  180	
 	23:01-24:00	  149	  202	  206	  244	  261	  272	  293	  260	  270	  214	  178	  162	
 	 Max Hour  	  15 	  21 	  20 	  22 	  22 	  21 	  13 	  13 	  21 	  19 	  17 	  15 	
 	 Min Hour  	   7 	   5 	   4 	   6 	   6 	   7 	   2 	   7 	   4 	   4 	   4 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	51   	469  	568  	61   	0    	43   	0    	3    	3    	188  	460  	955  	
 	Max Hourly	12   	87   	110  	15   	0    	13   	0    	3    	3    	81   	48   	56   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2878 	4866 	5604 	6343 	7964 	8650 	7415 	7482 	6530 	5748 	4759 	4040 	

 	Direct Max 	7621 	8490 	9195 	10213	10515	11294	11112	10566	9299 	8671 	7638 	7047 	
 	    Day    	  31 	  14 	  12 	  26 	  19 	  29 	   4 	   2 	  22 	   2 	  15 	  21 	

 	Diffuse Avg	932  	1078 	1493 	2012 	1990 	1629 	1924 	1664 	1481 	1066 	883  	755  	

 	Global Avg 	2051 	3353 	4708 	6141 	7474 	7667 	7113 	6700 	5447 	3952 	2835 	2213 	
   - Maximum Direct Normal Solar of 11294 Wh/m² on Jun 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    9	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	  113	  196	   98	   29	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   60	  181	  329	  402	  234	  162	  127	   81	   12	    0	
 	 7:01- 8:00	   34	  135	  233	  363	  443	  503	  290	  258	  299	  282	  215	   83	
 	 8:01- 9:00	  153	  300	  435	  481	  536	  607	  355	  362	  415	  373	  418	  305	
 	 9:01-10:00	  264	  454	  559	  570	  651	  703	  503	  550	  506	  513	  572	  429	
 	10:01-11:00	  357	  536	  593	  650	  703	  787	  648	  632	  635	  604	  603	  552	
 	11:01-12:00	  381	  631	  625	  640	  748	  812	  694	  767	  728	  648	  643	  602	
 	12:01-13:00	  396	  638	  623	  634	  778	  807	  745	  818	  754	  714	  648	  564	
 	13:01-14:00	  380	  551	  618	  677	  787	  780	  763	  841	  778	  733	  572	  507	
 	14:01-15:00	  370	  552	  579	  653	  765	  746	  747	  824	  758	  673	  493	  465	
 	15:01-16:00	  330	  532	  534	  581	  731	  717	  721	  801	  670	  602	  409	  388	
 	16:01-17:00	  196	  411	  455	  478	  631	  622	  665	  711	  543	  433	  174	  146	
 	17:01-18:00	   18	  124	  267	  327	  500	  555	  541	  517	  290	   90	    0	    0	
 	18:01-19:00	    0	    0	   23	   85	  240	  356	  360	  204	   25	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   50	   50	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  14 	  14 	  12 	  14 	  14 	  14 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   42	   48	   40	   15	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   17	   63	   97	   97	  108	   77	   38	   21	    2	    0	
 	 7:01- 8:00	   11	   33	   72	  115	  127	  110	  119	  111	   80	   61	   36	   18	
 	 8:01- 9:00	   50	   73	  117	  165	  171	  134	  172	  163	  127	   98	   74	   52	
 	 9:01-10:00	   97	  111	  139	  198	  189	  149	  200	  174	  171	  122	   95	   83	
 	10:01-11:00	  122	  128	  166	  212	  201	  134	  184	  204	  182	  136	  116	  104	
 	11:01-12:00	  143	  140	  191	  239	  208	  135	  188	  180	  170	  142	  127	  110	
 	12:01-13:00	  151	  143	  183	  243	  198	  137	  187	  164	  165	  125	  121	  117	
 	13:01-14:00	  138	  149	  174	  204	  184	  144	  182	  139	  150	  116	  118	  111	
 	14:01-15:00	  107	  121	  165	  186	  167	  147	  165	  127	  133	  101	   99	   83	
 	15:01-16:00	   76	   93	  128	  162	  144	  132	  132	  109	  118	   81	   66	   54	
 	16:01-17:00	   35	   63	   87	  120	  123	  116	  107	   94	   90	   51	   28	   24	
 	17:01-18:00	    3	   23	   49	   74	   89	   82	   82	   75	   51	   13	    0	    0	
 	18:01-19:00	    0	    0	    5	   22	   49	   53	   49	   33	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  13 	  12 	  10*	  10*	  11*	  11*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   52	   71	   49	   15	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   20	   96	  187	  219	  174	  108	   53	   25	    2	    0	
 	 7:01- 8:00	   12	   46	  127	  249	  332	  356	  254	  210	  173	  126	   61	   21	
 	 8:01- 9:00	   79	  153	  300	  427	  511	  531	  398	  368	  329	  246	  189	  110	
 	 9:01-10:00	  184	  303	  458	  594	  692	  707	  589	  567	  494	  397	  330	  222	
 	10:01-11:00	  278	  416	  572	  733	  815	  837	  753	  725	  656	  518	  417	  337	
 	11:01-12:00	  334	  525	  663	  791	  903	  907	  838	  861	  756	  582	  478	  395	
 	12:01-13:00	  356	  544	  664	  796	  925	  911	  895	  900	  774	  603	  471	  386	
 	13:01-14:00	  321	  476	  627	  766	  884	  859	  878	  862	  739	  564	  394	  330	
 	14:01-15:00	  255	  404	  538	  666	  776	  767	  783	  761	  630	  442	  286	  243	
 	15:01-16:00	  167	  299	  401	  510	  630	  636	  637	  619	  463	  299	  164	  136	
 	16:01-17:00	   60	  157	  243	  325	  438	  454	  467	  429	  276	  133	   42	   33	
 	17:01-18:00	    4	   31	   90	  152	  246	  284	  277	  220	   96	   16	    0	    0	
 	18:01-19:00	    0	    0	    5	   27	   79	  116	  111	   53	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   46	   14	   56	   23	   49	   55	   63	   49	   52	   48	   48	
 	 1:01- 2:00	   69	   44	   15	   57	   25	   54	   62	   69	   48	   59	   51	   51	
 	 2:01- 3:00	   68	   46	   14	   58	   26	   60	   66	   68	   51	   64	   52	   55	
 	 3:01- 4:00	   69	   48	   15	   55	   25	   60	   65	   69	   53	   65	   55	   53	
 	 4:01- 5:00	   73	   56	   15	   61	   33	   65	   73	   74	   53	   65	   53	   55	
 	 5:01- 6:00	   69	   54	   15	   66	   34	   62	   73	   76	   67	   69	   54	   59	
 	 6:01- 7:00	   75	   71	   15	   66	   33	   54	   70	   75	   68	   67	   60	   62	
 	 7:01- 8:00	   76	   71	   16	   66	   31	   51	   66	   69	   63	   67	   59	   58	
 	 8:01- 9:00	   75	   68	   16	   64	   28	   47	   61	   61	   57	   65	   54	   56	
 	 9:01-10:00	   74	   61	   16	   63	   29	   42	   53	   50	   47	   55	   56	   54	
 	10:01-11:00	   74	   62	   16	   60	   29	   36	   43	   42	   37	   51	   56	   52	
 	11:01-12:00	   74	   61	   15	   63	   29	   36	   39	   34	   29	   49	   56	   55	
 	12:01-13:00	   75	   57	   15	   60	   31	   34	   37	   27	   27	   43	   57	   53	
 	13:01-14:00	   74	   59	   16	   62	   32	   36	   34	   28	   26	   43	   58	   57	
 	14:01-15:00	   76	   58	   16	   63	   33	   46	   37	   35	   34	   49	   60	   59	
 	15:01-16:00	   76	   68	   17	   67	   34	   46	   41	   36	   32	   50	   62	   60	
 	16:01-17:00	   75	   70	   17	   66	   35	   47	   41	   35	   32	   51	   63	   59	
 	17:01-18:00	   73	   70	   16	   66	   35	   47	   41	   36	   36	   51	   63	   57	
 	18:01-19:00	   71	   61	   16	   69	   34	   46	   41	   45	   39	   49	   57	   53	
 	19:01-20:00	   65	   53	   16	   63	   34	   45	   44	   49	   37	   44	   48	   47	
 	20:01-21:00	   64	   45	   15	   51	   34	   39	   51	   47	   36	   45	   45	   49	
 	21:01-22:00	   67	   46	   15	   50	   30	   35	   50	   55	   39	   49	   43	   46	
 	22:01-23:00	   65	   43	   15	   47	   28	   38	   53	   58	   41	   49	   44	   45	
 	23:01-24:00	   63	   45	   15	   49	   25	   40	   56	   57	   46	   52	   46	   48	
 	 Max Hour  	   8 	   7 	  16 	  19 	  18 	   5 	   5 	   6 	   7 	   6 	  18 	   7 	
 	 Min Hour  	  24 	  23 	   1 	  23 	   1 	  13 	  14 	  13 	  14 	  14 	  22 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   46	   14	   56	   23	   49	   55	   63	   49	   52	   48	   48	
 	 1:01- 2:00	   69	   44	   15	   57	   25	   54	   62	   69	   48	   59	   51	   51	
 	 2:01- 3:00	   68	   46	   14	   58	   26	   60	   66	   68	   51	   64	   52	   55	
 	 3:01- 4:00	   69	   48	   15	   55	   25	   60	   65	   69	   53	   65	   55	   53	
 	 4:01- 5:00	   73	   56	   15	   61	   33	   65	   73	   74	   53	   65	   53	   55	
 	 5:01- 6:00	   69	   54	   15	   66	   34	   62	   73	   76	   67	   69	   54	   59	
 	 6:01- 7:00	   75	   71	   15	   66	   33	   54	   70	   75	   68	   67	   60	   62	
 	 7:01- 8:00	   76	   71	   16	   66	   31	   51	   66	   69	   63	   67	   59	   58	
 	 8:01- 9:00	   75	   68	   16	   64	   28	   47	   61	   61	   57	   65	   54	   56	
 	 9:01-10:00	   74	   61	   16	   63	   29	   42	   53	   50	   47	   55	   56	   54	
 	10:01-11:00	   74	   62	   16	   60	   29	   36	   43	   42	   37	   51	   56	   52	
 	11:01-12:00	   74	   61	   15	   63	   29	   36	   39	   34	   29	   49	   56	   55	
 	12:01-13:00	   75	   57	   15	   60	   31	   34	   37	   27	   27	   43	   57	   53	
 	13:01-14:00	   74	   59	   16	   62	   32	   36	   34	   28	   26	   43	   58	   57	
 	14:01-15:00	   76	   58	   16	   63	   33	   46	   37	   35	   34	   49	   60	   59	
 	15:01-16:00	   76	   68	   17	   67	   34	   46	   41	   36	   32	   50	   62	   60	
 	16:01-17:00	   75	   70	   17	   66	   35	   47	   41	   35	   32	   51	   63	   59	
 	17:01-18:00	   73	   70	   16	   66	   35	   47	   41	   36	   36	   51	   63	   57	
 	18:01-19:00	   71	   61	   16	   69	   34	   46	   41	   45	   39	   49	   57	   53	
 	19:01-20:00	   65	   53	   16	   63	   34	   45	   44	   49	   37	   44	   48	   47	
 	20:01-21:00	   64	   45	   15	   51	   34	   39	   51	   47	   36	   45	   45	   49	
 	21:01-22:00	   67	   46	   15	   50	   30	   35	   50	   55	   39	   49	   43	   46	
 	22:01-23:00	   65	   43	   15	   47	   28	   38	   53	   58	   41	   49	   44	   45	
 	23:01-24:00	   63	   45	   15	   49	   25	   40	   56	   57	   46	   52	   46	   48	
 	 Max Hour  	   8 	   7 	  16 	  19 	  18 	   5 	   5 	   6 	   7 	   6 	  18 	   7 	
 	 Min Hour  	  24 	  23 	   1 	  23 	   1 	  13 	  14 	  13 	  14 	  14 	  22 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.2	 10.9	 11.5	 12.3	 14.5	 16.3	 17.4	 17.8	 17.2	 15.8	 14.1	 12.4	
 	   2.0 m  	 12.4	 11.8	 11.9	 12.4	 13.9	 15.2	 16.3	 16.9	 16.7	 16.0	 14.8	 13.5	
 	   4.0 m  	 13.3	 12.7	 12.6	 12.8	 13.6	 14.5	 15.4	 15.9	 16.1	 15.7	 15.0	 14.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   24	   12	    0	    0	    0	    0	    0	    0	    0	    0	    2	   20	
 	HDD base 18C	  253	  212	  101	  147	   60	   35	   57	   37	   53	   60	  143	  241	

 	CDD base 10C	   19	   25	  148	   93	  200	  222	  198	  228	  192	  205	   99	   27	
 	CDD base 18C	    0	    0	    1	    0	   13	   18	    7	   17	    4	   16	    0	    0	

 	CDH base 20C	    0	    0	   82	   34	  374	  416	  298	  447	  334	  426	   36	    0	
 	CDH base 23C	    0	    0	   11	    2	  150	  119	   88	  160	  101	  202	    3	    0	
 	CDH base 27C	    0	    0	    0	    0	   20	    7	    7	   34	    7	   73	    0	    0	

    - 1654 annual (wthr file) cooling degree-days (10°C baseline)
    -   59 annual (wthr file) heating degree-days (10°C baseline)

    -   75 annual (wthr file) cooling degree-days (18°C baseline)
    - 1400 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 26:Jul  2, Maximum Temp=  31.00°C, Deviation=|10.531|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  16.74°C, Deviation=| 0.116|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov 29:Dec  5, Minimum Temp=  -0.90°C, Deviation=| 9.802|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  11.07°C, Deviation=| 0.054|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 17:Oct 23, Average Temp=  16.78°C, Deviation=| 0.059|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  12.84°C, Deviation=| 0.327|°C
