 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_RED-BLUFF-MUNI-AP_725910S_STYP20
 Location -- CA_RED-BLUFF-MUNI-AP - USA  
      {N 40°  9'} {W 122° 15'} {GMT -8.0 Hours}
 Elevation --   107m above sea level
 Standard Pressure at Elevation -- 100046Pa
 Data Source -- Custom-725910

 WMO Station 725910

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-1.2	0.3	-10.6	1.5	11.6	-7.8	2	13.7	15.5	11.1	13.7	10.4	2.4	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17	40.8	20.8	38.7	20	37.1	19.4	22.7	35.5	21.7	34.2	20.8	33.3	3.7	150	18.6	13.6	27.6	17.4	12.6	26.8	16.3	11.7	25.8	66.9	35.5	63.4	34.3	60.4	33.4	861

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	9.6	8.3	26.3	-4.1	44	1.9	1.5	-5.5	45	-6.6	45.9	-7.7	46.7	-9.1	47.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.351	0.331	0.338	0.336	0.325	0.331	0.339	0.343	0.342	0.331	0.327	
 	          taud (diffuse)	2.584	2.510	2.551	2.468	2.469	2.496	2.501	2.495	2.544	2.574	2.617	2.618	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  834	  866	  928	  936	  940	  946	  938	  923	  901	  865	  832	  815	
 	            id (diffuse)	   71	   87	   92	  107	  109	  106	  105	  103	   92	   81	   68	   65	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.2	 24.5	 27.9	 32.3	 37.4	 41.1	 43.6	 42.4	 40.6	 35.1	 26.2	 20.6	
 	 Coincident Wetbulb 0.4%	 11.3	   13	 14.8	 16.9	 19.3	 20.3	 21.4	 21.4	   20	 17.8	 14.4	 11.1	
 	            Drybulb 2.0%	 17.8	 21.2	 25.1	   29	 34.7	   38	   41	 40.1	 37.3	 31.9	 23.2	 17.5	
 	 Coincident Wetbulb 2.0%	  9.5	 12.2	 14.2	 15.9	 18.5	 19.4	   21	 20.4	 18.4	 16.2	 13.3	  9.9	
 	            Drybulb 5.0%	 15.3	 18.4	 22.6	 26.3	 32.4	 36.2	 38.9	 37.9	 35.5	 29.2	 20.9	 15.1	
 	 Coincident Wetbulb 5.0%	  9.4	 10.9	 13.4	 14.9	 17.8	 19.1	 20.4	 19.7	   18	 15.2	 12.3	  9.5	
 	            Drybulb 10.%	   13	   16	 20.1	 23.6	 29.6	 33.8	 37.1	 36.1	 33.1	   27	   18	 13.2	
 	 Coincident Wetbulb 10.%	  9.5	 10.1	 12.6	   14	 16.5	 18.3	   20	   19	 17.4	 14.5	 11.2	  9.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.3	    6	    6	  5.4	    5	  4.6	  5.3	  5.3	  5.6	  5.6	  5.9	    6	
 	   Drybulb range - DB 5%	  7.4	  7.5	  7.4	  6.1	  5.2	  4.6	  5.9	  5.9	  6.2	  6.5	  7.2	  7.5	
 	   Wetbulb range - DB 5%	  3.9	  3.8	  3.8	  4.1	  3.8	  3.7	  4.3	  4.2	  4.1	    4	  4.3	    4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   68	   32	   13	    3	    0	    0	    0	    0	    0	    0	   19	   76	
 	     HDD base 18.3°C	  311	  228	  176	  109	   34	    4	    0	    0	    2	   46	  196	  318	

 	       CDD base 10°C	   16	   37	   99	  159	  305	  432	  552	  513	  416	  259	   74	   16	
 	     CDD base 18.3°C	    0	    0	    3	   16	   82	  187	  294	  255	  168	   47	    1	    0	

 	     CDH base 23.3°C	    2	    7	   64	  257	 1138	 2455	 4171	 3451	 2122	  618	   24	    1	
 	     CDH base 26.7°C	    0	    0	    9	   83	  539	 1359	 2601	 2097	 1173	  239	    2	    0	

    - 2877 annual (standard) cooling degree-days (10°C baseline)
    -  211 annual (standard) heating degree-days (10°C baseline)

    - 1051 annual (standard) cooling degree-days (18.3°C baseline)
    - 1425 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.3	 26.0	 28.3	 26.1	 38.3	 43.9	 40.0	 43.9	 37.8	 37.2	 25.5	 20.4	
 	 Day:Hour	11:15	28:15	11:16	 1:16	22:15	 8:15	28:16	15:15	 5:14	 1:15	17:14	16:15	

 	Minimum 	 -2.1	  1.0	  3.9	  4.5	  7.3	 13.3	 14.5	 15.1	  8.5	  7.2	  0.7	 -1.7	
 	 Day:Hour	 3:05	 5:06	30:06	 8:03	17:03	20:04	14:05	 9:05	16:06	23:06	30:06	 4:02	

 	Daily Avg	6.9  	10.0 	14.3 	14.6 	22.3 	27.0 	27.4 	28.7 	23.7 	18.6 	11.9 	8.7  	

   - Maximum Dry Bulb temperature of  43.9°C on Jun  8
   - Minimum Dry Bulb temperature of  -2.1°C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   14	   20	   23	   27	   18	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	     	     	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	10.0 	13.3 	15.1 	17.7 	21.0 	20.9 	17.4 	15.5 	13.3 	12.8 	12.1 	
 	 Day:Hour	15:16	24:16	 5:23	17:15	22:22	 6:22	29:22	17:21	13:21	31:16	 7:10	 9:13	

 	Minimum 	-8.1 	-9.0 	-7.2 	-11.1	-8.3 	-13.3	0.0  	-8.8 	-7.8 	-17.1	-5.5 	-7.2 	
 	 Day:Hour	31:15	13:14	22:15	30:16	20:15	21:16	25:16	31:14	16:16	20:19	15:11	21:06	

 	Daily Avg	3.7  	2.9  	4.9  	3.4  	7.4  	7.1  	11.6 	8.7  	4.7  	6.2  	3.9  	3.6  	

   - Maximum Dew Point temperature of  21.0°C on Jun  6
   - Minimum Dew Point temperature of -17.1°C on Oct 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  7.1	 11.0	 11.7	 17.2	 22.8	 22.4	 24.2	 17.8	 14.3	  9.0	  7.2	
 	 1:01- 2:00	  4.6	  6.6	 10.4	 10.3	 16.0	 21.1	 21.1	 22.6	 16.9	 13.7	  8.4	  6.8	
 	 2:01- 3:00	  4.4	  6.2	 10.1	 10.0	 15.0	 20.3	 20.2	 21.7	 16.5	 13.0	  8.0	  6.3	
 	 3:01- 4:00	  4.4	  6.1	  9.9	  9.6	 14.6	 19.5	 19.6	 20.9	 16.1	 12.8	  8.1	  6.1	
 	 4:01- 5:00	  4.3	  6.0	  9.7	  9.2	 14.1	 19.2	 18.8	 20.1	 15.6	 12.1	  7.6	  5.9	
 	 5:01- 6:00	  4.2	  5.7	  9.5	  9.3	 15.5	 20.5	 19.9	 20.2	 15.4	 12.1	  7.2	  5.8	
 	 6:01- 7:00	  4.1	  5.6	 10.1	 10.6	 17.9	 22.4	 22.4	 22.6	 17.2	 12.7	  7.3	  5.7	
 	 7:01- 8:00	  4.2	  6.5	 11.8	 12.3	 20.3	 24.1	 24.6	 25.5	 20.6	 15.5	  8.8	  6.0	
 	 8:01- 9:00	  5.3	  8.7	 13.6	 13.8	 22.3	 25.8	 26.7	 27.8	 23.4	 18.2	 11.0	  7.3	
 	 9:01-10:00	  6.6	 10.4	 14.9	 15.4	 24.0	 27.6	 28.5	 29.8	 25.7	 20.2	 12.9	  8.7	
 	10:01-11:00	  8.1	 12.3	 16.5	 16.9	 25.6	 29.5	 30.4	 31.8	 27.8	 22.2	 14.9	 10.2	
 	11:01-12:00	  9.3	 13.6	 17.6	 17.9	 26.8	 30.9	 31.7	 33.3	 29.7	 23.6	 16.3	 11.3	
 	12:01-13:00	 10.2	 14.4	 18.6	 18.6	 28.0	 32.2	 33.1	 34.7	 31.0	 24.5	 17.4	 12.1	
 	13:01-14:00	 10.7	 15.0	 19.2	 19.4	 28.7	 32.9	 33.9	 35.7	 31.8	 25.3	 17.9	 12.8	
 	14:01-15:00	 11.0	 15.2	 19.5	 19.6	 29.1	 33.5	 34.3	 36.3	 32.2	 25.7	 18.1	 12.9	
 	15:01-16:00	 10.7	 15.0	 19.5	 19.6	 29.3	 33.4	 34.4	 36.1	 32.2	 25.4	 17.6	 12.5	
 	16:01-17:00	 10.1	 14.7	 19.2	 19.3	 29.0	 33.3	 34.2	 35.9	 31.7	 24.6	 16.5	 11.5	
 	17:01-18:00	  9.4	 14.2	 18.8	 19.0	 28.7	 33.1	 33.9	 35.7	 31.0	 23.7	 15.2	 10.6	
 	18:01-19:00	  8.1	 12.1	 17.2	 17.8	 27.6	 32.1	 33.2	 34.3	 28.3	 21.1	 13.0	  9.6	
 	19:01-20:00	  7.2	 10.8	 15.9	 15.8	 25.0	 30.5	 31.0	 31.5	 25.0	 19.5	 11.7	  8.8	
 	20:01-21:00	  6.5	  9.4	 14.0	 14.5	 22.5	 27.6	 27.9	 29.0	 22.6	 18.1	 10.9	  8.3	
 	21:01-22:00	  6.0	  8.6	 13.0	 13.5	 20.9	 25.9	 26.3	 27.5	 21.0	 17.0	 10.2	  7.6	
 	22:01-23:00	  5.4	  8.1	 12.3	 12.8	 19.5	 24.9	 24.8	 26.2	 19.7	 15.6	  9.6	  7.4	
 	23:01-24:00	  5.2	  7.6	 11.5	 12.3	 18.5	 23.8	 23.5	 25.0	 18.7	 14.7	  9.1	  7.5	
 	 Max Hour  	  15 	  15 	  15 	  16 	  16 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  2.9	  5.5	  4.5	  8.4	  8.1	 13.5	 10.1	  5.4	  6.3	  3.7	  3.3	
 	 1:01- 2:00	  3.1	  2.8	  5.2	  4.2	  8.1	  8.4	 12.7	  9.9	  5.2	  6.3	  3.5	  3.1	
 	 2:01- 3:00	  3.0	  2.7	  4.8	  4.0	  7.9	  8.6	 12.6	  9.5	  5.2	  6.0	  3.4	  2.9	
 	 3:01- 4:00	  2.9	  2.5	  4.8	  3.8	  7.8	  8.9	 12.5	  9.6	  5.1	  6.1	  3.3	  2.8	
 	 4:01- 5:00	  3.0	  2.5	  4.6	  3.5	  7.8	  8.7	 12.3	  9.3	  4.9	  5.8	  3.2	  2.7	
 	 5:01- 6:00	  3.0	  2.1	  4.5	  3.5	  8.1	  9.0	 12.4	  9.3	  4.8	  5.7	  3.2	  2.6	
 	 6:01- 7:00	  3.0	  2.1	  4.6	  3.8	  8.2	  9.1	 12.2	  9.2	  4.7	  6.0	  3.3	  2.5	
 	 7:01- 8:00	  2.9	  2.4	  4.9	  3.8	  7.8	  8.7	 11.8	  8.6	  4.8	  6.7	  4.0	  2.8	
 	 8:01- 9:00	  3.5	  2.8	  4.8	  3.7	  7.5	  8.5	 11.6	  8.1	  4.8	  6.8	  4.7	  3.6	
 	 9:01-10:00	  3.9	  2.9	  4.8	  3.6	  7.1	  8.1	 11.5	  8.0	  4.7	  6.6	  4.5	  3.7	
 	10:01-11:00	  4.3	  2.8	  4.6	  3.2	  6.7	  7.2	 11.2	  8.0	  4.1	  6.2	  4.3	  4.0	
 	11:01-12:00	  4.3	  2.6	  4.5	  3.0	  6.4	  6.0	 10.9	  7.3	  3.6	  5.9	  4.0	  3.9	
 	12:01-13:00	  4.1	  2.6	  4.4	  2.5	  6.1	  5.3	 10.2	  6.6	  3.2	  5.9	  3.8	  4.0	
 	13:01-14:00	  4.0	  2.4	  4.2	  2.2	  5.9	  4.3	  9.8	  6.5	  2.9	  5.6	  3.8	  3.9	
 	14:01-15:00	  4.0	  2.6	  3.9	  1.5	  5.4	  3.9	  9.5	  6.7	  2.7	  4.9	  3.6	  3.9	
 	15:01-16:00	  4.1	  2.8	  4.0	  1.5	  5.4	  4.0	  9.1	  7.2	  2.8	  5.3	  3.9	  4.3	
 	16:01-17:00	  4.3	  3.2	  4.2	  1.9	  5.7	  4.3	  9.1	  7.6	  3.4	  5.5	  4.2	  4.2	
 	17:01-18:00	  4.5	  3.6	  4.5	  2.4	  6.0	  4.6	  9.2	  7.9	  4.1	  5.8	  4.5	  4.2	
 	18:01-19:00	  4.3	  4.1	  5.7	  3.5	  7.3	  5.3	  9.8	  8.7	  5.1	  6.5	  4.7	  4.3	
 	19:01-20:00	  4.1	  4.0	  5.8	  4.1	  8.5	  6.7	 12.0	  9.2	  5.9	  7.1	  4.6	  4.2	
 	20:01-21:00	  3.9	  3.8	  6.2	  4.2	  9.0	  8.3	 13.2	 10.4	  6.7	  7.0	  4.2	  3.9	
 	21:01-22:00	  3.8	  3.8	  6.1	  4.4	  9.2	  8.3	 14.1	 10.6	  6.8	  6.9	  4.0	  3.7	
 	22:01-23:00	  3.7	  3.5	  5.8	  4.5	  9.0	  8.6	 14.4	 10.8	  6.3	  6.5	  3.9	  3.7	
 	23:01-24:00	  3.4	  3.2	  5.6	  4.8	  8.7	  8.6	 14.0	 10.1	  6.0	  6.4	  3.7	  3.7	
 	 Max Hour  	  18 	  19 	  21 	  24 	  22 	   7 	  23 	  23 	  22 	  20 	  19 	  16 	
 	 Min Hour  	   4 	   7 	  15 	  16 	  15 	  15 	  17 	  14 	  15 	  15 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	97   	94   	96   	93   	83   	93   	81   	94   	100  	100  	
 	 Day:Hour 	 2:03	 1:05	 5:06	18:24	31:02	25:03	17:05	18:06	10:04	31:17	29:17	10:04	

 	Minimum  	21   	16   	11   	8    	5    	4    	11   	7    	7    	4    	15   	19   	
 	 Day:Hour 	31:15	13:14	11:20	30:16	20:15	21:16	 1:19	27:12	24:14	17:15	15:13	21:12	

 	Daily Avg	83   	67   	60   	52   	44   	36   	42   	33   	34   	51   	63   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   77	   72	   64	   58	   44	   58	   43	   47	   63	   71	   80	
 	 1:01- 2:00	   91	   79	   73	   67	   61	   48	   60	   47	   48	   64	   73	   81	
 	 2:01- 3:00	   91	   80	   73	   68	   64	   51	   63	   48	   50	   66	   74	   82	
 	 3:01- 4:00	   91	   80	   73	   69	   65	   54	   64	   51	   51	   67	   74	   83	
 	 4:01- 5:00	   92	   80	   74	   69	   68	   54	   67	   52	   51	   69	   75	   83	
 	 5:01- 6:00	   92	   79	   74	   68	   64	   51	   63	   52	   52	   69	   77	   83	
 	 6:01- 7:00	   93	   80	   72	   65	   55	   47	   54	   45	   46	   68	   77	   83	
 	 7:01- 8:00	   92	   77	   67	   58	   47	   42	   47	   37	   37	   60	   74	   83	
 	 8:01- 9:00	   89	   70	   61	   53	   41	   38	   41	   31	   32	   53	   68	   81	
 	 9:01-10:00	   84	   64	   57	   48	   37	   34	   37	   27	   28	   47	   61	   76	
 	10:01-11:00	   79	   57	   52	   42	   33	   29	   32	   24	   23	   41	   54	   71	
 	11:01-12:00	   74	   53	   49	   40	   30	   25	   29	   21	   20	   36	   49	   67	
 	12:01-13:00	   70	   51	   46	   37	   28	   23	   26	   19	   18	   34	   46	   64	
 	13:01-14:00	   67	   48	   45	   34	   27	   21	   24	   18	   17	   32	   45	   61	
 	14:01-15:00	   66	   48	   44	   33	   26	   20	   23	   17	   17	   30	   44	   61	
 	15:01-16:00	   67	   49	   44	   32	   26	   21	   23	   18	   17	   32	   46	   64	
 	16:01-17:00	   71	   51	   46	   34	   26	   21	   23	   19	   18	   34	   49	   67	
 	17:01-18:00	   74	   53	   47	   36	   27	   22	   24	   20	   20	   36	   53	   70	
 	18:01-19:00	   79	   62	   53	   42	   30	   24	   26	   22	   25	   43	   60	   74	
 	19:01-20:00	   82	   66	   57	   48	   37	   28	   32	   27	   32	   49	   64	   77	
 	20:01-21:00	   85	   71	   63	   53	   43	   34	   41	   33	   38	   53	   66	   78	
 	21:01-22:00	   87	   74	   66	   57	   49	   38	   48	   38	   42	   56	   68	   80	
 	22:01-23:00	   90	   75	   68	   59	   52	   41	   53	   41	   44	   60	   69	   80	
 	23:01-24:00	   89	   76	   70	   62	   55	   43	   56	   41	   45	   62	   71	   80	
 	 Max Hour  	   7 	   3 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   7 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  16 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.9	  0.7	  1.0	  0.9	  1.2	  1.0	  0.8	  0.9	  0.8	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	  -10	   -1	   -2	    3	     	     	     	    7	   -2	   -4	   -7	
 	 Day:Hour	 3:05	 2:15	31:16	 8:06	17:05	     	     	     	16:06	22:05	30:03	 4:04	

 	Average WC	    3	    3	    5	    4	    7	     	     	     	    8	    6	    3	    2	
 	Avg Del WC	    3	    4	    3	    4	    2	     	     	     	    1	    3	    3	    4	
 	 # Hours WC	  486	  322	  116	  112	   13	     	     	     	    3	   28	  250	  385	

 	Maximum HI	     	     	     	     	   30	   34	   31	   32	   29	     	     	     	
 	 Day:Hour	     	     	     	     	 4:19	 6:20	29:21	15:21	13:20	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   29	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	   17	   21	   37	   22	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   25	   34	   27	   26	   24	   26	   18	   22	   28	   19	   29	   30	
 	NorthEast	    4	    1	    3	    3	    3	    5	    3	    1	    2	    5	    3	    1	
 	East     	    3	    2	    2	    2	    1	    2	    1	    2	    3	    2	    2	    2	
 	SouthEast	   11	    7	    5	    6	    9	    9	   20	   14	    9	    9	    5	    8	
 	South    	   13	   27	   30	   25	   28	   34	   41	   39	   24	   33	   18	   26	
 	SouthWest	    2	    5	    6	    8	    3	    2	    3	    4	    5	    4	    3	    4	
 	West     	    5	    2	    4	    3	    3	    1	    2	    1	    3	    3	    2	    2	
 	NorthWest	   36	   21	   22	   28	   29	   22	   12	   17	   26	   24	   38	   26	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.7 	15.4 	13.4 	13.9 	11.3 	11.5 	8.5  	10.8 	12.3 	11.8 	13.4 	17.5 	
 	 Day:Hour 	 1:07	24:10	28:15	 3:10	 7:08	24:14	24:17	31:10	22:16	11:16	 3:20	 8:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:07	 1:04	 1:16	 1:04	 4:09	 2:18	 1:18	 1:03	 2:09	 1:20	 1:19	 4:11	

 	Daily Avg	2.6  	3.6  	4.1  	3.6  	3.9  	4.2  	3.1  	3.5  	3.1  	2.7  	3.6  	4.0  	

   - Maximum Wind Speed of  18.7 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  3.5	  3.2	  3.3	  2.9	  3.4	  2.5	  2.5	  2.9	  2.3	  3.5	  3.9	
 	 1:01- 2:00	  2.7	  3.1	  3.7	  3.0	  3.1	  3.1	  2.5	  3.2	  2.9	  2.4	  3.5	  3.7	
 	 2:01- 3:00	  2.7	  2.7	  4.0	  2.7	  3.0	  3.0	  2.5	  2.7	  2.7	  2.3	  3.6	  3.5	
 	 3:01- 4:00	  2.9	  2.8	  4.1	  2.9	  2.9	  2.8	  2.3	  2.6	  3.2	  2.3	  3.2	  3.5	
 	 4:01- 5:00	  2.7	  3.1	  4.0	  2.9	  2.8	  3.3	  2.0	  2.6	  3.0	  2.4	  3.5	  3.4	
 	 5:01- 6:00	  2.8	  3.2	  4.2	  3.2	  2.9	  3.6	  2.0	  2.4	  2.8	  2.2	  3.4	  3.4	
 	 6:01- 7:00	  3.0	  3.4	  4.0	  3.4	  4.0	  4.5	  2.8	  2.6	  2.8	  2.1	  3.6	  3.3	
 	 7:01- 8:00	  2.7	  3.4	  4.2	  4.3	  4.8	  4.7	  2.9	  3.6	  3.4	  2.5	  3.8	  3.2	
 	 8:01- 9:00	  2.9	  4.2	  5.1	  4.2	  4.6	  4.8	  2.8	  3.3	  3.2	  2.9	  4.1	  3.6	
 	 9:01-10:00	  2.9	  4.7	  5.2	  4.4	  4.1	  4.7	  2.9	  3.2	  2.9	  2.6	  4.3	  4.7	
 	10:01-11:00	  3.1	  4.7	  5.4	  3.8	  4.4	  4.6	  2.8	  3.2	  2.7	  2.5	  4.5	  4.9	
 	11:01-12:00	  2.9	  4.4	  4.7	  3.8	  4.5	  4.5	  2.9	  3.4	  3.1	  2.8	  4.4	  5.0	
 	12:01-13:00	  2.7	  4.2	  4.5	  3.8	  4.5	  5.0	  3.7	  3.7	  3.4	  3.1	  4.2	  5.0	
 	13:01-14:00	  2.6	  4.0	  4.3	  4.1	  4.5	  5.1	  4.1	  4.3	  3.5	  3.2	  4.0	  4.8	
 	14:01-15:00	  2.5	  4.1	  4.6	  4.1	  4.6	  5.1	  4.6	  4.6	  4.0	  3.9	  3.7	  4.7	
 	15:01-16:00	  2.9	  4.1	  4.6	  4.8	  4.6	  5.2	  4.9	  4.8	  4.3	  4.1	  3.2	  4.2	
 	16:01-17:00	  2.5	  4.0	  4.3	  4.4	  4.4	  5.3	  4.6	  4.9	  4.3	  3.7	  3.2	  3.9	
 	17:01-18:00	  2.2	  3.8	  4.0	  3.9	  4.3	  5.2	  4.4	  4.9	  4.2	  3.4	  3.2	  3.9	
 	18:01-19:00	  2.2	  3.4	  3.7	  3.6	  4.3	  5.1	  4.7	  4.8	  3.1	  2.6	  3.4	  3.9	
 	19:01-20:00	  2.2	  3.6	  3.4	  3.2	  3.9	  4.4	  3.6	  3.6	  2.8	  2.5	  3.6	  3.9	
 	20:01-21:00	  2.4	  2.8	  3.1	  2.8	  3.6	  3.9	  2.6	  3.2	  2.1	  2.0	  3.6	  4.1	
 	21:01-22:00	  2.5	  3.0	  3.2	  3.0	  3.5	  3.8	  1.9	  3.2	  1.9	  1.9	  3.2	  3.9	
 	22:01-23:00	  2.1	  3.1	  3.3	  3.0	  3.4	  3.7	  1.6	  2.9	  1.8	  2.2	  3.2	  4.2	
 	23:01-24:00	  2.4	  3.0	  3.6	  3.0	  3.2	  3.3	  2.2	  3.0	  2.2	  2.3	  3.5	  4.2	
 	 Max Hour  	  11 	  10 	  11 	  16 	   8 	  17 	  16 	  18 	  17 	  16 	  11 	  13 	
 	 Min Hour  	  23 	   3 	  21 	   3 	   5 	   4 	  23 	   6 	  23 	  22 	  18 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  261	  267	  249	  269	  255	  258	  264	  276	  281	  270	  282	  256	
 	 1:01- 2:00	  278	  267	  249	  276	  263	  267	  252	  265	  298	  285	  267	  234	
 	 2:01- 3:00	  270	  280	  267	  284	  262	  259	  230	  238	  291	  257	  286	  238	
 	 3:01- 4:00	  276	  267	  248	  269	  275	  235	  234	  237	  311	  280	  287	  244	
 	 4:01- 5:00	  279	  270	  267	  247	  270	  242	  231	  249	  297	  270	  269	  247	
 	 5:01- 6:00	  281	  285	  275	  244	  245	  256	  216	  235	  301	  269	  263	  261	
 	 6:01- 7:00	  240	  275	  251	  241	  227	  248	  226	  257	  282	  261	  280	  242	
 	 7:01- 8:00	  239	  267	  229	  243	  260	  239	  170	  271	  271	  247	  281	  267	
 	 8:01- 9:00	  270	  255	  217	  245	  248	  215	  166	  204	  194	  222	  278	  238	
 	 9:01-10:00	  226	  245	  234	  202	  260	  211	  146	  195	  200	  177	  269	  232	
 	10:01-11:00	  212	  259	  240	  215	  217	  202	  149	  181	  198	  170	  239	  241	
 	11:01-12:00	  191	  237	  215	  220	  229	  212	  165	  154	  185	  137	  217	  225	
 	12:01-13:00	  214	  225	  203	  208	  223	  157	  170	  178	  203	  157	  170	  210	
 	13:01-14:00	  231	  212	  204	  225	  220	  195	  158	  175	  174	  169	  182	  251	
 	14:01-15:00	  240	  207	  216	  198	  218	  198	  157	  148	  178	  187	  204	  241	
 	15:01-16:00	  216	  220	  208	  201	  229	  184	  168	  184	  189	  188	  209	  235	
 	16:01-17:00	  207	  221	  213	  227	  212	  162	  171	  174	  174	  203	  250	  241	
 	17:01-18:00	  218	  220	  207	  227	  205	  163	  172	  174	  180	  202	  249	  238	
 	18:01-19:00	  216	  208	  203	  236	  216	  165	  175	  187	  194	  195	  247	  216	
 	19:01-20:00	  228	  213	  225	  248	  229	  194	  188	  200	  213	  197	  268	  228	
 	20:01-21:00	  240	  238	  231	  258	  235	  238	  184	  203	  201	  210	  282	  236	
 	21:01-22:00	  243	  254	  214	  267	  256	  238	  180	  227	  224	  256	  272	  215	
 	22:01-23:00	  255	  268	  240	  270	  249	  261	  189	  252	  250	  265	  290	  226	
 	23:01-24:00	  248	  274	  274	  277	  257	  274	  249	  267	  271	  271	  292	  253	
 	 Max Hour  	   6 	   6 	   6 	   3 	   4 	  24 	   1 	   1 	   4 	   2 	  24 	   8 	
 	 Min Hour  	  12 	  15 	  13 	  15 	  18 	  13 	  10 	  15 	  14 	  12 	  13 	  13 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	403  	528  	789  	110  	105  	125  	0    	0    	0    	118  	1268 	721  	
 	Max Hourly	122  	41   	76   	20   	79   	31   	0    	0    	0    	35   	305  	58   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3154 	4732 	4825 	5771 	8876 	9513 	10050	8978 	8069 	6398 	3656 	3214 	

 	Direct Max 	7317 	8372 	9411 	10016	10901	11732	11513	10425	9660 	8695 	7503 	6932 	
 	    Day    	  21 	  28 	  17 	  29 	  19 	  21 	   1 	   4 	   4 	   3 	  19 	   3 	

 	Diffuse Avg	806  	1015 	1442 	2073 	1742 	1508 	1403 	1458 	1317 	949  	796  	626  	

 	Global Avg 	1906 	3073 	4068 	5771 	7706 	7952 	8160 	7240 	5931 	4021 	2154 	1682 	
   - Maximum Direct Normal Solar of 11732 Wh/m² on Jun 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   28	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	  204	  290	  234	   81	   12	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   67	  162	  492	  519	  521	  399	  273	  111	    1	    0	
 	 7:01- 8:00	   48	  200	  273	  325	  639	  639	  674	  612	  568	  405	  148	   71	
 	 8:01- 9:00	  254	  432	  378	  451	  715	  700	  764	  732	  729	  534	  307	  274	
 	 9:01-10:00	  305	  512	  433	  544	  776	  750	  834	  798	  776	  637	  392	  316	
 	10:01-11:00	  364	  535	  528	  603	  805	  812	  866	  844	  834	  710	  460	  402	
 	11:01-12:00	  377	  605	  544	  623	  807	  828	  874	  867	  838	  763	  489	  461	
 	12:01-13:00	  407	  575	  531	  594	  829	  838	  892	  870	  823	  752	  465	  448	
 	13:01-14:00	  411	  510	  501	  575	  812	  821	  875	  843	  815	  753	  449	  454	
 	14:01-15:00	  414	  509	  498	  561	  771	  783	  853	  820	  769	  719	  426	  404	
 	15:01-16:00	  355	  450	  452	  504	  681	  744	  811	  743	  699	  582	  369	  286	
 	16:01-17:00	  206	  304	  384	  439	  594	  683	  744	  667	  592	  357	  148	   97	
 	17:01-18:00	   14	   95	  217	  295	  473	  601	  624	  487	  313	   74	    0	    0	
 	18:01-19:00	    0	    0	   19	   73	  256	  401	  406	  206	   28	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   18	   77	   69	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   39	   41	   36	   16	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   15	   54	   81	   70	   70	   64	   44	   17	    1	    0	
 	 7:01- 8:00	    8	   28	   54	  113	  111	   89	   94	   97	   83	   53	   27	   10	
 	 8:01- 9:00	   41	   63	  102	  156	  137	  107	  110	  116	  103	   83	   62	   36	
 	 9:01-10:00	   83	   90	  149	  205	  151	  123	  118	  130	  127	  103	   93	   66	
 	10:01-11:00	  108	  116	  166	  225	  165	  133	  124	  135	  132	  118	  112	   93	
 	11:01-12:00	  125	  130	  184	  234	  176	  143	  129	  139	  145	  124	  123	  100	
 	12:01-13:00	  122	  142	  201	  257	  161	  140	  122	  137	  153	  124	  121	   97	
 	13:01-14:00	  120	  152	  188	  238	  165	  143	  127	  142	  142	  103	  109	   87	
 	14:01-15:00	   97	  123	  149	  202	  156	  140	  122	  134	  130	   88	   74	   76	
 	15:01-16:00	   67	   93	  112	  165	  147	  127	  111	  129	  114	   77	   52	   46	
 	16:01-17:00	   33	   60	   79	  120	  119	  103	   93	  105	   85	   47	   22	   15	
 	17:01-18:00	    2	   19	   38	   75	   83	   77	   79	   78	   50	   11	    0	    0	
 	18:01-19:00	    0	    0	    4	   21	   47	   54	   54	   35	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   14	   12	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  13 	  12 	  14 	  12 	  14 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   61	   80	   60	   19	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   18	   84	  221	  234	  217	  146	   78	   22	    1	    0	
 	 7:01- 8:00	    9	   44	  116	  232	  409	  403	  404	  337	  258	  137	   40	   12	
 	 8:01- 9:00	   82	  169	  253	  399	  587	  564	  588	  528	  453	  282	  136	   80	
 	 9:01-10:00	  174	  292	  385	  576	  746	  713	  755	  693	  609	  426	  238	  158	
 	10:01-11:00	  256	  389	  514	  700	  860	  852	  874	  819	  734	  544	  323	  249	
 	11:01-12:00	  301	  479	  579	  760	  915	  920	  937	  895	  796	  617	  371	  302	
 	12:01-13:00	  318	  484	  594	  762	  925	  933	  958	  905	  793	  607	  353	  295	
 	13:01-14:00	  304	  438	  541	  703	  879	  889	  916	  853	  739	  544	  309	  267	
 	14:01-15:00	  249	  371	  457	  605	  765	  786	  821	  754	  619	  436	  222	  202	
 	15:01-16:00	  156	  258	  333	  462	  597	  649	  677	  597	  463	  280	  131	   98	
 	16:01-17:00	   55	  125	  204	  307	  417	  477	  498	  417	  282	  113	   31	   19	
 	17:01-18:00	    2	   23	   70	  147	  236	  301	  310	  218	   99	   13	    0	    0	
 	18:01-19:00	    0	    0	    4	   26	   83	  132	  130	   57	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   16	   14	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   30	   28	   43	    4	    9	    9	    1	    0	   10	   29	   43	
 	 1:01- 2:00	   45	   34	   30	   41	    4	    9	    9	    2	    0	   17	   27	   50	
 	 2:01- 3:00	   57	   36	   33	   36	    6	   14	   11	    3	    0	   12	   30	   45	
 	 3:01- 4:00	   61	   34	   37	   36	   13	   13	    7	    3	    3	   15	   32	   50	
 	 4:01- 5:00	   55	   36	   34	   37	    9	    9	    9	    0	    1	   14	   31	   46	
 	 5:01- 6:00	   63	   34	   31	   39	    8	    9	    8	    1	    0	   21	   32	   49	
 	 6:01- 7:00	   57	   37	   33	   41	    7	   12	    9	    0	    0	   21	   32	   49	
 	 7:01- 8:00	   58	   36	   36	   43	    6	   14	    9	    0	    0	   15	   33	   55	
 	 8:01- 9:00	   61	   33	   39	   29	    8	   11	    7	    0	    0	   17	   34	   52	
 	 9:01-10:00	   67	   35	   43	   18	   11	   10	    6	    0	    1	   16	   37	   52	
 	10:01-11:00	   60	   29	   41	   20	    7	   12	    4	    0	    2	   14	   35	   49	
 	11:01-12:00	   49	   24	   40	   19	    7	   14	    4	    0	    3	   10	   36	   46	
 	12:01-13:00	   45	   21	   38	   25	    5	   12	    2	    0	    3	   13	   35	   44	
 	13:01-14:00	   37	   22	   37	   18	    5	   10	    4	    0	    3	   13	   30	   44	
 	14:01-15:00	   35	   24	   38	   25	    4	   13	    2	    0	    3	    9	   31	   42	
 	15:01-16:00	   37	   18	   39	   22	    6	   14	    3	    2	    2	   12	   26	   43	
 	16:01-17:00	   39	   20	   35	   23	    5	   13	    3	    1	    2	   12	   28	   42	
 	17:01-18:00	   39	   23	   33	   25	    4	   11	    3	    1	    3	   13	   29	   43	
 	18:01-19:00	   37	   28	   30	   29	    3	   11	    5	    3	    3	   11	   33	   45	
 	19:01-20:00	   41	   29	   29	   30	    2	   16	    5	    1	    0	   19	   35	   48	
 	20:01-21:00	   43	   29	   28	   39	    2	   16	   10	    2	    3	   11	   32	   45	
 	21:01-22:00	   45	   32	   27	   37	    2	   11	   10	    3	    0	    9	   35	   45	
 	22:01-23:00	   46	   30	   26	   38	    2	   13	    5	    0	    0	    8	   36	   44	
 	23:01-24:00	   47	   31	   26	   38	    3	   10	    7	    0	    1	   11	   41	   48	
 	 Max Hour  	  10 	   7 	  10 	   1 	   4 	  20 	   3 	   3 	  12 	   6 	  24 	   8 	
 	 Min Hour  	  15 	  16 	  23 	  10 	  22 	   6 	  13 	   5 	   1 	  23 	  16 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   30	   28	   43	    4	    9	    9	    1	    0	   10	   29	   43	
 	 1:01- 2:00	   45	   34	   30	   41	    4	    9	    9	    2	    0	   17	   27	   50	
 	 2:01- 3:00	   57	   36	   33	   36	    6	   14	   11	    3	    0	   12	   30	   45	
 	 3:01- 4:00	   61	   34	   37	   36	   13	   13	    7	    3	    3	   15	   32	   50	
 	 4:01- 5:00	   55	   36	   34	   37	    9	    9	    9	    0	    1	   14	   31	   46	
 	 5:01- 6:00	   63	   34	   31	   39	    8	    9	    8	    1	    0	   21	   32	   49	
 	 6:01- 7:00	   57	   37	   33	   41	    7	   12	    9	    0	    0	   21	   32	   49	
 	 7:01- 8:00	   58	   36	   36	   43	    6	   14	    9	    0	    0	   15	   33	   55	
 	 8:01- 9:00	   61	   33	   39	   29	    8	   11	    7	    0	    0	   17	   34	   52	
 	 9:01-10:00	   67	   35	   43	   18	   11	   10	    6	    0	    1	   16	   37	   52	
 	10:01-11:00	   60	   29	   41	   20	    7	   12	    4	    0	    2	   14	   35	   49	
 	11:01-12:00	   49	   24	   40	   19	    7	   14	    4	    0	    3	   10	   36	   46	
 	12:01-13:00	   45	   21	   38	   25	    5	   12	    2	    0	    3	   13	   35	   44	
 	13:01-14:00	   37	   22	   37	   18	    5	   10	    4	    0	    3	   13	   30	   44	
 	14:01-15:00	   35	   24	   38	   25	    4	   13	    2	    0	    3	    9	   31	   42	
 	15:01-16:00	   37	   18	   39	   22	    6	   14	    3	    2	    2	   12	   26	   43	
 	16:01-17:00	   39	   20	   35	   23	    5	   13	    3	    1	    2	   12	   28	   42	
 	17:01-18:00	   39	   23	   33	   25	    4	   11	    3	    1	    3	   13	   29	   43	
 	18:01-19:00	   37	   28	   30	   29	    3	   11	    5	    3	    3	   11	   33	   45	
 	19:01-20:00	   41	   29	   29	   30	    2	   16	    5	    1	    0	   19	   35	   48	
 	20:01-21:00	   43	   29	   28	   39	    2	   16	   10	    2	    3	   11	   32	   45	
 	21:01-22:00	   45	   32	   27	   37	    2	   11	   10	    3	    0	    9	   35	   45	
 	22:01-23:00	   46	   30	   26	   38	    2	   13	    5	    0	    0	    8	   36	   44	
 	23:01-24:00	   47	   31	   26	   38	    3	   10	    7	    0	    1	   11	   41	   48	
 	 Max Hour  	  10 	   7 	  10 	   1 	   4 	  20 	   3 	   3 	  12 	   6 	  24 	   8 	
 	 Min Hour  	  15 	  16 	  23 	  10 	  22 	   6 	  13 	   5 	   1 	  23 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.9	  8.0	  9.6	 12.0	 18.4	 23.3	 26.7	 27.7	 26.0	 22.1	 17.0	 12.2	
 	   2.0 m  	 12.1	 10.5	 10.9	 12.2	 16.5	 20.3	 23.4	 25.1	 24.7	 22.6	 19.0	 15.3	
 	   4.0 m  	 14.8	 13.2	 12.8	 13.3	 15.8	 18.4	 20.8	 22.4	 22.8	 21.9	 19.8	 17.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   99	   31	    2	    1	    0	    0	    0	    0	    0	    0	   21	   59	
 	HDD base 18C	  345	  224	  114	  104	   10	    0	    0	    0	    0	   39	  182	  288	

 	CDD base 10C	    2	   31	  136	  138	  383	  509	  538	  579	  410	  265	   79	   19	
 	CDD base 18C	    0	    0	    0	    1	  145	  269	  290	  331	  170	   56	    0	    0	

 	CDH base 20C	    0	   65	  365	  175	 3056	 5303	 5676	 6580	 3553	 1579	  175	    0	
 	CDH base 23C	    0	   15	   95	   27	 1902	 3708	 3922	 4697	 2365	  864	   23	    0	
 	CDH base 27C	    0	    0	    3	    0	  877	 2125	 2148	 2727	 1174	  316	    0	    0	

    - 3090 annual (wthr file) cooling degree-days (10°C baseline)
    -  214 annual (wthr file) heating degree-days (10°C baseline)

    - 1262 annual (wthr file) cooling degree-days (18°C baseline)
    - 1306 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  43.90°C, Deviation=|12.577|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  27.68°C, Deviation=| 0.270|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -2.10°C, Deviation=| 8.161|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   8.48°C, Deviation=| 0.076|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  18.06°C, Deviation=| 0.520|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 10:May 16, Average Temp=  17.10°C, Deviation=| 0.270|°C
