 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_STOCKTON-METRO-AP_724920S_STYP20
 Location -- CA_STOCKTON-METRO-AP - USA  
      {N 37° 53'} {W 121° 13'} {GMT -8.0 Hours}
 Elevation --     8m above sea level
 Standard Pressure at Elevation -- 101229Pa
 Data Source -- Custom-724920

 WMO Station 724920

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.8	0.6	-6.2	2.2	8.7	-3.8	2.8	9.8	12.1	11.7	11	11.1	1.5	110

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.7	38.2	21.1	36.6	20.5	34.9	20.1	23	35.5	21.6	34.5	20.6	33.2	4.5	310	18.4	13.3	29.9	16.5	11.8	26.9	15.5	11	25.6	67.6	35.5	62.6	34.6	59.2	33.3	1000

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.2	8.6	7.8	31.6	-3.2	41.6	2	1.5	-4.6	42.6	-5.8	43.5	-7	44.3	-8.4	45.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.339	0.336	0.326	0.324	0.325	0.332	0.342	0.343	0.342	0.316	0.329	
 	          taud (diffuse)	2.633	2.566	2.517	2.490	2.483	2.450	2.455	2.472	2.527	2.556	2.656	2.607	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  862	  895	  929	  954	  955	  949	  940	  925	  908	  877	  870	  834	
 	            id (diffuse)	   71	   85	   97	  106	  108	  112	  111	  106	   95	   84	   68	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   18	 21.5	 26.4	 32.3	 36.7	 39.3	 41.1	 39.9	 37.7	 33.4	 25.2	 18.1	
 	 Coincident Wetbulb 0.4%	 13.4	   15	 16.5	 18.1	 20.1	 21.3	 22.4	 21.7	 20.9	 18.6	 15.6	 13.4	
 	            Drybulb 2.0%	 16.2	 19.2	   24	 28.8	 33.6	 36.8	 38.3	 37.8	 35.7	 30.5	 22.8	 16.3	
 	 Coincident Wetbulb 2.0%	 12.4	 13.7	 15.4	 16.9	 19.2	   20	 21.6	 20.7	 20.5	 17.7	 14.5	 12.2	
 	            Drybulb 5.0%	 14.4	 17.6	 22.1	 26.3	 31.1	 34.3	 36.2	   36	 33.7	 28.2	 20.8	 14.7	
 	 Coincident Wetbulb 5.0%	 11.4	 12.6	 14.4	 15.6	   18	 19.3	   21	 20.2	 19.3	 16.5	 13.7	 11.4	
 	            Drybulb 10.%	 13.1	   16	 20.1	 23.7	 28.3	   32	 34.2	 33.7	 31.5	 26.1	 18.5	 13.2	
 	 Coincident Wetbulb 10.%	 10.5	 11.9	 13.8	 14.7	 16.8	 18.5	 20.4	 19.7	 18.6	 15.9	 12.6	 10.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.1	  4.9	  4.9	  4.5	  4.2	  4.1	  4.5	  4.7	  4.7	  4.8	  4.9	  4.9	
 	   Drybulb range - DB 5%	  5.4	  5.1	  5.1	  4.6	  4.4	  4.5	  4.7	  5.1	  5.1	  5.2	  5.2	  5.2	
 	   Wetbulb range - DB 5%	  2.7	  2.7	  2.6	  2.4	  2.2	  2.3	  2.5	  2.8	  2.7	  2.7	  2.8	  2.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   66	   22	    5	    1	    0	    0	    0	    0	    0	    0	   13	   77	
 	     HDD base 18.3°C	  310	  217	  159	   94	   30	    3	    0	    0	    3	   38	  186	  320	

 	       CDD base 10°C	   14	   38	  105	  169	  288	  378	  466	  453	  376	  252	   78	   15	
 	     CDD base 18.3°C	    0	    0	    1	   12	   60	  131	  208	  194	  129	   32	    1	    0	

 	     CDH base 23.3°C	    0	    0	   34	  254	  882	 1720	 2663	 2434	 1581	  486	   14	    0	
 	     CDH base 26.7°C	    0	    0	    2	   79	  392	  894	 1522	 1361	  794	  160	    1	    0	

    - 2633 annual (standard) cooling degree-days (10°C baseline)
    -  184 annual (standard) heating degree-days (10°C baseline)

    -  768 annual (standard) cooling degree-days (18.3°C baseline)
    - 1360 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 21.7	 27.2	 28.3	 37.2	 41.0	 37.8	 41.7	 37.8	 38.1	 25.0	 18.9	
 	 Day:Hour	 8:14	28:16	16:16	 1:15	21:14	 8:15	 5:14	29:16	13:15	 2:16	14:16	 9:13	

 	Minimum 	 -2.8	 -1.0	  4.5	  1.1	  7.4	 10.9	 12.4	 13.0	 10.0	  6.9	  0.3	 -2.8	
 	 Day:Hour	 4:06	15:07	13:05	 8:05	13:05	13:05	10:05	 9:05	16:05	26:04	27:07	 3:02	

 	Daily Avg	7.6  	9.6  	14.8 	14.8 	20.7 	23.6 	24.1 	25.2 	22.1 	18.3 	13.4 	8.2  	

   - Maximum Dry Bulb temperature of  41.7°C on Aug 29
   - Minimum Dry Bulb temperature of  -2.8°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   11	   12	   17	   25	   14	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    2	     	     	     	     	     	     	     	     	     	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.7 	11.0 	14.8 	16.0 	17.7 	17.8 	17.7 	17.0 	13.9 	16.7 	12.8 	13.3 	
 	 Day:Hour	 8:16	24:14	 6:02	 1:23	 4:12	25:02	 3:10	20:14	12:21	19:09	25:15	10:11	

 	Minimum 	-3.3 	-9.0 	-5.6 	-7.5 	-3.4 	0.0  	5.7  	0.0  	-0.6 	-0.6 	-5.0 	-4.4 	
 	 Day:Hour	 4:07	13:21	11:24	29:18	17:17	19:16	 6:21	31:16	16:18	26:15	26:18	 3:02	

 	Daily Avg	5.4  	4.7  	7.3  	6.0  	9.4  	10.9 	12.1 	10.6 	8.6  	9.3  	5.1  	5.3  	

   - Maximum Dew Point temperature of  17.8°C on Jun 25
   - Minimum Dew Point temperature of  -9.0°C on Feb 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  6.6	 11.6	 11.0	 15.0	 17.8	 18.6	 19.7	 16.9	 14.4	  9.9	  6.4	
 	 1:01- 2:00	  5.8	  6.2	 10.6	 10.0	 13.6	 16.2	 16.9	 18.9	 14.8	 13.1	  8.6	  6.3	
 	 2:01- 3:00	  5.7	  5.8	 10.1	  9.6	 13.1	 16.0	 16.5	 18.1	 14.4	 12.7	  8.2	  6.1	
 	 3:01- 4:00	  5.7	  5.4	  9.5	  9.4	 12.8	 15.6	 15.9	 17.4	 13.8	 12.4	  7.9	  5.9	
 	 4:01- 5:00	  5.5	  5.2	  9.2	  9.1	 12.4	 15.2	 15.5	 17.1	 13.5	 12.2	  7.6	  5.5	
 	 5:01- 6:00	  5.3	  4.9	  8.9	  9.1	 14.1	 17.0	 16.9	 17.3	 13.3	 11.8	  7.4	  5.4	
 	 6:01- 7:00	  5.5	  4.4	  9.5	 10.9	 16.9	 19.4	 19.2	 19.6	 15.7	 12.8	  7.3	  5.4	
 	 7:01- 8:00	  5.8	  5.6	 12.0	 12.9	 19.2	 21.4	 21.3	 22.1	 19.0	 15.5	  9.6	  5.6	
 	 8:01- 9:00	  6.6	  8.2	 14.0	 14.7	 21.1	 23.5	 23.5	 24.6	 21.8	 18.0	 12.4	  7.0	
 	 9:01-10:00	  7.7	 10.4	 15.6	 16.4	 23.0	 25.3	 25.6	 26.7	 24.1	 20.0	 14.7	  8.2	
 	10:01-11:00	  8.7	 11.9	 17.6	 17.8	 25.0	 27.1	 27.5	 28.9	 26.3	 21.8	 16.7	  9.7	
 	11:01-12:00	  9.6	 13.4	 18.9	 18.9	 26.6	 28.8	 29.0	 30.6	 28.3	 23.1	 18.2	 10.7	
 	12:01-13:00	 10.5	 14.3	 19.6	 19.9	 27.9	 30.0	 30.6	 32.3	 29.7	 24.2	 19.4	 11.5	
 	13:01-14:00	 10.9	 14.9	 20.4	 20.7	 28.4	 30.7	 31.5	 33.6	 30.8	 25.0	 20.1	 12.1	
 	14:01-15:00	 11.0	 15.4	 20.5	 20.8	 28.5	 31.3	 32.0	 34.3	 31.2	 25.1	 20.2	 12.1	
 	15:01-16:00	 10.7	 15.3	 20.3	 20.6	 28.0	 31.3	 32.1	 34.2	 31.0	 24.9	 19.7	 11.8	
 	16:01-17:00	 10.0	 14.6	 20.0	 20.0	 27.5	 30.7	 31.6	 33.7	 30.2	 24.2	 18.5	 10.3	
 	17:01-18:00	  8.9	 12.6	 19.7	 19.4	 27.0	 30.2	 31.1	 31.8	 29.3	 23.4	 17.4	  9.4	
 	18:01-19:00	  8.3	 11.3	 17.7	 17.8	 25.1	 28.4	 29.2	 28.6	 26.2	 20.9	 15.7	  8.7	
 	19:01-20:00	  7.7	 10.6	 15.9	 15.6	 22.1	 25.8	 26.6	 25.9	 23.2	 19.2	 14.2	  8.2	
 	20:01-21:00	  7.3	  9.3	 14.5	 14.0	 19.7	 23.3	 23.8	 24.2	 21.1	 17.8	 12.9	  7.7	
 	21:01-22:00	  7.0	  8.9	 13.5	 13.1	 18.0	 21.5	 21.9	 23.5	 19.7	 16.4	 11.9	  7.7	
 	22:01-23:00	  6.5	  8.0	 12.7	 12.2	 16.8	 20.0	 20.7	 21.9	 18.8	 15.7	 11.2	  7.2	
 	23:01-24:00	  6.1	  7.3	 12.2	 11.6	 16.1	 19.0	 19.6	 20.6	 17.7	 15.2	 10.5	  6.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  4.2	  7.2	  6.1	  8.9	 10.9	 11.3	 10.4	  8.7	  9.2	  4.8	  4.7	
 	 1:01- 2:00	  4.9	  3.9	  6.9	  6.0	  9.0	 11.3	 11.6	 10.2	  8.3	  8.7	  4.2	  4.6	
 	 2:01- 3:00	  4.8	  3.7	  6.8	  6.0	  9.0	 11.0	 11.6	 10.5	  8.3	  8.6	  4.1	  4.5	
 	 3:01- 4:00	  4.7	  3.3	  6.6	  5.9	  8.9	 10.9	 11.6	 10.6	  8.1	  8.7	  3.9	  4.3	
 	 4:01- 5:00	  4.6	  3.4	  6.5	  5.8	  8.8	 11.1	 11.7	 10.6	  8.2	  8.8	  3.8	  4.1	
 	 5:01- 6:00	  4.6	  3.3	  6.6	  6.0	  9.8	 11.7	 12.4	 11.2	  8.4	  8.6	  3.8	  4.1	
 	 6:01- 7:00	  4.7	  2.8	  7.2	  6.7	 10.1	 11.3	 12.8	 11.9	  9.3	  9.2	  4.1	  4.2	
 	 7:01- 8:00	  4.8	  4.0	  8.0	  6.6	 10.2	 11.5	 12.8	 11.7	  9.7	 10.1	  5.1	  4.3	
 	 8:01- 9:00	  5.2	  5.2	  8.1	  6.4	 10.0	 11.6	 12.7	 11.5	  9.1	 10.4	  6.1	  5.2	
 	 9:01-10:00	  5.6	  5.8	  7.9	  6.4	 10.1	 11.6	 13.0	 11.3	  8.9	 10.3	  6.4	  5.9	
 	10:01-11:00	  5.8	  5.8	  7.8	  5.9	 10.2	 11.4	 12.7	 11.4	  8.8	 10.3	  6.2	  6.3	
 	11:01-12:00	  6.0	  5.9	  7.8	  6.1	 10.0	 11.1	 12.7	 11.5	  8.6	 10.0	  6.0	  6.3	
 	12:01-13:00	  6.2	  5.6	  7.5	  5.7	  9.5	 11.0	 12.5	 11.1	  8.1	  9.8	  5.7	  6.2	
 	13:01-14:00	  5.9	  5.4	  7.1	  5.1	  9.3	 10.4	 12.4	 10.4	  7.8	  9.3	  5.6	  6.1	
 	14:01-15:00	  5.9	  5.3	  7.1	  5.2	  8.8	  9.9	 12.2	  9.7	  7.4	  9.2	  5.4	  6.1	
 	15:01-16:00	  6.1	  5.0	  6.7	  5.3	  8.3	  9.8	 11.9	  9.2	  7.4	  9.2	  5.5	  6.2	
 	16:01-17:00	  6.1	  5.1	  6.8	  5.5	  8.4	  9.9	 11.8	  9.3	  7.4	  9.0	  5.5	  6.0	
 	17:01-18:00	  5.9	  5.2	  6.9	  5.9	  8.5	 10.0	 11.7	  9.8	  7.6	  9.0	  5.4	  5.8	
 	18:01-19:00	  5.9	  5.2	  7.4	  5.7	  9.1	 10.5	 12.2	 10.3	  8.4	  8.9	  5.3	  5.6	
 	19:01-20:00	  5.7	  5.1	  7.8	  6.4	  9.7	 10.9	 12.4	 10.6	  9.0	  9.1	  5.3	  5.5	
 	20:01-21:00	  5.7	  4.7	  7.9	  6.5	  9.8	 10.8	 12.2	 10.2	  9.6	  9.3	  5.3	  5.3	
 	21:01-22:00	  5.7	  4.7	  7.9	  6.6	  9.8	 10.9	 11.7	 10.1	  9.7	  9.2	  5.2	  5.2	
 	22:01-23:00	  5.4	  4.7	  7.4	  6.6	  9.6	 11.1	 11.5	 10.0	  9.5	  9.5	  5.2	  5.0	
 	23:01-24:00	  5.2	  4.5	  7.3	  6.5	  9.3	 10.9	 11.3	 10.2	  8.8	  9.3	  5.1	  4.8	
 	 Max Hour  	  13 	  12 	   9 	   7 	  11 	   6 	  10 	   7 	  22 	   9 	  10 	  11 	
 	 Min Hour  	   6 	   7 	   5 	  14 	  16 	  16 	  24 	  16 	  16 	   6 	   5 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	93   	100  	90   	84   	89   	100  	94   	100  	
 	 Day:Hour 	 1:24	 1:07	 3:02	 1:06	11:05	25:03	31:04	17:04	10:06	23:04	12:07	 9:21	

 	Minimum  	31   	21   	16   	15   	12   	13   	16   	11   	14   	13   	24   	30   	
 	 Day:Hour 	31:15	13:21	12:12	29:18	18:18	22:15	 6:16	29:15	13:16	 2:15	17:15	 3:16	

 	Daily Avg	87   	74   	66   	60   	53   	50   	51   	44   	47   	60   	61   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   86	   77	   73	   68	   66	   64	   56	   60	   72	   71	   90	
 	 1:01- 2:00	   94	   87	   80	   78	   74	   73	   72	   59	   66	   76	   74	   89	
 	 2:01- 3:00	   94	   87	   81	   80	   77	   73	   74	   62	   68	   78	   76	   90	
 	 3:01- 4:00	   94	   88	   83	   80	   78	   75	   76	   65	   70	   80	   76	   90	
 	 4:01- 5:00	   94	   89	   85	   81	   79	   77	   79	   66	   72	   81	   77	   91	
 	 5:01- 6:00	   95	   90	   87	   82	   76	   72	   75	   68	   73	   82	   79	   92	
 	 6:01- 7:00	   95	   90	   86	   77	   66	   61	   67	   62	   67	   79	   80	   92	
 	 7:01- 8:00	   94	   90	   78	   67	   57	   55	   59	   53	   56	   72	   74	   91	
 	 8:01- 9:00	   91	   82	   70	   59	   51	   49	   51	   45	   46	   63	   66	   89	
 	 9:01-10:00	   87	   74	   63	   53	   45	   44	   46	   39	   39	   56	   59	   86	
 	10:01-11:00	   83	   67	   55	   47	   41	   40	   41	   35	   34	   50	   52	   81	
 	11:01-12:00	   80	   62	   51	   45	   37	   35	   38	   32	   30	   46	   47	   76	
 	12:01-13:00	   76	   58	   49	   41	   33	   33	   34	   28	   27	   43	   42	   72	
 	13:01-14:00	   73	   55	   46	   38	   32	   31	   32	   25	   25	   40	   41	   69	
 	14:01-15:00	   72	   53	   47	   38	   31	   30	   31	   24	   24	   39	   40	   69	
 	15:01-16:00	   75	   53	   47	   38	   31	   30	   30	   23	   24	   40	   42	   71	
 	16:01-17:00	   78	   55	   47	   40	   32	   31	   31	   24	   26	   41	   44	   76	
 	17:01-18:00	   82	   62	   48	   43	   34	   32	   32	   27	   27	   43	   47	   79	
 	18:01-19:00	   86	   67	   54	   47	   38	   36	   36	   34	   34	   48	   51	   82	
 	19:01-20:00	   88	   71	   61	   57	   47	   42	   43	   40	   42	   54	   56	   84	
 	20:01-21:00	   90	   75	   67	   62	   54	   48	   50	   43	   49	   59	   61	   85	
 	21:01-22:00	   92	   77	   71	   66	   60	   53	   54	   45	   54	   64	   64	   85	
 	22:01-23:00	   93	   82	   72	   70	   63	   59	   57	   48	   56	   68	   67	   87	
 	23:01-24:00	   94	   84	   75	   72	   65	   62	   60	   53	   58	   69	   70	   87	
 	 Max Hour  	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  14 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  0.9	  1.2	  1.3	  1.4	  1.2	  1.1	  1.2	  0.9	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -5	   -2	   -2	    4	     	     	     	     	    4	   -3	   -6	
 	 Day:Hour	 4:05	 3:02	31:16	12:24	13:06	     	     	     	     	26:04	27:04	 4:04	

 	Average WC	    4	    3	    6	    5	    6	     	     	     	     	    8	    5	    3	
 	Avg Del WC	    3	    4	    2	    3	    3	     	     	     	     	    1	    2	    2	
 	 # Hours WC	  441	  216	   70	  113	   14	     	     	     	     	   14	  128	  283	

 	Maximum HI	     	     	     	   28	   34	   32	   32	   32	   27	   30	     	     	
 	 Day:Hour	     	     	     	 1:16	 4:12	26:14	 3:10	20:15	11:11	16:16	     	     	

 	Average HI	     	     	     	   28	   29	   29	   28	   28	   27	   29	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	    3	    9	   28	   30	   25	    1	    9	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	   10	    8	    7	   11	   15	   13	   11	   12	   12	    5	    5	
 	NorthEast	    3	    3	    3	    3	    3	    3	    2	    2	    4	    5	    3	    2	
 	East     	   11	    8	    4	    1	    3	    0	    1	    2	    2	    7	   11	   11	
 	SouthEast	   24	   17	   13	    3	    2	    1	    0	    0	    2	    7	   16	   30	
 	South    	   16	   11	   12	    5	    1	    0	    0	    1	    3	    4	    7	   26	
 	SouthWest	    7	    4	    5	    4	    2	    1	    0	    0	    3	    2	    5	    5	
 	West     	   13	   18	   19	   40	   33	   25	   26	   27	   22	   21	   27	   10	
 	NorthWest	   21	   29	   36	   36	   46	   55	   57	   56	   53	   43	   27	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	13.9 	11.8 	12.2 	11.6 	10.7 	10.1 	9.3  	10.3 	8.7  	11.1 	13.4 	
 	 Day:Hour 	 1:10	13:16	 1:16	28:15	17:14	18:15	15:20	30:18	14:10	22:07	26:15	27:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:04	 1:02	 2:20	 1:03	 3:10	 3:06	 1:03	 2:02	 1:04	 1:02	 1:18	 1:01	

 	Daily Avg	2.7  	2.8  	3.0  	4.1  	4.3  	4.1  	3.8  	3.5  	3.3  	2.5  	2.6  	2.9  	

   - Maximum Wind Speed of  13.9 m/s on Feb 13
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.3	  2.5	  3.1	  3.7	  2.8	  2.8	  2.4	  2.5	  1.9	  1.9	  2.9	
 	 1:01- 2:00	  2.6	  2.4	  2.2	  2.9	  3.3	  2.6	  2.6	  2.3	  2.2	  1.6	  2.0	  3.0	
 	 2:01- 3:00	  2.4	  2.2	  2.2	  2.4	  3.0	  2.8	  2.3	  2.3	  2.4	  1.5	  2.0	  3.1	
 	 3:01- 4:00	  2.6	  2.2	  2.0	  2.5	  3.1	  2.4	  2.5	  2.2	  2.1	  1.7	  2.4	  2.9	
 	 4:01- 5:00	  2.3	  1.8	  2.0	  2.4	  2.7	  2.3	  2.6	  2.4	  2.2	  1.4	  2.0	  2.5	
 	 5:01- 6:00	  2.2	  1.8	  1.4	  2.5	  2.6	  2.6	  2.8	  1.9	  2.3	  1.5	  2.1	  2.5	
 	 6:01- 7:00	  2.6	  2.0	  2.0	  2.8	  3.5	  3.6	  3.1	  2.4	  2.4	  1.5	  2.1	  2.5	
 	 7:01- 8:00	  2.6	  2.0	  2.2	  3.4	  3.7	  3.6	  3.2	  2.5	  2.7	  2.0	  2.0	  2.5	
 	 8:01- 9:00	  2.7	  2.2	  3.2	  3.7	  3.7	  3.8	  3.1	  2.8	  3.1	  2.2	  2.2	  2.5	
 	 9:01-10:00	  3.0	  2.8	  3.3	  3.9	  3.3	  4.0	  3.3	  3.1	  3.5	  2.2	  3.0	  3.2	
 	10:01-11:00	  3.2	  3.0	  3.5	  4.2	  3.7	  4.1	  3.1	  3.5	  3.6	  2.3	  3.2	  3.2	
 	11:01-12:00	  2.9	  3.3	  4.1	  4.2	  3.9	  4.1	  3.3	  4.0	  3.7	  2.4	  3.2	  3.1	
 	12:01-13:00	  3.2	  3.7	  4.0	  4.8	  4.2	  4.3	  3.5	  4.0	  3.7	  2.7	  3.5	  3.1	
 	13:01-14:00	  2.7	  3.7	  3.9	  5.2	  4.6	  4.9	  3.8	  4.0	  4.1	  3.3	  3.7	  3.2	
 	14:01-15:00	  3.3	  4.1	  3.5	  5.1	  5.4	  5.4	  4.3	  4.6	  4.4	  3.2	  3.5	  3.0	
 	15:01-16:00	  2.9	  3.7	  4.0	  5.5	  5.8	  5.4	  4.8	  4.9	  4.6	  3.8	  3.5	  3.0	
 	16:01-17:00	  3.1	  3.6	  4.1	  5.8	  5.9	  5.7	  5.1	  4.6	  4.5	  3.9	  3.2	  3.0	
 	17:01-18:00	  2.9	  3.7	  4.0	  6.1	  6.0	  6.0	  5.4	  5.1	  4.4	  3.9	  2.9	  3.0	
 	18:01-19:00	  2.4	  3.3	  3.5	  6.0	  6.5	  6.1	  5.7	  5.0	  4.1	  3.3	  2.4	  2.9	
 	19:01-20:00	  2.5	  3.0	  3.1	  5.3	  6.1	  5.5	  5.5	  4.9	  4.0	  3.2	  2.6	  2.8	
 	20:01-21:00	  2.2	  2.9	  2.7	  4.7	  5.7	  5.2	  5.2	  4.2	  3.9	  3.0	  2.8	  2.8	
 	21:01-22:00	  2.3	  3.1	  2.6	  4.4	  5.0	  4.6	  5.0	  4.0	  3.6	  2.5	  2.5	  3.1	
 	22:01-23:00	  2.4	  2.8	  2.4	  3.9	  4.4	  4.0	  4.2	  3.0	  3.0	  2.5	  2.4	  3.3	
 	23:01-24:00	  2.5	  2.6	  2.7	  3.7	  4.0	  3.3	  3.4	  2.5	  2.7	  2.2	  2.3	  2.9	
 	 Max Hour  	  15 	  15 	  12 	  18 	  19 	  19 	  19 	  18 	  16 	  18 	  14 	  23 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   6 	   5 	   3 	   6 	   4 	   5 	   1 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  196	  221	  198	  260	  229	  275	  214	  230	  225	  195	  183	  162	
 	 1:01- 2:00	  183	  189	  188	  221	  204	  262	  217	  246	  167	  183	  191	  135	
 	 2:01- 3:00	  174	  197	  185	  242	  228	  243	  203	  242	  202	  183	  177	  144	
 	 3:01- 4:00	  182	  210	  210	  248	  234	  260	  256	  275	  226	  221	  179	  164	
 	 4:01- 5:00	  177	  182	  222	  237	  235	  286	  249	  268	  216	  214	  195	  154	
 	 5:01- 6:00	  177	  181	  200	  232	  240	  264	  262	  278	  211	  214	  194	  174	
 	 6:01- 7:00	  190	  171	  202	  256	  270	  291	  295	  291	  238	  234	  184	  169	
 	 7:01- 8:00	  196	  185	  237	  259	  266	  293	  303	  308	  284	  237	  195	  150	
 	 8:01- 9:00	  175	  220	  228	  269	  264	  296	  296	  305	  285	  255	  209	  155	
 	 9:01-10:00	  195	  231	  238	  275	  274	  285	  302	  295	  287	  255	  218	  151	
 	10:01-11:00	  191	  246	  243	  280	  277	  282	  300	  295	  292	  277	  260	  162	
 	11:01-12:00	  192	  256	  253	  282	  274	  299	  295	  301	  279	  271	  277	  167	
 	12:01-13:00	  182	  263	  245	  282	  268	  301	  294	  298	  277	  281	  270	  190	
 	13:01-14:00	  222	  249	  248	  268	  272	  301	  295	  296	  283	  283	  271	  186	
 	14:01-15:00	  236	  251	  252	  273	  282	  306	  306	  297	  300	  295	  250	  211	
 	15:01-16:00	  228	  250	  256	  286	  269	  300	  304	  300	  299	  296	  252	  189	
 	16:01-17:00	  214	  251	  258	  286	  271	  303	  303	  303	  304	  299	  250	  184	
 	17:01-18:00	  199	  250	  261	  285	  271	  303	  302	  302	  305	  299	  250	  174	
 	18:01-19:00	  210	  235	  246	  272	  280	  299	  303	  289	  293	  285	  254	  167	
 	19:01-20:00	  195	  221	  250	  272	  277	  285	  298	  288	  289	  279	  229	  175	
 	20:01-21:00	  204	  217	  243	  257	  290	  289	  292	  279	  288	  253	  214	  180	
 	21:01-22:00	  218	  214	  243	  257	  286	  278	  293	  273	  274	  241	  222	  169	
 	22:01-23:00	  213	  209	  230	  251	  289	  284	  283	  269	  272	  216	  200	  148	
 	23:01-24:00	  198	  214	  218	  251	  272	  272	  249	  242	  271	  224	  202	  153	
 	 Max Hour  	  15 	  13 	  18 	  16 	  21 	  15 	  15 	   8 	  18 	  17 	  12 	  15 	
 	 Min Hour  	   3 	   7 	   3 	   2 	   2 	   3 	   3 	   1 	   2 	   2 	   3 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	35   	29   	46   	5    	2    	2    	0    	3    	0    	7    	11   	31   	
 	Max Hourly	13   	2    	10   	1    	1    	1    	0    	0    	0    	2    	2    	7    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2241 	5056 	5445 	6783 	8472 	9231 	10505	9467 	7997 	6462 	4516 	2773 	

 	Direct Max 	7182 	8567 	9288 	10376	10624	11355	11213	11082	9457 	8773 	7468 	7144 	
 	    Day    	  31 	  14 	  12 	  26 	  21 	  27 	   9 	   3 	   4 	   2 	  18 	  21 	

 	Diffuse Avg	886  	1107 	1586 	1904 	1915 	1680 	1310 	1324 	1310 	998  	909  	774  	

 	Global Avg 	1707 	3418 	4649 	6270 	7670 	7984 	8427 	7454 	6054 	4183 	2703 	1729 	
   - Maximum Direct Normal Solar of 11355 Wh/m² on Jun 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	   21	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   35	  195	  278	  244	  104	   18	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   87	  234	  494	  526	  570	  454	  295	  142	   19	    0	
 	 7:01- 8:00	   82	  158	  286	  429	  608	  652	  731	  656	  563	  422	  245	  110	
 	 8:01- 9:00	  196	  398	  436	  563	  689	  720	  820	  776	  719	  559	  405	  240	
 	 9:01-10:00	  216	  568	  544	  627	  751	  763	  875	  846	  775	  677	  494	  272	
 	10:01-11:00	  240	  590	  585	  623	  791	  787	  912	  885	  851	  722	  531	  336	
 	11:01-12:00	  277	  616	  589	  667	  794	  796	  926	  881	  847	  729	  536	  374	
 	12:01-13:00	  273	  579	  592	  714	  772	  799	  925	  885	  828	  724	  550	  348	
 	13:01-14:00	  287	  539	  566	  701	  745	  784	  906	  881	  802	  721	  593	  336	
 	14:01-15:00	  251	  580	  550	  659	  716	  761	  882	  853	  759	  682	  557	  334	
 	15:01-16:00	  228	  526	  511	  581	  670	  722	  842	  780	  685	  617	  415	  306	
 	16:01-17:00	  179	  388	  450	  514	  582	  665	  775	  700	  557	  401	  172	  118	
 	17:01-18:00	   12	  110	  233	  356	  454	  566	  650	  549	  278	   67	    0	    0	
 	18:01-19:00	    0	    0	   15	   79	  204	  345	  395	  213	   20	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   46	   48	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  13 	  13 	  12 	  13 	  12 	  13 	  11*	  12 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   41	   43	   37	   17	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   22	   59	   85	   76	   70	   62	   49	   21	    4	    0	
 	 7:01- 8:00	   15	   33	   72	  115	  121	  102	   89	   88	   89	   60	   37	   18	
 	 8:01- 9:00	   38	   79	  118	  147	  148	  121	  101	  105	  110	   95	   71	   42	
 	 9:01-10:00	   80	  107	  157	  175	  165	  134	  109	  114	  132	  113	  104	   83	
 	10:01-11:00	  127	  138	  197	  221	  174	  146	  110	  118	  129	  119	  124	  109	
 	11:01-12:00	  146	  150	  209	  231	  192	  176	  113	  133	  139	  120	  138	  125	
 	12:01-13:00	  144	  164	  189	  215	  205	  176	  116	  133	  139	  124	  138	  126	
 	13:01-14:00	  123	  151	  200	  210	  194	  165	  120	  126	  138	  115	  114	  108	
 	14:01-15:00	  104	  115	  165	  178	  182	  154	  115	  119	  129	   95	   90	   85	
 	15:01-16:00	   72	   90	  125	  146	  155	  138	  105	  115	  112	   75	   62	   56	
 	16:01-17:00	   35	   60	   85	  106	  121	  108	   92	   94	   87	   51	   26	   22	
 	17:01-18:00	    2	   19	   44	   71	   86	   81	   75	   68	   49	   10	    0	    0	
 	18:01-19:00	    0	    0	    3	   20	   42	   49	   50	   31	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    8	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  13 	  14 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   62	   80	   61	   22	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   28	  104	  230	  243	  232	  160	   90	   30	    4	    0	
 	 7:01- 8:00	   18	   49	  144	  279	  412	  428	  432	  355	  275	  158	   67	   24	
 	 8:01- 9:00	   77	  188	  306	  460	  593	  600	  625	  557	  474	  320	  185	   91	
 	 9:01-10:00	  153	  349	  473	  617	  753	  746	  790	  729	  635	  476	  308	  175	
 	10:01-11:00	  233	  456	  601	  724	  871	  854	  914	  855	  767	  574	  390	  253	
 	11:01-12:00	  285	  523	  651	  807	  932	  934	  983	  917	  819	  612	  428	  304	
 	12:01-13:00	  284	  523	  639	  836	  925	  940	  993	  928	  805	  606	  432	  292	
 	13:01-14:00	  260	  467	  608	  787	  854	  880	  942	  878	  741	  549	  396	  251	
 	14:01-15:00	  204	  407	  511	  659	  747	  780	  838	  769	  622	  432	  297	  196	
 	15:01-16:00	  134	  287	  378	  489	  593	  638	  687	  604	  459	  291	  157	  117	
 	16:01-17:00	   56	  144	  232	  321	  405	  462	  503	  415	  272	  122	   38	   28	
 	17:01-18:00	    2	   24	   76	  152	  224	  281	  302	  216	   88	   12	    0	    0	
 	18:01-19:00	    0	    0	    3	   23	   66	  107	  114	   50	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   18	   11	    8	    1	    6	    0	    0	    0	   16	   21	   67	
 	 1:01- 2:00	   65	   14	   12	   20	    2	    3	    0	    0	    0	   20	   15	   70	
 	 2:01- 3:00	   63	   15	   14	   27	    2	    6	    0	    0	    0	   18	   19	   66	
 	 3:01- 4:00	   70	   15	   13	   26	    3	    7	    0	    0	    0	   18	   16	   69	
 	 4:01- 5:00	   71	   23	   13	   23	    2	    6	    0	    0	    0	   19	   23	   71	
 	 5:01- 6:00	   72	   31	   15	   29	    1	    6	    0	    0	    1	   19	   22	   74	
 	 6:01- 7:00	   77	   41	   17	   29	    2	    7	    0	    0	    0	   15	   23	   70	
 	 7:01- 8:00	   75	   29	   19	   26	    5	   10	    1	    0	    0	   13	   26	   68	
 	 8:01- 9:00	   72	   21	   23	   24	    9	   10	    1	    0	    0	   15	   25	   64	
 	 9:01-10:00	   71	   18	   28	   22	   15	    8	    1	    0	    0	   15	   29	   57	
 	10:01-11:00	   70	   26	   24	   20	    8	    7	    0	    0	    0	   14	   29	   55	
 	11:01-12:00	   68	   25	   23	   23	    9	    6	    0	    1	    3	   11	   25	   55	
 	12:01-13:00	   67	   26	   23	   18	   11	    6	    0	    1	    0	   15	   22	   62	
 	13:01-14:00	   63	   30	   24	   13	   11	    6	    0	    1	    4	   12	   25	   59	
 	14:01-15:00	   64	   22	   27	   14	   12	    3	    0	    0	    3	   13	   26	   51	
 	15:01-16:00	   62	   24	   32	   13	   11	    7	    0	    0	    2	    9	   23	   43	
 	16:01-17:00	   60	   22	   26	   13	    8	    7	    0	    0	    1	   10	   25	   45	
 	17:01-18:00	   57	   20	   22	   12	    5	    7	    0	    0	    0	   11	   26	   48	
 	18:01-19:00	   60	   18	   18	    7	    3	    7	    0	    0	    0	    7	   24	   55	
 	19:01-20:00	   56	   19	   15	   10	    2	    7	    0	    0	    0	    9	   21	   61	
 	20:01-21:00	   56	   15	   13	   12	    1	    7	    0	    0	    0	   10	   19	   59	
 	21:01-22:00	   51	   13	   12	   10	    3	    7	    0	    0	    0	   19	   23	   60	
 	22:01-23:00	   55	   19	   11	    7	    3	    6	    0	    0	    0	   15	   22	   65	
 	23:01-24:00	   53	   16	   11	    8	    3	    5	    0	    0	    0	   16	   17	   66	
 	 Max Hour  	   7 	   7 	  16 	   7 	  10 	   8 	   8 	  12 	  14 	   2 	  11 	   6 	
 	 Min Hour  	  22 	  22 	   1 	  19 	   6 	   2 	   1 	   1 	   1 	  19 	   2 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   18	   11	    8	    1	    6	    0	    0	    0	   16	   21	   67	
 	 1:01- 2:00	   65	   14	   12	   20	    2	    3	    0	    0	    0	   20	   15	   70	
 	 2:01- 3:00	   63	   15	   14	   27	    2	    6	    0	    0	    0	   18	   19	   66	
 	 3:01- 4:00	   70	   15	   13	   26	    3	    7	    0	    0	    0	   18	   16	   69	
 	 4:01- 5:00	   71	   23	   13	   23	    2	    6	    0	    0	    0	   19	   23	   71	
 	 5:01- 6:00	   72	   31	   15	   29	    1	    6	    0	    0	    1	   19	   22	   74	
 	 6:01- 7:00	   77	   41	   17	   29	    2	    7	    0	    0	    0	   15	   23	   70	
 	 7:01- 8:00	   75	   29	   19	   26	    5	   10	    1	    0	    0	   13	   26	   68	
 	 8:01- 9:00	   72	   21	   23	   24	    9	   10	    1	    0	    0	   15	   25	   64	
 	 9:01-10:00	   71	   18	   28	   22	   15	    8	    1	    0	    0	   15	   29	   57	
 	10:01-11:00	   70	   26	   24	   20	    8	    7	    0	    0	    0	   14	   29	   55	
 	11:01-12:00	   68	   25	   23	   23	    9	    6	    0	    1	    3	   11	   25	   55	
 	12:01-13:00	   67	   26	   23	   18	   11	    6	    0	    1	    0	   15	   22	   62	
 	13:01-14:00	   63	   30	   24	   13	   11	    6	    0	    1	    4	   12	   25	   59	
 	14:01-15:00	   64	   22	   27	   14	   12	    3	    0	    0	    3	   13	   26	   51	
 	15:01-16:00	   62	   24	   32	   13	   11	    7	    0	    0	    2	    9	   23	   43	
 	16:01-17:00	   60	   22	   26	   13	    8	    7	    0	    0	    1	   10	   25	   45	
 	17:01-18:00	   57	   20	   22	   12	    5	    7	    0	    0	    0	   11	   26	   48	
 	18:01-19:00	   60	   18	   18	    7	    3	    7	    0	    0	    0	    7	   24	   55	
 	19:01-20:00	   56	   19	   15	   10	    2	    7	    0	    0	    0	    9	   21	   61	
 	20:01-21:00	   56	   15	   13	   12	    1	    7	    0	    0	    0	   10	   19	   59	
 	21:01-22:00	   51	   13	   12	   10	    3	    7	    0	    0	    0	   19	   23	   60	
 	22:01-23:00	   55	   19	   11	    7	    3	    6	    0	    0	    0	   15	   22	   65	
 	23:01-24:00	   53	   16	   11	    8	    3	    5	    0	    0	    0	   16	   17	   66	
 	 Max Hour  	   7 	   7 	  16 	   7 	  10 	   8 	   8 	  12 	  14 	   2 	  11 	   6 	
 	 Min Hour  	  22 	  22 	   1 	  19 	   6 	   2 	   1 	   1 	   1 	  19 	   2 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.6	  8.9	 10.2	 12.2	 17.3	 21.3	 24.0	 24.8	 23.4	 20.3	 16.2	 12.4	
 	   2.0 m  	 12.2	 11.0	 11.2	 12.3	 15.7	 18.9	 21.4	 22.7	 22.4	 20.7	 17.8	 14.8	
 	   4.0 m  	 14.4	 13.1	 12.8	 13.2	 15.2	 17.3	 19.2	 20.6	 20.9	 20.1	 18.4	 16.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   77	   25	    0	    3	    0	    0	    0	    0	    0	    0	    4	   77	
 	HDD base 18C	  322	  235	  100	   98	   13	    0	    0	    0	    2	   35	  139	  305	

 	CDD base 10C	    3	   14	  148	  147	  333	  407	  436	  472	  363	  258	  105	   20	
 	CDD base 18C	    0	    0	    0	    2	   99	  167	  188	  224	  125	   45	    0	    0	

 	CDH base 20C	    0	    5	  330	  296	 2460	 3529	 3860	 4413	 2926	 1365	  194	    0	
 	CDH base 23C	    0	    0	   71	   63	 1500	 2310	 2532	 2973	 1854	  713	   20	    0	
 	CDH base 27C	    0	    0	    0	    3	  686	 1142	 1234	 1537	  834	  256	    0	    0	

    - 2707 annual (wthr file) cooling degree-days (10°C baseline)
    -  186 annual (wthr file) heating degree-days (10°C baseline)

    -  850 annual (wthr file) cooling degree-days (18°C baseline)
    - 1249 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 22:Aug 28, Maximum Temp=  41.70°C, Deviation=|15.490|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  21.89°C, Deviation=| 0.031|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=  -1.00°C, Deviation=| 8.454|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  13.16°C, Deviation=| 1.060|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 20:Jan  3, Average Temp=   9.67°C, Deviation=| 0.737|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  22.78°C, Deviation=| 0.385|°C
