 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SAN-JOSE-IAP_724945S_STYP20
 Location -- CA_SAN-JOSE-IAP - USA  
      {N 37° 21'} {W 121° 55'} {GMT -8.0 Hours}
 Elevation --    15m above sea level
 Standard Pressure at Elevation -- 101145Pa
 Data Source -- Custom-724945

 WMO Station 724945

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.1	3.2	-7.5	2	10.8	-4.3	2.6	11.6	10.8	12.1	9.4	12.4	0.9	150

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	11.9	33.1	18.9	31.2	18.7	29	18.2	20.6	30.1	19.8	28.6	19.1	27.4	4.5	330	17.1	12.3	24.4	16.3	11.6	23.5	15.7	11.2	22.8	59.1	30.1	56.4	28.3	54	27.5	1487

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.7	8	7.3	26	-0.1	37.7	2	1.8	-1.6	39	-2.7	40	-3.8	41	-5.2	42.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.335	0.329	0.323	0.328	0.323	0.322	0.313	0.337	0.342	0.329	0.319	0.334	
 	          taud (diffuse)	2.659	2.645	2.612	2.512	2.496	2.470	2.524	2.483	2.545	2.612	2.672	2.631	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  861	  911	  946	  953	  956	  952	  959	  931	  912	  897	  872	  835	
 	            id (diffuse)	   70	   79	   89	  104	  107	  110	  103	  105	   94	   80	   68	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   21	 23.8	 26.4	 31.2	 33.7	 35.4	 35.2	 34.8	 34.5	 32.6	 26.4	 20.2	
 	 Coincident Wetbulb 0.4%	 12.7	 15.3	 15.8	 17.3	 19.1	 19.1	 20.6	 19.4	 18.6	 17.3	 14.8	 12.7	
 	            Drybulb 2.0%	 18.3	   21	 23.4	   27	 28.9	 31.8	 31.7	 31.9	 32.1	 29.2	 23.2	 18.2	
 	 Coincident Wetbulb 2.0%	 12.7	 13.7	 14.2	 15.9	 17.6	   19	 20.1	 19.2	   18	 16.3	 13.9	   12	
 	            Drybulb 5.0%	 17.1	 18.6	 21.3	 23.8	 26.2	 28.2	 28.9	 28.9	 29.1	 26.8	 21.1	   17	
 	 Coincident Wetbulb 5.0%	 12.1	 12.9	 13.8	   15	   17	 18.1	 19.3	 18.9	 17.7	 15.8	 13.6	 11.9	
 	            Drybulb 10.%	 15.8	 17.1	 19.1	 21.2	 23.7	 26.1	 27.1	 27.1	 26.6	 24.1	 18.9	 15.7	
 	 Coincident Wetbulb 10.%	 11.5	 12.2	 13.2	 14.1	 15.9	 17.4	 18.7	 18.4	 17.3	 15.4	 12.7	 11.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.7	  8.8	  8.9	  8.4	  8.8	  9.4	  9.9	 10.1	  9.3	  8.6	  8.2	  8.3	
 	   Drybulb range - DB 5%	 10.1	  9.9	 10.1	  9.4	  9.9	 10.5	 10.7	 10.9	 10.4	  9.7	  9.2	  9.4	
 	   Wetbulb range - DB 5%	  4.2	    4	  4.2	  3.9	    4	  4.3	  4.3	  4.5	  4.1	  3.9	  3.7	  3.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   22	    9	    3	    1	    0	    0	    0	    0	    0	    0	    3	   24	
 	     HDD base 18.3°C	  236	  175	  141	  108	   54	   15	    2	    1	    6	   36	  137	  242	

 	       CDD base 10°C	   44	   68	  121	  151	  229	  288	  341	  347	  317	  253	  117	   41	
 	     CDD base 18.3°C	    0	    0	    1	    8	   26	   53	   85	   90	   73	   31	    2	    0	

 	     CDH base 23.3°C	    0	    3	   25	  121	  248	  503	  676	  672	  577	  290	   25	    0	
 	     CDH base 26.7°C	    0	    0	    2	   35	   84	  188	  220	  224	  216	   87	    2	    0	

    - 2318 annual (standard) cooling degree-days (10°C baseline)
    -   62 annual (standard) heating degree-days (10°C baseline)

    -  368 annual (standard) cooling degree-days (18.3°C baseline)
    - 1153 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 22.0	 27.1	 28.1	 32.2	 34.9	 33.8	 38.0	 33.8	 34.9	 25.5	 18.2	
 	 Day:Hour	 8:12	28:14	 9:15	 1:14	 3:14	29:14	 3:15	28:14	12:13	 2:14	15:14	13:14	

 	Minimum 	  0.1	  2.1	  6.9	  4.0	  9.1	 11.2	 11.8	 12.1	 10.6	  6.8	  2.2	  0.1	
 	 Day:Hour	 4:07	 5:05	18:04	 9:03	18:05	16:05	10:04	 3:05	16:04	26:06	27:06	 4:04	

 	Daily Avg	10.1 	10.8 	14.9 	13.9 	17.9 	19.6 	20.0 	20.7 	18.8 	16.4 	14.1 	10.7 	

   - Maximum Dry Bulb temperature of  38.0°C on Aug 28
   - Minimum Dry Bulb temperature of   0.1°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    2	    2	    5	    1	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.6 	11.0 	13.8 	15.3 	16.7 	17.2 	16.0 	17.1 	14.9 	17.1 	13.3 	13.2 	
 	 Day:Hour	 9:18	24:11	 6:03	 1:16	 4:11	26:13	18:19	20:16	 5:21	18:19	 6:21	 9:11	

 	Minimum 	-4.9 	-9.9 	-10.2	-4.3 	1.7  	-1.8 	8.9  	6.0  	-1.9 	-2.2 	-5.5 	-5.8 	
 	 Day:Hour	 8:11	13:24	12:01	30:10	13:11	14:14	15:03	27:18	22:13	17:13	28:13	 2:15	

 	Daily Avg	5.6  	4.7  	6.7  	6.5  	10.0 	11.4 	12.9 	12.5 	10.5 	10.4 	6.8  	5.0  	

   - Maximum Dew Point temperature of  17.2°C on Jun 26
   - Minimum Dew Point temperature of -10.2°C on Mar 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.5	  8.7	 12.1	 11.2	 14.2	 15.6	 16.2	 16.6	 15.3	 13.1	 11.3	  8.8	
 	 1:01- 2:00	  8.1	  7.8	 11.3	 10.4	 13.6	 14.9	 15.5	 16.1	 14.6	 12.5	 10.7	  8.2	
 	 2:01- 3:00	  7.9	  7.6	 10.9	 10.0	 13.5	 14.7	 15.2	 15.9	 14.4	 12.2	 10.3	  7.8	
 	 3:01- 4:00	  7.8	  7.2	 10.7	  9.8	 13.3	 14.5	 15.0	 15.5	 14.1	 11.9	  9.8	  7.5	
 	 4:01- 5:00	  7.6	  6.9	 10.5	  9.8	 13.1	 14.3	 14.9	 15.4	 13.9	 12.2	  9.4	  7.2	
 	 5:01- 6:00	  7.8	  6.9	 10.2	  9.9	 13.6	 15.0	 15.3	 15.7	 14.0	 12.1	  9.4	  7.1	
 	 6:01- 7:00	  7.8	  7.2	 10.7	 10.9	 14.9	 16.1	 16.3	 16.9	 14.7	 12.6	  9.9	  7.2	
 	 7:01- 8:00	  8.1	  7.9	 12.2	 12.6	 16.5	 17.9	 17.7	 18.4	 16.3	 14.0	 11.2	  7.8	
 	 8:01- 9:00	  9.2	  9.5	 13.9	 14.2	 18.1	 19.8	 19.6	 20.3	 18.2	 15.7	 13.2	  9.4	
 	 9:01-10:00	 10.3	 10.8	 15.5	 15.7	 19.6	 21.7	 21.9	 22.5	 20.3	 17.7	 15.2	 11.0	
 	10:01-11:00	 11.5	 12.3	 17.1	 16.8	 21.2	 23.4	 23.8	 24.8	 22.3	 19.2	 16.8	 12.3	
 	11:01-12:00	 12.2	 13.4	 18.5	 17.8	 22.2	 24.5	 25.2	 26.3	 23.9	 20.4	 18.1	 13.3	
 	12:01-13:00	 12.9	 14.5	 19.5	 18.4	 23.2	 25.1	 26.0	 27.1	 24.8	 21.4	 19.0	 14.2	
 	13:01-14:00	 13.1	 15.1	 20.1	 18.7	 23.4	 25.2	 26.0	 27.4	 25.0	 21.7	 19.6	 14.7	
 	14:01-15:00	 13.1	 15.3	 20.1	 18.3	 23.4	 24.9	 25.8	 26.9	 24.9	 21.6	 19.3	 14.7	
 	15:01-16:00	 12.8	 15.1	 19.8	 17.9	 23.0	 24.5	 25.3	 26.5	 24.4	 21.0	 18.6	 14.0	
 	16:01-17:00	 12.2	 14.5	 19.1	 17.1	 22.2	 23.8	 24.5	 25.6	 23.3	 20.1	 17.7	 13.2	
 	17:01-18:00	 11.7	 13.9	 18.5	 16.5	 21.5	 23.2	 23.8	 24.8	 22.4	 19.2	 16.8	 12.5	
 	18:01-19:00	 11.1	 12.5	 16.9	 15.1	 19.9	 21.7	 22.1	 22.6	 20.3	 17.6	 15.7	 12.2	
 	19:01-20:00	 10.7	 11.4	 15.4	 13.7	 17.9	 20.2	 20.2	 20.5	 18.5	 16.7	 14.9	 11.7	
 	20:01-21:00	 10.4	 10.9	 14.7	 12.9	 16.4	 18.5	 18.6	 19.0	 17.6	 15.8	 13.9	 11.1	
 	21:01-22:00	  9.8	 10.3	 14.1	 12.3	 15.6	 17.5	 17.6	 18.0	 16.8	 15.3	 13.4	 10.5	
 	22:01-23:00	  9.4	 10.1	 13.5	 11.9	 14.8	 16.7	 17.0	 17.5	 16.2	 14.6	 12.8	 10.0	
 	23:01-24:00	  9.0	  9.5	 12.9	 11.5	 14.5	 16.1	 16.5	 16.9	 15.6	 14.0	 12.1	  9.3	
 	 Max Hour  	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   5 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  4.7	  7.4	  6.7	  9.8	 11.5	 13.1	 12.6	 11.0	 10.7	  6.9	  5.3	
 	 1:01- 2:00	  5.6	  4.3	  6.9	  6.2	  9.9	 11.4	 12.9	 12.4	 10.8	 10.4	  6.5	  5.1	
 	 2:01- 3:00	  5.4	  4.0	  6.7	  6.3	  9.8	 11.3	 12.7	 12.4	 10.7	 10.1	  6.4	  4.8	
 	 3:01- 4:00	  5.0	  3.9	  6.4	  6.2	  9.5	 11.2	 12.3	 12.2	 10.6	 10.0	  6.1	  4.6	
 	 4:01- 5:00	  5.0	  3.8	  6.4	  6.1	  9.4	 11.1	 12.2	 12.2	 10.4	 10.1	  5.9	  4.6	
 	 5:01- 6:00	  5.0	  3.8	  6.4	  6.2	  9.7	 11.2	 12.4	 12.5	 10.3	 10.2	  5.8	  4.6	
 	 6:01- 7:00	  5.0	  3.8	  6.6	  6.6	  9.9	 11.4	 12.4	 12.5	 10.6	 10.5	  5.8	  4.6	
 	 7:01- 8:00	  5.2	  4.3	  6.9	  6.7	  9.8	 11.4	 12.2	 12.6	 10.8	 10.8	  6.4	  4.8	
 	 8:01- 9:00	  5.6	  4.9	  7.0	  6.4	 10.0	 11.2	 12.0	 12.7	 10.4	 10.8	  6.8	  5.2	
 	 9:01-10:00	  5.6	  5.2	  6.9	  6.2	 10.0	 10.9	 12.1	 12.7	 10.0	 10.4	  7.2	  5.3	
 	10:01-11:00	  5.3	  5.3	  6.5	  6.1	 10.0	 11.0	 12.6	 12.5	  9.9	 10.0	  6.8	  5.2	
 	11:01-12:00	  5.4	  5.0	  6.2	  6.2	 10.0	 11.2	 12.9	 12.6	  9.9	  9.9	  6.6	  5.2	
 	12:01-13:00	  5.4	  5.0	  6.0	  6.7	 10.2	 11.2	 13.4	 12.5	  9.8	  9.8	  6.5	  4.7	
 	13:01-14:00	  5.4	  5.0	  5.7	  6.7	 10.2	 11.4	 13.5	 12.6	  9.7	 10.0	  6.4	  4.6	
 	14:01-15:00	  5.6	  5.0	  5.4	  6.7	 10.5	 11.6	 13.2	 12.7	 10.0	  9.9	  6.5	  4.8	
 	15:01-16:00	  5.7	  5.0	  5.5	  6.8	 10.4	 11.8	 13.4	 12.7	 10.4	 10.1	  6.7	  4.9	
 	16:01-17:00	  5.8	  4.9	  5.9	  6.7	 10.3	 11.8	 13.5	 12.6	 10.6	 10.2	  7.0	  5.0	
 	17:01-18:00	  5.9	  4.8	  6.3	  6.7	 10.2	 11.7	 13.5	 12.6	 10.8	 10.5	  7.3	  5.0	
 	18:01-19:00	  6.0	  4.7	  7.0	  6.4	 10.1	 11.6	 13.3	 12.5	 10.6	 10.7	  7.8	  5.0	
 	19:01-20:00	  6.4	  4.8	  7.6	  6.3	 10.0	 11.4	 13.2	 12.6	 10.6	 10.8	  7.9	  5.2	
 	20:01-21:00	  6.4	  5.1	  7.7	  6.5	  9.8	 11.2	 13.2	 12.6	 10.8	 10.9	  7.8	  5.2	
 	21:01-22:00	  6.2	  5.1	  7.5	  6.6	 10.0	 11.2	 13.3	 12.7	 11.0	 11.1	  7.6	  5.3	
 	22:01-23:00	  6.2	  5.3	  8.0	  6.6	 10.0	 11.3	 13.2	 12.6	 11.1	 11.1	  7.4	  5.3	
 	23:01-24:00	  5.9	  5.2	  7.7	  6.8	 10.0	 11.4	 13.2	 12.6	 11.0	 11.1	  7.1	  5.3	
 	 Max Hour  	  21 	  11 	  23 	  16 	  15 	  17 	  17 	  10 	  23 	  23 	  20 	  10 	
 	 Min Hour  	   5 	   6 	  15 	   5 	   5 	  10 	   9 	   4 	  14 	  13 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	96   	93   	93   	94   	96   	94   	100  	96   	100  	
 	 Day:Hour 	11:05	 8:05	 3:23	17:07	 4:05	24:07	 9:05	17:24	 6:05	 6:06	 8:01	10:01	

 	Minimum  	19   	16   	11   	17   	22   	13   	26   	15   	15   	13   	18   	23   	
 	 Day:Hour 	 8:11	13:19	13:15	30:15	19:14	14:14	 5:15	28:14	22:13	17:14	15:11	23:19	

 	Daily Avg	76   	69   	63   	64   	62   	62   	66   	63   	62   	73   	65   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   78	   76	   74	   75	   77	   82	   78	   77	   87	   75	   79	
 	 1:01- 2:00	   85	   80	   77	   76	   79	   80	   84	   80	   78	   89	   77	   82	
 	 2:01- 3:00	   85	   80	   78	   78	   78	   80	   85	   81	   79	   89	   78	   82	
 	 3:01- 4:00	   84	   81	   77	   79	   78	   81	   84	   81	   80	   90	   79	   83	
 	 4:01- 5:00	   85	   82	   78	   79	   79	   81	   84	   82	   80	   88	   80	   84	
 	 5:01- 6:00	   84	   82	   79	   79	   78	   78	   83	   81	   79	   89	   79	   85	
 	 6:01- 7:00	   84	   80	   78	   76	   73	   74	   78	   76	   77	   88	   77	   84	
 	 7:01- 8:00	   83	   79	   72	   69	   65	   66	   71	   70	   71	   84	   74	   82	
 	 8:01- 9:00	   80	   75	   66	   61	   60	   58	   62	   63	   62	   76	   67	   77	
 	 9:01-10:00	   75	   70	   59	   55	   55	   52	   55	   55	   54	   68	   61	   70	
 	10:01-11:00	   69	   65	   52	   51	   50	   47	   50	   47	   48	   61	   54	   65	
 	11:01-12:00	   66	   59	   48	   49	   48	   45	   47	   45	   43	   56	   50	   61	
 	12:01-13:00	   63	   56	   45	   48	   46	   44	   47	   43	   41	   53	   47	   56	
 	13:01-14:00	   61	   53	   43	   47	   45	   44	   47	   42	   40	   51	   45	   55	
 	14:01-15:00	   62	   52	   43	   49	   46	   45	   47	   43	   41	   51	   46	   55	
 	15:01-16:00	   64	   53	   44	   50	   47	   46	   49	   44	   44	   53	   48	   58	
 	16:01-17:00	   66	   55	   46	   52	   48	   48	   51	   46	   47	   56	   52	   61	
 	17:01-18:00	   69	   57	   48	   53	   50	   50	   53	   49	   50	   61	   56	   63	
 	18:01-19:00	   72	   62	   55	   57	   55	   54	   58	   55	   56	   68	   61	   64	
 	19:01-20:00	   76	   66	   62	   62	   61	   58	   65	   62	   62	   71	   64	   67	
 	20:01-21:00	   77	   70	   65	   66	   66	   63	   71	   68	   67	   75	   68	   69	
 	21:01-22:00	   79	   72	   67	   69	   70	   67	   76	   73	   70	   79	   69	   72	
 	22:01-23:00	   81	   74	   71	   71	   74	   71	   78	   74	   73	   82	   71	   74	
 	23:01-24:00	   81	   76	   73	   73	   75	   74	   81	   77	   75	   84	   72	   77	
 	 Max Hour  	   3 	   5 	   6 	   4 	   5 	   5 	   3 	   5 	   5 	   4 	   5 	   6 	
 	 Min Hour  	  14 	  15 	  15 	  14 	  14 	  13 	  13 	  14 	  14 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  0.9	  1.0	  1.3	  1.4	  1.5	  1.5	  1.3	  1.3	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -2	    3	   -1	    5	     	     	     	     	    3	    1	   -3	
 	 Day:Hour	 5:07	23:20	31:06	 7:20	15:04	     	     	     	     	24:06	28:22	29:23	

 	Average WC	    5	    5	    8	    6	    7	     	     	     	     	    6	    7	    6	
 	Avg Del WC	    2	    3	    1	    2	    3	     	     	     	     	    2	    1	    1	
 	 # Hours WC	  175	  157	   47	   85	    4	     	     	     	     	   24	   45	  147	

 	Maximum HI	     	     	     	     	   31	   30	   31	   29	   28	     	     	     	
 	 Day:Hour	     	     	     	     	 3:17	 8:12	 6:12	15:13	12:18	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   28	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	   10	   23	   24	   23	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   18	    4	    4	    6	    7	    5	   29	   26	    7	   24	   12	
 	NorthEast	    1	    1	    2	    1	    0	    1	    1	    1	    3	    2	    2	    2	
 	East     	    6	    4	    4	    2	    1	    2	    2	    0	    2	    4	    1	    1	
 	SouthEast	   12	   13	   27	   12	   10	    8	   13	    3	    4	   15	   13	   11	
 	South    	   22	   22	   11	    7	   12	    7	    3	    8	   16	   10	   25	   35	
 	SouthWest	    9	    4	    3	    3	    1	    2	    1	    1	    6	    1	    8	   10	
 	West     	    9	    3	   12	   13	   13	    4	    9	    3	    4	    8	    5	    8	
 	NorthWest	   33	   35	   37	   57	   58	   70	   66	   55	   39	   53	   22	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.6  	11.7 	10.2 	10.6 	10.7 	10.1 	8.7  	9.3  	9.4  	9.9  	10.1 	12.2 	
 	 Day:Hour 	 9:14	21:14	 1:12	28:13	25:13	19:16	11:18	 2:16	15:15	18:20	15:09	27:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:15	 1:01	 4:10	 1:01	 1:03	 1:03	 1:01	 1:03	 1:08	 1:02	 1:07	 1:03	

 	Daily Avg	2.3  	2.8  	3.1  	3.6  	3.9  	3.6  	3.4  	3.2  	3.0  	2.6  	2.3  	2.8  	

   - Maximum Wind Speed of  12.2 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.5	  2.3	  1.8	  2.7	  2.3	  1.6	  2.0	  1.7	  1.1	  1.6	  2.0	
 	 1:01- 2:00	  1.6	  1.4	  2.0	  1.7	  2.4	  1.9	  1.8	  1.7	  1.7	  1.1	  1.5	  2.2	
 	 2:01- 3:00	  1.9	  1.4	  2.0	  1.7	  2.4	  1.5	  1.8	  1.3	  1.6	  1.2	  1.4	  2.3	
 	 3:01- 4:00	  1.9	  1.5	  1.8	  1.7	  2.3	  1.7	  1.8	  1.3	  1.4	  1.2	  1.0	  2.4	
 	 4:01- 5:00	  1.8	  1.6	  1.9	  1.8	  2.3	  1.5	  1.9	  1.2	  1.7	  1.2	  1.4	  2.2	
 	 5:01- 6:00	  1.9	  1.6	  2.0	  1.7	  2.1	  1.6	  2.0	  1.3	  2.0	  1.1	  1.5	  2.2	
 	 6:01- 7:00	  2.1	  1.8	  2.4	  1.7	  1.9	  1.3	  1.9	  1.2	  1.7	  1.3	  1.6	  2.0	
 	 7:01- 8:00	  2.4	  2.4	  2.1	  2.2	  2.4	  1.5	  1.7	  0.7	  1.7	  1.3	  1.9	  2.1	
 	 8:01- 9:00	  2.2	  1.9	  2.6	  2.2	  2.4	  1.8	  1.4	  1.3	  1.8	  1.4	  2.3	  2.2	
 	 9:01-10:00	  2.4	  1.9	  2.5	  2.9	  2.7	  3.0	  1.8	  1.7	  2.0	  1.5	  2.1	  2.2	
 	10:01-11:00	  2.4	  2.8	  2.7	  3.5	  3.1	  3.9	  2.2	  2.8	  2.5	  2.0	  2.3	  2.4	
 	11:01-12:00	  2.9	  3.5	  3.1	  4.4	  4.1	  4.4	  3.3	  3.8	  3.2	  2.9	  2.9	  2.8	
 	12:01-13:00	  3.2	  3.7	  3.5	  5.3	  5.1	  5.1	  4.6	  4.6	  4.0	  3.8	  3.4	  2.8	
 	13:01-14:00	  3.8	  4.1	  4.3	  5.5	  5.7	  6.0	  5.6	  5.4	  4.7	  4.6	  3.8	  3.5	
 	14:01-15:00	  3.3	  4.6	  4.8	  6.1	  6.1	  6.5	  6.1	  5.9	  5.2	  4.9	  3.8	  4.1	
 	15:01-16:00	  3.3	  4.6	  5.3	  6.5	  6.6	  6.4	  6.4	  6.1	  5.3	  5.2	  3.8	  4.3	
 	16:01-17:00	  3.1	  4.5	  5.3	  6.2	  6.5	  6.3	  6.4	  6.2	  5.4	  5.0	  3.4	  3.9	
 	17:01-18:00	  2.8	  4.4	  5.3	  5.9	  6.3	  6.3	  6.2	  6.2	  5.4	  4.8	  3.0	  3.6	
 	18:01-19:00	  2.7	  4.2	  4.7	  5.6	  6.1	  5.6	  5.8	  5.7	  4.8	  4.0	  2.8	  3.5	
 	19:01-20:00	  2.4	  3.8	  3.7	  5.0	  5.2	  4.9	  4.9	  4.6	  3.8	  3.4	  2.3	  3.2	
 	20:01-21:00	  2.0	  3.1	  3.0	  4.2	  4.3	  4.1	  4.0	  3.8	  3.1	  2.8	  2.3	  3.2	
 	21:01-22:00	  1.9	  2.3	  2.7	  3.5	  3.6	  3.5	  3.1	  3.1	  2.6	  2.2	  2.2	  3.1	
 	22:01-23:00	  1.4	  1.9	  2.1	  3.1	  3.6	  2.9	  2.3	  2.4	  2.2	  1.7	  2.1	  2.7	
 	23:01-24:00	  1.5	  1.5	  2.1	  2.8	  2.8	  2.6	  1.9	  2.3	  1.8	  1.3	  1.8	  2.6	
 	 Max Hour  	  14 	  16 	  17 	  16 	  16 	  15 	  16 	  17 	  18 	  16 	  16 	  16 	
 	 Min Hour  	  23 	   3 	   4 	   6 	   7 	   7 	   9 	   8 	   4 	   2 	   4 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  173	  193	  178	  216	  260	  293	  267	  298	  247	  229	  209	  193	
 	 1:01- 2:00	  179	  180	  167	  201	  240	  275	  251	  277	  202	  213	  209	  196	
 	 2:01- 3:00	  187	  189	  165	  200	  241	  255	  227	  276	  199	  203	  203	  182	
 	 3:01- 4:00	  188	  192	  170	  196	  221	  240	  206	  282	  179	  190	  176	  184	
 	 4:01- 5:00	  174	  185	  163	  202	  215	  230	  200	  237	  184	  189	  174	  180	
 	 5:01- 6:00	  185	  184	  153	  202	  216	  238	  211	  242	  189	  185	  177	  180	
 	 6:01- 7:00	  197	  185	  144	  204	  209	  232	  212	  237	  209	  195	  179	  196	
 	 7:01- 8:00	  181	  196	  168	  234	  232	  246	  211	  261	  217	  218	  191	  190	
 	 8:01- 9:00	  194	  210	  193	  271	  242	  256	  216	  276	  226	  250	  205	  196	
 	 9:01-10:00	  234	  230	  193	  283	  265	  275	  227	  317	  222	  256	  224	  206	
 	10:01-11:00	  243	  268	  211	  300	  285	  276	  287	  318	  283	  265	  250	  219	
 	11:01-12:00	  248	  277	  221	  289	  284	  299	  294	  329	  322	  291	  286	  250	
 	12:01-13:00	  264	  287	  246	  297	  293	  285	  305	  325	  325	  294	  281	  280	
 	13:01-14:00	  279	  294	  267	  295	  289	  294	  304	  325	  325	  290	  289	  267	
 	14:01-15:00	  289	  276	  279	  291	  289	  296	  301	  320	  316	  289	  301	  274	
 	15:01-16:00	  295	  291	  267	  296	  287	  297	  297	  325	  312	  291	  268	  256	
 	16:01-17:00	  280	  277	  277	  296	  297	  293	  306	  324	  327	  291	  288	  262	
 	17:01-18:00	  277	  276	  277	  297	  297	  293	  306	  324	  330	  291	  280	  257	
 	18:01-19:00	  274	  276	  269	  285	  302	  289	  303	  327	  327	  295	  289	  224	
 	19:01-20:00	  262	  278	  263	  298	  298	  291	  301	  325	  308	  291	  249	  230	
 	20:01-21:00	  235	  274	  234	  286	  292	  296	  295	  322	  313	  279	  237	  212	
 	21:01-22:00	  222	  242	  242	  284	  282	  278	  297	  305	  283	  259	  217	  202	
 	22:01-23:00	  214	  205	  241	  278	  273	  280	  291	  304	  284	  249	  227	  190	
 	23:01-24:00	  202	  224	  215	  261	  278	  286	  293	  305	  249	  236	  216	  193	
 	 Max Hour  	  16 	  14 	  15 	  11 	  19 	  12 	  17 	  12 	  18 	  19 	  15 	  13 	
 	 Min Hour  	   1 	   2 	   7 	   4 	   7 	   5 	   5 	   7 	   4 	   6 	   5 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	98   	383  	284  	53   	0    	12   	0    	3    	0    	80   	87   	211  	
 	Max Hourly	33   	30   	46   	10   	0    	3    	0    	3    	0    	18   	28   	33   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3048 	4896 	5519 	6756 	8246 	9081 	9502 	8864 	7438 	6007 	4714 	4115 	

 	Direct Max 	7670 	8625 	9253 	10173	10412	11317	11250	10941	9282 	8620 	7602 	7194 	
 	    Day    	  31 	  14 	  18 	  26 	   1 	  29 	   4 	   3 	  22 	  17 	  15 	  21 	

 	Diffuse Avg	956  	1088 	1564 	1894 	1936 	1605 	1465 	1378 	1340 	1091 	920  	754  	

 	Global Avg 	2156 	3385 	4718 	6265 	7582 	7879 	8106 	7287 	5881 	4086 	2862 	2237 	
   - Maximum Direct Normal Solar of 11317 Wh/m² on Jun 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    9	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   26	  131	  211	  140	   57	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   59	  215	  371	  445	  344	  278	  172	  100	   13	    0	
 	 7:01- 8:00	   46	  141	  242	  410	  518	  575	  438	  441	  364	  345	  207	   86	
 	 8:01- 9:00	  178	  310	  418	  569	  636	  712	  608	  618	  538	  504	  406	  320	
 	 9:01-10:00	  296	  431	  562	  628	  710	  769	  765	  780	  692	  592	  542	  440	
 	10:01-11:00	  364	  523	  621	  669	  724	  783	  855	  866	  797	  643	  573	  490	
 	11:01-12:00	  419	  585	  618	  657	  758	  799	  916	  888	  827	  665	  591	  544	
 	12:01-13:00	  425	  630	  601	  676	  774	  796	  920	  889	  824	  678	  642	  562	
 	13:01-14:00	  410	  624	  576	  698	  756	  781	  903	  876	  795	  688	  620	  578	
 	14:01-15:00	  384	  584	  553	  648	  750	  751	  882	  856	  785	  687	  518	  513	
 	15:01-16:00	  314	  528	  543	  590	  726	  754	  844	  812	  728	  615	  421	  425	
 	16:01-17:00	  198	  412	  451	  522	  657	  707	  779	  720	  584	  405	  180	  158	
 	17:01-18:00	   14	  125	  252	  367	  509	  587	  654	  556	  300	   84	    0	    0	
 	18:01-19:00	    0	    0	   22	   81	  220	  355	  404	  223	   26	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   47	   51	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  11*	  14 	  13 	  12 	  13 	  13 	  12 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   40	   41	   38	   15	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   20	   65	   94	   80	   88	   72	   44	   21	    3	    0	
 	 7:01- 8:00	   15	   34	   77	  110	  129	  110	  116	  109	   85	   70	   40	   18	
 	 8:01- 9:00	   57	   73	  128	  146	  157	  122	  139	  127	  120	   89	   79	   59	
 	 9:01-10:00	   97	  107	  155	  179	  172	  134	  139	  128	  136	  116	  112	   88	
 	10:01-11:00	  125	  132	  171	  205	  195	  148	  136	  125	  141	  138	  125	   99	
 	11:01-12:00	  139	  147	  195	  226	  199	  152	  118	  128	  144	  152	  133	  111	
 	12:01-13:00	  150	  147	  203	  228	  193	  160	  118	  129	  147	  147	  129	  115	
 	13:01-14:00	  138	  141	  191	  197	  189	  157	  122	  128	  142	  126	  111	  103	
 	14:01-15:00	  113	  128	  159	  170	  166	  140	  115	  118	  128	   95	   94	   80	
 	15:01-16:00	   80	   93	  126	  152	  143	  119	  105	  105	  108	   73	   65	   57	
 	16:01-17:00	   40	   62	   87	  110	  119	   98	   92	   92	   87	   51	   29	   24	
 	17:01-18:00	    3	   22	   48	   74	   90	   79	   76	   70	   50	   13	    0	    0	
 	18:01-19:00	    0	    0	    4	   21	   47	   52	   51	   33	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  13 	  10*	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   53	   67	   51	   17	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   23	  103	  198	  217	  183	  129	   66	   26	    3	    0	
 	 7:01- 8:00	   16	   47	  135	  264	  371	  393	  319	  285	  202	  149	   65	   22	
 	 8:01- 9:00	   91	  156	  304	  461	  563	  591	  524	  482	  390	  291	  194	  122	
 	 9:01-10:00	  196	  290	  478	  619	  725	  747	  732	  692	  587	  435	  338	  233	
 	10:01-11:00	  287	  413	  599	  745	  832	  851	  889	  845	  743	  546	  415	  309	
 	11:01-12:00	  352	  503	  661	  796	  906	  913	  979	  920	  812	  604	  458	  373	
 	12:01-13:00	  372	  544	  665	  819	  918	  923	  994	  931	  815	  604	  476	  386	
 	13:01-14:00	  338	  515	  612	  776	  862	  873	  946	  881	  746	  548	  413	  355	
 	14:01-15:00	  268	  431	  513	  647	  763	  763	  844	  776	  645	  443	  292	  257	
 	15:01-16:00	  167	  300	  400	  504	  624	  647	  695	  621	  483	  295	  166	  147	
 	16:01-17:00	   65	  156	  238	  333	  445	  480	  512	  429	  287	  128	   42	   33	
 	17:01-18:00	    3	   30	   84	  161	  248	  291	  310	  225	   97	   15	    0	    0	
 	18:01-19:00	    0	    0	    5	   25	   74	  113	  119	   54	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   44	    0	   38	   12	   16	   22	   22	   42	   31	   49	   51	
 	 1:01- 2:00	   67	   40	    0	   35	   13	   21	   21	   32	   46	   38	   46	   47	
 	 2:01- 3:00	   73	   41	    0	   38	   19	   25	   26	   34	   48	   42	   51	   50	
 	 3:01- 4:00	   71	   43	    0	   47	   19	   24	   33	   42	   51	   42	   49	   51	
 	 4:01- 5:00	   70	   45	    0	   57	   29	   23	   51	   54	   57	   41	   50	   52	
 	 5:01- 6:00	   78	   61	    0	   70	   33	   32	   56	   58	   61	   41	   57	   62	
 	 6:01- 7:00	   76	   71	    0	   64	   34	   30	   55	   56	   64	   43	   69	   66	
 	 7:01- 8:00	   81	   76	    0	   66	   32	   23	   49	   49	   55	   43	   67	   68	
 	 8:01- 9:00	   82	   74	    0	   60	   31	   14	   39	   37	   44	   33	   65	   69	
 	 9:01-10:00	   78	   70	    0	   63	   29	   11	   27	   28	   32	   28	   67	   62	
 	10:01-11:00	   81	   72	    0	   61	   29	    7	   21	   27	   25	   20	   66	   61	
 	11:01-12:00	   80	   71	    0	   61	   33	    6	   17	   27	   25	   18	   64	   58	
 	12:01-13:00	   81	   69	    0	   57	   34	    9	   16	   30	   26	   19	   67	   56	
 	13:01-14:00	   83	   69	    0	   58	   34	    9	   16	   29	   25	   17	   67	   58	
 	14:01-15:00	   79	   73	    0	   57	   32	    9	   17	   31	   28	   15	   64	   59	
 	15:01-16:00	   75	   75	    0	   60	   33	    9	   20	   32	   28	   13	   65	   58	
 	16:01-17:00	   76	   73	    0	   62	   33	    9	   19	   32	   26	   12	   65	   59	
 	17:01-18:00	   76	   70	    0	   64	   34	    9	   20	   31	   26	   13	   65	   59	
 	18:01-19:00	   71	   65	    0	   64	   34	    9	   21	   30	   32	   19	   56	   53	
 	19:01-20:00	   62	   49	    0	   56	   36	    9	   24	   31	   34	   28	   43	   52	
 	20:01-21:00	   60	   44	    0	   42	   35	    9	   27	   23	   23	   24	   43	   52	
 	21:01-22:00	   64	   42	    0	   43	   29	    7	   24	   21	   29	   28	   46	   48	
 	22:01-23:00	   68	   50	    0	   43	   28	    8	   22	   26	   36	   28	   51	   45	
 	23:01-24:00	   67	   48	    0	   42	   24	   12	   24	   27	   39	   32	   48	   49	
 	 Max Hour  	  14 	   8 	   1 	   6 	  20 	   6 	   6 	   6 	   7 	   8 	   7 	   9 	
 	 Min Hour  	  21 	   2 	   3 	   2 	   1 	  12 	  14 	  22 	  21 	  17 	  20 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   44	    0	   38	   12	   16	   22	   22	   42	   31	   49	   51	
 	 1:01- 2:00	   67	   40	    0	   35	   13	   21	   21	   32	   46	   38	   46	   47	
 	 2:01- 3:00	   73	   41	    0	   38	   19	   25	   26	   34	   48	   42	   51	   50	
 	 3:01- 4:00	   71	   43	    0	   47	   19	   24	   33	   42	   51	   42	   49	   51	
 	 4:01- 5:00	   70	   45	    0	   57	   29	   23	   51	   54	   57	   41	   50	   52	
 	 5:01- 6:00	   78	   61	    0	   70	   33	   32	   56	   58	   61	   41	   57	   62	
 	 6:01- 7:00	   76	   71	    0	   64	   34	   30	   55	   56	   64	   43	   69	   66	
 	 7:01- 8:00	   81	   76	    0	   66	   32	   23	   49	   49	   55	   43	   67	   68	
 	 8:01- 9:00	   82	   74	    0	   60	   31	   14	   39	   37	   44	   33	   65	   69	
 	 9:01-10:00	   78	   70	    0	   63	   29	   11	   27	   28	   32	   28	   67	   62	
 	10:01-11:00	   81	   72	    0	   61	   29	    7	   21	   27	   25	   20	   66	   61	
 	11:01-12:00	   80	   71	    0	   61	   33	    6	   17	   27	   25	   18	   64	   58	
 	12:01-13:00	   81	   69	    0	   57	   34	    9	   16	   30	   26	   19	   67	   56	
 	13:01-14:00	   83	   69	    0	   58	   34	    9	   16	   29	   25	   17	   67	   58	
 	14:01-15:00	   79	   73	    0	   57	   32	    9	   17	   31	   28	   15	   64	   59	
 	15:01-16:00	   75	   75	    0	   60	   33	    9	   20	   32	   28	   13	   65	   58	
 	16:01-17:00	   76	   73	    0	   62	   33	    9	   19	   32	   26	   12	   65	   59	
 	17:01-18:00	   76	   70	    0	   64	   34	    9	   20	   31	   26	   13	   65	   59	
 	18:01-19:00	   71	   65	    0	   64	   34	    9	   21	   30	   32	   19	   56	   53	
 	19:01-20:00	   62	   49	    0	   56	   36	    9	   24	   31	   34	   28	   43	   52	
 	20:01-21:00	   60	   44	    0	   42	   35	    9	   27	   23	   23	   24	   43	   52	
 	21:01-22:00	   64	   42	    0	   43	   29	    7	   24	   21	   29	   28	   46	   48	
 	22:01-23:00	   68	   50	    0	   43	   28	    8	   22	   26	   36	   28	   51	   45	
 	23:01-24:00	   67	   48	    0	   42	   24	   12	   24	   27	   39	   32	   48	   49	
 	 Max Hour  	  14 	   8 	   1 	   6 	  20 	   6 	   6 	   6 	   7 	   8 	   7 	   9 	
 	 Min Hour  	  21 	   2 	   3 	   2 	   1 	  12 	  14 	  22 	  21 	  17 	  20 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.3	 10.9	 11.6	 12.8	 15.9	 18.3	 20.0	 20.5	 19.6	 17.8	 15.3	 12.9	
 	   2.0 m  	 12.9	 12.1	 12.3	 12.9	 15.0	 16.9	 18.4	 19.2	 19.0	 18.0	 16.2	 14.4	
 	   4.0 m  	 14.2	 13.4	 13.2	 13.5	 14.7	 15.9	 17.1	 17.9	 18.1	 17.6	 16.6	 15.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   23	   12	    0	    1	    0	    0	    0	    0	    0	    0	    2	   16	
 	HDD base 18C	  244	  201	   97	  124	   40	    6	    5	    3	   13	   75	  117	  228	

 	CDD base 10C	   27	   34	  153	  117	  245	  287	  310	  332	  265	  197	  126	   36	
 	CDD base 18C	    0	    0	    1	    1	   38	   54	   67	   88	   38	   24	    1	    0	

 	CDH base 20C	    0	   11	  233	   96	  955	 1328	 1503	 1893	 1104	  661	  136	    0	
 	CDH base 23C	    0	    0	   45	   28	  471	  603	  716	  991	  468	  327	   16	    0	
 	CDH base 27C	    0	    0	    0	    2	  132	  183	  179	  329	   91	  132	    0	    0	

    - 2131 annual (wthr file) cooling degree-days (10°C baseline)
    -   53 annual (wthr file) heating degree-days (10°C baseline)

    -  311 annual (wthr file) cooling degree-days (18°C baseline)
    - 1153 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 22:Aug 28, Maximum Temp=  38.00°C, Deviation=|15.316|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  1:Aug  7, Average Temp=  18.64°C, Deviation=| 0.244|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   2.10°C, Deviation=| 6.498|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.28°C, Deviation=| 0.486|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  11.61°C, Deviation=| 0.300|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  19.16°C, Deviation=| 0.092|°C
