 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CA_SAN-DIEGO-LINDBERGH-FLD_722900S_STYP20
 Location -- CA_SAN-DIEGO-LINDBERGH-F - USA  
      {N 32° 43'} {W 117° 10'} {GMT -8.0 Hours}
 Elevation --     8m above sea level
 Standard Pressure at Elevation -- 101229Pa
 Data Source -- Custom-722900

 WMO Station 722900

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	7.1	8	-8	1.9	14.5	-5.4	2.4	15.8	9.2	14.9	8.2	15.1	1.1	340

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	4.8	28.4	18.3	26.8	18.5	25.4	18.6	21.6	25.3	21	24.5	20.5	23.8	4.2	300	20.3	15	23.5	19.6	14.4	23.1	19	13.8	22.5	63	25.4	60.7	24.6	58.7	23.8	1927

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.7	6.9	5.9	24.6	5	33.4	1.4	3.1	4	35.6	3.1	37.4	2.3	39.2	1.3	41.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.322	0.330	0.336	0.327	0.339	0.340	0.355	0.370	0.355	0.346	0.333	0.331	
 	          taud (diffuse)	2.685	2.630	2.543	2.516	2.453	2.424	2.436	2.434	2.526	2.562	2.622	2.644	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  907	  930	  945	  961	  945	  938	  923	  907	  911	  897	  884	  874	
 	            id (diffuse)	   73	   84	   98	  105	  113	  116	  114	  113	   99	   89	   77	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.5	 26.2	 27.1	 29.5	 26.3	 27.3	 27.5	 29.3	 30.4	 30.3	 28.7	   24	
 	 Coincident Wetbulb 0.4%	 12.4	 13.3	 14.1	 14.6	 16.6	 19.4	 20.9	   21	 20.3	 16.2	 14.6	   12	
 	            Drybulb 2.0%	 22.8	 22.7	   23	 24.8	 23.1	 23.9	 25.9	   27	 27.5	 26.9	   25	 21.5	
 	 Coincident Wetbulb 2.0%	 11.9	 12.4	 12.9	   15	 17.1	 18.9	 20.4	 20.7	 20.3	 16.2	 13.4	 11.5	
 	            Drybulb 5.0%	 20.4	 20.1	 20.4	   22	 21.6	 22.5	 24.4	 25.6	 25.8	 24.1	 22.5	 19.4	
 	 Coincident Wetbulb 5.0%	 11.9	 12.3	 13.4	 15.2	 16.8	 18.1	 19.8	 20.5	 20.3	 17.1	 13.4	 11.8	
 	            Drybulb 10.%	 18.1	 17.9	 18.5	 19.9	 20.3	 21.5	 23.4	 24.3	 24.1	 22.3	 20.5	 17.8	
 	 Coincident Wetbulb 10.%	   12	 12.7	 13.6	 15.1	 16.2	 17.4	 19.3	 19.9	 19.7	 17.3	 14.1	 12.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.7	 12.7	 14.7	 16.2	 17.8	 19.5	 21.5	 22.2	 21.7	 19.9	 14.8	 12.5	
 	   Drybulb range - DB 5%	 13.8	 16.3	 20.1	 22.9	 22.7	 23.3	 23.9	 24.4	 25.6	 25.3	 19.9	 14.4	
 	   Wetbulb range - DB 5%	  8.4	  9.3	 10.9	 11.8	 10.6	 10.5	 11.4	 12.1	 12.7	   14	 11.8	  9.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	     HDD base 18.3°C	  134	  112	   98	   63	   33	    9	    1	    0	    1	    9	   64	  141	

 	       CDD base 10°C	  126	  124	  164	  196	  239	  271	  335	  364	  334	  288	  194	  119	
 	     CDD base 18.3°C	    1	    2	    3	    9	   14	   30	   77	  106	   85	   38	    8	    1	

 	     CDH base 23.3°C	   17	   21	   33	   68	   27	   40	  107	  219	  223	  132	   65	    6	
 	     CDH base 26.7°C	    1	    3	    7	   20	    6	    7	    7	   26	   42	   34	   14	    0	

    - 2754 annual (standard) cooling degree-days (10°C baseline)
    -    2 annual (standard) heating degree-days (10°C baseline)

    -  374 annual (standard) cooling degree-days (18.3°C baseline)
    -  665 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.2	 24.0	 28.3	 25.6	 28.6	 26.1	 27.2	 26.9	 29.0	 32.7	 28.8	 25.0	
 	 Day:Hour	13:14	 9:14	16:11	15:15	20:13	29:13	 7:12	30:13	 5:14	17:15	 1:12	18:14	

 	Minimum 	  6.7	  5.0	 11.2	  8.3	 11.7	 13.9	 17.3	 18.0	 16.1	 12.5	  8.9	  6.0	
 	 Day:Hour	 1:05	15:05	 3:06	 9:02	 8:03	14:06	 1:04	21:06	17:05	30:06	28:04	 1:06	

 	Daily Avg	13.8 	13.0 	17.6 	17.5 	18.0 	18.9 	20.7 	21.9 	20.8 	20.4 	17.0 	14.3 	

   - Maximum Dry Bulb temperature of  32.7°C on Oct 17
   - Minimum Dry Bulb temperature of   5.0°C on Feb 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	12.0 	13.9 	15.5 	16.1 	17.9 	19.4 	18.9 	18.8 	19.8 	15.0 	15.0 	
 	 Day:Hour	 2:23	 3:13	 6:21	 1:15	 3:19	30:08	 6:05	 4:07	 5:12	 2:24	23:20	28:21	

 	Minimum 	-8.2 	-6.1 	-5.3 	0.0  	1.0  	10.6 	11.4 	13.9 	3.0  	-13.2	-9.0 	-14.4	
 	 Day:Hour	 6:11	 9:14	 9:12	 8:12	 1:08	 4:08	 6:23	11:16	18:09	27:12	19:16	24:10	

 	Daily Avg	8.1  	6.2  	9.8  	10.2 	12.2 	13.6 	15.5 	16.3 	14.8 	13.0 	7.8  	6.3  	

   - Maximum Dew Point temperature of  19.8°C on Oct  2
   - Minimum Dew Point temperature of -14.4°C on Dec 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.0	 11.3	 16.2	 16.1	 16.7	 17.8	 19.4	 20.6	 19.4	 18.7	 15.1	 12.5	
 	 1:01- 2:00	 11.4	 10.7	 15.8	 15.5	 16.4	 17.5	 19.3	 20.5	 19.2	 18.3	 14.4	 11.9	
 	 2:01- 3:00	 11.2	 10.5	 15.6	 15.4	 16.2	 17.5	 19.3	 20.5	 19.0	 18.0	 14.0	 11.6	
 	 3:01- 4:00	 11.0	 10.1	 15.3	 15.1	 16.1	 17.4	 19.2	 20.3	 18.9	 17.7	 13.9	 11.3	
 	 4:01- 5:00	 10.8	  9.8	 15.2	 15.0	 16.0	 17.5	 19.2	 20.4	 18.7	 17.7	 13.5	 11.3	
 	 5:01- 6:00	 10.8	  9.8	 15.1	 15.2	 16.3	 17.6	 19.4	 20.5	 18.9	 17.8	 13.6	 11.0	
 	 6:01- 7:00	 11.0	 10.1	 15.5	 16.1	 17.0	 17.9	 19.8	 20.9	 19.5	 18.5	 14.0	 11.4	
 	 7:01- 8:00	 11.8	 11.3	 16.7	 17.0	 17.8	 18.4	 20.5	 21.4	 20.4	 19.7	 15.5	 12.4	
 	 8:01- 9:00	 13.5	 12.9	 17.8	 18.0	 18.7	 19.1	 21.2	 22.2	 21.5	 21.1	 17.4	 14.3	
 	 9:01-10:00	 14.8	 14.0	 18.8	 18.6	 19.1	 19.6	 21.6	 22.8	 22.2	 22.2	 19.0	 15.4	
 	10:01-11:00	 16.1	 15.2	 19.6	 19.2	 19.7	 20.2	 22.3	 23.5	 22.8	 22.8	 20.0	 16.6	
 	11:01-12:00	 16.6	 16.0	 19.8	 19.7	 19.9	 20.6	 22.5	 23.8	 23.2	 23.1	 20.3	 17.4	
 	12:01-13:00	 16.8	 16.1	 20.0	 19.6	 19.9	 20.8	 22.5	 23.8	 23.3	 23.3	 20.4	 17.6	
 	13:01-14:00	 16.6	 16.4	 20.0	 19.5	 19.8	 20.9	 22.5	 23.8	 23.3	 23.1	 20.3	 17.6	
 	14:01-15:00	 16.6	 16.0	 19.8	 19.5	 19.7	 20.7	 22.3	 23.6	 22.8	 22.8	 20.0	 17.3	
 	15:01-16:00	 16.2	 15.5	 19.5	 19.2	 19.4	 20.3	 22.1	 23.4	 22.5	 22.5	 19.5	 16.9	
 	16:01-17:00	 15.8	 15.0	 19.2	 18.9	 19.2	 20.1	 21.8	 23.1	 22.1	 22.1	 18.9	 16.6	
 	17:01-18:00	 15.3	 14.5	 18.9	 18.6	 18.8	 19.8	 21.5	 22.7	 21.4	 21.6	 18.3	 16.1	
 	18:01-19:00	 14.7	 13.7	 18.1	 18.0	 18.3	 19.1	 20.8	 22.2	 20.6	 20.9	 17.8	 15.5	
 	19:01-20:00	 14.4	 13.2	 17.7	 17.4	 17.6	 18.6	 20.2	 21.5	 20.2	 20.5	 17.5	 14.9	
 	20:01-21:00	 13.9	 12.8	 17.5	 17.2	 17.3	 18.4	 19.9	 21.1	 20.1	 20.1	 17.0	 14.3	
 	21:01-22:00	 13.3	 12.6	 17.2	 16.9	 17.2	 18.1	 19.8	 20.9	 19.8	 19.7	 16.4	 13.8	
 	22:01-23:00	 12.9	 12.3	 17.0	 16.7	 17.0	 18.0	 19.7	 20.7	 19.6	 19.5	 15.9	 13.5	
 	23:01-24:00	 12.5	 11.9	 16.7	 16.4	 16.8	 17.9	 19.6	 20.7	 19.4	 19.0	 15.5	 13.0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  12 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   5 	   4 	   4 	   4 	   5 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.8	  6.6	 10.4	 10.5	 12.3	 13.8	 15.6	 16.4	 15.2	 13.7	  8.8	  6.6	
 	 1:01- 2:00	  8.2	  6.1	 10.0	 10.3	 12.2	 13.8	 15.7	 16.4	 14.8	 13.1	  7.9	  5.9	
 	 2:01- 3:00	  7.8	  6.0	  9.8	 10.3	 12.2	 13.8	 15.6	 16.3	 14.8	 12.8	  7.3	  5.5	
 	 3:01- 4:00	  7.4	  5.9	  9.6	 10.2	 12.1	 13.7	 15.6	 16.2	 14.7	 12.5	  6.9	  5.3	
 	 4:01- 5:00	  7.2	  5.5	  9.8	 10.0	 12.2	 13.7	 15.6	 16.2	 14.6	 12.2	  6.7	  5.0	
 	 5:01- 6:00	  7.0	  5.4	  9.6	  9.9	 12.1	 13.6	 15.7	 16.2	 14.5	 11.9	  6.7	  4.9	
 	 6:01- 7:00	  7.0	  5.5	  9.4	 10.0	 12.0	 13.5	 15.7	 16.5	 14.7	 11.9	  6.4	  4.8	
 	 7:01- 8:00	  7.2	  6.2	  9.5	 10.0	 11.7	 13.5	 15.7	 16.3	 14.6	 12.3	  6.9	  5.0	
 	 8:01- 9:00	  7.4	  6.4	  9.3	 10.0	 11.8	 13.4	 15.8	 16.4	 14.5	 12.3	  7.1	  4.8	
 	 9:01-10:00	  6.9	  5.9	  9.1	 10.2	 11.9	 13.4	 15.7	 16.4	 14.5	 12.0	  6.8	  5.3	
 	10:01-11:00	  6.9	  5.8	  8.9	 10.1	 12.0	 13.3	 15.5	 16.4	 14.5	 12.3	  6.6	  5.5	
 	11:01-12:00	  7.3	  5.5	  9.5	 10.0	 12.1	 13.3	 15.4	 16.4	 14.5	 12.4	  6.8	  5.6	
 	12:01-13:00	  7.9	  5.4	  9.5	 10.2	 12.3	 13.4	 15.3	 16.4	 14.6	 12.1	  6.7	  6.0	
 	13:01-14:00	  8.2	  5.1	  9.7	 10.3	 12.4	 13.4	 15.2	 16.3	 14.6	 12.5	  6.7	  6.4	
 	14:01-15:00	  7.7	  5.3	  9.7	 10.0	 12.2	 13.5	 15.3	 16.2	 14.7	 12.6	  7.7	  6.9	
 	15:01-16:00	  8.2	  6.0	  9.7	  9.7	 12.3	 13.5	 15.2	 16.0	 14.5	 12.9	  8.3	  7.4	
 	16:01-17:00	  8.5	  6.2	  9.9	 10.1	 12.3	 13.5	 15.2	 16.1	 14.6	 13.3	  8.6	  7.4	
 	17:01-18:00	  9.0	  6.5	 10.0	 10.2	 12.4	 13.5	 15.3	 16.1	 14.7	 13.7	  8.9	  7.4	
 	18:01-19:00	  9.5	  6.7	 10.1	 10.0	 12.3	 13.5	 15.6	 16.2	 15.0	 14.2	  9.1	  7.6	
 	19:01-20:00	  9.7	  7.3	 10.1	 10.4	 12.5	 13.7	 15.5	 16.3	 15.3	 14.5	  9.3	  7.8	
 	20:01-21:00	  9.8	  7.4	 10.2	 10.4	 12.6	 13.7	 15.5	 16.4	 15.3	 14.3	  9.2	  8.0	
 	21:01-22:00	  9.7	  7.3	 10.2	 10.4	 12.5	 13.8	 15.5	 16.4	 15.4	 14.1	  9.2	  7.7	
 	22:01-23:00	  9.2	  7.2	 10.3	 10.5	 12.5	 13.9	 15.5	 16.4	 15.4	 13.7	  9.3	  7.2	
 	23:01-24:00	  9.1	  7.1	 10.5	 10.4	 12.5	 13.9	 15.6	 16.4	 15.4	 13.7	  8.9	  7.0	
 	 Max Hour  	  21 	  21 	  24 	   1 	  21 	  24 	   9 	   7 	  23 	  20 	  20 	  21 	
 	 Min Hour  	  11 	  14 	  11 	  16 	   8 	  12 	  16 	  16 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	90   	93   	93   	96   	93   	84   	94   	100  	98   	99   	
 	 Day:Hour 	 2:23	12:08	 2:08	17:02	 2:02	12:05	 2:02	 7:04	28:24	16:03	14:01	14:24	

 	Minimum  	16   	13   	11   	25   	24   	45   	46   	54   	20   	5    	8    	9    	
 	 Day:Hour 	 6:11	 9:14	 9:12	30:16	20:13	15:12	 6:23	 7:16	18:10	27:12	19:16	24:10	

 	Daily Avg	71   	66   	63   	64   	70   	72   	73   	71   	70   	65   	60   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   73	   70	   70	   76	   78	   79	   77	   77	   74	   68	   70	
 	 1:01- 2:00	   81	   74	   70	   72	   77	   79	   80	   77	   76	   73	   68	   70	
 	 2:01- 3:00	   80	   75	   70	   72	   78	   79	   79	   77	   77	   74	   66	   69	
 	 3:01- 4:00	   80	   76	   70	   73	   78	   80	   80	   77	   77	   73	   65	   69	
 	 4:01- 5:00	   79	   75	   71	   72	   79	   79	   80	   77	   77	   72	   66	   68	
 	 5:01- 6:00	   78	   75	   71	   71	   77	   78	   79	   77	   76	   70	   66	   69	
 	 6:01- 7:00	   77	   74	   68	   68	   74	   76	   77	   76	   75	   67	   64	   67	
 	 7:01- 8:00	   74	   72	   64	   64	   69	   74	   74	   73	   71	   65	   60	   64	
 	 8:01- 9:00	   68	   66	   60	   61	   66	   70	   71	   70	   66	   60	   56	   57	
 	 9:01-10:00	   61	   61	   57	   59	   64	   68	   69	   67	   63	   56	   53	   56	
 	10:01-11:00	   58	   57	   54	   57	   63	   65	   66	   65	   61	   56	   50	   53	
 	11:01-12:00	   57	   54	   54	   55	   62	   63	   65	   63	   59	   55	   49	   51	
 	12:01-13:00	   58	   54	   53	   56	   63	   63	   64	   63	   59	   54	   49	   52	
 	13:01-14:00	   59	   52	   54	   56	   63	   63	   64	   63	   59	   55	   49	   53	
 	14:01-15:00	   59	   54	   54	   56	   63	   64	   65	   63	   61	   57	   52	   55	
 	15:01-16:00	   62	   57	   55	   56	   64	   65	   65	   63	   61	   59	   56	   58	
 	16:01-17:00	   64	   59	   57	   58	   66	   66	   66	   65	   63	   61	   58	   59	
 	17:01-18:00	   68	   61	   59	   59	   67	   67	   68	   66	   66	   64	   61	   60	
 	18:01-19:00	   73	   65	   62	   61	   69	   70	   72	   69	   71	   67	   63	   63	
 	19:01-20:00	   75	   69	   63	   64	   73	   74	   75	   72	   74	   70	   64	   66	
 	20:01-21:00	   78	   70	   65	   65	   74	   75	   76	   74	   74	   71	   65	   69	
 	21:01-22:00	   80	   71	   66	   67	   75	   76	   77	   75	   76	   72	   66	   69	
 	22:01-23:00	   79	   72	   67	   68	   75	   77	   77	   76	   77	   71	   68	   69	
 	23:01-24:00	   80	   73	   68	   68	   77	   78	   78	   76	   78	   73	   68	   70	
 	 Max Hour  	   2 	   4 	   5 	   4 	   5 	   4 	   2 	   2 	  24 	   1 	   1 	   1 	
 	 Min Hour  	  12 	  14 	  13 	  12 	  12 	  13 	  14 	  16 	  14 	  13 	  13 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  0.9	  1.2	  1.2	  1.4	  1.5	  1.7	  1.8	  1.7	  1.5	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    7	   -4	     	    4	     	     	     	     	     	     	     	    7	
 	 Day:Hour	 5:07	14:18	     	 9:04	     	     	     	     	     	     	     	 3:06	

 	Average WC	    9	    6	     	    7	     	     	     	     	     	     	     	    9	
 	Avg Del WC	    0	    2	     	    2	     	     	     	     	     	     	     	   -1	
 	 # Hours WC	   12	   24	     	    9	     	     	     	     	     	     	     	    6	

 	Maximum HI	     	     	     	     	     	     	   28	     	   29	   30	     	     	
 	 Day:Hour	     	     	     	     	     	     	 7:12	     	 5:14	 2:12	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	   28	   29	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	    1	    1	     	     	
 	 # Hours HI	     	     	     	     	     	     	    2	     	    9	    9	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   12	   11	    8	   11	    6	    8	    8	   12	   16	   15	   19	
 	NorthEast	    8	    4	    8	    3	    2	    2	    2	    1	    3	    3	    6	    6	
 	East     	    6	    6	    5	    3	    1	    0	    1	    1	    1	    4	    6	    8	
 	SouthEast	    5	    2	    1	    2	    1	    0	    0	    1	    1	    2	    6	    9	
 	South    	   13	   15	   13	   15	   11	   18	    9	    9	   12	   10	   16	   25	
 	SouthWest	   10	   12	   11	   14	   21	   29	   16	   19	   12	    9	   11	    7	
 	West     	   10	   11	   13	   19	   22	   12	   19	   19	   14	   12	    9	    6	
 	NorthWest	   33	   38	   39	   36	   31	   33	   46	   42	   45	   43	   32	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.8  	10.3 	7.5  	8.1  	9.6  	7.5  	7.1  	7.2  	7.4  	8.6  	6.6  	12.1 	
 	 Day:Hour 	31:13	14:12	 1:11	14:13	 6:19	 5:13	29:13	24:11	18:14	18:09	 8:13	29:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:21	 1:01	 1:02	 1:03	 1:05	 1:04	 4:04	 1:03	 1:01	 1:01	

 	Daily Avg	2.0  	2.4  	2.6  	3.1  	3.4  	3.0  	2.9  	2.6  	3.0  	2.1  	2.0  	2.3  	

   - Maximum Wind Speed of  12.1 m/s on Dec 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.5	  1.3	  2.2	  2.3	  1.8	  1.6	  1.3	  1.8	  0.9	  0.8	  1.4	
 	 1:01- 2:00	  1.0	  1.2	  1.5	  2.0	  2.3	  1.8	  1.7	  1.1	  1.4	  0.9	  0.9	  1.3	
 	 2:01- 3:00	  0.9	  1.2	  1.4	  1.8	  2.2	  2.1	  1.7	  1.5	  1.6	  0.8	  0.9	  1.6	
 	 3:01- 4:00	  0.9	  1.6	  1.3	  1.9	  2.1	  1.8	  1.7	  1.3	  1.5	  0.9	  1.1	  1.3	
 	 4:01- 5:00	  0.8	  1.3	  1.3	  1.5	  2.5	  2.2	  1.5	  1.2	  1.7	  0.9	  1.0	  1.7	
 	 5:01- 6:00	  0.8	  1.4	  1.3	  1.9	  2.4	  2.3	  1.7	  1.3	  1.9	  0.8	  1.0	  1.8	
 	 6:01- 7:00	  1.2	  1.6	  1.4	  2.0	  2.4	  2.3	  2.1	  1.3	  1.9	  1.1	  1.1	  1.8	
 	 7:01- 8:00	  1.2	  1.6	  1.9	  2.5	  3.0	  2.9	  2.3	  1.7	  2.2	  1.2	  1.0	  1.6	
 	 8:01- 9:00	  1.4	  2.1	  1.6	  2.9	  3.7	  3.5	  3.3	  2.6	  3.1	  2.0	  1.5	  2.0	
 	 9:01-10:00	  1.8	  2.8	  2.4	  3.7	  4.0	  3.8	  3.9	  3.2	  3.8	  2.7	  1.9	  2.1	
 	10:01-11:00	  2.5	  3.0	  3.6	  4.0	  4.6	  4.4	  4.1	  3.6	  4.7	  3.7	  2.9	  3.1	
 	11:01-12:00	  3.6	  4.0	  4.1	  4.7	  4.8	  4.3	  4.5	  4.1	  5.1	  4.0	  3.8	  3.8	
 	12:01-13:00	  4.2	  4.0	  4.5	  5.1	  4.9	  4.4	  4.6	  4.2	  5.3	  4.2	  4.1	  4.2	
 	13:01-14:00	  4.2	  3.8	  4.7	  5.2	  4.9	  4.2	  4.5	  4.3	  5.0	  4.2	  4.1	  4.5	
 	14:01-15:00	  4.1	  4.1	  4.7	  4.8	  4.5	  4.1	  4.2	  4.4	  4.7	  4.1	  3.8	  4.3	
 	15:01-16:00	  4.0	  3.8	  4.5	  4.4	  4.5	  4.0	  4.0	  3.9	  4.5	  3.9	  3.7	  3.4	
 	16:01-17:00	  3.6	  3.6	  4.2	  4.3	  4.4	  3.8	  3.9	  3.8	  4.2	  3.4	  3.2	  3.0	
 	17:01-18:00	  3.1	  3.4	  3.8	  4.1	  4.2	  3.6	  3.7	  3.7	  3.8	  2.9	  2.5	  2.4	
 	18:01-19:00	  2.2	  2.7	  3.0	  3.6	  3.8	  3.2	  3.5	  3.3	  3.3	  2.4	  1.8	  1.6	
 	19:01-20:00	  1.5	  2.1	  2.4	  2.8	  3.5	  2.8	  3.2	  2.6	  2.8	  2.0	  1.4	  1.7	
 	20:01-21:00	  1.2	  1.4	  2.0	  2.5	  3.1	  2.4	  2.6	  2.3	  2.4	  1.5	  1.2	  1.3	
 	21:01-22:00	  0.9	  1.3	  1.7	  2.1	  2.6	  2.2	  2.1	  1.9	  2.3	  0.9	  1.5	  1.4	
 	22:01-23:00	  1.0	  1.4	  1.6	  2.1	  2.6	  2.0	  1.9	  1.5	  2.0	  0.6	  1.5	  1.5	
 	23:01-24:00	  0.8	  1.6	  1.3	  2.2	  2.4	  1.9	  2.0	  1.4	  1.7	  0.7	  1.3	  1.6	
 	 Max Hour  	  14 	  15 	  15 	  14 	  14 	  13 	  13 	  15 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   6 	   2 	   6 	   5 	   4 	   4 	   5 	   2 	   2 	  23 	   1 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  162	  207	  209	  194	  218	  240	  263	  238	  236	  218	  195	  183	
 	 1:01- 2:00	  200	  203	  200	  205	  233	  233	  242	  228	  194	  216	  200	  160	
 	 2:01- 3:00	  175	  198	  185	  187	  220	  209	  198	  257	  205	  217	  166	  150	
 	 3:01- 4:00	  160	  199	  162	  174	  221	  188	  212	  225	  188	  224	  139	  177	
 	 4:01- 5:00	  188	  205	  145	  178	  223	  196	  237	  251	  194	  241	  150	  165	
 	 5:01- 6:00	  196	  206	  153	  192	  194	  203	  237	  253	  209	  221	  183	  177	
 	 6:01- 7:00	  186	  198	  181	  214	  243	  217	  230	  221	  227	  230	  196	  200	
 	 7:01- 8:00	  192	  197	  205	  240	  241	  235	  258	  251	  253	  257	  230	  191	
 	 8:01- 9:00	  204	  228	  251	  247	  253	  239	  258	  246	  263	  256	  245	  191	
 	 9:01-10:00	  215	  235	  245	  245	  258	  245	  262	  255	  267	  262	  241	  205	
 	10:01-11:00	  233	  248	  249	  257	  261	  241	  265	  265	  269	  267	  251	  214	
 	11:01-12:00	  253	  261	  260	  255	  265	  244	  271	  268	  268	  270	  261	  211	
 	12:01-13:00	  260	  269	  260	  260	  262	  250	  272	  269	  274	  274	  262	  221	
 	13:01-14:00	  258	  268	  269	  264	  260	  255	  275	  273	  278	  279	  270	  231	
 	14:01-15:00	  257	  267	  268	  269	  268	  256	  274	  275	  270	  285	  266	  232	
 	15:01-16:00	  263	  280	  272	  269	  265	  259	  274	  280	  272	  286	  267	  242	
 	16:01-17:00	  275	  280	  279	  275	  265	  266	  277	  269	  267	  288	  260	  256	
 	17:01-18:00	  276	  271	  277	  272	  266	  269	  275	  270	  272	  287	  258	  261	
 	18:01-19:00	  282	  275	  288	  273	  269	  266	  275	  270	  269	  295	  253	  227	
 	19:01-20:00	  257	  257	  279	  278	  268	  270	  280	  270	  276	  276	  240	  204	
 	20:01-21:00	  227	  259	  255	  239	  265	  271	  286	  267	  285	  254	  205	  209	
 	21:01-22:00	  210	  234	  249	  233	  259	  257	  282	  258	  266	  250	  167	  205	
 	22:01-23:00	  152	  231	  229	  222	  251	  257	  272	  258	  267	  229	  200	  193	
 	23:01-24:00	  171	  201	  205	  217	  243	  247	  259	  249	  230	  211	  169	  204	
 	 Max Hour  	  19 	  16 	  19 	  20 	  19 	  21 	  21 	  16 	  21 	  19 	  14 	  18 	
 	 Min Hour  	  23 	   8 	   5 	   4 	   6 	   4 	   3 	   7 	   4 	  24 	   4 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	69   	342  	315  	62   	235  	0    	0    	0    	0    	179  	28   	194  	
 	Max Hourly	16   	29   	105  	33   	31   	0    	0    	0    	0    	51   	8    	41   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5672 	4289 	5546 	5015 	5875 	6550 	5111 	5728 	5826 	5796 	5948 	5497 	

 	Direct Max 	7772 	8651 	9369 	10052	10458	10446	9494 	9514 	9465 	8534 	8303 	7864 	
 	    Day    	   3 	  27 	  10 	  28 	  19 	  26 	  19 	  18 	  18 	   2 	  19 	  17 	

 	Diffuse Avg	965  	1469 	1809 	2425 	2128 	2063 	2802 	2261 	1895 	1325 	995  	793  	

 	Global Avg 	3460 	3668 	5137 	5781 	6306 	6878 	6406 	6250 	5588 	4441 	3706 	3025 	
   - Maximum Direct Normal Solar of 10458 Wh/m² on May 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    1	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   27	  105	   43	   53	   35	   23	    2	    0	    0	
 	 6:01- 7:00	    6	   18	  139	  120	  230	  107	  127	  127	  159	  181	   73	   35	
 	 7:01- 8:00	  220	  138	  306	  244	  315	  235	  195	  212	  282	  357	  355	  313	
 	 8:01- 9:00	  458	  294	  443	  333	  368	  402	  295	  284	  421	  528	  515	  505	
 	 9:01-10:00	  607	  470	  546	  390	  476	  514	  369	  428	  527	  662	  621	  618	
 	10:01-11:00	  702	  462	  607	  458	  565	  601	  438	  547	  620	  694	  707	  704	
 	11:01-12:00	  729	  502	  575	  496	  594	  674	  461	  568	  614	  619	  742	  704	
 	12:01-13:00	  720	  491	  581	  519	  596	  705	  491	  611	  628	  625	  774	  693	
 	13:01-14:00	  720	  518	  636	  550	  615	  688	  530	  656	  661	  626	  751	  662	
 	14:01-15:00	  672	  486	  532	  565	  587	  698	  531	  672	  646	  598	  692	  619	
 	15:01-16:00	  551	  488	  544	  526	  552	  644	  516	  661	  607	  553	  533	  483	
 	16:01-17:00	  275	  352	  448	  460	  469	  602	  550	  535	  455	  325	  186	  160	
 	17:01-18:00	   10	   70	  185	  299	  330	  448	  380	  329	  181	   25	    0	    0	
 	18:01-19:00	    0	    0	    0	   28	   72	  187	  173	   63	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  14 	  15 	  14 	  13 	  17*	  15 	  14 	  11*	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    2	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   21	   47	   33	   44	   30	    9	    1	    0	    0	
 	 6:01- 7:00	    1	    8	   37	   89	  106	   87	  106	  106	   63	   46	   19	    5	
 	 7:01- 8:00	   47	   62	   92	  158	  148	  150	  156	  153	  122	   89	   70	   45	
 	 8:01- 9:00	   83	  126	  132	  200	  194	  181	  225	  211	  171	  133	  114	   66	
 	 9:01-10:00	  106	  142	  174	  266	  218	  199	  276	  242	  205	  136	  124	   85	
 	10:01-11:00	  124	  195	  209	  301	  225	  217	  315	  250	  223	  145	  132	  101	
 	11:01-12:00	  135	  201	  249	  325	  222	  212	  349	  278	  248	  178	  136	  112	
 	12:01-13:00	  136	  204	  251	  300	  229	  218	  343	  263	  242	  180	  121	  118	
 	13:01-14:00	  120	  198	  209	  251	  206	  214	  300	  224	  205	  154	  102	  105	
 	14:01-15:00	   96	  160	  200	  199	  174	  176	  256	  181	  165	  126	   85	   77	
 	15:01-16:00	   74	   99	  132	  156	  152	  152	  199	  138	  122	   83	   65	   55	
 	16:01-17:00	   41	   60	   86	   99	  115	  111	  120	  109	   85	   49	   28	   23	
 	17:01-18:00	    2	   14	   37	   54	   70	   77	   80	   63	   34	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   19	   32	   31	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    2	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   23	   60	   39	   50	   32	   10	    1	    0	    0	
 	 6:01- 7:00	    1	    9	   54	  119	  180	  124	  147	  139	   94	   67	   21	    5	
 	 7:01- 8:00	   72	   88	  190	  267	  312	  276	  257	  252	  235	  199	  143	   87	
 	 8:01- 9:00	  216	  234	  356	  409	  448	  465	  428	  393	  415	  387	  306	  216	
 	 9:01-10:00	  368	  384	  530	  567	  613	  631	  580	  580	  586	  545	  435	  349	
 	10:01-11:00	  497	  485	  670	  699	  746	  778	  719	  734	  729	  633	  547	  463	
 	11:01-12:00	  560	  546	  717	  778	  793	  871	  796	  808	  774	  633	  593	  502	
 	12:01-13:00	  556	  543	  722	  768	  796	  901	  816	  828	  769	  625	  581	  493	
 	13:01-14:00	  502	  527	  685	  712	  749	  838	  780	  791	  712	  549	  491	  420	
 	14:01-15:00	  383	  419	  542	  607	  626	  735	  681	  685	  583	  427	  359	  303	
 	15:01-16:00	  230	  287	  395	  452	  493	  572	  536	  532	  415	  271	  190	  158	
 	16:01-17:00	   73	  131	  218	  271	  319	  396	  382	  329	  215	   98	   38	   30	
 	17:01-18:00	    2	   16	   55	  103	  147	  202	  186	  132	   51	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   22	   49	   46	   15	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   45	   49	   64	   60	   89	   77	   77	   63	   55	   44	   39	
 	 1:01- 2:00	   43	   47	   51	   64	   64	   90	   82	   85	   65	   55	   33	   46	
 	 2:01- 3:00	   50	   44	   52	   64	   67	   93	   83	   88	   67	   55	   38	   43	
 	 3:01- 4:00	   58	   50	   58	   62	   75	   94	   83	   90	   67	   51	   37	   43	
 	 4:01- 5:00	   62	   49	   54	   69	   69	   93	   86	   87	   69	   52	   44	   44	
 	 5:01- 6:00	   60	   52	   55	   70	   67	   95	   88	   84	   74	   59	   57	   45	
 	 6:01- 7:00	   72	   58	   56	   68	   66	   93	   87	   79	   72	   62	   63	   57	
 	 7:01- 8:00	   70	   55	   55	   66	   62	   83	   79	   68	   60	   58	   61	   54	
 	 8:01- 9:00	   63	   56	   55	   61	   62	   72	   68	   62	   53	   56	   57	   49	
 	 9:01-10:00	   56	   56	   59	   57	   63	   63	   60	   53	   49	   49	   54	   46	
 	10:01-11:00	   56	   54	   56	   53	   58	   56	   49	   44	   40	   53	   52	   42	
 	11:01-12:00	   55	   53	   57	   48	   57	   49	   50	   43	   37	   53	   50	   43	
 	12:01-13:00	   55	   49	   58	   50	   57	   50	   50	   43	   42	   54	   45	   49	
 	13:01-14:00	   53	   50	   60	   50	   58	   50	   44	   42	   43	   54	   46	   49	
 	14:01-15:00	   50	   55	   61	   55	   57	   51	   43	   43	   45	   54	   47	   49	
 	15:01-16:00	   50	   50	   66	   56	   58	   52	   45	   41	   41	   54	   47	   48	
 	16:01-17:00	   50	   51	   61	   54	   56	   53	   49	   43	   41	   54	   49	   48	
 	17:01-18:00	   52	   54	   58	   56	   54	   58	   53	   47	   43	   56	   54	   50	
 	18:01-19:00	   51	   51	   56	   55	   54	   63	   57	   49	   46	   57	   52	   47	
 	19:01-20:00	   46	   48	   54	   54	   55	   71	   62	   54	   46	   53	   49	   46	
 	20:01-21:00	   43	   42	   52	   56	   55	   69	   63	   52	   47	   51	   52	   45	
 	21:01-22:00	   35	   43	   51	   56	   57	   68	   65	   55	   47	   47	   48	   49	
 	22:01-23:00	   32	   41	   50	   57	   58	   73	   66	   62	   49	   45	   48	   50	
 	23:01-24:00	   36	   39	   48	   63	   60	   86	   77	   68	   55	   51	   48	   48	
 	 Max Hour  	   7 	   7 	  16 	   6 	   4 	   6 	   6 	   4 	   6 	   7 	   7 	   7 	
 	 Min Hour  	  23 	  24 	  24 	  12 	  19 	  12 	  15 	  16 	  12 	  23 	   2 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   45	   49	   64	   60	   89	   77	   77	   63	   55	   44	   39	
 	 1:01- 2:00	   43	   47	   51	   64	   64	   90	   82	   85	   65	   55	   33	   46	
 	 2:01- 3:00	   50	   44	   52	   64	   67	   93	   83	   88	   67	   55	   38	   43	
 	 3:01- 4:00	   58	   50	   58	   62	   75	   94	   83	   90	   67	   51	   37	   43	
 	 4:01- 5:00	   62	   49	   54	   69	   69	   93	   86	   87	   69	   52	   44	   44	
 	 5:01- 6:00	   60	   52	   55	   70	   67	   95	   88	   84	   74	   59	   57	   45	
 	 6:01- 7:00	   72	   58	   56	   68	   66	   93	   87	   79	   72	   62	   63	   57	
 	 7:01- 8:00	   70	   55	   55	   66	   62	   83	   79	   68	   60	   58	   61	   54	
 	 8:01- 9:00	   63	   56	   55	   61	   62	   72	   68	   62	   53	   56	   57	   49	
 	 9:01-10:00	   56	   56	   59	   57	   63	   63	   60	   53	   49	   49	   54	   46	
 	10:01-11:00	   56	   54	   56	   53	   58	   56	   49	   44	   40	   53	   52	   42	
 	11:01-12:00	   55	   53	   57	   48	   57	   49	   50	   43	   37	   53	   50	   43	
 	12:01-13:00	   55	   49	   58	   50	   57	   50	   50	   43	   42	   54	   45	   49	
 	13:01-14:00	   53	   50	   60	   50	   58	   50	   44	   42	   43	   54	   46	   49	
 	14:01-15:00	   50	   55	   61	   55	   57	   51	   43	   43	   45	   54	   47	   49	
 	15:01-16:00	   50	   50	   66	   56	   58	   52	   45	   41	   41	   54	   47	   48	
 	16:01-17:00	   50	   51	   61	   54	   56	   53	   49	   43	   41	   54	   49	   48	
 	17:01-18:00	   52	   54	   58	   56	   54	   58	   53	   47	   43	   56	   54	   50	
 	18:01-19:00	   51	   51	   56	   55	   54	   63	   57	   49	   46	   57	   52	   47	
 	19:01-20:00	   46	   48	   54	   54	   55	   71	   62	   54	   46	   53	   49	   46	
 	20:01-21:00	   43	   42	   52	   56	   55	   69	   63	   52	   47	   51	   52	   45	
 	21:01-22:00	   35	   43	   51	   56	   57	   68	   65	   55	   47	   47	   48	   49	
 	22:01-23:00	   32	   41	   50	   57	   58	   73	   66	   62	   49	   45	   48	   50	
 	23:01-24:00	   36	   39	   48	   63	   60	   86	   77	   68	   55	   51	   48	   48	
 	 Max Hour  	   7 	   7 	  16 	   6 	   4 	   6 	   6 	   4 	   6 	   7 	   7 	   7 	
 	 Min Hour  	  23 	  24 	  24 	  12 	  19 	  12 	  15 	  16 	  12 	  23 	   2 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.5	 14.2	 13.8	 14.1	 16.0	 18.1	 20.0	 21.4	 21.8	 21.2	 19.6	 17.6	
 	   2.0 m  	 16.8	 15.5	 14.9	 14.9	 15.8	 17.3	 18.8	 20.1	 20.8	 20.7	 19.7	 18.4	
 	   4.0 m  	 17.6	 16.6	 16.0	 15.8	 16.1	 17.0	 18.0	 19.0	 19.7	 19.9	 19.5	 18.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  132	  141	   24	   30	   22	    9	    0	    0	    0	    2	   43	  114	

 	CDD base 10C	  116	   83	  237	  224	  247	  267	  331	  368	  324	  324	  211	  134	
 	CDD base 18C	    0	    0	   13	   14	   20	   37	   83	  120	   84	   78	   13	    1	

 	CDH base 20C	   12	   68	  261	  232	  274	  356	  841	 1460	  939	 1057	  391	  115	
 	CDH base 23C	    0	    3	   94	   34	   61	   38	  130	  194	  233	  338	  146	   20	
 	CDH base 27C	    0	    0	    4	    0	    2	    0	    0	    0	   12	   57	    7	    0	

    - 2866 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  462 annual (wthr file) cooling degree-days (18°C baseline)
    -  516 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  32.70°C, Deviation=| 9.891|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  21.04°C, Deviation=| 0.097|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   5.00°C, Deviation=| 6.696|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  16.11°C, Deviation=| 0.181|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=  15.01°C, Deviation=| 0.447|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  19.18°C, Deviation=| 0.205|°C
