 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_NV_Elko.Muni.AP.725825_TMY3
 Location -- Elko Municipal Arpt NV USA  
      {N 40° 49'} {W 115° 48'} {GMT -8.0 Hours}
 Elevation --  1548m above sea level
 Standard Pressure at Elevation --  84059Pa
 Data Source -- TMY3

 WMO Station 725825

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-20	-16.7	-23.3	0.6	-19	-19.9	0.8	-15.2	10.3	2.8	8.4	3.3	1.6	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	21.8	34.8	15.8	33.3	15.1	32	14.7	17.4	29.8	16.5	29.4	15.6	28.7	4.1	240	13.8	11.9	20.1	12	10.5	19.1	10.1	9.3	19.6	54.4	29.6	51.3	29.3	48.8	28.7	614

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	8.1	7	22.4	-23.8	37	4.8	1.8	-27.3	38.3	-30	39.4	-32.7	40.4	-36.2	41.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.249	0.278	0.306	0.332	0.358	0.373	0.446	0.431	0.358	0.319	0.275	0.265	
 	          taud (diffuse)	2.489	2.292	2.282	2.230	2.177	2.165	1.888	1.919	2.195	2.315	2.524	2.409	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  932	  940	  947	  939	  916	  899	  830	  830	  876	  878	  890	  874	
 	            id (diffuse)	   84	  112	  123	  137	  147	  148	  194	  183	  132	  108	   80	   85	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.3	 15.8	 20.8	 25.2	 30.7	 34.2	 37.5	 35.6	 32.8	 27.6	 18.8	 11.2	
 	 Coincident Wetbulb 0.4%	  5.4	  6.8	  8.2	 10.7	 14.4	 15.4	 17.2	 15.8	 15.1	 11.6	  8.3	  5.0	
 	            Drybulb 2.0%	  8.3	 11.7	 17.5	 22.4	 27.6	 32.3	 35.7	 34.2	 30.9	 24.9	 15.5	  8.1	
 	 Coincident Wetbulb 2.0%	  3.8	  5.3	  7.0	  9.6	 12.9	 14.7	 16.5	 15.3	 14.0	 10.5	  7.0	  3.4	
 	            Drybulb 5.0%	  6.1	  8.9	 14.7	 19.8	 25.4	 30.4	 34.0	 32.8	 28.9	 22.3	 12.6	  6.3	
 	 Coincident Wetbulb 5.0%	  2.2	  4.0	  6.1	  8.5	 11.7	 13.9	 15.6	 14.7	 13.1	  9.4	  5.4	  2.1	
 	            Drybulb 10.%	  3.9	  6.5	 12.3	 17.2	 23.0	 28.3	 32.5	 31.4	 26.9	 19.4	 10.0	  4.3	
 	 Coincident Wetbulb 10.%	  1.1	  2.6	  5.2	  7.5	 10.9	 13.2	 14.9	 14.3	 12.2	  8.5	  4.3	  1.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.2	 12.5	 13.8	 15.2	 17.2	 19.4	 21.8	 22.0	 21.2	 19.6	 14.6	 12.4	
 	   Drybulb range - DB 5%	 13.8	 15.1	 19.2	 21.6	 22.0	 23.5	 24.0	 24.0	 24.2	 25.0	 19.3	 14.0	
 	   Wetbulb range - DB 5%	  9.6	  9.6	 10.4	 10.5	  9.8	  9.9	 10.0	 10.3	 11.4	 13.3	 11.8	  9.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  428	  321	  196	   98	   32	    3	    0	    0	    9	   87	  264	  416	
 	     HDD base 18.3°C	  686	  554	  452	  333	  207	   77	   12	   17	  124	  319	  513	  674	

 	       CDD base 10°C	    0	    0	    1	   16	   86	  197	  338	  309	  146	   26	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    3	   22	   92	   68	   11	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   14	  192	  813	 2044	 1681	  529	   55	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   46	  322	 1073	  823	  182	    6	    0	    0	

    - 1119 annual (standard) cooling degree-days (10°C baseline)
    - 1853 annual (standard) heating degree-days (10°C baseline)

    -  195 annual (standard) cooling degree-days (18.3°C baseline)
    - 3971 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.3	 11.0	 15.0	 24.4	 30.0	 32.2	 36.7	 36.1	 32.8	 26.7	 21.7	 10.3	
 	 Day:Hour	17:14	 3:15	14:13	27:13	29:15	 3:15	16:13	11:13	 2:15	 5:14	 1:14	24:14	

 	Minimum 	-27.8	 -9.1	 -8.9	 -3.9	 -5.6	  2.2	  7.8	  3.9	 -5.0	-10.6	-15.9	-21.7	
 	 Day:Hour	 7:07	 1:07	25:04	30:03	 7:05	11:04	11:04	20:04	29:03	13:05	30:07	31:04	

 	Daily Avg	-4.9 	0.3  	2.6  	8.2  	12.6 	18.5 	23.0 	20.1 	13.9 	7.5  	1.0  	-3.5 	

   - Maximum Dry Bulb temperature of  36.7°C on Jul 16
   - Minimum Dry Bulb temperature of -27.8°C on Jan  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	   18	   12	    3	     	     	     	
 	Max <=  0	   11	    1	     	     	     	     	     	     	     	     	    1	    8	
 	Min <=  0	   31	   26	   27	   10	    9	     	     	     	   10	   25	   26	   31	
 	Min <=-18	    6	     	     	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.8  	1.0  	3.9  	7.8  	12.8 	10.0 	12.8 	13.8 	9.4  	12.2 	4.0  	4.1  	
 	 Day:Hour	23:13	 2:12	 3:15	 6:09	25:07	26:17	 1:13	 1:08	27:02	20:04	21:22	 9:11	

 	Minimum 	-33.9	-13.7	-12.8	-12.2	-11.7	-12.2	-11.7	-10.0	-14.1	-14.4	-19.3	-25.6	
 	 Day:Hour	 7:08	27:03	16:16	11:14	 5:22	30:17	29:01	29:19	25:22	13:18	30:07	31:04	

 	Daily Avg	-9.2 	-4.8 	-4.1 	-1.7 	0.9  	0.6  	0.7  	0.3  	-1.8 	-3.5 	-5.9 	-8.2 	

   - Maximum Dew Point temperature of  13.8°C on Aug  1
   - Minimum Dew Point temperature of -33.9°C on Jan  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.5	 -1.5	 -0.3	  3.9	  7.1	 11.7	 15.3	 12.4	  7.3	  2.4	 -1.1	 -5.8	
 	 1:01- 2:00	 -7.8	 -1.3	 -0.8	  3.5	  6.5	 10.2	 14.3	 11.5	  6.5	  1.7	 -1.8	 -6.0	
 	 2:01- 3:00	 -7.9	 -1.7	 -1.3	  3.0	  5.9	  9.3	 13.2	 10.6	  5.9	  1.1	 -2.2	 -6.2	
 	 3:01- 4:00	 -8.3	 -1.7	 -1.8	  2.5	  5.2	  8.5	 12.2	  9.7	  5.7	  0.3	 -2.7	 -6.3	
 	 4:01- 5:00	 -8.5	 -1.6	 -1.6	  2.4	  4.8	  8.4	 14.3	 11.4	  5.1	 -0.3	 -3.2	 -6.6	
 	 5:01- 6:00	 -8.7	 -1.9	 -1.5	  3.0	  6.1	 11.4	 16.3	 13.1	  5.2	 -0.3	 -3.0	 -6.7	
 	 6:01- 7:00	 -9.1	 -2.3	 -1.4	  4.7	  9.1	 14.7	 18.4	 14.8	  7.7	  1.2	 -3.2	 -6.7	
 	 7:01- 8:00	 -8.7	 -1.4	  0.6	  6.9	 12.3	 18.1	 21.5	 18.3	 11.2	  4.6	 -1.4	 -5.8	
 	 8:01- 9:00	 -6.3	 -0.5	  2.5	  9.0	 14.6	 20.8	 24.5	 21.8	 15.0	  8.2	  0.7	 -4.2	
 	 9:01-10:00	 -3.5	  0.7	  4.5	 10.6	 16.3	 22.9	 27.5	 25.4	 18.3	 11.3	  2.8	 -2.3	
 	10:01-11:00	 -1.2	  1.9	  5.4	 12.1	 17.3	 24.4	 28.8	 26.8	 20.9	 13.9	  4.4	 -0.5	
 	11:01-12:00	 -0.1	  3.1	  6.4	 13.1	 18.0	 25.8	 30.0	 28.2	 22.5	 15.5	  5.4	  1.1	
 	12:01-13:00	  0.7	  3.7	  7.3	 13.6	 18.6	 26.5	 31.3	 29.7	 23.5	 16.4	  6.1	  2.0	
 	13:01-14:00	  1.3	  3.9	  7.4	 14.2	 19.3	 26.9	 31.3	 29.8	 23.8	 17.0	  6.3	  2.6	
 	14:01-15:00	  1.2	  3.9	  7.5	 14.4	 19.8	 27.0	 31.4	 29.9	 23.9	 16.8	  6.1	  2.4	
 	15:01-16:00	  0.5	  3.4	  7.7	 14.3	 19.5	 26.1	 31.5	 30.0	 23.3	 16.0	  5.2	  1.2	
 	16:01-17:00	 -1.3	  2.6	  6.3	 13.5	 18.5	 25.4	 30.2	 27.7	 21.8	 13.7	  3.0	 -1.8	
 	17:01-18:00	 -3.2	  1.1	  5.1	 11.9	 17.5	 24.4	 29.0	 25.4	 17.7	 10.1	  2.1	 -3.4	
 	18:01-19:00	 -4.6	  0.6	  3.7	  9.6	 15.5	 21.9	 27.8	 23.1	 15.0	  7.9	  1.3	 -4.3	
 	19:01-20:00	 -5.9	 -0.3	  2.9	  8.3	 13.2	 18.9	 25.2	 20.7	 13.4	  6.5	  0.6	 -4.6	
 	20:01-21:00	 -6.4	 -0.3	  2.0	  6.8	 11.4	 17.1	 22.6	 18.3	 11.8	  5.5	 -0.0	 -4.7	
 	21:01-22:00	 -6.9	 -0.5	  1.2	  6.1	 10.3	 15.9	 20.1	 16.0	 10.8	  4.4	 -0.4	 -4.9	
 	22:01-23:00	 -7.3	 -1.2	  0.8	  5.2	  8.9	 14.8	 18.5	 14.7	  9.3	  3.4	 -0.6	 -5.3	
 	23:01-24:00	 -7.7	 -1.2	  0.3	  4.6	  7.9	 13.3	 17.0	 13.5	  8.5	  2.5	 -1.0	 -5.9	
 	 Max Hour  	  14 	  15 	  16 	  15 	  15 	  15 	  16 	  16 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   4 	   5 	   5 	   5 	   4 	   4 	   5 	   5 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.8	 -5.6	 -4.7	 -1.3	  0.5	  1.9	 -0.0	 -0.9	 -2.0	 -4.8	 -6.3	 -9.0	
 	 1:01- 2:00	-10.9	 -5.6	 -3.9	 -1.3	  0.6	  2.0	 -0.2	 -0.4	 -2.3	 -4.8	 -6.3	 -9.3	
 	 2:01- 3:00	-11.0	 -5.7	 -4.0	 -1.5	  0.4	  1.8	 -0.2	 -0.2	 -2.9	 -4.5	 -6.8	 -9.6	
 	 3:01- 4:00	-11.1	 -5.8	 -5.2	 -1.5	  0.3	  1.7	 -0.3	 -0.4	 -3.2	 -4.4	 -7.1	 -9.7	
 	 4:01- 5:00	-11.6	 -5.7	 -4.3	 -1.6	  0.2	  2.0	  0.5	  0.1	 -3.1	 -5.2	 -7.3	-10.0	
 	 5:01- 6:00	-11.7	 -6.0	 -4.4	 -1.3	  1.7	  2.5	  1.9	  1.1	 -3.4	 -5.0	 -7.2	-10.0	
 	 6:01- 7:00	-11.8	 -6.1	 -4.8	 -1.1	  2.7	  2.7	  2.4	  1.4	 -2.0	 -4.4	 -7.4	-10.0	
 	 7:01- 8:00	-11.5	 -5.4	 -3.4	 -1.2	  3.0	  2.3	  2.6	  2.3	 -1.4	 -3.6	 -6.1	 -9.0	
 	 8:01- 9:00	 -9.6	 -4.9	 -3.4	 -1.2	  2.5	  1.9	  2.3	  2.5	 -0.8	 -3.2	 -5.2	 -7.9	
 	 9:01-10:00	 -7.9	 -4.7	 -4.5	 -1.6	  1.9	  1.1	  2.0	  2.1	 -0.9	 -2.9	 -5.0	 -7.2	
 	10:01-11:00	 -7.1	 -4.1	 -3.8	 -2.4	  1.4	 -0.1	  1.6	  1.9	 -1.1	 -2.2	 -4.7	 -6.5	
 	11:01-12:00	 -6.4	 -3.8	 -4.0	 -2.8	  1.3	 -0.5	  1.5	  1.6	 -1.4	 -1.9	 -5.0	 -6.3	
 	12:01-13:00	 -6.3	 -4.0	 -4.8	 -3.2	  1.0	 -1.5	  1.6	  1.1	 -1.4	 -1.7	 -5.1	 -6.2	
 	13:01-14:00	 -6.2	 -4.2	 -4.1	 -3.4	  0.7	 -1.6	  1.4	  1.1	 -1.6	 -2.2	 -5.2	 -6.5	
 	14:01-15:00	 -6.3	 -4.2	 -4.0	 -3.3	  0.5	 -2.1	  1.4	  0.9	 -1.4	 -1.9	 -5.2	 -6.4	
 	15:01-16:00	 -6.6	 -4.2	 -4.7	 -3.4	  0.3	 -1.7	  1.5	  0.6	 -1.4	 -2.0	 -5.2	 -6.6	
 	16:01-17:00	 -7.1	 -4.2	 -3.9	 -2.9	  0.4	 -1.8	  0.6	  0.1	 -1.5	 -2.3	 -5.1	 -7.1	
 	17:01-18:00	 -8.1	 -4.1	 -3.6	 -1.8	  0.4	 -1.5	 -0.1	 -0.5	 -1.5	 -2.6	 -5.3	 -7.9	
 	18:01-19:00	 -8.7	 -4.0	 -4.4	 -1.0	  0.2	 -0.3	 -0.5	 -1.3	 -1.5	 -3.3	 -5.4	 -8.3	
 	19:01-20:00	 -9.5	 -4.2	 -3.3	 -1.1	  0.2	  0.5	 -0.6	 -1.3	 -1.6	 -3.8	 -5.6	 -8.4	
 	20:01-21:00	 -9.9	 -4.3	 -3.8	 -0.9	  0.2	  0.7	 -0.8	 -1.6	 -1.5	 -4.1	 -5.8	 -8.2	
 	21:01-22:00	-10.1	 -4.6	 -4.8	 -0.6	  0.3	  1.2	 -0.1	 -1.4	 -1.7	 -4.1	 -6.0	 -8.5	
 	22:01-23:00	-10.5	 -4.8	 -3.9	 -0.6	  0.4	  1.4	 -0.3	 -1.0	 -1.8	 -4.0	 -6.2	 -8.6	
 	23:01-24:00	-10.9	 -5.0	 -3.9	 -0.9	  0.5	  1.6	 -0.2	 -0.7	 -2.0	 -4.5	 -6.4	 -9.0	
 	 Max Hour  	  14 	  12 	  20 	  23 	   8 	   7 	   8 	   9 	   9 	  13 	  11 	  13 	
 	 Min Hour  	   7 	   7 	   4 	  14 	  21 	  15 	  21 	  21 	   6 	   5 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	89   	100  	96   	90   	78   	93   	100  	100  	100  	100  	
 	 Day:Hour 	12:05	11:22	 4:04	17:07	15:09	27:05	 2:04	19:04	14:23	21:16	 2:24	 1:01	

 	Minimum  	34   	27   	21   	10   	13   	5    	9    	11   	7    	10   	19   	24   	
 	 Day:Hour 	 7:09	 9:15	29:16	13:13	 4:14	 5:16	15:15	11:13	 8:14	29:14	 1:14	19:13	

 	Daily Avg	73   	68   	62   	55   	51   	36   	28   	31   	39   	52   	61   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   73	   73	   69	   66	   54	   38	   43	   55	   62	   69	   78	
 	 1:01- 2:00	   79	   71	   75	   72	   68	   59	   40	   46	   56	   65	   71	   77	
 	 2:01- 3:00	   79	   73	   77	   73	   70	   61	   42	   49	   56	   68	   70	   76	
 	 3:01- 4:00	   81	   73	   78	   76	   72	   64	   44	   52	   55	   73	   72	   76	
 	 4:01- 5:00	   79	   72	   78	   75	   74	   65	   42	   49	   58	   72	   72	   76	
 	 5:01- 6:00	   80	   72	   79	   74	   75	   55	   39	   46	   56	   73	   72	   77	
 	 6:01- 7:00	   82	   74	   79	   67	   67	   46	   36	   43	   53	   69	   72	   76	
 	 7:01- 8:00	   81	   73	   70	   59	   56	   36	   31	   36	   44	   58	   70	   77	
 	 8:01- 9:00	   79	   71	   62	   51	   48	   30	   26	   30	   36	   48	   63	   74	
 	 9:01-10:00	   72	   66	   54	   45	   42	   25	   21	   23	   29	   40	   56	   68	
 	10:01-11:00	   66	   63	   51	   40	   39	   21	   19	   21	   24	   35	   51	   63	
 	11:01-12:00	   64	   59	   48	   37	   38	   19	   18	   19	   22	   33	   47	   57	
 	12:01-13:00	   61	   56	   44	   36	   35	   16	   17	   17	   20	   32	   45	   54	
 	13:01-14:00	   59	   55	   44	   34	   34	   16	   17	   17	   20	   31	   44	   51	
 	14:01-15:00	   59	   55	   45	   33	   32	   16	   17	   17	   20	   32	   45	   52	
 	15:01-16:00	   60	   57	   45	   32	   33	   18	   17	   16	   21	   34	   48	   55	
 	16:01-17:00	   66	   60	   49	   35	   35	   19	   17	   18	   23	   38	   55	   65	
 	17:01-18:00	   70	   67	   53	   42	   37	   20	   18	   20	   30	   46	   58	   69	
 	18:01-19:00	   74	   71	   57	   50	   41	   24	   19	   22	   35	   49	   61	   73	
 	19:01-20:00	   76	   74	   60	   54	   46	   31	   22	   26	   39	   52	   63	   74	
 	20:01-21:00	   77	   74	   63	   59	   50	   35	   26	   30	   43	   54	   65	   75	
 	21:01-22:00	   78	   74	   67	   63	   54	   39	   29	   33	   45	   58	   65	   75	
 	22:01-23:00	   78	   76	   69	   68	   59	   42	   32	   36	   49	   61	   66	   76	
 	23:01-24:00	   78	   75	   71	   69	   63	   47	   35	   39	   51	   63	   66	   77	
 	 Max Hour  	   7 	  23 	   7 	   4 	   6 	   5 	   4 	   4 	   5 	   6 	   5 	   1 	
 	 Min Hour  	  15 	  14 	  14 	  16 	  15 	  15 	  15 	  16 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.5	  0.5	  0.7	  0.5	  0.7	  0.7	  0.6	  0.5	  0.4	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -30	  -20	  -12	   -9	   -6	    0	    8	    4	  -16	  -16	  -21	  -31	
 	 Day:Hour	 7:04	 1:07	17:04	21:13	 6:08	10:07	31:04	18:20	29:02	 8:20	27:07	30:23	

 	Average WC	   -9	   -4	   -1	    2	    3	    6	    9	    7	    2	    0	   -2	   -7	
 	Avg Del WC	    6	    4	    4	    3	    4	    1	    0	    1	    2	    3	    3	    4	
 	 # Hours WC	  479	  493	  477	  327	  143	   64	    6	   23	  127	  338	  410	  330	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   45	   26	   35	   30	   37	   26	   25	   34	   39	   37	   34	   53	
 	NorthEast	    8	   11	    9	   14	    5	   10	   11	   10	    9	   10	   10	    7	
 	East     	    2	   10	    3	   12	    1	   11	    7	    5	   10	    5	    6	    5	
 	SouthEast	    1	    5	    2	    2	    2	    4	    5	    4	    7	    5	    5	    2	
 	South    	   15	   14	    3	    5	   15	    6	    8	    3	    8	   11	    7	    7	
 	SouthWest	   15	   17	   13	   17	   13	   16	   10	   10	   11	   12	   14	   10	
 	West     	    9	   12	   16	   13	   17	   18	   18	   19	    9	   12	   16	   10	
 	NorthWest	    5	    6	   18	    7	   10	    8	   15	   14	    8	    8	    8	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	11.8 	11.3 	10.8 	12.9 	12.9 	10.3 	8.2  	13.5 	12.9 	12.4 	12.6 	
 	 Day:Hour 	26:20	21:13	15:13	 2:10	14:17	 6:16	 4:13	12:16	 9:17	21:03	12:20	14:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:11	 1:17	 1:01	 1:12	 1:05	 1:07	 1:01	 1:04	 1:13	 1:06	 1:01	 1:01	

 	Daily Avg	2.5  	2.8  	2.8  	2.9  	2.9  	3.1  	2.7  	2.5  	2.3  	2.8  	2.3  	1.6  	

   - Maximum Wind Speed of  13.5 m/s on Sep  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.1	  1.9	  1.9	  1.4	  2.1	  1.0	  1.6	  1.4	  1.8	  1.7	  1.4	
 	 1:01- 2:00	  2.2	  2.0	  1.7	  1.8	  1.1	  1.8	  1.0	  1.3	  1.8	  2.1	  2.0	  1.2	
 	 2:01- 3:00	  2.5	  2.2	  1.6	  1.6	  0.9	  1.6	  1.1	  1.1	  1.5	  2.4	  1.6	  1.3	
 	 3:01- 4:00	  2.2	  2.0	  1.4	  1.8	  1.0	  1.4	  1.1	  0.9	  1.9	  1.9	  1.6	  0.9	
 	 4:01- 5:00	  2.0	  2.1	  1.5	  1.9	  0.6	  1.3	  1.3	  1.1	  1.4	  2.0	  1.5	  1.1	
 	 5:01- 6:00	  1.5	  1.9	  1.5	  1.6	  1.0	  1.5	  1.5	  1.2	  1.4	  2.1	  1.4	  1.1	
 	 6:01- 7:00	  1.8	  1.8	  1.6	  1.7	  1.6	  1.4	  1.7	  1.4	  1.4	  1.9	  1.5	  1.2	
 	 7:01- 8:00	  2.3	  2.3	  2.2	  2.6	  2.9	  1.9	  2.2	  1.9	  1.5	  2.1	  1.7	  1.3	
 	 8:01- 9:00	  1.9	  2.6	  2.9	  3.5	  2.9	  2.4	  2.7	  2.3	  1.7	  3.0	  1.9	  1.7	
 	 9:01-10:00	  2.4	  3.0	  3.6	  3.9	  3.8	  3.4	  3.2	  2.8	  2.2	  3.0	  2.5	  1.6	
 	10:01-11:00	  3.2	  3.5	  4.0	  4.7	  4.6	  4.3	  3.5	  3.3	  2.8	  3.9	  2.9	  2.1	
 	11:01-12:00	  3.2	  3.9	  4.3	  4.1	  5.1	  4.3	  3.9	  3.8	  4.0	  4.0	  3.3	  2.7	
 	12:01-13:00	  4.1	  4.4	  4.7	  4.4	  5.0	  3.9	  4.2	  4.3	  4.2	  4.3	  3.5	  2.2	
 	13:01-14:00	  4.0	  4.3	  4.7	  4.0	  4.9	  4.9	  4.3	  4.5	  4.2	  4.2	  4.0	  2.6	
 	14:01-15:00	  3.8	  4.3	  4.8	  4.7	  5.0	  5.6	  4.4	  4.8	  4.1	  4.7	  4.0	  2.2	
 	15:01-16:00	  3.8	  3.7	  4.8	  4.6	  5.3	  5.5	  4.5	  5.1	  4.6	  4.0	  3.4	  2.1	
 	16:01-17:00	  2.5	  3.1	  4.1	  4.6	  5.1	  5.6	  4.2	  4.5	  3.9	  3.4	  2.5	  1.6	
 	17:01-18:00	  2.2	  3.3	  3.3	  3.9	  4.6	  5.5	  3.9	  3.8	  2.3	  2.7	  2.2	  1.7	
 	18:01-19:00	  2.0	  2.5	  2.5	  2.3	  3.2	  4.2	  3.5	  3.2	  1.4	  2.5	  1.7	  1.9	
 	19:01-20:00	  2.3	  2.3	  2.3	  2.3	  2.8	  2.8	  3.2	  2.5	  1.4	  2.3	  2.2	  1.2	
 	20:01-21:00	  2.2	  2.3	  2.1	  1.9	  2.0	  2.5	  2.8	  1.7	  1.2	  2.0	  2.0	  1.5	
 	21:01-22:00	  2.1	  2.1	  1.9	  2.1	  1.8	  2.9	  2.5	  1.1	  1.3	  2.2	  2.0	  1.3	
 	22:01-23:00	  2.2	  1.9	  1.9	  2.0	  1.8	  2.4	  2.0	  1.3	  1.7	  1.9	  1.6	  1.4	
 	23:01-24:00	  2.1	  2.2	  1.9	  1.8	  1.4	  1.8	  1.5	  1.5	  1.5	  1.9	  1.7	  1.2	
 	 Max Hour  	  13 	  13 	  16 	  15 	  16 	  17 	  16 	  16 	  16 	  15 	  14 	  12 	
 	 Min Hour  	   6 	   7 	   4 	   3 	   5 	   5 	   1 	   4 	  21 	   1 	   6 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  126	  142	  107	  102	  104	  111	   85	   66	  119	  126	  101	   75	
 	 1:01- 2:00	  105	  126	  137	  110	   71	  137	  168	   85	   85	  130	  113	  101	
 	 2:01- 3:00	   92	  146	  144	   92	   65	   97	  170	  102	   99	  149	  114	  102	
 	 3:01- 4:00	  110	  127	   81	   97	   72	   77	  114	   40	  100	   95	  108	   78	
 	 4:01- 5:00	   94	  134	  122	   83	   28	   78	  135	   63	  121	  124	  137	   93	
 	 5:01- 6:00	   57	  120	  116	   99	   42	   81	  133	   85	  118	  149	  124	   72	
 	 6:01- 7:00	  107	  124	   88	   99	   66	   88	   95	   62	   99	  101	  151	   64	
 	 7:01- 8:00	  126	  125	  185	  114	  143	  121	  166	  164	   90	   88	  129	  106	
 	 8:01- 9:00	   97	  119	  175	  146	  122	  164	  171	  172	  103	  131	  134	  115	
 	 9:01-10:00	  117	  113	  168	  191	  184	  191	  172	  169	   98	  144	  175	  115	
 	10:01-11:00	  144	  122	  227	  182	  209	  218	  198	  219	  140	  176	  161	  124	
 	11:01-12:00	  162	  171	  238	  181	  205	  211	  211	  222	  172	  175	  155	  146	
 	12:01-13:00	  201	  192	  227	  194	  188	  220	  190	  202	  177	  199	  172	  134	
 	13:01-14:00	  196	  187	  242	  197	  205	  211	  204	  225	  180	  190	  168	  151	
 	14:01-15:00	  170	  179	  244	  198	  212	  223	  206	  225	  147	  223	  181	  140	
 	15:01-16:00	  187	  186	  224	  170	  217	  202	  197	  248	  178	  187	  182	  137	
 	16:01-17:00	  179	  189	  246	  181	  230	  222	  210	  247	  204	  238	  167	  109	
 	17:01-18:00	  133	  157	  223	  176	  227	  199	  212	  246	  146	  186	  166	  110	
 	18:01-19:00	  138	  126	  176	  120	  216	  228	  225	  222	  132	  180	  148	   98	
 	19:01-20:00	  129	  139	  188	  153	  195	  152	  230	  235	  130	  148	  137	   77	
 	20:01-21:00	  101	  144	  202	   93	  143	  118	  178	  238	   84	  135	  145	   92	
 	21:01-22:00	   90	  120	  109	  103	  104	  134	  113	   77	   85	  177	  162	   93	
 	22:01-23:00	  117	  109	  148	  110	  121	   76	  165	  116	   82	  143	  111	   82	
 	23:01-24:00	  105	  100	  152	  102	  112	   77	  158	   97	  108	   97	  110	   64	
 	 Max Hour  	  13 	  13 	  17 	  15 	  17 	  19 	  20 	  16 	  17 	  17 	  16 	  14 	
 	 Min Hour  	   6 	  24 	   4 	   5 	   5 	  23 	   1 	   4 	  23 	   8 	   1 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	12   	0    	18   	0    	3    	0    	0    	0    	0    	15   	2    	
 	Max Hourly	0    	2    	0    	2    	0    	2    	0    	0    	0    	0    	5    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.320	0.000	0.160	0.000	0.170	0.000	0.000	0.210	0.000	0.180	0.220	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3607 	4341 	4344 	5715 	6394 	8430 	8546 	8152 	7628 	5937 	4694 	3314 	

 	Direct Max 	8079 	8569 	10067	11010	12443	11662	12272	11655	10921	9329 	8693 	7052 	
 	    Day    	   7 	  18 	  10 	  30 	  28 	   4 	  10 	   9 	   9 	  15 	   6 	   1 	

 	Diffuse Avg	947  	1126 	1722 	1946 	2059 	1894 	1812 	1536 	1142 	1007 	727  	708  	

 	Global Avg 	2212 	3016 	4040 	5438 	6277 	7665 	7536 	6761 	5458 	3790 	2479 	1795 	
   - Maximum Direct Normal Solar of 12443 Wh/m² on May 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   46	  187	   58	    7	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   19	  182	  291	  496	  379	  246	  109	    8	    0	    0	
 	 6:01- 7:00	    0	   19	  238	  328	  434	  578	  568	  524	  450	  278	   90	    0	
 	 7:01- 8:00	  165	  296	  401	  400	  543	  675	  660	  663	  622	  517	  347	  230	
 	 8:01- 9:00	  313	  487	  443	  485	  550	  738	  754	  719	  716	  603	  513	  384	
 	 9:01-10:00	  383	  470	  505	  544	  580	  768	  771	  766	  750	  663	  556	  355	
 	10:01-11:00	  492	  537	  473	  521	  552	  778	  760	  786	  823	  675	  547	  441	
 	11:01-12:00	  467	  473	  450	  507	  582	  765	  737	  777	  814	  669	  596	  443	
 	12:01-13:00	  480	  517	  437	  476	  552	  733	  691	  744	  760	  625	  588	  448	
 	13:01-14:00	  488	  466	  401	  500	  519	  673	  687	  714	  731	  609	  574	  415	
 	14:01-15:00	  401	  462	  342	  521	  529	  609	  666	  658	  639	  562	  470	  491	
 	15:01-16:00	  318	  487	  285	  535	  460	  508	  597	  596	  558	  461	  343	  108	
 	16:01-17:00	  101	  127	  252	  505	  377	  446	  544	  494	  454	  256	   71	    0	
 	17:01-18:00	    0	    1	   97	  188	  285	  475	  451	  359	  197	   11	    0	    0	
 	18:01-19:00	    0	    0	    0	   23	   94	    0	  214	   98	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  10*	  10*	  12 	  11*	  10*	  11*	  11*	  11*	  12 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   11	    5	   12	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   14	   49	   44	   43	   27	    8	    2	    0	    0	
 	 6:01- 7:00	    0	    0	   31	   60	   95	   88	   77	   63	   45	   28	    4	    0	
 	 7:01- 8:00	   26	   28	   81	  109	  120	  123	  113	   93	   76	   66	   39	   12	
 	 8:01- 9:00	   75	   77	  132	  160	  162	  142	  132	  120	  103	   95	   65	   54	
 	 9:01-10:00	  116	  113	  160	  181	  185	  157	  152	  137	  109	  105	   92	   87	
 	10:01-11:00	  131	  155	  205	  226	  212	  162	  182	  154	  110	  127	  108	  115	
 	11:01-12:00	  148	  165	  230	  233	  228	  201	  185	  162	  116	  141	  108	  120	
 	12:01-13:00	  149	  162	  235	  215	  221	  192	  182	  163	  133	  136	  109	  124	
 	13:01-14:00	  123	  150	  210	  218	  215	  191	  195	  161	  137	  115	   89	  107	
 	14:01-15:00	  100	  116	  186	  197	  189	  177	  175	  161	  122	   99	   75	   84	
 	15:01-16:00	   61	   90	  143	  151	  169	  163	  150	  129	  105	   63	   35	    5	
 	16:01-17:00	   19	   71	   81	  117	  115	  143	  112	   98	   61	   28	    3	    0	
 	17:01-18:00	    0	    0	   26	   62	   67	  107	   70	   53	   17	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   22	    0	   32	   15	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  12 	  14 	  13 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   16	   13	   17	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    6	   32	  101	  151	  112	   55	   14	    3	    0	    0	
 	 6:01- 7:00	    0	    1	   64	  149	  253	  317	  284	  216	  136	   60	    8	    0	
 	 7:01- 8:00	   40	   74	  205	  289	  413	  507	  469	  407	  315	  210	   96	   30	
 	 8:01- 9:00	  144	  232	  341	  455	  543	  672	  655	  575	  492	  356	  224	  140	
 	 9:01-10:00	  247	  323	  465	  582	  655	  800	  782	  719	  611	  470	  327	  208	
 	10:01-11:00	  343	  445	  535	  655	  703	  875	  866	  820	  726	  548	  378	  298	
 	11:01-12:00	  369	  443	  562	  670	  765	  928	  877	  851	  753	  577	  413	  317	
 	12:01-13:00	  373	  465	  556	  619	  721	  880	  825	  816	  714	  526	  396	  315	
 	13:01-14:00	  324	  396	  482	  610	  651	  782	  796	  746	  647	  446	  328	  258	
 	14:01-15:00	  225	  314	  381	  549	  577	  650	  691	  630	  494	  341	  217	  210	
 	15:01-16:00	  117	  233	  263	  435	  441	  487	  530	  470	  344	  190	   87	   19	
 	16:01-17:00	   29	   90	  144	  296	  272	  356	  370	  297	  176	   59	    6	    0	
 	17:01-18:00	    0	    0	   36	   96	  135	  249	  203	  132	   35	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   31	    0	   56	   25	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   73	   41	   52	   35	   27	   18	   17	   17	   26	   42	   41	
 	 1:01- 2:00	   43	   75	   41	   47	   41	   21	   19	   19	   19	   27	   42	   41	
 	 2:01- 3:00	   43	   74	   40	   52	   41	   20	   21	   20	   19	   29	   47	   42	
 	 3:01- 4:00	   54	   75	   40	   48	   50	   16	   22	   22	   25	   28	   43	   40	
 	 4:01- 5:00	   54	   74	   44	   53	   58	   14	   23	   24	   29	   28	   45	   38	
 	 5:01- 6:00	   55	   79	   50	   53	   58	   15	   23	   24	   34	   35	   48	   40	
 	 6:01- 7:00	   61	   79	   54	   51	   56	   21	   24	   26	   31	   36	   44	   43	
 	 7:01- 8:00	   62	   77	   57	   51	   54	   23	   25	   26	   30	   35	   44	   38	
 	 8:01- 9:00	   65	   75	   62	   49	   55	   20	   25	   26	   25	   36	   43	   35	
 	 9:01-10:00	   65	   69	   65	   46	   58	   18	   25	   26	   23	   36	   45	   33	
 	10:01-11:00	   64	   69	   69	   50	   61	   22	   28	   28	   21	   41	   52	   35	
 	11:01-12:00	   66	   70	   72	   55	   59	   21	   33	   28	   23	   44	   48	   40	
 	12:01-13:00	   67	   71	   76	   57	   61	   25	   35	   30	   32	   46	   41	   37	
 	13:01-14:00	   62	   72	   77	   55	   61	   28	   36	   33	   34	   45	   44	   38	
 	14:01-15:00	   60	   74	   78	   50	   61	   30	   37	   38	   36	   45	   48	   35	
 	15:01-16:00	   63	   76	   79	   46	   65	   34	   38	   40	   36	   45	   48	   38	
 	16:01-17:00	   60	   78	   74	   51	   64	   41	   35	   38	   39	   42	   41	   38	
 	17:01-18:00	   56	   75	   70	   54	   63	   45	   32	   35	   34	   41	   42	   42	
 	18:01-19:00	   49	   75	   65	   52	   57	   45	   30	   33	   37	   35	   42	   44	
 	19:01-20:00	   48	   73	   56	   56	   49	   37	   26	   28	   32	   35	   44	   45	
 	20:01-21:00	   52	   74	   49	   56	   44	   35	   22	   24	   30	   34	   44	   40	
 	21:01-22:00	   56	   70	   40	   52	   39	   36	   18	   19	   26	   35	   44	   43	
 	22:01-23:00	   48	   71	   41	   48	   36	   32	   17	   18	   23	   30	   42	   45	
 	23:01-24:00	   44	   68	   42	   52	   34	   30	   17	   17	   20	   31	   37	   45	
 	 Max Hour  	  13 	   7 	  16 	  13 	  16 	  18 	  16 	  16 	  17 	  13 	  11 	  20 	
 	 Min Hour  	   3 	  24 	   4 	  10 	  24 	   5 	  24 	  24 	   1 	   1 	  24 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   62	   33	   49	   29	   24	   17	   15	   14	   24	   36	   35	
 	 1:01- 2:00	   39	   64	   34	   46	   34	   17	   17	   17	   15	   24	   37	   36	
 	 2:01- 3:00	   39	   64	   34	   49	   33	   17	   18	   17	   15	   26	   42	   36	
 	 3:01- 4:00	   45	   65	   35	   46	   40	   14	   18	   19	   19	   24	   38	   35	
 	 4:01- 5:00	   45	   62	   37	   49	   41	   13	   19	   20	   22	   24	   40	   35	
 	 5:01- 6:00	   48	   68	   40	   50	   42	   14	   19	   20	   27	   30	   40	   36	
 	 6:01- 7:00	   53	   70	   42	   47	   37	   19	   20	   21	   22	   30	   37	   37	
 	 7:01- 8:00	   53	   67	   45	   49	   37	   21	   20	   20	   25	   28	   38	   34	
 	 8:01- 9:00	   55	   66	   48	   46	   38	   18	   19	   19	   21	   29	   35	   31	
 	 9:01-10:00	   53	   61	   51	   44	   44	   17	   20	   19	   20	   28	   37	   29	
 	10:01-11:00	   48	   62	   55	   47	   47	   20	   23	   22	   17	   30	   42	   30	
 	11:01-12:00	   51	   64	   59	   50	   45	   20	   27	   23	   20	   32	   38	   34	
 	12:01-13:00	   51	   66	   64	   51	   50	   21	   30	   26	   27	   35	   34	   31	
 	13:01-14:00	   49	   67	   64	   46	   50	   22	   32	   28	   30	   34	   35	   31	
 	14:01-15:00	   49	   68	   64	   42	   50	   24	   33	   32	   32	   33	   38	   28	
 	15:01-16:00	   49	   71	   64	   41	   53	   30	   35	   34	   32	   34	   34	   31	
 	16:01-17:00	   50	   73	   61	   47	   50	   31	   33	   31	   34	   30	   33	   31	
 	17:01-18:00	   48	   69	   58	   51	   47	   33	   29	   29	   29	   31	   33	   36	
 	18:01-19:00	   42	   71	   55	   50	   44	   32	   27	   27	   29	   25	   32	   38	
 	19:01-20:00	   40	   66	   46	   54	   38	   24	   24	   24	   24	   27	   35	   39	
 	20:01-21:00	   42	   67	   38	   54	   35	   22	   20	   21	   21	   27	   35	   37	
 	21:01-22:00	   47	   63	   30	   46	   33	   26	   17	   18	   19	   28	   37	   38	
 	22:01-23:00	   40	   64	   31	   41	   29	   25	   16	   17	   16	   26	   34	   39	
 	23:01-24:00	   38	   60	   33	   48	   29	   25	   16	   15	   14	   26	   30	   41	
 	 Max Hour  	   9 	  17 	  15 	  20 	  16 	  18 	  16 	  16 	  17 	  13 	  11 	  24 	
 	 Min Hour  	  24 	  24 	  22 	  16 	   1 	   5 	  23 	   1 	   1 	   1 	  24 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.2	 -4.3	 -2.3	  0.8	  9.0	 15.3	 19.6	 20.9	 18.7	 13.8	  7.2	  1.2	
 	   2.0 m  	  1.0	 -1.0	 -0.6	  1.1	  6.5	 11.5	 15.4	 17.6	 17.1	 14.3	  9.8	  5.0	
 	   4.0 m  	  4.4	  2.4	  1.9	  2.5	  5.6	  9.0	 12.0	 14.2	 14.7	 13.4	 10.8	  7.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  461	  271	  229	   65	   16	    0	    0	    0	   17	   90	  271	  417	
 	HDD base 18C	  709	  495	  477	  294	  170	   25	    0	   13	  145	  326	  511	  665	

 	CDD base 10C	    0	    0	    0	   12	   98	  255	  403	  314	  134	   13	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    4	   40	  156	   79	   23	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   43	  463	 1749	 3605	 2613	 1065	  118	    3	    0	
 	CDH base 23C	    0	    0	    0	    4	  190	  927	 2357	 1643	  548	   19	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   22	  220	 1073	  693	  155	    0	    0	    0	

    - 1229 annual (wthr file) cooling degree-days (10°C baseline)
    - 1838 annual (wthr file) heating degree-days (10°C baseline)

    -  301 annual (wthr file) cooling degree-days (18°C baseline)
    - 3830 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  36.70°C, Deviation=|11.284|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  19.07°C, Deviation=| 0.281|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -27.80°C, Deviation=|18.148|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  -0.68°C, Deviation=| 0.126|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   1.68°C, Deviation=| 0.579|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  13.11°C, Deviation=| 0.194|°C
