 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_ID_Soda.Springs-Tigert.AP.725868_TMY3
 Location -- Soda Springs Tigert ID USA  
      {N 42° 39'} {W 111° 34'} {GMT -7.0 Hours}
 Elevation --  1780m above sea level
 Standard Pressure at Elevation --  81691Pa
 Data Source -- TMY3

 WMO Station 725868

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 2	-31.8	-28.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 32.1	 31.5	 30.9	 13.9	 12.9	 11.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.4	 26.7	 15.7	 14.4	 14.0	 13.4	 15.4	 12.9	 15.1	 12.9	 12.9	 26.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.6	 12.2	  8.8	 20.1	 31.2	 34.0	 33.8	 31.0	 31.1	 28.8	 14.3	 13.8	
 	 Day:Hour	28:15	 9:14	26:17	17:14	31:16	30:16	29:15	19:16	10:11	10:15	 1:15	 3:06	

 	Minimum 	-19.3	-33.4	-22.0	-12.6	-10.4	 -9.2	  2.2	 -1.5	 -9.3	-14.8	-20.0	-22.6	
 	 Day:Hour	 2:05	 1:05	 8:07	11:05	 7:05	13:05	 7:05	25:07	17:05	20:07	15:08	31:24	

 	Daily Avg	-1.9 	-4.7 	-1.5 	3.0  	10.5 	16.4 	20.4 	18.2 	11.4 	5.1  	-0.7 	-3.7 	

   - Maximum Dry Bulb temperature of  34.0°C on Jun 30
   - Minimum Dry Bulb temperature of -33.4°C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    4	     	     	     	     	     	
 	Max <=  0	   11	   10	    8	    4	     	     	     	     	     	    1	    8	   14	
 	Min <=  0	   29	   25	   24	   23	   12	    6	     	    1	   12	   20	   26	   26	
 	Min <=-18	    1	    4	    2	     	     	     	     	     	     	     	    2	    2	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	7.9  	5.3  	10.4 	12.8 	13.0 	15.1 	13.0 	10.1 	9.4  	11.4 	4.7  	
 	 Day:Hour	12:14	 5:16	23:18	19:16	31:14	23:09	31:06	 3:13	11:12	 9:13	 8:07	 1:14	

 	Minimum 	-22.0	-36.7	-26.0	-13.1	-22.0	-9.2 	-4.3 	-5.8 	-10.8	-14.8	-21.0	-26.3	
 	 Day:Hour	 2:05	 1:05	 8:07	11:05	 8:09	13:05	14:18	19:05	23:05	20:07	15:08	31:24	

 	Daily Avg	-3.6 	-7.1 	-3.9 	-1.0 	-0.0 	2.7  	4.6  	1.5  	0.3  	-1.8 	-3.0 	-6.1 	

   - Maximum Dew Point temperature of  15.1°C on Jul 31
   - Minimum Dew Point temperature of -36.7°C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.0	 -6.4	 -3.6	  0.3	  6.8	 12.0	 15.5	 13.3	  7.2	  1.0	 -3.1	 -4.3	
 	 1:01- 2:00	 -3.3	 -6.9	 -4.0	 -0.4	  5.9	 10.6	 14.0	 11.6	  6.1	  0.6	 -3.6	 -4.5	
 	 2:01- 3:00	 -3.5	 -7.4	 -4.4	 -1.1	  5.1	  9.2	 12.6	 10.0	  5.0	  0.2	 -4.1	 -4.7	
 	 3:01- 4:00	 -3.7	 -7.9	 -4.8	 -1.9	  4.2	  7.9	 11.1	  8.3	  4.0	 -0.2	 -4.6	 -4.8	
 	 4:01- 5:00	 -4.0	 -8.3	 -5.2	 -2.6	  3.3	  6.5	  9.7	  6.7	  2.8	 -0.6	 -5.1	 -5.0	
 	 5:01- 6:00	 -4.1	 -7.4	 -4.6	 -2.4	  3.6	  7.4	 11.7	  8.9	  4.1	 -0.6	 -4.6	 -4.7	
 	 6:01- 7:00	 -5.7	 -8.0	 -4.5	 -1.2	  5.9	 10.6	 14.6	  9.4	  4.0	 -1.1	 -4.0	 -5.1	
 	 7:01- 8:00	 -4.3	 -8.5	 -4.6	  0.6	  8.7	 14.1	 18.4	 14.1	  7.3	  1.4	 -4.3	 -5.2	
 	 8:01- 9:00	 -4.0	 -6.3	 -2.9	  2.6	 10.7	 16.7	 21.4	 18.6	 11.2	  4.9	 -1.3	 -5.0	
 	 9:01-10:00	 -1.9	 -4.0	 -0.9	  4.2	 12.6	 18.5	 23.0	 21.1	 13.9	  8.1	  0.4	 -4.0	
 	10:01-11:00	 -0.9	 -2.5	  0.5	  5.8	 14.1	 19.9	 25.3	 23.2	 15.6	 10.4	  2.3	 -2.4	
 	11:01-12:00	  1.0	 -0.8	  1.6	  6.7	 14.6	 21.0	 26.4	 24.4	 17.1	 11.1	  3.3	 -2.1	
 	12:01-13:00	  1.7	 -0.6	  2.5	  7.5	 15.7	 22.1	 27.2	 25.3	 18.2	 12.2	  4.7	 -0.5	
 	13:01-14:00	  2.1	 -0.2	  2.4	  8.1	 16.2	 22.8	 27.8	 26.0	 18.3	 12.3	  4.6	 -0.7	
 	14:01-15:00	  1.7	  0.1	  2.5	  7.9	 15.9	 23.0	 28.1	 26.5	 19.1	 13.6	  4.7	 -1.1	
 	15:01-16:00	  1.7	 -0.2	  2.6	  8.0	 15.4	 24.8	 27.6	 26.4	 18.4	 12.1	  3.7	 -1.1	
 	16:01-17:00	  0.3	 -1.7	  2.3	  6.8	 15.6	 22.8	 27.5	 26.1	 18.4	 11.3	  2.4	 -2.6	
 	17:01-18:00	 -2.1	 -3.4	  0.5	  6.4	 13.9	 22.2	 25.4	 24.1	 16.9	  9.2	  0.2	 -3.6	
 	18:01-19:00	 -1.3	 -4.4	 -0.8	  4.6	 12.8	 20.3	 24.1	 22.9	 13.8	  6.9	  0.1	 -3.9	
 	19:01-20:00	 -1.6	 -4.8	 -1.2	  3.8	 11.9	 18.9	 22.6	 21.3	 12.7	  2.4	 -0.6	 -4.1	
 	20:01-21:00	 -1.8	 -5.1	 -1.6	  3.2	 11.0	 17.6	 21.2	 19.7	 11.5	  2.0	 -1.1	 -4.3	
 	21:01-22:00	 -2.2	 -5.4	 -2.0	  2.5	 10.0	 16.2	 19.7	 18.1	 10.4	  1.7	 -1.6	 -4.5	
 	22:01-23:00	 -2.6	 -5.7	 -2.5	  1.8	  9.1	 14.8	 18.2	 16.6	  9.2	  1.4	 -2.1	 -4.7	
 	23:01-24:00	 -3.0	 -6.0	 -2.9	  1.1	  8.2	 13.4	 16.7	 15.0	  8.1	  1.1	 -2.6	 -4.9	
 	 Max Hour  	  14 	  15 	  16 	  14 	  14 	  16 	  15 	  15 	  15 	  15 	  13 	  13 	
 	 Min Hour  	   7 	   8 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   7 	   5 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.1	 -8.0	 -5.2	 -1.7	 -0.2	  2.5	  3.8	  0.9	 -0.7	 -3.0	 -4.4	 -6.4	
 	 1:01- 2:00	 -4.2	 -8.4	 -5.5	 -2.2	 -0.5	  2.3	  3.7	  0.7	 -1.2	 -3.0	 -4.8	 -6.4	
 	 2:01- 3:00	 -4.3	 -8.8	 -5.7	 -2.6	 -0.7	  2.0	  3.6	  0.4	 -1.6	 -3.1	 -5.3	 -6.5	
 	 3:01- 4:00	 -4.5	 -9.2	 -6.0	 -3.1	 -1.1	  1.8	  3.5	  0.2	 -2.1	 -3.2	 -5.7	 -6.6	
 	 4:01- 5:00	 -4.6	 -9.4	 -6.4	 -3.6	 -1.5	  1.5	  3.3	 -0.0	 -2.6	 -3.3	 -6.2	 -6.7	
 	 5:01- 6:00	 -5.0	 -9.2	 -6.1	 -3.6	 -1.5	  2.4	  5.2	  2.6	 -0.6	 -3.2	 -5.6	 -7.1	
 	 6:01- 7:00	 -6.6	-10.0	 -6.1	 -3.1	 -0.6	  3.5	  6.0	  2.1	 -0.9	 -3.6	 -5.0	 -7.6	
 	 7:01- 8:00	 -5.5	-10.7	 -6.5	 -2.2	  0.1	  3.9	  6.4	  3.1	  1.1	 -2.2	 -5.5	 -7.6	
 	 8:01- 9:00	 -5.4	 -9.1	 -5.0	 -1.5	 -0.6	  4.0	  5.9	  3.5	  1.4	 -1.5	 -3.0	 -7.7	
 	 9:01-10:00	 -3.7	 -6.9	 -4.0	 -1.2	 -0.4	  3.7	  5.9	  2.9	  1.8	  0.1	 -1.8	 -6.7	
 	10:01-11:00	 -2.9	 -5.6	 -2.7	 -0.7	 -1.0	  3.7	  5.8	  2.0	  1.6	 -0.4	 -0.9	 -5.3	
 	11:01-12:00	 -1.4	 -4.2	 -2.1	 -0.7	 -0.2	  3.4	  5.2	  1.4	  1.3	  0.0	 -0.3	 -5.0	
 	12:01-13:00	 -1.2	 -4.2	 -1.7	  0.1	 -0.4	  2.7	  4.5	  1.3	  0.8	 -0.3	 -0.2	 -3.4	
 	13:01-14:00	 -0.7	 -3.8	 -2.1	  0.4	 -0.1	  2.6	  4.5	  0.9	  1.2	 -0.6	 -0.2	 -3.4	
 	14:01-15:00	 -1.4	 -3.5	 -1.3	  1.3	  0.5	  2.1	  4.9	  0.9	  1.9	 -0.2	 -1.0	 -3.9	
 	15:01-16:00	 -1.1	 -3.8	 -1.4	  0.6	  0.7	  2.3	  4.6	  0.8	  1.3	 -0.4	 -0.6	 -4.0	
 	16:01-17:00	 -2.4	 -5.2	 -1.3	  0.4	  1.0	  1.5	  4.2	  0.3	  0.6	 -0.4	 -1.1	 -5.4	
 	17:01-18:00	 -4.5	 -6.3	 -1.8	  0.4	  1.2	  1.4	  3.4	  1.9	  0.3	 -0.1	 -1.9	 -6.3	
 	18:01-19:00	 -3.3	 -6.9	 -3.0	  0.5	  1.2	  3.2	  4.3	  2.0	  1.7	 -0.7	 -2.2	 -6.6	
 	19:01-20:00	 -3.4	 -7.1	 -3.3	  0.2	  1.0	  3.1	  4.5	  1.8	  1.2	 -2.9	 -2.6	 -6.7	
 	20:01-21:00	 -3.6	 -7.3	 -3.6	 -0.1	  0.8	  3.0	  4.4	  1.6	  0.8	 -2.9	 -3.0	 -6.8	
 	21:01-22:00	 -3.8	 -7.4	 -3.9	 -0.4	  0.6	  2.9	  4.3	  1.5	  0.4	 -3.0	 -3.4	 -6.9	
 	22:01-23:00	 -4.1	 -7.6	 -4.2	 -0.8	  0.4	  2.7	  4.1	  1.2	 -0.0	 -3.0	 -3.7	 -7.0	
 	23:01-24:00	 -4.3	 -7.7	 -4.5	 -1.1	  0.2	  2.6	  3.9	  1.1	 -0.4	 -3.0	 -4.1	 -7.1	
 	 Max Hour  	  14 	  15 	  15 	  15 	  19 	   9 	   8 	   9 	  15 	  10 	  14 	  14 	
 	 Min Hour  	   7 	   8 	   8 	   6 	   6 	  18 	   5 	   5 	   5 	   7 	   5 	   9 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	97   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:09	 6:05	13:18	 1:01	 1:09	 4:05	 7:06	13:06	14:04	 7:05	 3:18	 2:05	

 	Minimum  	49   	35   	29   	24   	11   	8    	12   	10   	12   	16   	37   	31   	
 	 Day:Hour 	20:14	 2:09	 7:10	 8:17	20:18	30:17	14:18	14:16	 4:16	 3:15	 2:13	 6:06	

 	Daily Avg	88   	82   	83   	78   	54   	46   	40   	37   	51   	67   	85   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   87	   88	   87	   64	   55	   48	   43	   59	   77	   90	   85	
 	 1:01- 2:00	   93	   88	   89	   89	   66	   59	   51	   48	   62	   79	   91	   86	
 	 2:01- 3:00	   93	   89	   89	   90	   69	   64	   56	   52	   64	   81	   92	   87	
 	 3:01- 4:00	   94	   90	   90	   92	   71	   68	   61	   58	   67	   82	   92	   87	
 	 4:01- 5:00	   95	   91	   90	   93	   73	   73	   66	   64	   69	   84	   92	   88	
 	 5:01- 6:00	   93	   86	   88	   91	   72	   73	   66	   66	   74	   84	   93	   84	
 	 6:01- 7:00	   92	   84	   87	   87	   66	   63	   58	   62	   72	   85	   93	   82	
 	 7:01- 8:00	   91	   82	   86	   82	   58	   53	   47	   48	   67	   79	   91	   82	
 	 8:01- 9:00	   89	   79	   84	   76	   49	   46	   39	   38	   54	   66	   89	   80	
 	 9:01-10:00	   87	   79	   79	   70	   45	   41	   35	   31	   47	   61	   86	   80	
 	10:01-11:00	   87	   78	   78	   65	   40	   38	   31	   26	   42	   53	   80	   80	
 	11:01-12:00	   84	   76	   76	   61	   41	   35	   28	   23	   38	   53	   78	   80	
 	12:01-13:00	   81	   76	   73	   62	   37	   32	   25	   22	   34	   48	   72	   80	
 	13:01-14:00	   82	   76	   71	   61	   37	   31	   24	   20	   35	   47	   73	   81	
 	14:01-15:00	   80	   76	   76	   67	   40	   30	   24	   19	   35	   45	   68	   80	
 	15:01-16:00	   82	   76	   75	   63	   42	   27	   25	   20	   35	   48	   75	   80	
 	16:01-17:00	   82	   76	   76	   67	   42	   29	   25	   19	   33	   50	   79	   80	
 	17:01-18:00	   83	   78	   84	   69	   47	   30	   26	   25	   35	   59	   87	   81	
 	18:01-19:00	   86	   82	   84	   78	   50	   37	   31	   27	   47	   64	   85	   81	
 	19:01-20:00	   87	   82	   85	   79	   52	   40	   33	   29	   49	   72	   86	   81	
 	20:01-21:00	   88	   83	   86	   81	   54	   42	   36	   31	   51	   74	   87	   82	
 	21:01-22:00	   88	   84	   86	   83	   56	   45	   38	   34	   53	   75	   88	   83	
 	22:01-23:00	   89	   85	   87	   85	   58	   48	   41	   37	   55	   76	   89	   83	
 	23:01-24:00	   90	   86	   88	   86	   60	   51	   44	   40	   57	   77	   90	   84	
 	 Max Hour  	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   6 	   7 	   7 	   5 	
 	 Min Hour  	  15 	  16 	  14 	  14 	  14 	  16 	  14 	  17 	  17 	  15 	  15 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.6	  0.7	  0.7	  0.7	  0.9	  0.7	  0.7	  0.6	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -39	  -31	  -35	  -18	  -19	    0	  -12	  -22	  -24	  -34	  -49	
 	 Day:Hour	 9:09	28:19	 8:08	11:05	 9:05	13:07	 6:11	28:05	17:05	28:07	25:08	31:19	

 	Average WC	   -8	  -12	   -9	   -6	   -3	    0	    5	    3	   -1	   -6	   -8	  -13	
 	Avg Del WC	    7	    8	    8	    8	    7	    5	    2	    3	    5	    7	    8	    9	
 	 # Hours WC	  574	  578	  630	  537	  267	  115	   40	   47	  255	  443	  519	  657	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	30:18	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    2	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   31	   28	   20	   19	   18	   18	   20	   21	   20	   24	   35	   13	
 	NorthEast	    8	    4	    8	    8	    8	    5	   10	    9	    7	    5	    4	    6	
 	East     	   12	   13	   16	    9	    7	    5	    8	    8	    8	    7	    4	   14	
 	SouthEast	   17	   26	   39	   15	   13	   12	   16	   13	   10	   17	    6	   40	
 	South    	    9	   10	    4	   14	   11	   16	   10	   11	   16	   12	   13	   11	
 	SouthWest	    7	    7	    2	   13	   14	   16	    6	   10	   10	    9	    7	    6	
 	West     	    6	    3	    4	   11	   17	   18	   15	   12	   14	   14	   20	    5	
 	NorthWest	    9	    8	    6	   12	   12	   10	   15	   15	   14	   11	   11	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	26.7 	15.7 	14.4 	14.0 	13.4 	15.4 	12.9 	15.1 	12.9 	12.9 	26.2 	
 	 Day:Hour 	 9:12	22:19	20:08	20:16	22:17	 2:15	 5:16	 4:12	16:11	 2:09	14:10	 3:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 1:05	 1:04	 1:01	 1:10	 4:02	 1:09	 1:04	 2:08	 4:07	 3:08	 4:18	

 	Daily Avg	3.6  	4.5  	4.3  	5.0  	4.4  	3.8  	4.4  	3.7  	4.2  	4.2  	4.3  	5.1  	

   - Maximum Wind Speed of  26.7 m/s on Feb 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  4.2	  4.0	  4.1	  3.6	  2.8	  3.7	  2.8	  3.4	  3.6	  3.7	  4.6	
 	 1:01- 2:00	  3.3	  4.1	  3.9	  4.0	  3.5	  2.7	  3.5	  2.6	  3.3	  3.5	  3.6	  4.6	
 	 2:01- 3:00	  3.3	  4.0	  3.9	  3.9	  3.4	  2.7	  3.4	  2.5	  3.2	  3.4	  3.6	  4.5	
 	 3:01- 4:00	  3.3	  4.0	  3.8	  3.8	  3.3	  2.6	  3.2	  2.3	  3.1	  3.3	  3.5	  4.5	
 	 4:01- 5:00	  3.4	  3.9	  3.8	  3.7	  3.3	  2.4	  3.0	  2.2	  3.1	  3.3	  3.5	  4.5	
 	 5:01- 6:00	  3.3	  4.0	  4.0	  3.6	  3.5	  2.6	  3.3	  2.2	  2.9	  3.3	  3.7	  4.1	
 	 6:01- 7:00	  3.4	  4.2	  4.2	  4.3	  3.7	  3.1	  3.6	  2.2	  3.0	  3.2	  3.6	  4.5	
 	 7:01- 8:00	  3.2	  4.3	  4.9	  4.9	  4.7	  3.9	  4.1	  3.0	  4.1	  3.6	  4.1	  5.3	
 	 8:01- 9:00	  3.4	  4.3	  5.2	  5.5	  4.9	  4.4	  4.5	  3.1	  4.9	  4.7	  4.6	  5.9	
 	 9:01-10:00	  3.7	  4.4	  4.7	  6.0	  4.6	  5.0	  4.2	  3.6	  5.3	  4.8	  5.6	  5.5	
 	10:01-11:00	  4.2	  4.9	  4.8	  6.2	  4.5	  4.6	  4.5	  4.5	  5.1	  4.7	  5.7	  5.6	
 	11:01-12:00	  4.7	  5.3	  4.8	  6.5	  5.1	  4.7	  4.7	  5.0	  5.1	  5.0	  5.7	  5.8	
 	12:01-13:00	  4.7	  5.5	  5.1	  6.4	  5.5	  5.3	  5.3	  5.0	  5.6	  4.9	  5.5	  5.4	
 	13:01-14:00	  4.6	  5.2	  5.3	  6.2	  5.5	  5.4	  5.8	  5.3	  6.0	  5.1	  5.5	  5.9	
 	14:01-15:00	  4.5	  5.0	  5.3	  6.2	  5.7	  5.7	  5.5	  5.4	  5.9	  5.2	  5.2	  5.9	
 	15:01-16:00	  4.1	  4.7	  4.9	  6.1	  5.9	  5.3	  6.1	  5.5	  5.5	  5.0	  4.9	  5.8	
 	16:01-17:00	  3.9	  4.5	  4.0	  5.8	  6.0	  5.0	  5.7	  5.0	  5.2	  4.7	  4.3	  5.6	
 	17:01-18:00	  3.8	  4.7	  4.0	  5.1	  5.1	  4.1	  5.2	  4.6	  4.5	  4.7	  4.0	  5.3	
 	18:01-19:00	  3.3	  4.8	  3.8	  4.8	  4.4	  3.4	  4.8	  3.9	  3.9	  4.4	  4.0	  4.9	
 	19:01-20:00	  3.3	  4.7	  3.8	  4.8	  4.2	  3.3	  4.6	  3.7	  3.8	  4.2	  3.9	  4.9	
 	20:01-21:00	  3.3	  4.6	  3.8	  4.6	  4.0	  3.2	  4.4	  3.6	  3.7	  4.1	  3.9	  5.0	
 	21:01-22:00	  3.3	  4.5	  3.8	  4.6	  3.9	  3.1	  4.2	  3.4	  3.6	  3.9	  3.9	  5.0	
 	22:01-23:00	  3.2	  4.4	  3.8	  4.5	  3.7	  3.0	  4.0	  3.3	  3.5	  3.8	  3.8	  4.9	
 	23:01-24:00	  3.2	  4.4	  3.8	  4.4	  3.6	  2.9	  3.8	  3.1	  3.4	  3.7	  3.8	  4.9	
 	 Max Hour  	  13 	  13 	  15 	  12 	  17 	  15 	  16 	  16 	  14 	  15 	  12 	  14 	
 	 Min Hour  	   8 	   5 	  23 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   5 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  137	  154	  104	  146	  157	  162	  146	  158	  161	  167	  226	  121	
 	 1:01- 2:00	  140	  154	  103	  146	  131	  149	  153	  154	  153	  152	  215	  123	
 	 2:01- 3:00	  139	  166	  103	  147	  132	  142	  135	  140	  152	  148	  204	  118	
 	 3:01- 4:00	  164	  178	   91	  149	  132	  150	  133	  150	  150	  145	  206	  121	
 	 4:01- 5:00	  164	  139	   90	  137	  145	  140	   88	  146	  148	  128	  207	  118	
 	 5:01- 6:00	  157	  131	   88	  130	  144	  143	  114	  122	  138	  133	  178	  119	
 	 6:01- 7:00	  155	  121	   93	  122	  148	  174	  104	   69	  134	  115	  125	  133	
 	 7:01- 8:00	  126	  148	  134	  124	  172	  175	  115	   94	  174	  112	  122	  129	
 	 8:01- 9:00	  122	  124	  140	  158	  186	  166	  157	  128	  173	  162	  169	  124	
 	 9:01-10:00	  151	  139	  122	  183	  189	  206	  156	  147	  186	  169	  204	  134	
 	10:01-11:00	  153	  133	  146	  186	  202	  199	  192	  164	  188	  177	  210	  146	
 	11:01-12:00	  175	  186	  171	  202	  208	  196	  206	  221	  222	  200	  212	  145	
 	12:01-13:00	  185	  214	  185	  202	  211	  217	  243	  222	  236	  226	  203	  135	
 	13:01-14:00	  182	  200	  191	  193	  202	  215	  240	  228	  233	  208	  185	  154	
 	14:01-15:00	  166	  196	  180	  215	  202	  227	  239	  230	  230	  208	  189	  160	
 	15:01-16:00	  173	  192	  189	  240	  212	  216	  242	  226	  211	  221	  224	  173	
 	16:01-17:00	  153	  187	  161	  206	  203	  235	  225	  207	  205	  207	  221	  161	
 	17:01-18:00	  167	  180	  157	  188	  217	  240	  226	  182	  205	  215	  235	  143	
 	18:01-19:00	  174	  144	  135	  167	  178	  235	  220	  159	  173	  187	  227	  136	
 	19:01-20:00	  148	  143	  122	  167	  178	  228	  214	  167	  169	  184	  228	  139	
 	20:01-21:00	  136	  142	  121	  169	  174	  213	  197	  175	  169	  182	  228	  143	
 	21:01-22:00	  131	  130	  107	  145	  156	  211	  181	  185	  165	  199	  232	  129	
 	22:01-23:00	  133	  130	  106	  146	  144	  185	  172	  173	  163	  195	  233	  131	
 	23:01-24:00	  131	  130	  106	  153	  162	  174	  163	  145	  159	  175	  234	  134	
 	 Max Hour  	  13 	  13 	  14 	  16 	  18 	  18 	  13 	  15 	  13 	  13 	  18 	  16 	
 	 Min Hour  	   9 	   7 	   6 	   7 	   2 	   5 	   5 	   7 	   7 	   8 	   8 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	6    	7    	14   	11   	25   	9    	142  	0    	0    	0    	6    	59   	
 	Max Hourly	5    	4    	5    	5    	11   	8    	13   	0    	0    	0    	4    	8    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.560	0.430	0.250	0.180	0.170	0.160	0.180	0.170	0.200	0.190	0.190	0.320	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2280 	3357 	6406 	1907 	6905 	7841 	8708 	7946 	4657 	3588 	4044 	1842 	

 	Direct Max 	5882 	8990 	9547 	7574 	12283	12132	11885	11666	10277	8123 	7885 	6639 	
 	    Day    	   4 	  15 	  31 	  16 	  30 	   1 	   8 	  10 	   1 	   7 	  18 	  31 	

 	Diffuse Avg	884  	1186 	1320 	2202 	2228 	1954 	1715 	1719 	1631 	1153 	633  	726  	

 	Global Avg 	1593 	2539 	4677 	3261 	6530 	7194 	7501 	6635 	4206 	2813 	2007 	1297 	
   - Maximum Direct Normal Solar of 12283 Wh/m² on May 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	  172	  240	  164	   35	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   85	  381	  418	  456	  381	  134	   25	    0	    0	
 	 7:01- 8:00	    0	   53	  251	  155	  451	  510	  616	  557	  320	  220	   86	    7	
 	 8:01- 9:00	  222	  194	  463	  214	  548	  616	  713	  719	  406	  373	  335	   80	
 	 9:01-10:00	  272	  298	  497	  166	  632	  659	  741	  766	  475	  426	  391	  197	
 	10:01-11:00	  323	  377	  653	  156	  622	  701	  784	  762	  503	  413	  419	  250	
 	11:01-12:00	  223	  377	  646	  156	  576	  694	  802	  715	  473	  439	  421	  267	
 	12:01-13:00	  185	  415	  709	  137	  516	  679	  734	  688	  477	  400	  424	  272	
 	13:01-14:00	  277	  385	  731	  134	  507	  580	  740	  644	  434	  374	  586	  286	
 	14:01-15:00	  256	  378	  727	  172	  476	  568	  689	  596	  432	  301	  574	  234	
 	15:01-16:00	  427	  378	  683	  159	  479	  611	  636	  638	  370	  316	  650	  164	
 	16:01-17:00	   85	  341	  656	  160	  451	  479	  587	  569	  330	  228	  157	   84	
 	17:01-18:00	    9	  158	  334	  134	  508	  544	  506	  563	  245	   72	    0	    0	
 	18:01-19:00	    0	    3	   50	   74	  460	  498	  398	  273	   58	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	  126	   44	  140	   41	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  13 	  14 	   9*	  10*	  11*	  12 	  10*	  11*	  12 	  16*	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   10	   21	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   33	   49	   62	   56	   33	   17	    2	    0	    0	
 	 7:01- 8:00	    0	    8	   33	   88	   98	  103	   88	   76	   62	   37	    4	    0	
 	 8:01- 9:00	   16	   54	   85	  146	  139	  131	  101	   95	  114	   79	   33	   31	
 	 9:01-10:00	   62	   95	  121	  211	  157	  143	  133	  127	  146	  107	   66	   73	
 	10:01-11:00	  113	  141	  131	  250	  204	  172	  145	  153	  163	  135	   86	   98	
 	11:01-12:00	  121	  181	  147	  249	  241	  172	  162	  190	  196	  154	  100	  116	
 	12:01-13:00	  156	  183	  172	  265	  257	  187	  184	  182	  220	  167	  103	  124	
 	13:01-14:00	  145	  172	  168	  256	  267	  202	  177	  221	  211	  162	  103	  108	
 	14:01-15:00	  119	  146	  153	  240	  216	  199	  178	  189	  184	  142	   64	   95	
 	15:01-16:00	   94	  117	  118	  199	  196	  162	  159	  153	  153	  100	   70	   63	
 	16:01-17:00	   58	   66	  104	  144	  176	  173	  138	  148	  104	   56	    4	   17	
 	17:01-18:00	    0	   21	   87	   88	  119	  135	   94	  102	   53	   13	    0	    0	
 	18:01-19:00	    0	    0	    2	   30	   96	   89	   58	   48	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	    3	   21	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  14 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   23	   45	   31	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   43	  143	  177	  166	   95	   29	    3	    0	    0	
 	 7:01- 8:00	    0	   11	   71	  133	  290	  332	  345	  268	  144	   71	    7	    0	
 	 8:01- 9:00	   36	   88	  237	  249	  462	  508	  516	  465	  288	  198	   93	   39	
 	 9:01-10:00	  125	  192	  359	  316	  618	  637	  669	  636	  418	  303	  188	  118	
 	10:01-11:00	  224	  311	  523	  364	  722	  772	  798	  744	  506	  368	  256	  181	
 	11:01-12:00	  215	  379	  584	  374	  758	  811	  887	  795	  549	  426	  296	  220	
 	12:01-13:00	  238	  415	  674	  377	  731	  828	  867	  782	  584	  420	  302	  236	
 	13:01-14:00	  263	  379	  670	  362	  716	  735	  848	  768	  527	  383	  360	  217	
 	14:01-15:00	  214	  326	  602	  366	  603	  681	  757	  656	  467	  294	  269	  168	
 	15:01-16:00	  207	  257	  465	  295	  531	  614	  625	  580	  349	  221	  222	   96	
 	16:01-17:00	   72	  147	  337	  216	  424	  459	  485	  446	  230	  108	   14	   22	
 	17:01-18:00	    0	   35	  150	  125	  312	  371	  311	  299	  103	   18	    0	    0	
 	18:01-19:00	    0	    0	    4	   37	  189	  218	  160	   99	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	    6	   33	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   60	   67	   87	   73	   60	   30	   54	   59	   59	   74	   74	
 	 1:01- 2:00	   82	   61	   66	   86	   71	   58	   29	   53	   57	   59	   73	   75	
 	 2:01- 3:00	   81	   62	   66	   85	   70	   56	   28	   52	   57	   59	   72	   75	
 	 3:01- 4:00	   81	   62	   65	   85	   69	   56	   27	   53	   57	   58	   72	   75	
 	 4:01- 5:00	   81	   63	   65	   85	   67	   55	   25	   51	   56	   57	   72	   75	
 	 5:01- 6:00	   83	   65	   64	   85	   67	   54	   23	   52	   55	   57	   72	   74	
 	 6:01- 7:00	   87	   68	   72	   84	   68	   53	   23	   51	   57	   57	   74	   77	
 	 7:01- 8:00	   90	   70	   77	   84	   67	   54	   20	   47	   58	   56	   74	   80	
 	 8:01- 9:00	   90	   73	   78	   83	   68	   54	   20	   46	   56	   53	   74	   81	
 	 9:01-10:00	   89	   70	   75	   87	   74	   56	   21	   49	   58	   55	   74	   76	
 	10:01-11:00	   87	   68	   76	   86	   78	   59	   20	   51	   57	   59	   74	   75	
 	11:01-12:00	   85	   69	   78	   86	   81	   64	   23	   55	   59	   58	   75	   74	
 	12:01-13:00	   85	   68	   82	   88	   79	   68	   33	   61	   59	   61	   75	   75	
 	13:01-14:00	   83	   67	   77	   88	   82	   72	   36	   61	   64	   63	   74	   74	
 	14:01-15:00	   81	   66	   77	   86	   83	   71	   39	   61	   63	   66	   75	   78	
 	15:01-16:00	   80	   64	   76	   86	   85	   72	   41	   62	   65	   66	   75	   77	
 	16:01-17:00	   79	   61	   75	   87	   81	   76	   40	   63	   62	   68	   74	   77	
 	17:01-18:00	   80	   61	   71	   86	   81	   70	   39	   63	   63	   65	   74	   75	
 	18:01-19:00	   80	   60	   72	   86	   80	   68	   37	   59	   64	   62	   74	   75	
 	19:01-20:00	   80	   60	   70	   86	   80	   68	   36	   59	   62	   62	   73	   75	
 	20:01-21:00	   81	   59	   70	   86	   78	   66	   35	   58	   62	   62	   73	   74	
 	21:01-22:00	   81	   60	   69	   86	   77	   65	   35	   56	   61	   61	   73	   74	
 	22:01-23:00	   81	   61	   67	   87	   75	   64	   33	   56	   61	   60	   74	   74	
 	23:01-24:00	   82	   61	   68	   87	   74	   62	   32	   55	   61	   60	   74	   74	
 	 Max Hour  	   8 	   9 	  13 	  14 	  16 	  17 	  16 	  18 	  16 	  17 	  15 	   9 	
 	 Min Hour  	  17 	  21 	   6 	   9 	   6 	   7 	  11 	   9 	   6 	   9 	   5 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   56	   64	   76	   69	   52	   22	   48	   49	   55	   66	   68	
 	 1:01- 2:00	   73	   56	   63	   75	   67	   51	   21	   46	   49	   53	   66	   68	
 	 2:01- 3:00	   73	   57	   64	   75	   66	   51	   20	   46	   48	   53	   65	   68	
 	 3:01- 4:00	   73	   58	   63	   76	   64	   49	   19	   46	   48	   53	   64	   68	
 	 4:01- 5:00	   74	   58	   62	   75	   62	   48	   18	   45	   48	   53	   64	   69	
 	 5:01- 6:00	   74	   60	   62	   75	   62	   47	   17	   45	   48	   51	   64	   65	
 	 6:01- 7:00	   77	   62	   66	   75	   63	   48	   17	   46	   50	   50	   65	   69	
 	 7:01- 8:00	   80	   64	   71	   77	   62	   49	   16	   40	   50	   50	   66	   72	
 	 8:01- 9:00	   80	   65	   70	   74	   62	   48	   16	   39	   48	   47	   67	   73	
 	 9:01-10:00	   77	   63	   68	   80	   67	   50	   17	   43	   46	   49	   66	   70	
 	10:01-11:00	   75	   59	   69	   81	   72	   53	   16	   45	   45	   53	   66	   69	
 	11:01-12:00	   75	   59	   71	   83	   75	   57	   19	   49	   46	   53	   66	   68	
 	12:01-13:00	   75	   57	   73	   85	   75	   62	   25	   55	   45	   56	   67	   69	
 	13:01-14:00	   74	   58	   72	   86	   76	   65	   26	   55	   52	   57	   66	   66	
 	14:01-15:00	   73	   59	   71	   83	   78	   65	   28	   55	   52	   60	   68	   71	
 	15:01-16:00	   72	   56	   70	   83	   78	   66	   31	   55	   54	   60	   67	   70	
 	16:01-17:00	   71	   50	   69	   83	   74	   68	   29	   57	   54	   60	   67	   69	
 	17:01-18:00	   71	   50	   65	   81	   74	   62	   29	   55	   52	   59	   67	   68	
 	18:01-19:00	   71	   51	   66	   77	   73	   60	   27	   52	   52	   56	   66	   67	
 	19:01-20:00	   71	   53	   66	   77	   73	   60	   26	   50	   52	   56	   65	   67	
 	20:01-21:00	   71	   53	   65	   76	   72	   58	   26	   50	   52	   57	   65	   67	
 	21:01-22:00	   72	   54	   65	   76	   71	   58	   26	   49	   51	   55	   66	   67	
 	22:01-23:00	   72	   55	   65	   76	   69	   56	   24	   48	   51	   55	   67	   67	
 	23:01-24:00	   73	   56	   65	   76	   68	   54	   24	   48	   51	   55	   67	   67	
 	 Max Hour  	   9 	   9 	  13 	  14 	  16 	  17 	  16 	  17 	  16 	  17 	  15 	   9 	
 	 Min Hour  	  18 	  17 	   5 	   9 	   8 	   6 	  11 	   9 	  11 	   9 	   5 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.4	 -4.2	 -5.3	 -4.4	  0.9	  6.7	 12.2	 16.2	 17.4	 15.5	 11.0	  5.3	
 	   2.0 m  	  3.1	 -0.5	 -2.2	 -2.3	  0.5	  4.5	  8.8	 12.5	 14.4	 14.0	 11.5	  7.6	
 	   4.0 m  	  5.4	  2.6	  0.8	  0.3	  1.3	  3.7	  6.6	  9.4	 11.3	 11.8	 10.7	  8.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  368	  410	  356	  212	   80	   29	    3	    0	   46	  188	  321	  423	
 	HDD base 18C	  616	  634	  604	  450	  248	   97	   19	   26	  207	  401	  561	  671	

 	CDD base 10C	    0	    0	    0	    3	   94	  221	  326	  255	   88	   35	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   14	   48	   93	   33	    9	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  420	 1436	 2426	 1624	  437	  212	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  170	  741	 1361	  744	  174	   59	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   25	  187	  401	   92	   27	    2	    0	    0	

    - 1023 annual (wthr file) cooling degree-days (10°C baseline)
    - 2438 annual (wthr file) heating degree-days (10°C baseline)

    -  198 annual (wthr file) cooling degree-days (18°C baseline)
    - 4533 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 24:Jul 30, Maximum Temp=  34.00°C, Deviation=|11.073|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 29:Jun  4, Average Temp=  15.74°C, Deviation=| 0.265|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  6:Dec 12, Minimum Temp= -22.60°C, Deviation=|15.536|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 20:Dec 26, Average Temp=  -2.08°C, Deviation=| 0.125|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  3:Oct  9, Average Temp=  11.56°C, Deviation=| 1.298|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  -0.97°C, Deviation=| 0.145|°C
