 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_OR_Corvallis.Muni.AP.726945_TMY3
 Location -- Corvallis Muni OR USA  
      {N 44° 28'} {W 123° 16'} {GMT -8.0 Hours}
 Elevation --    77m above sea level
 Standard Pressure at Elevation -- 100403Pa
 Data Source -- TMY3

 WMO Station 726945

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-3.9	-2.4	-9.4	1.7	-1.4	-5.9	2.3	-0.2	11.1	9.1	10	8.7	1	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15.5	33.8	19.3	32.1	18.7	29.8	17.9	20.2	31.9	19.3	30.5	18.5	28.7	4.5	30	15.9	11.4	25.5	14.1	10.1	23.7	13.7	9.9	23.1	58	31.9	55	30.3	52.2	28.9	1036

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.8	7.9	7.1	24.8	-7.8	38.5	3.2	1.8	-10.1	39.8	-12	40.8	-13.8	41.8	-16.2	43.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.299	0.311	0.320	0.354	0.359	0.353	0.357	0.349	0.345	0.329	0.314	0.304	
 	          taud (diffuse)	2.747	2.631	2.599	2.374	2.408	2.525	2.553	2.624	2.577	2.606	2.673	2.665	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  850	  892	  924	  909	  911	  915	  907	  906	  885	  856	  818	  801	
 	            id (diffuse)	   63	   79	   88	  116	  115	  103	   99	   90	   89	   79	   67	   64	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.0	 17.3	 22.3	 26.3	 30.9	 35.0	 37.5	 37.0	 34.0	 27.5	 18.7	 14.8	
 	 Coincident Wetbulb 0.4%	 13.1	 11.6	 13.9	 16.0	 18.5	 18.7	 21.1	 19.6	 17.9	 16.3	 16.0	 12.1	
 	            Drybulb 2.0%	 13.9	 14.6	 18.8	 22.6	 27.5	 31.1	 33.7	 33.7	 31.3	 23.9	 16.5	 12.9	
 	 Coincident Wetbulb 2.0%	 11.5	 10.3	 11.9	 14.1	 16.6	 17.9	 19.7	 19.3	 17.7	 14.8	 13.0	 10.4	
 	            Drybulb 5.0%	 12.4	 12.9	 16.4	 20.0	 24.1	 27.8	 31.3	 31.6	 29.1	 22.0	 14.9	 12.1	
 	 Coincident Wetbulb 5.0%	 10.1	  9.4	 10.6	 13.0	 15.2	 17.4	 18.8	 18.7	 17.2	 14.2	 11.9	 10.0	
 	            Drybulb 10.%	 11.2	 12.1	 14.1	 17.3	 22.1	 25.1	 28.9	 28.9	 27.0	 19.0	 13.6	 10.8	
 	 Coincident Wetbulb 10.%	  9.1	  8.8	  9.6	 11.3	 14.4	 15.9	 18.1	 17.7	 16.5	 13.4	 10.9	  8.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.2	  8.7	 10.0	 11.1	 12.1	 13.3	 15.5	 16.8	 16.5	 12.7	  7.7	  5.8	
 	   Drybulb range - DB 5%	  7.2	 10.7	 13.8	 17.1	 17.6	 18.8	 19.7	 20.8	 21.5	 18.1	  8.4	  6.2	
 	   Wetbulb range - DB 5%	  5.4	  7.1	  8.7	  9.9	  9.4	  9.0	  8.8	  9.2	 10.0	 10.2	  6.1	  5.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  141	   99	   51	   18	    2	    0	    0	    0	    0	   13	   76	  146	
 	     HDD base 18.3°C	  393	  328	  288	  214	  122	   51	    8	    8	   41	  177	  305	  400	

 	       CDD base 10°C	    6	    6	   21	   54	  146	  225	  336	  329	  239	   94	   21	    4	
 	     CDD base 18.3°C	    0	    0	    0	    0	    7	   26	   86	   79	   30	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	   22	  156	  415	 1061	 1069	  552	   43	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    3	   43	  164	  459	  466	  210	    6	    0	    0	

    - 1482 annual (standard) cooling degree-days (10°C baseline)
    -  546 annual (standard) heating degree-days (10°C baseline)

    -  229 annual (standard) cooling degree-days (18.3°C baseline)
    - 2336 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.3	 15.1	 24.0	 31.2	 27.0	 35.0	 36.0	 35.3	 35.6	 25.0	 16.0	 14.0	
 	 Day:Hour	31:15	 4:14	30:14	29:16	12:15	12:15	 9:16	 8:15	22:16	 1:14	16:15	 2:13	

 	Minimum 	 -2.0	 -1.0	 -1.0	 -1.1	  0.0	  3.0	  7.0	  6.5	  1.1	 -1.2	 -4.0	 -3.0	
 	 Day:Hour	27:23	14:07	24:07	15:04	 8:03	 9:05	 4:05	20:06	21:05	11:05	28:05	30:03	

 	Daily Avg	5.5  	7.2  	10.1 	11.5 	12.4 	17.1 	20.7 	20.1 	18.1 	11.4 	7.2  	6.3  	

   - Maximum Dry Bulb temperature of  36.0°C on Jul  9
   - Minimum Dry Bulb temperature of  -4.0°C on Nov 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    9	    4	    5	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   10	    4	    1	    3	    1	     	     	     	     	    2	    8	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	10.5 	14.0 	12.2 	17.0 	16.0 	17.0 	19.0 	20.2 	12.9 	12.0 	11.0 	
 	 Day:Hour	31:14	 4:16	30:15	26:19	28:17	27:11	12:18	13:17	15:08	 1:01	24:11	 5:15	

 	Minimum 	-6.2 	-4.1 	-2.0 	-3.9 	-2.0 	2.0  	3.2  	2.9  	1.1  	-3.9 	-6.0 	-5.0 	
 	 Day:Hour	15:14	 6:06	24:07	11:05	 8:03	 7:13	31:20	28:05	21:05	11:05	28:04	30:03	

 	Daily Avg	2.4  	2.9  	5.9  	2.2  	5.4  	9.7  	10.9 	11.7 	9.9  	4.5  	4.1  	3.6  	

   - Maximum Dew Point temperature of  20.2°C on Sep 15
   - Minimum Dew Point temperature of  -6.2°C on Jan 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  5.7	  8.0	  7.4	  8.4	 12.8	 15.5	 15.7	 12.8	  8.5	  5.4	  5.3	
 	 1:01- 2:00	  4.4	  5.4	  7.9	  7.1	  7.9	 12.2	 14.6	 14.7	 12.4	  8.1	  5.4	  5.2	
 	 2:01- 3:00	  4.3	  5.1	  7.8	  6.5	  7.3	 11.6	 14.4	 14.0	 12.1	  7.6	  5.4	  5.3	
 	 3:01- 4:00	  4.3	  5.0	  7.7	  6.1	  7.2	 11.1	 13.6	 13.6	 11.5	  7.4	  5.3	  5.3	
 	 4:01- 5:00	  4.4	  5.0	  7.7	  5.8	  6.8	 10.5	 12.9	 13.1	 10.9	  6.8	  5.2	  5.3	
 	 5:01- 6:00	  4.2	  5.0	  7.6	  5.8	  7.8	 12.0	 14.2	 13.1	 10.5	  6.5	  5.3	  5.0	
 	 6:01- 7:00	  4.2	  4.9	  7.7	  7.3	  9.6	 14.0	 16.7	 15.4	 12.1	  7.0	  5.4	  4.9	
 	 7:01- 8:00	  4.5	  5.2	  8.4	  9.3	 11.5	 15.9	 18.9	 17.9	 15.0	  9.2	  5.8	  4.9	
 	 8:01- 9:00	  4.8	  5.9	  9.6	 11.1	 12.9	 17.3	 20.5	 20.0	 17.5	 11.0	  6.6	  5.4	
 	 9:01-10:00	  5.4	  7.0	 10.7	 12.9	 14.3	 18.8	 22.4	 21.8	 19.6	 12.6	  7.8	  6.3	
 	10:01-11:00	  6.1	  8.3	 11.5	 14.5	 15.3	 20.0	 24.2	 23.6	 22.0	 14.5	  8.8	  7.0	
 	11:01-12:00	  6.7	  9.0	 12.2	 15.8	 16.5	 21.2	 25.9	 25.3	 23.9	 15.6	  9.7	  7.9	
 	12:01-13:00	  6.9	  9.9	 13.0	 16.9	 17.4	 22.5	 27.3	 26.6	 25.3	 16.7	 10.4	  8.2	
 	13:01-14:00	  7.5	 10.5	 13.6	 17.7	 18.0	 23.3	 28.4	 27.9	 26.5	 17.4	 11.1	  8.2	
 	14:01-15:00	  8.0	 10.6	 13.8	 18.0	 18.3	 23.6	 28.8	 28.3	 27.3	 17.5	 10.9	  8.4	
 	15:01-16:00	  7.8	 10.3	 13.6	 18.0	 18.3	 23.8	 28.5	 28.1	 26.9	 17.1	 10.3	  8.0	
 	16:01-17:00	  6.9	  9.9	 13.2	 17.3	 17.9	 23.0	 27.9	 27.0	 25.9	 15.8	  8.9	  7.3	
 	17:01-18:00	  6.0	  8.9	 12.2	 16.2	 16.5	 21.9	 26.2	 24.9	 23.3	 13.9	  7.6	  6.7	
 	18:01-19:00	  5.5	  8.0	 11.1	 13.8	 14.6	 19.9	 23.8	 22.5	 20.0	 12.2	  7.1	  6.4	
 	19:01-20:00	  5.2	  7.5	 10.0	 11.7	 12.4	 17.4	 20.8	 20.1	 18.0	 11.2	  6.7	  6.1	
 	20:01-21:00	  4.9	  7.1	  9.6	 10.4	 11.0	 15.8	 19.2	 19.0	 16.7	 10.7	  6.4	  6.0	
 	21:01-22:00	  4.8	  6.7	  9.3	  9.6	 10.2	 14.9	 18.2	 17.8	 15.8	  9.9	  5.9	  5.7	
 	22:01-23:00	  4.8	  6.3	  8.6	  8.7	  9.7	 14.2	 17.0	 17.0	 14.5	  9.0	  5.9	  5.6	
 	23:01-24:00	  4.8	  6.0	  8.3	  8.2	  8.9	 13.5	 15.9	 16.1	 13.6	  8.2	  5.4	  5.3	
 	 Max Hour  	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.3	  5.3	  1.6	  4.7	  8.8	 10.3	 11.0	  9.3	  4.0	  3.0	  3.3	
 	 1:01- 2:00	  2.0	  2.1	  5.0	  1.3	  4.5	  8.4	 10.1	 10.5	  9.2	  3.5	  3.0	  3.2	
 	 2:01- 3:00	  1.9	  2.0	  5.0	  0.8	  4.3	  8.2	  9.9	 10.3	  9.2	  3.2	  3.2	  3.1	
 	 3:01- 4:00	  1.9	  1.9	  5.0	  0.6	  4.1	  7.9	  9.8	 10.3	  8.6	  3.1	  3.0	  3.2	
 	 4:01- 5:00	  1.7	  1.8	  4.8	  0.2	  4.2	  7.7	  9.5	  9.9	  8.3	  2.7	  3.0	  3.2	
 	 5:01- 6:00	  1.6	  1.8	  4.8	  0.3	  4.8	  8.9	 10.4	  9.9	  8.1	  2.6	  2.9	  2.9	
 	 6:01- 7:00	  1.5	  1.8	  4.9	  1.2	  5.6	  9.7	 11.0	 11.3	  9.3	  3.3	  3.1	  2.8	
 	 7:01- 8:00	  1.9	  1.9	  5.3	  2.0	  5.8	  9.8	 11.0	 12.1	 10.5	  4.5	  3.3	  2.9	
 	 8:01- 9:00	  2.0	  2.5	  5.9	  2.3	  5.8	  9.9	 10.9	 12.2	 10.7	  5.1	  4.1	  3.3	
 	 9:01-10:00	  2.3	  3.1	  6.4	  2.6	  6.0	  9.9	 11.0	 12.3	 10.8	  5.4	  4.8	  3.9	
 	10:01-11:00	  2.7	  3.5	  6.8	  2.6	  6.1	 10.3	 11.4	 12.5	 10.7	  5.4	  5.1	  4.1	
 	11:01-12:00	  2.9	  3.6	  6.7	  3.0	  6.2	 10.4	 11.5	 12.3	 10.5	  5.3	  5.5	  4.5	
 	12:01-13:00	  3.0	  3.8	  7.1	  3.0	  6.2	 10.8	 11.6	 12.3	 10.6	  5.4	  5.6	  4.6	
 	13:01-14:00	  3.4	  3.7	  7.2	  3.0	  6.3	 10.9	 11.5	 12.4	 10.2	  5.4	  5.8	  4.4	
 	14:01-15:00	  3.3	  3.9	  7.0	  3.1	  6.2	 10.8	 11.8	 12.3	  9.8	  5.4	  5.7	  4.5	
 	15:01-16:00	  3.3	  3.8	  7.0	  3.5	  5.9	 10.8	 11.9	 12.1	 10.1	  5.3	  5.6	  4.4	
 	16:01-17:00	  3.1	  3.7	  6.6	  3.2	  5.6	 10.8	 11.8	 12.6	 10.2	  5.7	  4.9	  4.3	
 	17:01-18:00	  2.8	  3.7	  6.6	  3.3	  5.9	 10.3	 12.0	 12.2	 10.8	  5.5	  4.4	  3.9	
 	18:01-19:00	  2.7	  3.5	  6.2	  3.4	  5.6	 10.4	 11.5	 12.2	 10.7	  5.3	  4.2	  3.8	
 	19:01-20:00	  2.5	  3.4	  6.1	  2.9	  5.3	 10.0	 11.2	 12.2	 10.5	  4.9	  4.0	  3.6	
 	20:01-21:00	  2.4	  3.3	  5.9	  2.8	  5.2	  9.9	 10.7	 12.0	 10.4	  4.7	  3.7	  3.6	
 	21:01-22:00	  2.2	  2.9	  5.7	  2.6	  5.0	  9.5	 10.6	 11.8	 10.2	  4.5	  3.4	  3.4	
 	22:01-23:00	  2.3	  2.8	  5.5	  2.3	  4.9	  9.4	 10.5	 11.7	 10.0	  4.2	  3.4	  3.3	
 	23:01-24:00	  2.1	  2.4	  5.2	  2.1	  4.7	  9.1	 10.3	 11.4	  9.7	  3.7	  3.0	  3.2	
 	 Max Hour  	  14 	  15 	  14 	  16 	  14 	  14 	  18 	  17 	  10 	  17 	  14 	  13 	
 	 Min Hour  	   7 	   7 	   5 	   5 	   4 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	96   	98   	93   	93   	88   	100  	100  	89   	100  	100  	
 	 Day:Hour 	 4:08	24:02	 2:07	14:05	 4:05	 2:05	17:06	13:02	11:03	16:08	 6:08	31:09	

 	Minimum  	39   	40   	40   	18   	23   	18   	20   	19   	20   	18   	39   	50   	
 	 Day:Hour 	15:16	25:13	29:14	29:14	11:16	12:15	12:15	22:16	 8:15	 4:16	 4:15	 3:15	

 	Daily Avg	81   	75   	76   	55   	65   	64   	57   	62   	63   	66   	81   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   79	   83	   67	   78	   78	   72	   75	   80	   75	   85	   87	
 	 1:01- 2:00	   84	   79	   82	   67	   79	   79	   74	   77	   81	   74	   85	   87	
 	 2:01- 3:00	   85	   80	   83	   67	   81	   80	   75	   80	   83	   75	   85	   86	
 	 3:01- 4:00	   84	   81	   83	   69	   81	   81	   78	   81	   83	   75	   85	   87	
 	 4:01- 5:00	   83	   81	   82	   68	   83	   83	   80	   82	   85	   76	   85	   86	
 	 5:01- 6:00	   84	   80	   83	   68	   82	   81	   78	   82	   86	   77	   85	   86	
 	 6:01- 7:00	   83	   81	   83	   66	   77	   75	   69	   78	   84	   78	   85	   86	
 	 7:01- 8:00	   83	   80	   81	   61	   69	   68	   61	   70	   76	   74	   84	   87	
 	 8:01- 9:00	   82	   80	   78	   55	   63	   62	   55	   62	   65	   69	   85	   87	
 	 9:01-10:00	   81	   77	   75	   50	   58	   57	   49	   56	   58	   64	   82	   85	
 	10:01-11:00	   79	   73	   73	   45	   55	   55	   45	   51	   50	   57	   78	   82	
 	11:01-12:00	   78	   70	   70	   43	   52	   51	   42	   46	   44	   53	   76	   79	
 	12:01-13:00	   77	   67	   68	   40	   49	   49	   38	   42	   41	   50	   73	   78	
 	13:01-14:00	   75	   64	   66	   38	   48	   47	   36	   40	   37	   48	   71	   77	
 	14:01-15:00	   73	   64	   65	   38	   47	   47	   36	   38	   35	   48	   71	   77	
 	15:01-16:00	   74	   65	   66	   39	   46	   46	   37	   38	   36	   49	   73	   79	
 	16:01-17:00	   77	   66	   65	   40	   46	   48	   38	   42	   39	   54	   77	   81	
 	17:01-18:00	   81	   71	   69	   43	   51	   49	   42	   46	   47	   59	   80	   82	
 	18:01-19:00	   82	   74	   72	   50	   56	   55	   47	   53	   56	   65	   82	   83	
 	19:01-20:00	   83	   76	   77	   56	   63	   63	   55	   61	   63	   67	   84	   84	
 	20:01-21:00	   83	   77	   78	   60	   68	   68	   58	   65	   67	   68	   83	   84	
 	21:01-22:00	   83	   78	   79	   63	   71	   70	   62	   69	   70	   70	   84	   85	
 	22:01-23:00	   84	   78	   81	   65	   73	   73	   66	   72	   75	   73	   84	   86	
 	23:01-24:00	   83	   78	   81	   67	   75	   75	   69	   75	   78	   75	   85	   86	
 	 Max Hour  	   3 	   4 	   1 	   4 	   5 	   5 	   5 	   6 	   6 	   7 	   5 	   1 	
 	 Min Hour  	  15 	  14 	  15 	  15 	  17 	  16 	  15 	  16 	  15 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  1.0	  0.8	  1.0	  1.3	  1.4	  1.4	  1.2	  0.9	  0.9	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	  -14	   -2	   -7	   -2	    3	    6	    0	   -3	   -1	   -4	  -10	
 	 Day:Hour	22:01	22:07	18:07	 4:04	 6:23	 9:04	 4:04	19:04	28:02	30:04	 4:07	29:11	

 	Average WC	    1	    2	    4	    4	    5	    7	    8	    5	    5	    6	    5	    2	
 	Avg Del WC	    4	    4	    3	    3	    2	    0	    0	    3	    3	    0	    1	    3	
 	 # Hours WC	  417	  282	  242	  195	  164	   42	    8	   16	   64	  123	  215	  397	

 	Maximum HI	     	     	     	     	   27	   28	   31	   30	   32	     	     	     	
 	 Day:Hour	     	     	     	     	12:15	13:14	12:18	 7:17	15:12	     	     	     	

 	Average HI	     	     	     	     	   27	   27	   28	   28	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    1	   13	   39	   25	    9	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   38	   36	   19	   29	   27	   25	   22	   19	   18	   38	   51	   38	
 	NorthEast	    8	    9	    3	    9	    9	    8	    9	    8	   12	    7	    5	    5	
 	East     	    5	    6	    2	    3	    4	    2	    2	    3	    6	    3	    4	    2	
 	SouthEast	    7	    6	    3	    6	    3	    2	    1	    2	    8	    3	    3	    5	
 	South    	   27	   16	   35	   13	    9	    8	    1	    5	    8	   18	   18	   34	
 	SouthWest	    4	    6	   18	    9	    5	    6	    2	    4	    9	    6	    3	    6	
 	West     	    5	   10	   10	   12	    9	    6	    3	    8	   14	    8	    5	    3	
 	NorthWest	    6	   11	   10	   19	   32	   43	   60	   50	   26	   18	   12	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	18.6 	11.3 	11.2 	9.3  	9.8  	10.3 	9.6  	10.6 	12.3 	8.7  	8.7  	
 	 Day:Hour 	 8:12	22:05	13:09	30:17	 6:17	 5:16	16:19	25:18	 7:12	31:09	24:23	 5:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:05	 1:08	 1:15	 1:10	 2:04	 3:09	 1:05	 6:13	 1:04	 1:04	 1:04	

 	Daily Avg	2.4  	2.6  	3.2  	2.3  	2.5  	3.0  	3.9  	3.6  	3.6  	2.5  	1.6  	2.3  	

   - Maximum Wind Speed of  18.6 m/s on Feb 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.3	  2.5	  2.0	  1.9	  2.6	  3.6	  3.2	  2.9	  2.2	  1.4	  2.0	
 	 1:01- 2:00	  2.7	  2.3	  2.3	  1.7	  2.0	  2.6	  3.2	  3.1	  2.6	  2.1	  1.2	  1.9	
 	 2:01- 3:00	  2.4	  2.0	  2.6	  1.7	  1.7	  1.9	  2.5	  2.9	  2.5	  1.9	  1.4	  1.9	
 	 3:01- 4:00	  2.3	  2.0	  2.9	  1.4	  1.6	  1.9	  2.3	  2.5	  2.5	  2.0	  1.3	  1.8	
 	 4:01- 5:00	  2.3	  2.3	  3.0	  1.4	  1.6	  1.2	  2.2	  1.8	  2.2	  1.7	  1.3	  2.0	
 	 5:01- 6:00	  2.2	  2.2	  3.0	  1.2	  1.4	  1.2	  1.7	  1.9	  2.3	  1.7	  1.4	  2.0	
 	 6:01- 7:00	  1.9	  1.9	  3.1	  1.4	  1.3	  1.4	  2.1	  1.7	  2.6	  1.7	  1.2	  1.9	
 	 7:01- 8:00	  1.6	  2.3	  3.1	  1.9	  1.5	  2.0	  2.1	  1.8	  2.8	  1.8	  1.2	  1.9	
 	 8:01- 9:00	  1.6	  2.5	  3.8	  2.0	  2.1	  1.9	  2.1	  2.0	  3.8	  2.1	  1.6	  2.3	
 	 9:01-10:00	  1.3	  2.9	  4.2	  2.1	  2.0	  1.8	  2.4	  2.3	  3.7	  2.3	  1.5	  2.2	
 	10:01-11:00	  2.4	  3.2	  4.3	  2.2	  2.2	  1.8	  2.2	  2.1	  3.6	  2.9	  1.7	  3.1	
 	11:01-12:00	  3.0	  3.5	  4.1	  2.6	  2.1	  2.6	  3.1	  2.2	  4.0	  2.3	  1.8	  3.3	
 	12:01-13:00	  3.2	  3.5	  4.0	  2.9	  2.2	  3.1	  3.5	  3.2	  4.2	  3.3	  2.1	  3.4	
 	13:01-14:00	  3.4	  3.5	  4.1	  3.1	  2.9	  3.3	  4.3	  3.5	  4.1	  3.5	  2.3	  2.9	
 	14:01-15:00	  3.4	  3.6	  3.9	  3.2	  3.3	  4.0	  5.3	  4.7	  4.8	  3.6	  2.3	  2.9	
 	15:01-16:00	  3.0	  3.3	  3.7	  3.4	  4.0	  4.3	  6.0	  5.5	  4.8	  3.4	  1.8	  2.5	
 	16:01-17:00	  2.6	  2.6	  3.6	  3.3	  4.3	  4.7	  6.0	  6.1	  5.2	  3.3	  1.7	  2.3	
 	17:01-18:00	  2.3	  2.7	  3.3	  2.7	  4.1	  5.2	  6.8	  6.2	  4.7	  3.1	  1.5	  2.3	
 	18:01-19:00	  2.5	  2.6	  2.9	  2.5	  3.7	  4.9	  6.4	  6.0	  4.1	  3.0	  1.5	  2.3	
 	19:01-20:00	  2.2	  2.4	  3.2	  2.7	  3.7	  4.8	  5.9	  5.9	  4.1	  3.0	  1.7	  2.0	
 	20:01-21:00	  2.2	  2.6	  2.6	  2.6	  3.3	  4.0	  5.7	  5.4	  4.1	  2.6	  1.7	  2.0	
 	21:01-22:00	  2.1	  2.4	  2.3	  2.6	  2.9	  3.7	  4.9	  5.0	  3.4	  2.3	  1.7	  1.7	
 	22:01-23:00	  2.2	  2.4	  2.6	  2.4	  3.0	  3.5	  4.4	  4.3	  3.7	  2.1	  1.3	  2.1	
 	23:01-24:00	  2.8	  2.4	  2.6	  1.9	  2.1	  2.8	  4.4	  3.7	  3.2	  1.9	  1.4	  1.8	
 	 Max Hour  	  15 	  15 	  11 	  16 	  17 	  18 	  18 	  18 	  17 	  15 	  15 	  13 	
 	 Min Hour  	  10 	   7 	   2 	   6 	   7 	   5 	   6 	   7 	   5 	   7 	   7 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	  191	  146	  191	  203	  231	  294	  246	  205	  145	  127	  128	
 	 1:01- 2:00	  136	  161	  156	  177	  205	  260	  274	  244	  226	  104	   97	  114	
 	 2:01- 3:00	  108	  186	  135	  174	  186	  175	  240	  252	  211	   92	   88	  106	
 	 3:01- 4:00	  126	  164	  171	  170	  194	  197	  234	  225	  217	  102	   99	   90	
 	 4:01- 5:00	  150	  163	  132	  160	  180	  135	  242	  179	  242	   98	   90	   96	
 	 5:01- 6:00	  146	  144	  120	  124	  144	  147	  192	  200	  201	   77	   87	  129	
 	 6:01- 7:00	  119	  113	  130	  120	  120	  156	  209	  187	  203	  101	   76	   94	
 	 7:01- 8:00	  110	  138	  134	  138	  112	  134	  123	  161	  193	   98	   97	   88	
 	 8:01- 9:00	  137	  113	  172	  146	  111	  137	  110	  146	  170	   66	   94	  120	
 	 9:01-10:00	   88	  113	  156	  138	   76	  110	  102	  149	  185	   99	  107	  114	
 	10:01-11:00	  112	  144	  172	  144	  122	  108	  135	  139	  176	  135	   96	  144	
 	11:01-12:00	  138	  153	  185	  141	   92	  159	  121	  155	  171	   93	   81	  140	
 	12:01-13:00	  115	  182	  172	  147	  118	  186	  138	  169	  210	  144	  104	  143	
 	13:01-14:00	  124	  152	  194	  143	  132	  183	  180	  180	  179	  137	   89	  135	
 	14:01-15:00	  114	  158	  185	  168	  159	  193	  198	  227	  189	  140	  115	  132	
 	15:01-16:00	  127	  152	  199	  198	  188	  196	  226	  242	  179	  142	  118	  124	
 	16:01-17:00	  119	  136	  181	  187	  183	  209	  242	  264	  202	  183	  123	  110	
 	17:01-18:00	  115	  165	  206	  201	  227	  268	  278	  277	  182	  224	  106	  142	
 	18:01-19:00	  150	  142	  202	  213	  258	  271	  282	  275	  220	  228	  118	  147	
 	19:01-20:00	  130	  144	  213	  199	  265	  286	  297	  284	  208	  246	  123	  130	
 	20:01-21:00	  116	  165	  187	  187	  248	  293	  310	  288	  228	  210	  116	  125	
 	21:01-22:00	  130	  142	  151	  199	  239	  288	  301	  282	  220	  188	  146	   91	
 	22:01-23:00	  113	  143	  160	  191	  247	  278	  296	  292	  237	  153	   94	  103	
 	23:01-24:00	  142	  174	  160	  182	  214	  238	  303	  279	  220	  134	  136	   93	
 	 Max Hour  	   5 	   1 	  20 	  19 	  20 	  21 	  21 	  23 	   5 	  20 	  22 	  19 	
 	 Min Hour  	  10 	  10 	   6 	   7 	  10 	  11 	  10 	  11 	   9 	   9 	   7 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	25   	76   	110  	0    	47   	74   	34   	0    	6    	4    	54   	232  	
 	Max Hourly	25   	76   	6    	0    	5    	19   	17   	0    	6    	2    	7    	14   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.160	0.130	0.130	0.130	0.130	0.140	0.140	0.160	0.170	0.170	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1619 	2778 	2121 	4494 	4522 	5803 	7473 	6140 	5790 	2537 	1173 	1012 	

 	Direct Max 	5680 	7435 	7459 	9259 	9851 	10215	9966 	8974 	8633 	8526 	5684 	4999 	
 	    Day    	  27 	  26 	  29 	  20 	  15 	  11 	   2 	  27 	   8 	   4 	   4 	   3 	

 	Diffuse Avg	805  	1129 	1745 	2327 	2590 	2532 	2202 	1975 	1558 	1221 	946  	709  	

 	Global Avg 	1301 	2215 	2831 	5025 	5556 	6401 	7130 	5867 	4719 	2372 	1330 	997  	
   - Maximum Direct Normal Solar of 10215 Wh/m² on Jun 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    7	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   37	  143	  161	  203	   42	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   37	  261	  220	  227	  342	  245	  197	   27	    0	    0	
 	 7:01- 8:00	    0	  117	  149	  319	  267	  317	  414	  334	  385	  119	   41	    0	
 	 8:01- 9:00	  137	  235	  185	  434	  297	  347	  537	  403	  468	  190	   91	   58	
 	 9:01-10:00	  150	  265	  218	  450	  367	  387	  599	  559	  566	  241	  115	  102	
 	10:01-11:00	  154	  309	  211	  449	  364	  479	  605	  580	  557	  261	  127	  142	
 	11:01-12:00	  212	  293	  223	  410	  391	  486	  655	  600	  574	  309	  122	  151	
 	12:01-13:00	  181	  294	  239	  431	  453	  510	  634	  614	  579	  304	  156	  169	
 	13:01-14:00	  174	  300	  198	  370	  407	  497	  672	  615	  638	  290	  165	  113	
 	14:01-15:00	  238	  292	  174	  370	  443	  497	  641	  565	  595	  309	  168	  121	
 	15:01-16:00	  310	  322	  187	  329	  387	  532	  637	  541	  550	  298	  140	  127	
 	16:01-17:00	   62	  272	  214	  293	  353	  509	  600	  532	  474	  164	   48	   31	
 	17:01-18:00	    0	   80	   76	  287	  272	  435	  476	  394	  175	   25	    0	    0	
 	18:01-19:00	    0	    0	    8	   55	  133	  293	  328	  110	   32	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   27	  118	  131	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  16*	  13 	  10*	  13 	  16*	  14 	  14 	  14 	  12 	  15 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   24	   37	   25	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   46	   75	   83	   72	   53	   22	    5	    0	    0	
 	 7:01- 8:00	    0	    9	   45	  108	  147	  145	  119	  112	   72	   46	    9	    0	
 	 8:01- 9:00	   29	   52	  112	  162	  203	  190	  152	  159	  117	   87	   54	   24	
 	 9:01-10:00	   74	   99	  160	  207	  247	  235	  182	  156	  142	  120	   96	   71	
 	10:01-11:00	  110	  138	  197	  245	  262	  250	  218	  195	  176	  150	  122	   98	
 	11:01-12:00	  137	  169	  232	  274	  274	  256	  242	  205	  182	  176	  154	  116	
 	12:01-13:00	  131	  155	  233	  276	  280	  260	  230	  199	  207	  168	  163	  125	
 	13:01-14:00	  121	  151	  232	  281	  263	  261	  217	  206	  166	  175	  147	  105	
 	14:01-15:00	  100	  138	  198	  257	  224	  225	  203	  203	  152	  147	  113	   95	
 	15:01-16:00	   98	  118	  161	  195	  206	  183	  174	  184	  148	   90	   82	   73	
 	16:01-17:00	    5	   94	  123	  151	  175	  165	  142	  145	  119	   49	    6	    1	
 	17:01-18:00	    0	    5	   46	  117	  123	  133	  121	  117	   53	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   83	  100	   96	   37	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   11	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  14 	  13 	  14 	  12 	  14 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   41	   62	   49	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   96	  138	  156	  170	  101	   43	    7	    0	    0	
 	 7:01- 8:00	    0	   17	   75	  227	  269	  300	  308	  238	  182	   68	   11	    0	
 	 8:01- 9:00	   45	  104	  181	  390	  385	  413	  481	  377	  327	  151	   73	   31	
 	 9:01-10:00	  111	  196	  274	  505	  520	  533	  629	  536	  473	  232	  132	   96	
 	10:01-11:00	  164	  282	  328	  589	  569	  664	  729	  648	  555	  297	  173	  145	
 	11:01-12:00	  225	  326	  387	  612	  624	  702	  833	  708	  603	  364	  210	  173	
 	12:01-13:00	  212	  317	  405	  635	  687	  734	  811	  722	  634	  351	  235	  189	
 	13:01-14:00	  193	  310	  367	  576	  613	  706	  812	  709	  611	  338	  214	  144	
 	14:01-15:00	  178	  273	  304	  520	  568	  631	  722	  620	  515	  289	  167	  127	
 	15:01-16:00	  166	  232	  251	  390	  462	  558	  619	  519	  415	  188	  108	   92	
 	16:01-17:00	    8	  148	  192	  279	  354	  451	  475	  395	  277	   79	    8	    2	
 	17:01-18:00	    0	   10	   59	  191	  216	  306	  308	  236	   83	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	  107	  167	  168	   51	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   18	   17	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   51	   60	   60	   67	   40	   20	   24	   20	   72	   82	   93	
 	 1:01- 2:00	   66	   49	   64	   56	   61	   44	   20	   23	   25	   70	   88	   91	
 	 2:01- 3:00	   71	   48	   63	   60	   64	   45	   24	   27	   30	   71	   86	   89	
 	 3:01- 4:00	   72	   46	   85	   59	   64	   49	   25	   28	   36	   69	   84	   88	
 	 4:01- 5:00	   69	   57	   80	   60	   64	   56	   22	   29	   43	   72	   86	   88	
 	 5:01- 6:00	   70	   51	   84	   63	   67	   59	   26	   30	   46	   66	   85	   85	
 	 6:01- 7:00	   71	   49	   80	   59	   66	   67	   33	   35	   37	   70	   92	   80	
 	 7:01- 8:00	   70	   52	   80	   57	   69	   63	   38	   35	   38	   75	   94	   79	
 	 8:01- 9:00	   70	   56	   81	   57	   65	   66	   37	   31	   45	   76	   91	   84	
 	 9:01-10:00	   71	   59	   79	   59	   65	   61	   29	   26	   44	   78	   89	   86	
 	10:01-11:00	   73	   56	   80	   59	   67	   57	   26	   22	   38	   74	   86	   85	
 	11:01-12:00	   72	   51	   84	   62	   61	   47	   18	   21	   33	   72	   78	   83	
 	12:01-13:00	   65	   46	   79	   59	   50	   44	   10	   18	   31	   69	   78	   80	
 	13:01-14:00	   63	   39	   76	   55	   49	   40	   15	   14	   34	   70	   81	   84	
 	14:01-15:00	   53	   35	   82	   57	   51	   42	   16	   18	   30	   66	   77	   86	
 	15:01-16:00	   55	   36	   80	   51	   50	   33	   15	   14	   32	   57	   74	   88	
 	16:01-17:00	   60	   37	   87	   62	   50	   35	   12	   17	   32	   56	   73	   79	
 	17:01-18:00	   58	   38	   70	   60	   60	   32	    7	   12	   27	   62	   74	   80	
 	18:01-19:00	   61	   41	   72	   62	   60	   28	    6	    7	   26	   65	   80	   78	
 	19:01-20:00	   55	   42	   69	   58	   57	   28	   10	    7	   23	   58	   75	   79	
 	20:01-21:00	   56	   46	   72	   61	   55	   38	    7	    8	   22	   68	   82	   77	
 	21:01-22:00	   65	   49	   73	   61	   57	   32	   15	   10	   25	   71	   85	   86	
 	22:01-23:00	   65	   47	   68	   64	   57	   35	   16	   10	   23	   76	   80	   87	
 	23:01-24:00	   65	   53	   69	   62	   61	   35	   19	   20	   22	   73	   78	   84	
 	 Max Hour  	  11 	  10 	  17 	  23 	   8 	   7 	   8 	   8 	   6 	  10 	   8 	   1 	
 	 Min Hour  	  15 	  15 	   1 	  16 	  14 	  19 	  19 	  20 	   1 	  17 	  17 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   45	   59	   56	   61	   33	   17	   21	   18	   65	   79	   89	
 	 1:01- 2:00	   64	   45	   61	   53	   58	   40	   17	   21	   21	   61	   84	   86	
 	 2:01- 3:00	   67	   41	   60	   59	   60	   42	   23	   25	   26	   62	   85	   82	
 	 3:01- 4:00	   69	   40	   80	   56	   60	   48	   23	   26	   33	   63	   83	   78	
 	 4:01- 5:00	   66	   52	   76	   57	   60	   54	   21	   26	   41	   65	   84	   80	
 	 5:01- 6:00	   68	   46	   80	   60	   63	   57	   25	   27	   43	   59	   84	   74	
 	 6:01- 7:00	   69	   45	   75	   56	   62	   66	   31	   31	   35	   63	   90	   72	
 	 7:01- 8:00	   68	   47	   75	   55	   65	   61	   38	   32	   36	   71	   91	   72	
 	 8:01- 9:00	   67	   51	   77	   55	   62	   64	   36	   27	   44	   71	   88	   75	
 	 9:01-10:00	   67	   54	   75	   56	   61	   59	   28	   22	   42	   74	   85	   77	
 	10:01-11:00	   70	   53	   77	   55	   63	   55	   26	   18	   37	   67	   83	   81	
 	11:01-12:00	   68	   46	   82	   58	   58	   46	   18	   19	   31	   65	   74	   79	
 	12:01-13:00	   62	   40	   77	   56	   45	   43	    9	   15	   28	   66	   74	   78	
 	13:01-14:00	   59	   34	   74	   52	   46	   39	   14	   11	   30	   65	   77	   82	
 	14:01-15:00	   48	   30	   77	   53	   46	   41	   15	   15	   26	   59	   69	   82	
 	15:01-16:00	   54	   31	   73	   49	   46	   32	   13	   10	   28	   53	   64	   84	
 	16:01-17:00	   59	   34	   83	   55	   45	   33	   10	   14	   29	   50	   66	   75	
 	17:01-18:00	   57	   35	   66	   55	   53	   31	    7	    9	   25	   59	   67	   75	
 	18:01-19:00	   59	   37	   64	   54	   51	   27	    5	    6	   24	   61	   72	   75	
 	19:01-20:00	   53	   37	   61	   53	   51	   27	    9	    6	   22	   54	   71	   77	
 	20:01-21:00	   55	   41	   64	   54	   46	   37	    7	    6	   20	   65	   79	   73	
 	21:01-22:00	   63	   42	   66	   56	   50	   29	   13	    8	   23	   63	   82	   81	
 	22:01-23:00	   63	   40	   65	   60	   49	   32	   14	    9	   20	   69	   77	   83	
 	23:01-24:00	   61	   46	   65	   58	   54	   33	   16	   17	   20	   67	   76	   79	
 	 Max Hour  	  11 	  10 	  17 	   6 	   8 	   7 	   8 	   8 	   9 	  10 	   8 	   1 	
 	 Min Hour  	  15 	  15 	   1 	  16 	  13 	  19 	  19 	  19 	   1 	  17 	  16 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.7	  9.5	 12.7	 15.1	 18.5	 19.2	 18.0	 15.3	 11.7	  8.4	  6.1	  5.4	
 	   2.0 m  	  7.5	  9.1	 11.3	 13.2	 16.2	 17.4	 17.1	 15.6	 13.1	 10.5	  8.3	  7.2	
 	   4.0 m  	  8.8	  9.6	 10.9	 12.1	 14.3	 15.5	 15.8	 15.1	 13.7	 11.9	 10.2	  9.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  146	   81	   27	   19	    4	    0	    0	    0	    0	   20	   92	  119	
 	HDD base 18C	  389	  302	  244	  197	  172	   50	    3	    3	   39	  204	  324	  364	

 	CDD base 10C	    6	    3	   32	   64	   80	  214	  331	  315	  243	   64	    8	    2	
 	CDD base 18C	    0	    0	    0	    3	    0	   24	   86	   70	   42	    1	    0	    0	

 	CDH base 20C	    0	    0	   27	  248	  130	  873	 2128	 1856	 1456	  114	    0	    0	
 	CDH base 23C	    0	    0	    3	   96	   20	  399	 1177	  966	  775	   16	    0	    0	
 	CDH base 27C	    0	    0	    0	   18	    0	  130	  396	  279	  245	    0	    0	    0	

    - 1362 annual (wthr file) cooling degree-days (10°C baseline)
    -  509 annual (wthr file) heating degree-days (10°C baseline)

    -  225 annual (wthr file) cooling degree-days (18°C baseline)
    - 2291 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  36.00°C, Deviation=|13.533|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  19.65°C, Deviation=| 0.116|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -2.00°C, Deviation=| 5.305|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   7.62°C, Deviation=| 0.142|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=   8.31°C, Deviation=| 0.647|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  13.68°C, Deviation=| 0.220|°C
