 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MT_Miles.City.Muni.AP.742300_TMY3
 Location -- Miles City Municipal Arpt MT USA  
      {N 46° 25'} {W 105° 52'} {GMT -7.0 Hours}
 Elevation --   801m above sea level
 Standard Pressure at Elevation --  92065Pa
 Data Source -- TMY3

 WMO Station 742300

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-27.8	-24.2	-32.5	0.2	-27.7	-28.4	0.3	-24	12.9	0.4	11.6	-2.1	3.2	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14.9	36.9	18.8	34.8	18.3	32.8	17.9	21	31.8	20	30.6	19.1	29.6	4.7	140	17.7	14	24.5	16.4	12.9	23.9	15.3	11.9	23.1	64.3	31.7	60.6	30.5	57.3	29.5	609

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.9	10.5	9	26.5	-31.1	39.8	4.4	1.9	-34.3	41.2	-36.9	42.3	-39.3	43.3	-42.5	44.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.253	0.274	0.297	0.361	0.393	0.394	0.418	0.458	0.388	0.316	0.267	0.257	
 	          taud (diffuse)	2.523	2.388	2.383	2.134	2.064	2.141	2.061	1.887	2.094	2.382	2.598	2.591	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  873	  911	  935	  893	  872	  871	  843	  787	  817	  844	  850	  831	
 	            id (diffuse)	   74	   96	  107	  146	  161	  150	  160	  183	  139	   94	   68	   64	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.0	 16.8	 22.4	 27.7	 32.1	 38.0	 39.2	 38.7	 35.4	 28.1	 18.7	 12.2	
 	 Coincident Wetbulb 0.4%	  5.2	  7.1	 10.8	 13.9	 17.0	 19.0	 19.7	 19.6	 16.9	 13.9	  9.2	  5.1	
 	            Drybulb 2.0%	  7.8	 12.3	 17.9	 24.2	 28.9	 34.1	 37.2	 36.4	 32.4	 23.9	 14.9	  8.4	
 	 Coincident Wetbulb 2.0%	  3.3	  5.3	  8.7	 12.2	 15.7	 18.3	 19.2	 18.4	 16.5	 12.1	  7.3	  3.2	
 	            Drybulb 5.0%	  5.5	  9.1	 14.4	 21.3	 26.1	 31.2	 35.0	 34.5	 29.0	 20.7	 11.9	  6.0	
 	 Coincident Wetbulb 5.0%	  2.0	  4.0	  6.9	 11.0	 14.7	 18.1	 18.8	 17.9	 15.2	 10.8	  5.7	  1.6	
 	            Drybulb 10.%	  3.6	  6.4	 11.3	 18.1	 23.4	 28.5	 32.8	 32.4	 26.2	 17.6	  9.1	  3.8	
 	 Coincident Wetbulb 10.%	  0.8	  2.6	  5.4	  9.5	 13.4	 17.1	 18.4	 17.6	 14.1	  9.6	  4.3	  0.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.5	 11.5	 11.9	 13.2	 13.3	 13.6	 14.9	 15.2	 14.4	 13.2	 11.3	 11.0	
 	   Drybulb range - DB 5%	 11.8	 14.8	 17.9	 18.3	 17.6	 17.4	 17.8	 18.0	 19.3	 18.5	 15.2	 12.7	
 	   Wetbulb range - DB 5%	  8.2	  9.2	 10.2	  9.1	  8.0	  6.6	  6.2	  6.3	  8.1	  9.2	  8.9	  8.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  517	  376	  262	   94	   21	    1	    0	    0	   12	   88	  298	  474	
 	     HDD base 18.3°C	  775	  609	  516	  303	  155	   41	    6	    9	  107	  303	  546	  733	

 	       CDD base 10°C	    0	    1	    5	   43	  139	  281	  421	  405	  189	   45	    3	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	   14	   71	  169	  157	   34	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    3	   45	  252	  907	 2172	 1948	  524	   48	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	    7	   80	  403	 1134	 1006	  222	   13	    0	    0	

    - 1531 annual (standard) cooling degree-days (10°C baseline)
    - 2144 annual (standard) heating degree-days (10°C baseline)

    -  447 annual (standard) cooling degree-days (18.3°C baseline)
    - 4103 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.9	 19.4	 15.0	 28.3	 29.0	 40.6	 38.9	 35.6	 33.9	 24.4	 19.4	 15.0	
 	 Day:Hour	 1:14	27:15	14:17	 7:14	 1:15	28:15	 5:16	25:15	 6:15	16:15	 1:14	18:14	

 	Minimum 	-28.9	-27.8	-23.9	 -5.6	 -1.0	  6.1	 10.0	  7.2	  2.2	 -6.7	-17.8	-26.1	
 	 Day:Hour	11:08	10:07	 5:05	29:05	13:02	11:02	 8:04	17:04	19:05	 8:07	27:07	28:02	

 	Daily Avg	-10.0	-5.1 	0.0  	8.7  	15.4 	20.0 	24.2 	20.2 	15.3 	8.1  	0.7  	-4.2 	

   - Maximum Dry Bulb temperature of  40.6°C on Jun 28
   - Minimum Dry Bulb temperature of -28.9°C on Jan 11

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   10	   13	    4	    1	     	     	     	
 	Max <=  0	   20	   12	    6	     	     	     	     	     	     	    1	    7	   14	
 	Min <=  0	   30	   26	   29	   10	    2	     	     	     	     	    8	   23	   31	
 	Min <=-18	   14	    9	    3	     	     	     	     	     	     	     	     	    4	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.6  	0.0  	3.5  	8.0  	12.0 	17.2 	17.8 	20.0 	8.9  	8.3  	1.7  	-1.1 	
 	 Day:Hour	24:12	15:13	11:18	 4:23	26:11	21:24	13:19	 2:08	 2:18	11:16	 1:18	13:19	

 	Minimum 	-36.7	-33.3	-27.2	-10.6	-8.0 	-2.8 	-4.4 	-6.7 	-8.3 	-9.4 	-21.1	-33.3	
 	 Day:Hour	 8:17	 5:08	 5:05	14:11	24:11	 6:20	 7:23	26:16	 9:04	29:20	27:07	28:02	

 	Daily Avg	-13.5	-12.9	-6.1 	-1.4 	3.0  	8.4  	10.2 	9.1  	2.3  	-0.2 	-7.2 	-10.9	

   - Maximum Dew Point temperature of  20.0°C on Aug  2
   - Minimum Dew Point temperature of -36.7°C on Jan  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.3	 -7.4	 -2.7	  5.3	 10.7	 14.5	 19.8	 16.7	 11.8	  5.9	 -1.3	 -5.4	
 	 1:01- 2:00	-11.7	 -7.6	 -3.4	  4.8	 10.2	 14.2	 19.1	 16.1	 10.8	  5.2	 -1.5	 -5.8	
 	 2:01- 3:00	-12.0	 -8.2	 -4.1	  4.5	  9.5	 13.8	 18.2	 15.4	 10.2	  4.7	 -1.9	 -5.8	
 	 3:01- 4:00	-12.2	 -8.3	 -4.7	  3.7	  9.1	 13.5	 17.3	 14.8	  9.4	  4.2	 -2.0	 -5.9	
 	 4:01- 5:00	-12.4	 -8.5	 -5.3	  3.0	  8.7	 13.5	 17.0	 14.3	  8.8	  3.8	 -2.0	 -6.2	
 	 5:01- 6:00	-12.7	 -8.7	 -4.7	  2.9	 10.2	 15.0	 18.0	 14.4	  8.8	  3.3	 -2.2	 -6.1	
 	 6:01- 7:00	-12.9	 -9.1	 -4.1	  4.3	 12.3	 17.1	 19.9	 15.6	  9.9	  3.3	 -2.5	 -6.1	
 	 7:01- 8:00	-13.2	 -8.6	 -3.5	  6.3	 14.3	 19.2	 21.8	 17.2	 12.2	  4.7	 -2.2	 -6.5	
 	 8:01- 9:00	-11.8	 -7.0	 -1.6	  8.2	 16.4	 21.0	 23.9	 19.4	 14.2	  6.5	 -0.7	 -5.5	
 	 9:01-10:00	-10.4	 -5.6	  0.3	 10.0	 17.9	 22.4	 25.8	 21.0	 16.5	  8.5	  0.7	 -4.2	
 	10:01-11:00	 -9.0	 -4.1	  2.3	 11.5	 18.9	 23.5	 27.3	 22.8	 18.1	 10.2	  2.5	 -2.9	
 	11:01-12:00	 -8.0	 -2.3	  3.3	 12.9	 19.7	 24.9	 28.4	 24.0	 19.8	 12.0	  4.0	 -1.4	
 	12:01-13:00	 -7.0	 -1.1	  4.3	 13.7	 20.4	 25.7	 29.4	 25.3	 20.7	 13.3	  5.0	 -0.6	
 	13:01-14:00	 -6.0	 -0.4	  5.3	 14.4	 20.8	 26.3	 30.0	 26.3	 21.4	 13.9	  5.4	 -0.1	
 	14:01-15:00	 -6.4	  0.2	  5.2	 14.8	 21.2	 26.3	 30.6	 26.6	 21.6	 14.2	  5.4	 -0.2	
 	15:01-16:00	 -6.9	  0.1	  5.1	 14.7	 20.8	 25.9	 30.8	 26.2	 21.7	 13.7	  4.8	 -1.5	
 	16:01-17:00	 -7.3	 -0.8	  5.1	 14.2	 21.0	 25.1	 30.5	 25.5	 21.2	 12.4	  3.4	 -2.8	
 	17:01-18:00	 -8.1	 -2.4	  3.8	 12.8	 20.0	 24.4	 29.8	 24.3	 19.5	 10.4	  2.2	 -3.1	
 	18:01-19:00	 -8.9	 -3.5	  2.5	 10.5	 18.2	 23.0	 28.5	 23.0	 17.7	  9.2	  1.5	 -4.0	
 	19:01-20:00	 -9.7	 -4.2	  1.1	  9.4	 16.1	 20.8	 25.7	 21.3	 16.3	  8.4	  0.5	 -4.5	
 	20:01-21:00	-10.1	 -5.2	  0.4	  8.5	 14.6	 18.9	 24.0	 20.0	 15.3	  7.5	 -0.0	 -5.0	
 	21:01-22:00	-10.5	 -6.0	 -0.4	  7.4	 13.6	 17.9	 22.4	 18.7	 14.4	  7.1	 -0.5	 -5.4	
 	22:01-23:00	-10.9	 -6.5	 -1.2	  6.5	 12.6	 16.7	 21.5	 18.0	 13.4	  6.5	 -0.5	 -5.6	
 	23:01-24:00	-11.3	 -6.7	 -1.8	  5.9	 11.8	 15.8	 20.5	 17.4	 12.4	  6.2	 -1.0	 -5.9	
 	 Max Hour  	  14 	  15 	  14 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   5 	   6 	   5 	   4 	   5 	   5 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.4	-13.4	 -6.6	 -1.1	  3.8	  8.8	  9.3	  9.0	  2.0	 -0.1	 -8.0	-11.2	
 	 1:01- 2:00	-15.1	-13.7	 -7.3	 -1.2	  3.4	  8.5	  9.6	  9.0	  1.9	 -0.3	 -8.1	-11.5	
 	 2:01- 3:00	-13.9	-14.0	 -7.4	 -1.2	  3.2	  8.5	 10.1	  9.1	  2.0	 -0.5	 -8.2	-11.3	
 	 3:01- 4:00	-14.2	-14.1	 -7.7	 -1.3	  3.4	  8.5	  9.6	  9.3	  1.7	 -0.5	 -8.2	-11.3	
 	 4:01- 5:00	-16.0	-14.2	 -8.4	 -1.3	  3.4	  8.7	  9.6	  9.2	  1.5	 -0.7	 -8.1	-11.5	
 	 5:01- 6:00	-14.8	-14.4	 -8.0	 -1.0	  3.5	  9.4	 10.1	  9.6	  1.5	 -0.9	 -8.1	-11.5	
 	 6:01- 7:00	-15.1	-14.6	 -7.6	 -0.5	  3.8	  9.4	 10.3	  9.8	  2.1	 -0.9	 -8.4	-11.4	
 	 7:01- 8:00	-16.8	-14.7	 -7.2	 -0.3	  4.2	  9.0	 11.1	 10.1	  2.6	 -0.7	 -8.1	-11.7	
 	 8:01- 9:00	-14.4	-13.9	 -6.2	 -0.6	  4.0	  8.8	 11.3	  9.8	  3.2	 -0.1	 -7.5	-11.0	
 	 9:01-10:00	-13.5	-13.0	 -5.9	 -1.0	  3.4	  8.6	 11.4	  9.8	  3.2	  0.5	 -6.7	-10.4	
 	10:01-11:00	-14.1	-12.4	 -6.1	 -1.3	  3.1	  7.9	 11.1	  9.9	  2.9	  0.6	 -6.2	-10.2	
 	11:01-12:00	-11.8	-12.1	 -5.5	 -1.8	  2.5	  7.5	 11.0	  9.8	  2.7	  0.8	 -5.8	-10.0	
 	12:01-13:00	-11.1	-11.9	 -5.2	 -1.9	  2.4	  7.6	 10.9	  8.8	  2.6	 -0.1	 -5.7	 -9.9	
 	13:01-14:00	-12.5	-11.8	 -5.3	 -2.2	  2.0	  7.6	 10.6	  8.7	  2.5	 -0.3	 -5.8	-10.0	
 	14:01-15:00	-10.8	-11.7	 -5.3	 -2.5	  1.7	  7.7	 10.7	  8.6	  2.2	 -0.2	 -6.0	-10.2	
 	15:01-16:00	-11.0	-11.6	 -5.4	 -2.5	  1.8	  7.7	 10.4	  8.8	  2.2	 -0.2	 -6.2	-10.4	
 	16:01-17:00	-12.9	-11.4	 -5.6	 -2.6	  2.1	  7.7	 10.0	  8.4	  2.3	  0.0	 -6.6	-10.9	
 	17:01-18:00	-11.9	-12.1	 -5.2	 -2.0	  2.2	  7.8	 10.2	  8.6	  2.3	  0.2	 -6.9	-10.7	
 	18:01-19:00	-12.2	-12.1	 -5.0	 -1.7	  2.4	  8.5	 10.1	  8.4	  2.0	 -0.2	 -7.1	-10.8	
 	19:01-20:00	-14.1	-12.4	 -5.2	 -1.5	  2.6	  8.4	 10.0	  8.8	  1.9	 -0.3	 -7.4	-11.1	
 	20:01-21:00	-12.7	-12.3	 -4.9	 -1.3	  2.8	  8.6	  9.9	  8.9	  2.3	 -0.4	 -7.6	-11.3	
 	21:01-22:00	-13.0	-12.5	 -5.1	 -0.9	  3.1	  8.6	  9.6	  9.2	  2.5	 -0.6	 -7.7	-11.3	
 	22:01-23:00	-14.7	-12.5	 -5.5	 -0.8	  3.3	  8.9	  9.4	  9.2	  2.3	 -0.3	 -7.7	-11.4	
 	23:01-24:00	-13.6	-12.9	 -5.7	 -0.8	  3.6	  9.1	  9.2	  8.6	  2.3	 -0.1	 -7.8	-11.5	
 	 Max Hour  	  15 	  17 	  21 	   8 	   8 	   6 	  10 	   8 	  10 	  12 	  13 	  13 	
 	 Min Hour  	   8 	   8 	   5 	  17 	  15 	  12 	  24 	  17 	   6 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	89   	96   	100  	100  	100  	90   	100  	93   	100  	92   	92   	
 	 Day:Hour 	 2:02	15:24	 2:23	 4:23	 6:03	 9:21	26:06	 2:17	13:06	 7:14	18:13	27:14	

 	Minimum  	34   	14   	23   	10   	13   	14   	13   	11   	13   	18   	23   	15   	
 	 Day:Hour 	 8:17	21:14	29:17	 7:15	25:18	28:14	 9:18	26:16	 6:16	16:15	 7:13	18:15	

 	Daily Avg	71   	57   	66   	54   	48   	53   	45   	54   	47   	60   	59   	62   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   64	   75	   65	   64	   71	   53	   65	   55	   68	   63	   65	
 	 1:01- 2:00	   77	   62	   76	   67	   65	   71	   56	   67	   58	   70	   63	   65	
 	 2:01- 3:00	   76	   64	   77	   68	   67	   73	   61	   69	   60	   71	   64	   67	
 	 3:01- 4:00	   75	   64	   79	   71	   69	   74	   62	   72	   62	   73	   65	   68	
 	 4:01- 5:00	   75	   65	   80	   74	   71	   75	   64	   73	   64	   74	   65	   68	
 	 5:01- 6:00	   75	   64	   79	   76	   65	   71	   62	   74	   64	   75	   66	   67	
 	 6:01- 7:00	   75	   65	   78	   72	   59	   62	   56	   70	   62	   75	   66	   68	
 	 7:01- 8:00	   75	   62	   77	   64	   53	   54	   52	   65	   56	   69	   66	   68	
 	 8:01- 9:00	   73	   60	   70	   56	   46	   48	   47	   56	   51	   64	   63	   66	
 	 9:01-10:00	   70	   58	   63	   50	   41	   44	   42	   51	   45	   59	   61	   64	
 	10:01-11:00	   68	   55	   56	   45	   38	   40	   38	   46	   40	   54	   56	   60	
 	11:01-12:00	   66	   51	   54	   41	   34	   36	   35	   42	   36	   49	   53	   55	
 	12:01-13:00	   63	   48	   52	   39	   33	   35	   33	   37	   34	   43	   51	   53	
 	13:01-14:00	   61	   46	   50	   36	   31	   34	   32	   35	   33	   42	   48	   51	
 	14:01-15:00	   63	   45	   50	   35	   30	   34	   31	   34	   32	   41	   48	   50	
 	15:01-16:00	   64	   46	   50	   34	   32	   36	   30	   36	   31	   42	   49	   54	
 	16:01-17:00	   65	   48	   50	   35	   31	   37	   30	   37	   33	   46	   51	   56	
 	17:01-18:00	   67	   51	   55	   39	   34	   39	   32	   40	   36	   52	   54	   58	
 	18:01-19:00	   69	   55	   60	   46	   38	   43	   33	   42	   39	   55	   55	   62	
 	19:01-20:00	   71	   55	   65	   50	   43	   49	   39	   48	   42	   57	   58	   62	
 	20:01-21:00	   72	   59	   68	   54	   48	   55	   43	   52	   46	   60	   59	   63	
 	21:01-22:00	   73	   62	   71	   59	   52	   58	   47	   57	   49	   60	   60	   65	
 	22:01-23:00	   74	   63	   75	   63	   56	   63	   49	   59	   51	   64	   61	   65	
 	23:01-24:00	   75	   63	   75	   65	   59	   67	   51	   60	   54	   66	   62	   67	
 	 Max Hour  	   2 	   7 	   5 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	
 	 Min Hour  	  14 	  15 	  17 	  16 	  15 	  14 	  16 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.5	  0.7	  1.1	  1.3	  1.2	  0.7	  0.6	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -47	  -42	  -33	  -18	  -15	   -3	     	    1	   -6	  -15	  -33	  -39	
 	 Day:Hour	 6:11	 9:09	 4:05	30:09	12:02	11:04	     	16:24	18:19	 8:01	27:02	27:21	

 	Average WC	  -19	  -14	   -8	   -3	    1	    4	     	    3	    2	   -2	   -8	  -12	
 	Avg Del WC	    9	    8	    7	    7	    5	    4	     	    5	    5	    7	    7	    8	
 	 # Hours WC	  677	  602	  634	  398	  143	   38	     	   13	  170	  439	  609	  692	

 	Maximum HI	     	     	     	     	     	   29	   33	   32	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	21:19	13:19	 1:18	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   29	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    7	   32	   33	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   21	   19	   19	   15	   14	   16	   26	   15	   18	   10	   12	   15	
 	NorthEast	    8	   11	   10	    9	    8	    9	   13	   10	   17	    6	    8	   14	
 	East     	    5	    3	    7	    3	    6	    9	   10	    6	    9	    2	    1	    4	
 	SouthEast	    6	    2	   13	   14	    8	   13	   10	   19	    7	   11	    2	    1	
 	South    	   17	   16	   12	   14	   22	    7	   15	   12	   18	   29	   30	   15	
 	SouthWest	    3	    4	    3	    3	    6	    8	    3	    5	    6	    9	    7	    9	
 	West     	   13	   18	    9	   13	   13	   21	    8	    9	    8	   14	   11	   14	
 	NorthWest	   27	   27	   27	   30	   24	   18	   15	   24	   17	   20	   30	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	23.2 	11.3 	17.0 	15.9 	13.9 	12.9 	13.4 	14.9 	17.0 	12.9 	21.6 	
 	 Day:Hour 	 5:20	21:14	12:02	 9:15	11:21	10:17	 7:20	12:13	28:01	 3:15	 7:12	13:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:05	 1:04	 2:02	 1:24	 1:20	 4:16	 2:15	 4:19	 1:11	 4:22	 8:18	 3:09	

 	Daily Avg	4.3  	4.9  	4.2  	5.7  	5.1  	4.5  	4.0  	5.0  	4.3  	5.1  	4.7  	4.7  	

   - Maximum Wind Speed of  23.2 m/s on Feb 21
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  4.7	  3.9	  5.1	  3.8	  4.3	  3.7	  4.8	  3.8	  4.9	  4.7	  4.5	
 	 1:01- 2:00	  4.1	  4.7	  4.0	  4.7	  4.0	  3.8	  3.0	  4.2	  3.9	  5.2	  4.8	  4.5	
 	 2:01- 3:00	  4.1	  4.6	  4.0	  5.0	  4.2	  3.8	  2.8	  3.8	  3.9	  4.7	  4.6	  4.1	
 	 3:01- 4:00	  4.0	  4.5	  3.9	  4.8	  3.9	  3.9	  3.0	  4.6	  3.6	  4.4	  4.5	  4.0	
 	 4:01- 5:00	  4.0	  4.7	  3.9	  4.4	  3.9	  3.7	  3.1	  4.6	  3.6	  4.7	  4.3	  4.4	
 	 5:01- 6:00	  4.0	  4.5	  3.9	  4.5	  4.3	  3.4	  3.0	  4.3	  3.9	  4.7	  4.1	  4.5	
 	 6:01- 7:00	  4.0	  4.3	  3.9	  4.6	  5.2	  4.1	  3.2	  5.0	  3.8	  4.4	  4.6	  3.9	
 	 7:01- 8:00	  4.0	  4.6	  3.8	  5.5	  5.6	  4.2	  3.6	  5.2	  4.1	  4.5	  4.2	  3.9	
 	 8:01- 9:00	  4.4	  4.8	  4.3	  6.3	  5.1	  4.7	  3.9	  5.1	  4.2	  4.9	  4.4	  4.4	
 	 9:01-10:00	  4.8	  5.2	  4.7	  6.2	  5.8	  5.1	  4.4	  4.6	  4.6	  5.2	  4.9	  4.6	
 	10:01-11:00	  5.2	  5.5	  5.1	  6.6	  6.2	  5.3	  4.8	  4.8	  5.0	  5.5	  5.1	  5.2	
 	11:01-12:00	  5.2	  5.9	  5.1	  6.4	  6.3	  5.5	  4.8	  5.6	  5.4	  5.5	  5.3	  5.6	
 	12:01-13:00	  5.2	  6.1	  5.0	  6.9	  6.4	  5.3	  4.8	  5.5	  5.1	  5.9	  5.6	  6.0	
 	13:01-14:00	  5.2	  6.5	  5.0	  6.8	  6.6	  5.9	  4.3	  5.6	  4.7	  5.7	  5.4	  6.1	
 	14:01-15:00	  4.9	  6.1	  4.8	  6.6	  6.4	  5.8	  4.3	  5.6	  5.1	  5.8	  5.0	  5.9	
 	15:01-16:00	  4.6	  5.5	  4.6	  6.7	  6.4	  5.6	  4.8	  6.3	  4.7	  6.2	  5.0	  5.5	
 	16:01-17:00	  4.2	  4.1	  4.4	  6.8	  6.1	  5.4	  4.3	  6.1	  4.4	  5.0	  3.9	  4.7	
 	17:01-18:00	  4.2	  3.8	  4.1	  6.5	  6.2	  5.2	  4.7	  5.6	  4.4	  4.2	  4.3	  4.6	
 	18:01-19:00	  4.1	  3.6	  3.8	  5.4	  5.0	  4.7	  4.8	  5.5	  4.2	  4.5	  4.6	  4.2	
 	19:01-20:00	  4.0	  4.5	  3.5	  5.0	  3.9	  4.4	  4.6	  4.8	  4.3	  5.1	  4.7	  4.8	
 	20:01-21:00	  4.0	  5.4	  3.5	  5.1	  4.6	  4.1	  4.6	  4.8	  4.2	  5.7	  4.9	  4.9	
 	21:01-22:00	  3.9	  4.8	  3.5	  5.1	  4.9	  3.5	  4.3	  4.6	  4.3	  5.3	  4.5	  4.4	
 	22:01-23:00	  3.8	  4.7	  3.5	  5.5	  4.8	  3.6	  4.0	  5.2	  4.9	  5.2	  4.2	  4.6	
 	23:01-24:00	  3.9	  4.8	  3.7	  5.2	  3.9	  3.8	  3.4	  5.0	  4.1	  4.5	  4.4	  4.1	
 	 Max Hour  	  14 	  14 	  11 	  13 	  14 	  14 	  12 	  16 	  12 	  16 	  13 	  14 	
 	 Min Hour  	  23 	  19 	  21 	   5 	   1 	   6 	   3 	   3 	   5 	  18 	  17 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  233	  196	  194	  213	  184	  187	  125	  182	  144	  189	  218	  194	
 	 1:01- 2:00	  209	  231	  197	  222	  223	  168	  100	  177	  190	  200	  224	  200	
 	 2:01- 3:00	  210	  230	  195	  211	  207	  181	  117	  164	  173	  188	  229	  196	
 	 3:01- 4:00	  212	  206	  194	  210	  219	  187	  126	  175	  178	  201	  209	  208	
 	 4:01- 5:00	  189	  205	  191	  194	  227	  173	  143	  172	  186	  196	  198	  216	
 	 5:01- 6:00	  200	  216	  211	  208	  200	  183	  131	  158	  215	  192	  189	  233	
 	 6:01- 7:00	  202	  218	  197	  195	  195	  191	  142	  183	  192	  197	  209	  209	
 	 7:01- 8:00	  214	  213	  170	  211	  227	  193	  172	  204	  178	  179	  209	  213	
 	 8:01- 9:00	  215	  238	  201	  210	  241	  200	  206	  199	  162	  207	  195	  186	
 	 9:01-10:00	  215	  225	  207	  216	  210	  208	  192	  174	  192	  202	  203	  201	
 	10:01-11:00	  217	  230	  215	  221	  222	  198	  195	  181	  211	  191	  223	  229	
 	11:01-12:00	  222	  226	  225	  218	  235	  199	  212	  200	  206	  203	  237	  226	
 	12:01-13:00	  216	  240	  212	  230	  229	  202	  186	  210	  182	  193	  228	  234	
 	13:01-14:00	  221	  256	  200	  247	  223	  201	  184	  227	  199	  200	  237	  234	
 	14:01-15:00	  220	  249	  201	  215	  220	  178	  163	  209	  190	  208	  250	  231	
 	15:01-16:00	  210	  240	  204	  232	  229	  191	  188	  216	  173	  197	  229	  202	
 	16:01-17:00	  197	  188	  193	  225	  205	  209	  167	  204	  165	  195	  217	  207	
 	17:01-18:00	  212	  168	  184	  212	  213	  205	  154	  186	  144	  166	  217	  211	
 	18:01-19:00	  202	  160	  185	  213	  182	  181	  143	  196	  136	  182	  214	  200	
 	19:01-20:00	  181	  197	  164	  207	  157	  164	  137	  161	  118	  199	  223	  204	
 	20:01-21:00	  200	  178	  174	  188	  177	  146	  153	  169	  144	  201	  183	  195	
 	21:01-22:00	  208	  189	  173	  184	  206	  135	  144	  162	  156	  178	  205	  206	
 	22:01-23:00	  192	  215	  148	  208	  167	  187	  140	  194	  167	  198	  188	  189	
 	23:01-24:00	  227	  195	  197	  194	  183	  170	   89	  209	  150	  192	  204	  186	
 	 Max Hour  	   1 	  14 	  12 	  14 	   9 	  17 	  12 	  14 	   6 	  15 	  15 	  14 	
 	 Min Hour  	  20 	  19 	  23 	  22 	  20 	  22 	  24 	   6 	  20 	  18 	  21 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	19   	48   	18   	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	4    	10   	3    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.190	0.190	0.190	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2920 	3705 	3956 	5947 	5806 	7026 	7991 	7024 	5799 	4304 	2882 	2552 	

 	Direct Max 	7213 	8896 	9298 	10336	10768	11073	11420	11265	10737	8952 	7627 	6373 	
 	    Day    	  28 	  24 	   6 	  24 	  24 	  26 	  16 	  18 	   2 	  13 	   5 	   5 	

 	Diffuse Avg	778  	1075 	1760 	1722 	2383 	2320 	1918 	1680 	1384 	1157 	846  	675  	

 	Global Avg 	1636 	2517 	3732 	5182 	5985 	6906 	7134 	6058 	4466 	2959 	1773 	1354 	
   - Maximum Direct Normal Solar of 11420 Wh/m² on Jul 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   35	   19	   49	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   32	  282	  332	  295	  112	   29	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   62	  382	  398	  448	  470	  316	  266	   88	    2	    0	
 	 7:01- 8:00	   34	  127	  240	  485	  428	  513	  567	  455	  457	  324	  101	   26	
 	 8:01- 9:00	  219	  224	  348	  508	  461	  538	  587	  550	  518	  393	  237	  166	
 	 9:01-10:00	  367	  301	  417	  560	  493	  537	  694	  616	  609	  461	  331	  331	
 	10:01-11:00	  421	  404	  434	  615	  500	  587	  711	  644	  571	  492	  387	  395	
 	11:01-12:00	  425	  460	  460	  627	  470	  573	  690	  692	  610	  535	  420	  395	
 	12:01-13:00	  409	  490	  457	  594	  515	  630	  699	  728	  585	  506	  413	  368	
 	13:01-14:00	  389	  493	  453	  510	  447	  633	  665	  690	  557	  467	  413	  370	
 	14:01-15:00	  313	  452	  398	  467	  449	  519	  627	  623	  525	  453	  315	  283	
 	15:01-16:00	  246	  413	  314	  457	  425	  486	  595	  566	  479	  376	  215	  194	
 	16:01-17:00	   96	  272	  247	  376	  323	  407	  532	  471	  359	  191	   48	   24	
 	17:01-18:00	    0	   65	  116	  262	  294	  301	  458	  368	  210	   19	    0	    0	
 	18:01-19:00	    0	    0	    9	   70	  261	  357	  278	  180	   24	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   25	  145	   75	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  12 	  12 	  13 	  14 	  11*	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    1	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   58	   70	   39	   23	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	   71	   90	  109	   75	   61	   34	   14	    1	    0	
 	 7:01- 8:00	    5	   21	   76	   92	  138	  132	  114	   98	   71	   50	   22	    6	
 	 8:01- 9:00	   36	   71	  128	  127	  187	  178	  147	  131	  108	   93	   64	   39	
 	 9:01-10:00	   74	  114	  173	  143	  188	  185	  151	  151	  129	  129	   97	   75	
 	10:01-11:00	  103	  146	  197	  158	  223	  221	  167	  167	  154	  148	  125	   96	
 	11:01-12:00	  125	  160	  227	  168	  253	  242	  182	  172	  170	  159	  134	  116	
 	12:01-13:00	  133	  156	  220	  189	  266	  237	  186	  165	  172	  160	  136	  116	
 	13:01-14:00	  123	  145	  214	  215	  272	  214	  191	  171	  166	  153	  117	  105	
 	14:01-15:00	  101	  118	  198	  199	  234	  230	  183	  163	  142	  121	   88	   78	
 	15:01-16:00	   59	   86	  160	  165	  188	  183	  169	  143	  115	   84	   51	   38	
 	16:01-17:00	   19	   48	  102	  116	  147	  144	  133	  120	   79	   39	   12	    6	
 	17:01-18:00	    0	   10	   40	   66	   90	   97	   98	   77	   36	    7	    0	    0	
 	18:01-19:00	    0	    0	    4	   10	   46	   64	   56	   34	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   13	   18	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  14 	  14 	  12 	  14 	  12 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    1	   13	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	    5	  102	  133	   86	   33	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   27	  150	  217	  268	  228	  137	   73	   22	    1	    0	
 	 7:01- 8:00	    9	   34	  124	  271	  346	  397	  389	  284	  213	  110	   31	    8	
 	 8:01- 9:00	   62	  122	  255	  392	  477	  534	  519	  441	  346	  225	  109	   58	
 	 9:01-10:00	  162	  221	  381	  505	  559	  604	  676	  577	  486	  337	  199	  150	
 	10:01-11:00	  242	  329	  457	  612	  641	  730	  769	  672	  541	  407	  275	  217	
 	11:01-12:00	  288	  394	  526	  663	  667	  764	  801	  749	  609	  462	  312	  253	
 	12:01-13:00	  293	  410	  522	  659	  721	  812	  818	  775	  595	  441	  306	  243	
 	13:01-14:00	  261	  383	  498	  597	  647	  768	  767	  722	  543	  386	  267	  217	
 	14:01-15:00	  190	  304	  416	  509	  572	  643	  677	  609	  450	  307	  173	  140	
 	15:01-16:00	  102	  210	  294	  413	  457	  514	  570	  480	  335	  189	   82	   58	
 	16:01-17:00	   27	   92	  172	  264	  304	  363	  416	  334	  191	   64	   16	    8	
 	17:01-18:00	    0	   16	   55	  127	  185	  212	  268	  183	   68	    9	    0	    0	
 	18:01-19:00	    0	    0	    5	   15	   87	  141	  113	   57	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   21	   24	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   59	   61	   32	   49	   40	   26	   42	   41	   43	   53	   53	
 	 1:01- 2:00	   54	   59	   59	   35	   48	   42	   26	   43	   40	   40	   54	   52	
 	 2:01- 3:00	   54	   54	   58	   35	   49	   53	   29	   37	   40	   42	   55	   52	
 	 3:01- 4:00	   56	   55	   59	   36	   55	   53	   28	   40	   33	   42	   61	   52	
 	 4:01- 5:00	   56	   53	   58	   35	   54	   46	   30	   45	   35	   39	   61	   58	
 	 5:01- 6:00	   58	   51	   64	   36	   52	   42	   31	   47	   37	   40	   59	   57	
 	 6:01- 7:00	   58	   58	   69	   32	   53	   39	   33	   47	   40	   50	   67	   65	
 	 7:01- 8:00	   60	   66	   74	   39	   57	   35	   35	   45	   41	   55	   69	   70	
 	 8:01- 9:00	   60	   75	   75	   39	   53	   35	   36	   41	   45	   57	   69	   70	
 	 9:01-10:00	   60	   74	   77	   37	   61	   42	   34	   39	   48	   61	   67	   66	
 	10:01-11:00	   60	   68	   78	   37	   64	   37	   36	   40	   50	   59	   66	   65	
 	11:01-12:00	   64	   63	   77	   37	   69	   34	   39	   39	   52	   60	   70	   68	
 	12:01-13:00	   68	   61	   75	   36	   72	   41	   38	   36	   51	   62	   66	   68	
 	13:01-14:00	   72	   59	   74	   39	   73	   41	   41	   43	   53	   63	   67	   71	
 	14:01-15:00	   71	   57	   75	   42	   72	   35	   44	   45	   52	   62	   69	   73	
 	15:01-16:00	   72	   58	   76	   33	   75	   37	   45	   54	   54	   59	   68	   72	
 	16:01-17:00	   71	   58	   77	   44	   70	   41	   47	   56	   54	   61	   65	   69	
 	17:01-18:00	   69	   57	   75	   38	   69	   45	   47	   55	   56	   61	   63	   67	
 	18:01-19:00	   64	   51	   75	   35	   67	   45	   48	   52	   52	   58	   57	   60	
 	19:01-20:00	   62	   48	   73	   40	   60	   41	   49	   45	   48	   52	   55	   56	
 	20:01-21:00	   60	   50	   70	   38	   57	   40	   45	   51	   46	   52	   55	   57	
 	21:01-22:00	   59	   56	   67	   41	   55	   41	   41	   43	   49	   47	   53	   56	
 	22:01-23:00	   58	   55	   64	   41	   52	   38	   38	   37	   48	   48	   57	   54	
 	23:01-24:00	   56	   58	   63	   35	   46	   38	   30	   37	   45	   47	   59	   51	
 	 Max Hour  	  14 	   9 	  11 	  17 	  16 	   3 	  20 	  17 	  18 	  14 	  12 	  15 	
 	 Min Hour  	   2 	  20 	   3 	   1 	  24 	  12 	   2 	  13 	   4 	   5 	   1 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   54	   44	   32	   44	   35	   20	   31	   37	   37	   51	   45	
 	 1:01- 2:00	   46	   52	   42	   35	   42	   36	   19	   32	   36	   34	   52	   43	
 	 2:01- 3:00	   46	   47	   44	   35	   46	   47	   21	   29	   36	   38	   53	   44	
 	 3:01- 4:00	   48	   47	   45	   36	   51	   47	   24	   32	   30	   38	   55	   48	
 	 4:01- 5:00	   49	   46	   46	   35	   51	   40	   23	   37	   31	   35	   56	   54	
 	 5:01- 6:00	   49	   44	   48	   35	   49	   39	   23	   39	   31	   33	   52	   53	
 	 6:01- 7:00	   50	   51	   50	   32	   49	   35	   25	   39	   32	   37	   59	   58	
 	 7:01- 8:00	   51	   56	   52	   39	   53	   31	   27	   37	   32	   38	   61	   58	
 	 8:01- 9:00	   50	   65	   52	   39	   49	   31	   28	   33	   34	   42	   61	   53	
 	 9:01-10:00	   48	   63	   54	   36	   55	   38	   25	   29	   35	   43	   57	   49	
 	10:01-11:00	   47	   55	   54	   37	   57	   34	   26	   29	   35	   44	   52	   44	
 	11:01-12:00	   49	   51	   55	   37	   61	   29	   27	   29	   36	   43	   52	   51	
 	12:01-13:00	   50	   49	   55	   36	   65	   38	   31	   25	   37	   47	   51	   51	
 	13:01-14:00	   52	   46	   56	   38	   68	   37	   34	   31	   39	   47	   47	   53	
 	14:01-15:00	   52	   47	   58	   40	   65	   32	   33	   34	   41	   45	   49	   54	
 	15:01-16:00	   54	   46	   60	   33	   67	   30	   33	   38	   42	   44	   52	   50	
 	16:01-17:00	   55	   46	   62	   44	   63	   32	   35	   36	   43	   45	   53	   55	
 	17:01-18:00	   54	   45	   60	   37	   62	   35	   34	   38	   42	   47	   54	   56	
 	18:01-19:00	   50	   43	   56	   35	   60	   35	   36	   35	   43	   46	   52	   52	
 	19:01-20:00	   49	   43	   54	   40	   54	   34	   38	   35	   44	   44	   51	   46	
 	20:01-21:00	   49	   45	   53	   38	   52	   32	   35	   42	   43	   43	   49	   48	
 	21:01-22:00	   47	   45	   50	   41	   49	   33	   32	   35	   45	   40	   50	   48	
 	22:01-23:00	   47	   47	   49	   40	   45	   30	   30	   31	   45	   38	   54	   45	
 	23:01-24:00	   46	   51	   48	   34	   42	   35	   23	   30	   39	   41	   55	   44	
 	 Max Hour  	  17 	   9 	  17 	  17 	  14 	   3 	  20 	  21 	  22 	  13 	   8 	   8 	
 	 Min Hour  	  24 	  20 	   2 	   1 	  24 	  12 	   2 	  13 	   4 	   6 	  14 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -6.3	 -7.7	 -5.2	 -1.4	  8.7	 16.4	 21.6	 23.2	 20.5	 14.5	  6.5	 -1.0	
 	   2.0 m  	 -1.2	 -3.6	 -3.1	 -1.1	  5.6	 11.7	 16.5	 19.1	 18.6	 15.2	  9.6	  3.8	
 	   4.0 m  	  3.0	  0.5	 -0.1	  0.7	  4.5	  8.6	 12.4	 15.0	 15.6	 14.1	 10.8	  6.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  621	  422	  309	   77	    9	    0	    0	    0	    5	   76	  281	  440	
 	HDD base 18C	  869	  646	  557	  278	   99	   37	    2	   20	  106	  306	  519	  688	

 	CDD base 10C	    0	    0	    0	   40	  176	  299	  440	  316	  163	   18	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	   18	   96	  194	   88	   24	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  135	  710	 2186	 3764	 1830	  807	   36	    0	    0	
 	CDH base 23C	    0	    0	    0	   44	  267	 1350	 2342	  970	  383	    3	    0	    0	
 	CDH base 27C	    0	    0	    0	    2	   17	  605	 1011	  294	   87	    0	    0	    0	

    - 1453 annual (wthr file) cooling degree-days (10°C baseline)
    - 2241 annual (wthr file) heating degree-days (10°C baseline)

    -  419 annual (wthr file) cooling degree-days (18°C baseline)
    - 4126 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  40.60°C, Deviation=|14.361|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  21.46°C, Deviation=| 0.191|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -28.90°C, Deviation=| 9.155|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  -6.48°C, Deviation=| 0.105|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   8.03°C, Deviation=| 1.551|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   8.05°C, Deviation=| 0.635|°C
