 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_ID_Burley.Muni.AP.725867_TMY3
 Location -- Burley Municipal Arpt ID USA  
      {N 42° 31'} {W 113° 46'} {GMT -7.0 Hours}
 Elevation --  1267m above sea level
 Standard Pressure at Elevation --  87002Pa
 Data Source -- TMY3

 WMO Station 725867

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-17.9	-14.3	-21.7	0.6	-17	-17.9	0.9	-13.7	12.7	1.1	11.8	1.4	2.6	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.9	34.3	17.7	32.6	17.1	31	16.6	19.4	30.6	18.4	29.5	17.6	28.5	3	270	15.9	13.2	23.2	14.5	12.1	22.5	13.3	11.1	22.3	60.5	30.6	57	29.2	54.1	28.4	687

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11	9.5	8.5	27.1	-20.3	37.8	5.2	1.9	-24.1	39.2	-27.1	40.3	-30.1	41.4	-33.9	42.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.268	0.283	0.295	0.343	0.359	0.376	0.429	0.418	0.368	0.322	0.272	0.265	
 	          taud (diffuse)	2.287	2.243	2.358	2.172	2.177	2.165	1.956	1.983	2.150	2.298	2.528	2.410	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  878	  920	  954	  923	  912	  895	  841	  838	  858	  862	  879	  855	
 	            id (diffuse)	   99	  116	  113	  144	  146	  148	  180	  170	  136	  107	   78	   83	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.7	 16.2	 21.2	 27.0	 30.7	 34.4	 37.2	 36.4	 33.3	 27.8	 19.1	 11.4	
 	 Coincident Wetbulb 0.4%	  6.1	  8.2	  9.5	 11.9	 15.2	 17.7	 19.5	 18.3	 16.8	 13.1	  8.8	  5.6	
 	            Drybulb 2.0%	  8.7	 12.4	 18.2	 23.3	 28.0	 31.6	 34.7	 34.1	 30.6	 24.7	 15.6	  8.8	
 	 Coincident Wetbulb 2.0%	  4.1	  6.2	  8.3	 10.7	 14.4	 16.4	 18.0	 17.5	 15.2	 12.1	  8.0	  4.6	
 	            Drybulb 5.0%	  6.5	 10.0	 15.4	 20.4	 25.3	 29.2	 32.8	 32.4	 28.0	 21.7	 12.8	  6.8	
 	 Coincident Wetbulb 5.0%	  3.0	  5.0	  7.1	  9.8	 13.5	 15.8	 17.6	 16.9	 14.6	 10.8	  6.5	  3.3	
 	            Drybulb 10.%	  4.5	  7.5	 12.6	 17.6	 22.6	 27.1	 31.0	 30.4	 25.6	 18.9	 10.3	  4.9	
 	 Coincident Wetbulb 10.%	  1.7	  3.8	  5.8	  8.7	 12.4	 15.1	 17.1	 16.6	 13.6	  9.6	  5.4	  1.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.4	  9.7	 11.5	 13.0	 13.5	 15.1	 16.9	 17.4	 16.3	 14.5	 10.2	  8.6	
 	   Drybulb range - DB 5%	 10.2	 13.0	 16.7	 18.7	 18.9	 19.3	 20.0	 20.9	 20.9	 19.7	 14.2	 10.2	
 	   Wetbulb range - DB 5%	  6.6	  7.8	  8.9	  8.9	  8.2	  7.7	  7.6	  8.1	  8.6	  9.5	  8.1	  6.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  379	  277	  158	   68	   20	    2	    0	    0	    6	   55	  214	  383	
 	     HDD base 18.3°C	  637	  510	  412	  284	  167	   56	    7	   11	   99	  259	  461	  641	

 	       CDD base 10°C	    0	    1	    5	   35	  118	  233	  371	  342	  176	   55	    3	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    7	   38	  119	   94	   19	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	   30	  199	  613	 1577	 1334	  416	   54	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    4	   55	  224	  738	  603	  147	    8	    0	    0	

    - 1339 annual (standard) cooling degree-days (10°C baseline)
    - 1562 annual (standard) heating degree-days (10°C baseline)

    -  279 annual (standard) cooling degree-days (18.3°C baseline)
    - 3543 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.6	 13.3	 22.0	 26.1	 31.1	 33.3	 38.3	 39.0	 37.0	 26.1	 15.6	 11.7	
 	 Day:Hour	14:15	 1:12	27:13	14:13	30:16	29:16	12:16	 6:16	14:14	 1:15	 5:16	 1:16	

 	Minimum 	-17.8	-13.3	 -7.0	 -3.9	 -3.3	  3.9	  8.9	  8.0	 -1.0	 -3.3	-16.1	 -7.2	
 	 Day:Hour	31:21	 7:06	21:06	24:05	 8:04	23:03	 9:06	25:06	24:07	11:04	29:02	28:01	

 	Daily Avg	-1.2 	-0.6 	5.0  	8.7  	12.9 	17.9 	22.8 	22.6 	16.3 	9.2  	1.6  	0.6  	

   - Maximum Dry Bulb temperature of  39.0°C on Aug  6
   - Minimum Dry Bulb temperature of -17.8°C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	   13	   19	    4	     	     	     	
 	Max <=  0	    8	    6	     	     	     	     	     	     	     	     	    5	    3	
 	Min <=  0	   29	   25	   23	    6	    4	     	     	     	    1	   12	   24	   28	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	5.0  	6.0  	9.0  	13.3 	13.9 	20.6 	17.0 	12.0 	8.3  	7.2  	4.4  	
 	 Day:Hour	15:15	 1:15	14:06	14:17	30:21	19:13	 7:20	 5:21	 1:07	27:18	11:11	 5:16	

 	Minimum 	-20.6	-21.7	-12.0	-13.9	-13.9	-6.1 	0.0  	0.0  	-7.0 	-7.8 	-17.8	-12.2	
 	 Day:Hour	31:08	24:06	20:18	24:11	 7:20	23:16	 1:22	19:21	23:06	 1:04	29:05	16:19	

 	Daily Avg	-5.3 	-6.7 	-3.2 	-1.0 	0.8  	5.9  	10.6 	8.2  	4.2  	0.9  	-2.3 	-3.2 	

   - Maximum Dew Point temperature of  20.6°C on Jul  7
   - Minimum Dew Point temperature of -21.7°C on Feb 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.4	 -2.9	  1.8	  5.0	  8.7	 12.7	 17.8	 17.3	 11.6	  5.8	 -0.3	 -0.6	
 	 1:01- 2:00	 -3.7	 -3.0	  1.4	  4.5	  8.0	 11.9	 17.0	 16.6	 10.8	  5.0	 -0.7	 -0.8	
 	 2:01- 3:00	 -4.0	 -3.1	  1.0	  4.1	  7.4	 11.0	 16.0	 15.9	 10.2	  4.4	 -1.3	 -0.7	
 	 3:01- 4:00	 -4.2	 -3.1	  0.7	  3.7	  6.9	 10.8	 15.7	 15.3	  9.3	  4.2	 -1.4	 -0.8	
 	 4:01- 5:00	 -4.1	 -3.2	  0.3	  3.5	  6.7	 10.5	 15.3	 15.2	  9.3	  3.9	 -1.7	 -0.8	
 	 5:01- 6:00	 -2.9	 -3.6	  0.3	  3.4	  6.7	 11.0	 15.5	 14.6	  8.8	  3.6	 -1.7	 -0.9	
 	 6:01- 7:00	 -3.0	 -3.6	  0.2	  4.3	  8.5	 13.5	 17.7	 15.4	  9.4	  3.8	 -1.9	 -0.9	
 	 7:01- 8:00	 -3.1	 -3.7	  1.3	  6.7	 10.8	 16.2	 20.2	 18.3	 12.0	  5.4	 -1.7	 -1.0	
 	 8:01- 9:00	 -2.6	 -2.2	  3.3	  8.7	 12.8	 18.4	 23.0	 21.1	 14.8	  7.7	 -0.2	 -0.5	
 	 9:01-10:00	 -1.6	 -0.5	  5.3	 10.4	 14.5	 20.0	 24.9	 24.1	 17.8	 10.5	  1.6	  0.5	
 	10:01-11:00	 -0.2	  0.9	  7.1	 11.7	 16.0	 21.3	 26.6	 26.3	 19.9	 12.8	  3.5	  1.6	
 	11:01-12:00	  1.0	  2.2	  8.5	 12.7	 17.2	 22.6	 27.9	 27.8	 21.4	 14.2	  4.8	  2.3	
 	12:01-13:00	  2.0	  3.3	  9.8	 13.9	 18.0	 23.5	 29.2	 29.5	 22.8	 15.4	  5.9	  3.0	
 	13:01-14:00	  2.4	  4.0	 10.3	 14.1	 18.5	 24.3	 30.0	 30.7	 23.9	 16.0	  6.6	  3.4	
 	14:01-15:00	  2.6	  4.2	 10.7	 13.9	 18.7	 24.6	 30.6	 31.1	 24.5	 16.5	  6.8	  3.4	
 	15:01-16:00	  2.2	  4.0	 10.7	 14.0	 18.9	 25.1	 30.2	 30.7	 24.6	 16.1	  6.4	  3.0	
 	16:01-17:00	  1.5	  3.6	 10.3	 13.6	 18.6	 25.0	 30.1	 30.7	 24.0	 15.4	  5.3	  2.2	
 	17:01-18:00	  0.2	  2.1	  9.4	 12.7	 18.2	 23.9	 29.2	 30.1	 22.4	 12.6	  3.5	  1.1	
 	18:01-19:00	 -0.4	  0.3	  7.2	 11.2	 17.0	 22.4	 27.2	 28.1	 19.4	 10.5	  2.2	  0.7	
 	19:01-20:00	 -1.1	 -0.7	  5.9	  9.1	 14.5	 19.6	 24.1	 24.8	 17.1	  8.9	  1.6	  0.3	
 	20:01-21:00	 -1.3	 -1.5	  4.7	  7.7	 12.5	 17.0	 21.7	 22.0	 15.7	  8.3	  1.0	  0.1	
 	21:01-22:00	 -1.5	 -2.0	  3.9	  6.9	 11.2	 15.9	 20.4	 20.5	 14.8	  7.4	  0.6	 -0.1	
 	22:01-23:00	 -1.6	 -2.2	  2.8	  6.1	  9.9	 14.2	 18.9	 19.3	 13.9	  6.5	  0.2	 -0.3	
 	23:01-24:00	 -1.6	 -2.7	  2.7	  5.4	  9.4	 13.3	 18.4	 18.0	 12.2	  5.6	 -0.1	 -0.4	
 	 Max Hour  	  15 	  15 	  16 	  14 	  16 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   4 	   8 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.4	 -7.3	 -3.2	 -1.1	  1.2	  5.9	  9.8	  8.1	  4.1	  0.7	 -2.8	 -3.5	
 	 1:01- 2:00	 -6.5	 -7.2	 -3.2	 -1.2	  1.1	  5.7	  9.8	  8.2	  4.1	  0.6	 -3.0	 -3.6	
 	 2:01- 3:00	 -6.6	 -7.1	 -3.0	 -1.1	  1.1	  5.6	  9.9	  8.3	  3.8	  0.1	 -3.5	 -3.5	
 	 3:01- 4:00	 -6.8	 -7.2	 -3.1	 -0.9	  0.8	  5.2	  9.5	  8.2	  3.6	  0.1	 -3.6	 -3.4	
 	 4:01- 5:00	 -6.6	 -7.3	 -3.4	 -1.0	  0.5	  4.9	  9.4	  8.3	  3.7	 -0.1	 -3.8	 -3.6	
 	 5:01- 6:00	 -5.6	 -7.5	 -3.4	 -1.1	  0.7	  5.2	  9.5	  7.7	  3.4	  0.0	 -3.7	 -3.7	
 	 6:01- 7:00	 -5.5	 -7.3	 -3.0	 -0.8	  1.2	  6.1	 10.2	  8.3	  3.7	  0.1	 -3.9	 -3.8	
 	 7:01- 8:00	 -5.8	 -7.2	 -2.6	 -0.6	  1.4	  6.1	 10.9	  8.6	  4.4	  1.0	 -3.9	 -4.1	
 	 8:01- 9:00	 -5.6	 -6.6	 -1.7	 -0.6	  1.2	  6.1	 10.9	  9.2	  4.9	  1.8	 -2.8	 -3.8	
 	 9:01-10:00	 -5.2	 -6.1	 -2.0	 -0.7	  1.0	  6.2	 11.0	  8.9	  4.9	  2.0	 -2.3	 -3.8	
 	10:01-11:00	 -4.8	 -6.0	 -2.3	 -1.2	  0.4	  6.3	 11.1	  8.4	  4.6	  1.8	 -1.7	 -3.2	
 	11:01-12:00	 -4.8	 -6.2	 -3.3	 -1.4	  0.5	  6.4	 10.7	  8.0	  4.7	  1.2	 -1.5	 -2.5	
 	12:01-13:00	 -4.7	 -6.3	 -3.7	 -1.9	  0.3	  5.9	 10.8	  7.3	  4.3	  0.9	 -1.7	 -2.6	
 	13:01-14:00	 -4.6	 -6.5	 -4.1	 -1.7	  0.1	  5.8	 10.7	  7.2	  3.5	  0.5	 -1.4	 -2.6	
 	14:01-15:00	 -4.5	 -6.6	 -4.1	 -1.3	 -0.2	  5.6	 10.0	  7.1	  3.2	  0.5	 -1.5	 -2.6	
 	15:01-16:00	 -4.6	 -6.5	 -4.3	 -1.5	 -0.0	  5.2	 10.7	  6.9	  3.2	  0.3	 -1.3	 -2.6	
 	16:01-17:00	 -4.6	 -6.4	 -4.1	 -1.4	 -0.4	  5.1	 10.4	  6.9	  3.7	  0.4	 -1.0	 -2.6	
 	17:01-18:00	 -4.5	 -6.0	 -3.6	 -1.5	 -0.2	  5.2	 11.1	  7.6	  4.2	  1.3	 -1.1	 -2.7	
 	18:01-19:00	 -4.6	 -5.9	 -2.9	 -0.7	  0.3	  5.9	 12.1	  8.1	  5.1	  1.7	 -1.3	 -3.0	
 	19:01-20:00	 -4.6	 -6.0	 -2.8	 -0.3	  1.1	  6.6	 12.1	  9.4	  5.5	  1.5	 -1.3	 -3.0	
 	20:01-21:00	 -4.9	 -6.3	 -3.0	 -0.1	  1.6	  7.1	 12.1	  9.7	  4.7	  1.3	 -1.7	 -3.1	
 	21:01-22:00	 -4.9	 -6.6	 -3.2	 -0.3	  1.6	  6.6	 11.0	  8.8	  4.3	  1.2	 -1.9	 -3.3	
 	22:01-23:00	 -5.1	 -6.9	 -3.4	 -0.5	  1.7	  6.5	 10.6	  8.5	  4.4	  1.0	 -2.3	 -3.4	
 	23:01-24:00	 -5.4	 -7.0	 -3.4	 -0.5	  1.5	  6.2	 10.2	  8.1	  3.8	  0.8	 -2.3	 -3.6	
 	 Max Hour  	  15 	  19 	   9 	  21 	  23 	  21 	  20 	  21 	  20 	  10 	  17 	  12 	
 	 Min Hour  	   4 	   6 	  16 	  13 	  17 	   5 	   5 	  17 	  15 	   5 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	93   	93   	93   	88   	100  	100  	100  	100  	
 	 Day:Hour 	16:19	 4:22	 1:02	17:04	20:22	14:04	24:06	10:05	 2:04	13:04	 4:01	 1:02	

 	Minimum  	34   	17   	16   	13   	9    	16   	16   	15   	12   	11   	24   	29   	
 	 Day:Hour 	14:24	26:16	16:13	25:16	19:14	 3:18	10:16	 4:18	15:14	 1:17	 2:13	16:15	

 	Daily Avg	73   	64   	58   	55   	47   	50   	50   	44   	49   	61   	77   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   71	   70	   66	   62	   65	   61	   56	   62	   71	   84	   80	
 	 1:01- 2:00	   80	   72	   72	   67	   63	   67	   64	   59	   65	   75	   84	   80	
 	 2:01- 3:00	   81	   74	   74	   69	   65	   70	   68	   62	   66	   76	   85	   81	
 	 3:01- 4:00	   81	   73	   75	   72	   66	   70	   68	   64	   69	   78	   85	   82	
 	 4:01- 5:00	   82	   73	   75	   73	   66	   70	   69	   65	   69	   78	   85	   82	
 	 5:01- 6:00	   81	   73	   76	   73	   66	   69	   69	   65	   70	   79	   86	   82	
 	 6:01- 7:00	   82	   75	   78	   70	   61	   62	   62	   64	   69	   79	   87	   81	
 	 7:01- 8:00	   81	   76	   75	   61	   53	   52	   56	   54	   60	   75	   85	   80	
 	 8:01- 9:00	   79	   71	   69	   55	   46	   46	   47	   47	   52	   69	   83	   79	
 	 9:01-10:00	   75	   65	   60	   49	   41	   42	   42	   39	   44	   59	   76	   73	
 	10:01-11:00	   70	   60	   53	   44	   36	   39	   39	   33	   39	   51	   70	   71	
 	11:01-12:00	   65	   55	   45	   40	   34	   37	   35	   29	   36	   45	   65	   71	
 	12:01-13:00	   61	   51	   40	   36	   32	   34	   33	   25	   33	   40	   60	   67	
 	13:01-14:00	   59	   47	   37	   36	   31	   32	   32	   24	   29	   38	   58	   66	
 	14:01-15:00	   59	   46	   37	   39	   30	   31	   29	   23	   27	   37	   57	   65	
 	15:01-16:00	   60	   47	   36	   38	   30	   29	   32	   23	   27	   37	   60	   67	
 	16:01-17:00	   63	   49	   37	   39	   30	   29	   31	   23	   29	   39	   65	   71	
 	17:01-18:00	   70	   56	   41	   41	   30	   31	   34	   26	   33	   48	   73	   75	
 	18:01-19:00	   72	   63	   50	   46	   34	   35	   40	   30	   41	   56	   78	   76	
 	19:01-20:00	   76	   67	   54	   54	   42	   44	   48	   39	   48	   61	   81	   78	
 	20:01-21:00	   75	   69	   58	   59	   49	   54	   55	   46	   50	   63	   82	   79	
 	21:01-22:00	   77	   70	   60	   62	   54	   56	   57	   48	   52	   66	   84	   79	
 	22:01-23:00	   77	   69	   64	   64	   58	   62	   60	   50	   55	   69	   83	   79	
 	23:01-24:00	   76	   71	   64	   67	   59	   64	   60	   53	   60	   72	   85	   79	
 	 Max Hour  	   7 	   8 	   7 	   6 	   6 	   3 	   5 	   6 	   6 	   7 	   7 	   4 	
 	 Min Hour  	  14 	  15 	  16 	  13 	  15 	  17 	  15 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.5	  0.6	  0.6	  0.9	  1.2	  1.0	  0.8	  0.6	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -35	  -32	  -16	  -15	  -12	   -2	     	    7	   -5	   -8	  -22	  -23	
 	 Day:Hour	31:08	24:09	17:06	15:14	 8:06	22:06	     	24:06	22:06	 4:09	29:08	26:23	

 	Average WC	  -10	   -7	   -2	   -1	    0	    6	     	    8	    3	    2	   -3	   -7	
 	Avg Del WC	    9	    7	    6	    5	    6	    2	     	    1	    4	    5	    4	    8	
 	 # Hours WC	  620	  586	  558	  372	  249	   52	     	    5	  117	  152	  544	  674	

 	Maximum HI	     	     	     	     	   27	   28	   34	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	30:13	19:12	13:19	 3:20	     	     	     	     	

 	Average HI	     	     	     	     	   27	   28	   29	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	    1	    1	   21	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   14	   10	   11	   12	   15	   22	   14	   13	   56	   24	   11	
 	NorthEast	   10	   11	    8	    2	    4	    4	    7	   14	   11	    6	   14	   17	
 	East     	    2	    9	    9	    3	    3	    8	    8	    7	   14	    3	   10	    6	
 	SouthEast	    0	    2	    4	    2	    4	    2	    3	    6	    5	    1	    3	    2	
 	South    	   11	    4	    7	    6	    9	    5	    6	   13	    6	    2	    7	    8	
 	SouthWest	   22	   22	   16	   23	   29	   17	   21	   17	   12	   10	   10	   25	
 	West     	   31	   35	   32	   47	   33	   38	   24	   15	   26	   19	   24	   26	
 	NorthWest	    6	    3	   13	    8	    6	   12	    9	   15	   13	    4	    8	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.5 	14.4 	11.3 	16.0 	14.4 	9.8  	13.9 	15.4 	10.8 	9.8  	11.3 	17.0 	
 	 Day:Hour 	17:07	22:10	14:11	29:19	 7:17	 2:18	14:19	 9:16	19:15	 1:18	26:12	14:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 4:15	 2:06	 2:05	 9:03	 3:05	 2:08	 3:05	 1:21	 1:06	 1:08	 1:08	

 	Daily Avg	4.9  	4.3  	4.1  	4.7  	4.3  	3.6  	3.4  	3.0  	3.5  	2.0  	3.0  	5.1  	

   - Maximum Wind Speed of  18.5 m/s on Jan 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  3.4	  3.4	  4.0	  3.9	  3.2	  3.0	  2.8	  3.1	  1.7	  2.4	  4.5	
 	 1:01- 2:00	  4.8	  3.3	  3.4	  4.2	  3.4	  3.0	  3.1	  2.7	  3.0	  1.5	  2.7	  4.8	
 	 2:01- 3:00	  4.8	  3.3	  3.4	  3.6	  3.4	  2.4	  2.9	  2.6	  2.9	  1.0	  2.7	  4.4	
 	 3:01- 4:00	  4.9	  3.7	  3.3	  3.5	  3.4	  2.3	  2.5	  2.6	  2.9	  0.8	  2.4	  4.3	
 	 4:01- 5:00	  4.9	  3.9	  3.4	  3.1	  3.7	  3.0	  2.6	  2.5	  2.8	  1.1	  2.4	  4.3	
 	 5:01- 6:00	  4.9	  3.9	  3.4	  3.5	  4.0	  2.7	  2.6	  2.4	  2.8	  0.9	  2.6	  5.0	
 	 6:01- 7:00	  5.0	  4.1	  3.7	  3.5	  4.4	  3.4	  3.0	  2.3	  2.8	  1.4	  2.7	  4.9	
 	 7:01- 8:00	  5.0	  4.0	  3.3	  5.1	  4.6	  3.8	  3.5	  3.0	  3.3	  1.4	  2.7	  5.0	
 	 8:01- 9:00	  4.9	  4.5	  4.1	  5.4	  4.9	  4.4	  3.9	  3.4	  4.2	  1.8	  2.5	  5.5	
 	 9:01-10:00	  5.0	  5.2	  4.9	  5.4	  5.0	  4.5	  4.2	  3.6	  4.1	  2.4	  2.9	  5.6	
 	10:01-11:00	  5.1	  5.7	  5.1	  5.6	  5.2	  4.5	  3.9	  3.5	  4.4	  2.6	  3.8	  5.9	
 	11:01-12:00	  5.5	  5.6	  4.5	  5.6	  5.0	  4.3	  3.6	  3.5	  4.2	  3.0	  3.8	  6.0	
 	12:01-13:00	  5.6	  5.7	  5.1	  6.2	  5.0	  4.5	  3.6	  3.4	  4.2	  3.4	  3.5	  5.7	
 	13:01-14:00	  5.7	  5.5	  4.9	  6.4	  5.1	  4.4	  3.3	  3.4	  4.3	  3.3	  3.4	  5.5	
 	14:01-15:00	  6.2	  5.8	  5.6	  6.2	  5.4	  4.4	  3.3	  3.5	  4.4	  3.0	  3.8	  5.6	
 	15:01-16:00	  5.5	  5.1	  5.5	  6.0	  5.2	  4.3	  3.9	  4.0	  4.3	  3.2	  3.4	  5.1	
 	16:01-17:00	  5.1	  4.6	  5.3	  6.1	  5.3	  4.3	  3.5	  3.6	  3.8	  2.3	  3.3	  5.3	
 	17:01-18:00	  4.5	  4.3	  5.0	  5.1	  4.8	  4.2	  3.7	  3.1	  3.4	  1.9	  3.2	  5.0	
 	18:01-19:00	  4.2	  3.8	  4.2	  5.1	  4.2	  3.5	  3.4	  3.0	  2.9	  1.4	  3.1	  5.1	
 	19:01-20:00	  4.1	  3.6	  3.8	  3.9	  3.6	  2.6	  3.1	  2.6	  2.4	  1.6	  3.1	  4.5	
 	20:01-21:00	  4.4	  3.9	  3.6	  3.7	  3.3	  2.7	  3.6	  2.6	  2.8	  2.0	  2.9	  5.0	
 	21:01-22:00	  4.3	  3.6	  3.9	  3.8	  3.8	  3.2	  3.6	  2.9	  3.2	  2.0	  3.1	  4.6	
 	22:01-23:00	  4.4	  3.7	  3.4	  3.7	  3.7	  3.0	  3.2	  2.9	  3.3	  1.8	  2.8	  4.7	
 	23:01-24:00	  4.7	  3.3	  3.4	  3.8	  3.6	  3.1	  3.7	  2.8	  3.2	  1.5	  2.5	  5.0	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  13 	  10 	  16 	  11 	  13 	  12 	  12 	
 	 Min Hour  	  20 	  24 	   4 	   5 	  21 	   4 	   4 	   7 	  20 	   4 	   1 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  209	  158	  196	  184	  195	  183	  164	  158	  168	   86	  124	  138	
 	 1:01- 2:00	  200	  165	  197	  205	  166	  185	  146	  165	  169	   78	  156	  167	
 	 2:01- 3:00	  207	  146	  213	  204	  190	  158	  168	  169	  165	   54	  149	  172	
 	 3:01- 4:00	  209	  164	  207	  204	  190	  148	  133	  160	  165	   41	  113	  162	
 	 4:01- 5:00	  212	  155	  201	  161	  155	  186	  167	  148	  149	   67	  122	  141	
 	 5:01- 6:00	  146	  166	  175	  178	  178	  139	  148	  138	  132	   55	  136	  157	
 	 6:01- 7:00	  158	  178	  175	  182	  163	  191	  146	  152	  137	   65	  135	  157	
 	 7:01- 8:00	  170	  161	  179	  197	  185	  167	  165	  144	  145	   68	  137	  182	
 	 8:01- 9:00	  183	  155	  188	  216	  202	  196	  194	  167	  165	   96	  111	  169	
 	 9:01-10:00	  170	  155	  219	  218	  195	  220	  188	  176	  135	  124	  125	  175	
 	10:01-11:00	  168	  186	  208	  238	  219	  227	  191	  195	  170	  127	  128	  185	
 	11:01-12:00	  180	  187	  190	  243	  214	  216	  186	  203	  184	  126	  145	  190	
 	12:01-13:00	  169	  189	  214	  248	  220	  240	  201	  207	  203	  148	  134	  184	
 	13:01-14:00	  203	  178	  225	  240	  242	  243	  204	  211	  203	  160	  148	  190	
 	14:01-15:00	  207	  189	  233	  258	  230	  253	  212	  229	  210	  149	  179	  183	
 	15:01-16:00	  203	  200	  241	  242	  235	  261	  192	  242	  249	  140	  166	  192	
 	16:01-17:00	  182	  191	  227	  236	  221	  235	  184	  219	  204	  110	  187	  168	
 	17:01-18:00	  186	  200	  222	  248	  218	  256	  205	  172	  211	   90	  182	  156	
 	18:01-19:00	  182	  179	  202	  225	  184	  225	  181	  159	  199	   91	  173	  164	
 	19:01-20:00	  175	  186	  198	  207	  185	  197	  153	  172	  152	   75	  176	  156	
 	20:01-21:00	  155	  210	  190	  191	  181	  177	  155	  141	  186	   99	  173	  155	
 	21:01-22:00	  150	  157	  202	  183	  185	  206	  190	  170	  200	   91	  163	  157	
 	22:01-23:00	  192	  182	  173	  193	  188	  172	  173	  173	  174	   95	  170	  161	
 	23:01-24:00	  178	  163	  165	  198	  176	  177	  179	  172	  172	   69	  139	  158	
 	 Max Hour  	   5 	  21 	  16 	  15 	  14 	  16 	  15 	  16 	  16 	  14 	  17 	  16 	
 	 Min Hour  	   6 	   3 	  24 	   5 	   5 	   6 	   4 	   6 	   6 	   4 	   9 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	46   	7    	8    	4    	16   	0    	7    	0    	11   	10   	1    	9    	
 	Max Hourly	13   	4    	4    	1    	4    	0    	4    	0    	3    	3    	1    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.430	0.250	0.250	0.170	0.180	0.170	0.170	0.170	0.200	0.190	0.190	0.310	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1753 	4644 	5835 	5788 	7394 	9123 	8380 	8065 	7011 	4668 	3031 	2836 	

 	Direct Max 	6816 	8163 	9472 	10388	11148	11578	11311	11290	10167	8886 	6458 	6784 	
 	    Day    	  12 	  10 	  24 	  25 	  12 	  28 	  10 	   2 	   4 	   6 	   2 	   1 	

 	Diffuse Avg	936  	998  	1441 	2037 	2083 	1769 	1831 	1671 	1451 	1223 	866  	570  	

 	Global Avg 	1539 	2927 	4409 	5563 	6865 	7990 	7435 	6714 	5289 	3317 	1971 	1448 	
   - Maximum Direct Normal Solar of 11578 Wh/m² on Jun 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  109	  221	  135	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	  188	  349	  469	  397	  335	  138	    0	    0	    0	
 	 7:01- 8:00	    1	   55	  371	  400	  487	  636	  579	  528	  426	  259	   31	    0	
 	 8:01- 9:00	   50	  399	  500	  520	  540	  706	  671	  621	  624	  415	  295	  227	
 	 9:01-10:00	  113	  492	  598	  561	  642	  755	  701	  701	  700	  494	  409	  368	
 	10:01-11:00	  191	  586	  604	  520	  673	  780	  704	  680	  706	  498	  390	  387	
 	11:01-12:00	  292	  586	  648	  619	  686	  812	  710	  720	  681	  484	  330	  378	
 	12:01-13:00	  271	  560	  555	  599	  668	  847	  782	  784	  660	  493	  403	  394	
 	13:01-14:00	  245	  428	  520	  525	  563	  758	  697	  780	  675	  463	  350	  384	
 	14:01-15:00	  234	  418	  507	  502	  570	  737	  693	  650	  720	  553	  378	  341	
 	15:01-16:00	  197	  459	  476	  421	  560	  689	  637	  671	  613	  523	  379	  356	
 	16:01-17:00	  134	  526	  493	  425	  531	  626	  610	  580	  533	  398	   67	    0	
 	17:01-18:00	   25	  135	  412	  385	  504	  571	  577	  559	  439	   89	    0	    0	
 	18:01-19:00	    0	    0	  133	  119	  401	  514	  442	  361	   96	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	  112	    0	   45	   89	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  15 	  15 	  10*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   14	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   20	   46	   53	   46	   25	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   25	   77	   99	   93	   88	   68	   54	   21	    2	    0	
 	 8:01- 9:00	   23	   30	   64	  127	  140	  121	  122	  109	   94	   70	   33	   12	
 	 9:01-10:00	   74	   71	  100	  183	  157	  129	  140	  128	  113	  107	   72	   43	
 	10:01-11:00	  119	   95	  130	  208	  182	  136	  184	  166	  139	  146	  109	   71	
 	11:01-12:00	  130	  104	  165	  227	  203	  147	  181	  181	  161	  187	  133	   86	
 	12:01-13:00	  146	  152	  189	  245	  217	  163	  171	  178	  186	  175	  143	  101	
 	13:01-14:00	  163	  151	  194	  222	  226	  174	  184	  166	  195	  163	  128	   96	
 	14:01-15:00	  133	  158	  186	  206	  208	  189	  156	  196	  151	  143	  114	   88	
 	15:01-16:00	   97	  129	  160	  188	  198	  170	  171	  146	  136	  105	   88	   71	
 	16:01-17:00	   46	   93	  116	  167	  158	  160	  158	  133	  121	  101	   44	    2	
 	17:01-18:00	    4	   14	  106	  122	  132	  125	  126	  104	   91	    4	    0	    0	
 	18:01-19:00	    0	    0	    6	   46	  104	   96	   96	   69	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	    0	    3	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  15 	  14 	  13 	  14 	  15 	  14 	  15 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   31	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   41	  121	  170	  131	   72	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   80	  191	  291	  363	  314	  238	  149	   52	    3	    0	
 	 8:01- 9:00	   27	   98	  224	  367	  444	  538	  497	  417	  342	  189	   82	   30	
 	 9:01-10:00	   98	  233	  388	  529	  612	  682	  635	  581	  498	  319	  197	  124	
 	10:01-11:00	  182	  362	  496	  589	  734	  794	  762	  687	  610	  415	  271	  197	
 	11:01-12:00	  250	  423	  610	  727	  814	  890	  819	  788	  664	  478	  292	  235	
 	12:01-13:00	  268	  477	  592	  745	  829	  962	  899	  864	  691	  485	  340	  266	
 	13:01-14:00	  270	  393	  566	  651	  730	  875	  822	  836	  693	  437	  288	  247	
 	14:01-15:00	  221	  368	  514	  582	  678	  823	  748	  713	  631	  428	  257	  199	
 	15:01-16:00	  151	  311	  416	  456	  598	  690	  650	  607	  470	  312	  187	  148	
 	16:01-17:00	   66	  232	  310	  375	  461	  547	  533	  450	  330	  194	   54	    2	
 	17:01-18:00	    5	   27	  199	  245	  335	  385	  387	  313	  190	    9	    0	    0	
 	18:01-19:00	    0	    0	   13	   65	  193	  241	  218	  143	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	    0	    6	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   49	   47	   49	   33	   22	   23	   25	   23	   37	   46	   69	
 	 1:01- 2:00	   72	   55	   45	   47	   33	   18	   25	   29	   25	   32	   47	   67	
 	 2:01- 3:00	   74	   53	   43	   36	   39	   16	   22	   29	   25	   33	   49	   76	
 	 3:01- 4:00	   74	   48	   41	   51	   32	   15	   23	   32	   25	   38	   55	   80	
 	 4:01- 5:00	   76	   56	   38	   59	   36	   17	   21	   33	   26	   39	   52	   73	
 	 5:01- 6:00	   78	   57	   37	   58	   35	   16	   19	   35	   28	   44	   59	   70	
 	 6:01- 7:00	   73	   55	   43	   53	   39	   19	   19	   37	   24	   44	   60	   69	
 	 7:01- 8:00	   85	   54	   41	   47	   39	   16	   21	   36	   26	   43	   58	   61	
 	 8:01- 9:00	   85	   55	   40	   53	   35	   15	   18	   34	   28	   42	   53	   75	
 	 9:01-10:00	   85	   52	   45	   50	   36	   14	   15	   32	   26	   44	   56	   61	
 	10:01-11:00	   78	   51	   47	   54	   34	   17	   18	   37	   29	   46	   49	   62	
 	11:01-12:00	   73	   53	   53	   55	   40	   15	   22	   43	   28	   46	   51	   63	
 	12:01-13:00	   73	   49	   58	   52	   41	   19	   26	   45	   30	   43	   51	   67	
 	13:01-14:00	   79	   55	   59	   50	   45	   20	   27	   48	   41	   42	   49	   65	
 	14:01-15:00	   77	   60	   57	   53	   46	   23	   26	   44	   41	   35	   53	   74	
 	15:01-16:00	   76	   59	   56	   53	   48	   21	   29	   42	   46	   41	   50	   73	
 	16:01-17:00	   78	   64	   59	   58	   47	   14	   22	   41	   42	   45	   49	   80	
 	17:01-18:00	   79	   63	   57	   56	   43	   15	   21	   39	   43	   52	   63	   81	
 	18:01-19:00	   73	   58	   59	   55	   40	   23	   23	   35	   42	   45	   51	   74	
 	19:01-20:00	   68	   48	   52	   53	   37	   22	   23	   35	   35	   43	   54	   70	
 	20:01-21:00	   69	   44	   39	   48	   41	   24	   28	   33	   29	   41	   57	   66	
 	21:01-22:00	   63	   46	   42	   50	   41	   23	   23	   23	   25	   40	   51	   67	
 	22:01-23:00	   63	   46	   42	   49	   32	   27	   21	   19	   21	   37	   55	   63	
 	23:01-24:00	   67	   44	   46	   51	   36	   19	   23	   22	   21	   35	   53	   65	
 	 Max Hour  	   9 	  17 	  19 	   5 	  16 	  23 	  16 	  14 	  16 	  18 	  18 	  18 	
 	 Min Hour  	  22 	  24 	   6 	   3 	   4 	  10 	  10 	  23 	  23 	   2 	   1 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   47	   45	   46	   29	   21	   19	   21	   20	   34	   44	   63	
 	 1:01- 2:00	   68	   53	   43	   41	   30	   17	   19	   25	   21	   30	   44	   61	
 	 2:01- 3:00	   71	   50	   41	   33	   36	   15	   16	   25	   21	   29	   43	   72	
 	 3:01- 4:00	   71	   44	   39	   45	   30	   14	   16	   27	   20	   34	   49	   75	
 	 4:01- 5:00	   73	   53	   37	   56	   33	   16	   17	   27	   21	   35	   46	   65	
 	 5:01- 6:00	   74	   55	   36	   56	   30	   14	   15	   30	   23	   40	   56	   65	
 	 6:01- 7:00	   71	   51	   40	   49	   36	   17	   15	   33	   21	   43	   57	   65	
 	 7:01- 8:00	   83	   50	   39	   43	   34	   15	   17	   31	   23	   41	   54	   57	
 	 8:01- 9:00	   81	   53	   36	   51	   30	   13	   15	   30	   23	   41	   50	   73	
 	 9:01-10:00	   81	   49	   42	   48	   32	   13	   13	   28	   22	   43	   54	   59	
 	10:01-11:00	   74	   48	   45	   53	   32	   15	   14	   32	   24	   45	   44	   60	
 	11:01-12:00	   70	   50	   53	   52	   36	   13	   17	   36	   23	   44	   47	   63	
 	12:01-13:00	   69	   46	   57	   48	   37	   17	   20	   38	   26	   40	   45	   66	
 	13:01-14:00	   73	   53	   58	   45	   40	   17	   23	   41	   38	   39	   47	   64	
 	14:01-15:00	   73	   58	   56	   50	   40	   18	   19	   37	   38	   34	   49	   72	
 	15:01-16:00	   74	   58	   54	   46	   37	   18	   20	   34	   42	   39	   47	   68	
 	16:01-17:00	   75	   62	   57	   49	   37	   12	   14	   36	   38	   42	   47	   75	
 	17:01-18:00	   75	   61	   55	   48	   33	   13	   16	   33	   39	   47	   60	   75	
 	18:01-19:00	   70	   56	   56	   48	   32	   17	   17	   30	   38	   43	   50	   67	
 	19:01-20:00	   64	   47	   48	   50	   31	   19	   18	   30	   32	   40	   52	   64	
 	20:01-21:00	   66	   44	   37	   45	   33	   21	   21	   30	   25	   38	   55	   60	
 	21:01-22:00	   60	   45	   40	   47	   35	   22	   17	   21	   20	   40	   49	   62	
 	22:01-23:00	   61	   45	   41	   45	   28	   25	   15	   17	   17	   35	   53	   60	
 	23:01-24:00	   65	   44	   44	   45	   31	   17	   19	   20	   17	   33	   48	   60	
 	 Max Hour  	   8 	  17 	  14 	   5 	  14 	  23 	  14 	  14 	  16 	  18 	  18 	  17 	
 	 Min Hour  	  22 	  21 	   6 	   3 	  23 	  17 	  10 	  23 	  24 	   3 	   3 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.2	 -1.2	  0.5	  3.2	 10.3	 15.7	 19.4	 20.5	 18.6	 14.4	  8.7	  3.5	
 	   2.0 m  	  3.4	  1.6	  2.0	  3.4	  8.1	 12.4	 15.8	 17.6	 17.2	 14.8	 11.0	  6.8	
 	   4.0 m  	  6.3	  4.5	  4.2	  4.7	  7.4	 10.2	 12.9	 14.7	 15.1	 14.1	 11.8	  9.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  346	  296	  157	   61	   25	    0	    0	    0	    6	   52	  252	  292	
 	HDD base 18C	  594	  520	  404	  281	  173	   40	    0	    0	   83	  273	  492	  540	

 	CDD base 10C	    0	    0	    1	   20	  115	  236	  397	  392	  195	   27	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   15	   36	  149	  144	   32	    0	    0	    0	

 	CDH base 20C	    0	    0	    6	   42	  524	 1294	 3093	 3148	 1185	  108	    0	    0	
 	CDH base 23C	    0	    0	    0	    5	  228	  607	 1864	 1978	  624	   29	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   41	  142	  762	  880	  233	    0	    0	    0	

    - 1383 annual (wthr file) cooling degree-days (10°C baseline)
    - 1488 annual (wthr file) heating degree-days (10°C baseline)

    -  376 annual (wthr file) cooling degree-days (18°C baseline)
    - 3400 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  39.00°C, Deviation=|14.264|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  20.63°C, Deviation=| 0.189|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp= -17.80°C, Deviation=|13.742|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=   1.13°C, Deviation=| 0.527|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=   3.81°C, Deviation=| 0.180|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  13.13°C, Deviation=| 1.940|°C
