<%
insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 North Perim Spc (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>13.19784,
  :y_1=>15.096744,
  :z_1=>0.762,
  :fraction_1=>0.561654,
  :illum_setpoint_1=>287.5,
  :x_2=>13.19695608,
  :y_2=>13.1064,
  :z_2=>0.762,
  :fraction_2=>0.400765,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 East Perim Spc (G.E2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>23.89025448,
  :y_1=>8.8011,
  :z_1=>0.762,
  :fraction_1=>0.621269,
  :illum_setpoint_1=>287.5,
  :x_2=>21.89478984,
  :y_2=>8.8011,
  :z_2=>0.762,
  :fraction_2=>0.365841,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 East Perim Spc (T.E12)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>23.89025448,
  :y_1=>8.8011,
  :z_1=>4.4196,
  :fraction_1=>0.621269,
  :illum_setpoint_1=>287.5,
  :x_2=>21.89478984,
  :y_2=>8.8011,
  :z_2=>4.4196,
  :fraction_2=>0.365841,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 North Perim Spc (T.N13)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>13.19784,
  :y_1=>15.096744,
  :z_1=>4.4196,
  :fraction_1=>0.561654,
  :illum_setpoint_1=>287.5,
  :x_2=>13.19695608,
  :y_2=>13.1064,
  :z_2=>4.4196,
  :fraction_2=>0.400765,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 South Perim Spc (G.S1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>13.19784,
  :y_1=>2.505456,
  :z_1=>0.762,
  :fraction_1=>0.561654,
  :illum_setpoint_1=>287.5,
  :x_2=>13.19695608,
  :y_2=>4.4958,
  :z_2=>0.762,
  :fraction_2=>0.400765,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 South Perim Spc (T.S11)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>13.19784,
  :y_1=>2.505456,
  :z_1=>4.4196,
  :fraction_1=>0.561654,
  :illum_setpoint_1=>287.5,
  :x_2=>13.19695608,
  :y_2=>4.4958,
  :z_2=>4.4196,
  :fraction_2=>0.400765,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 West Perim Spc (G.W4)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.505456,
  :y_1=>8.8011,
  :z_1=>0.762,
  :fraction_1=>0.621269,
  :illum_setpoint_1=>287.5,
  :x_2=>4.4958,
  :y_2=>8.8011,
  :z_2=>0.762,
  :fraction_2=>0.365841,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"OfficeSmall EL1 West Perim Spc (T.W14)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.505456,
  :y_1=>8.8011,
  :z_1=>4.4196,
  :fraction_1=>0.621269,
  :illum_setpoint_1=>287.5,
  :x_2=>4.4958,
  :y_2=>8.8011,
  :z_2=>4.4196,
  :fraction_2=>0.365841,
  :illum_setpoint_2=>1150

%>