<%
insert 'daylight-controls.pxt',
  :zone_name=>"Office EL1 East Perim Spc (G.E2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>331.60716,
  :y_1=>27.82062,
  :z_1=>0.762,
  :fraction_1=>0.349274,
  :illum_setpoint_1=>287.5,
  :x_2=>329.39736,
  :y_2=>27.82062,
  :z_2=>0.762,
  :fraction_2=>0.349274,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL1 North Perim Spc (G.N3)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>166.94658,
  :y_1=>53.35524,
  :z_1=>0.762,
  :fraction_1=>0.307646,
  :illum_setpoint_1=>287.5,
  :x_2=>166.94658,
  :y_2=>51.06924,
  :z_2=>0.762,
  :fraction_2=>0.307646,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL1 South Perim Spc (G.S1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>166.94658,
  :y_1=>2.286,
  :z_1=>0.762,
  :fraction_1=>0.307646,
  :illum_setpoint_1=>287.5,
  :x_2=>166.94658,
  :y_2=>4.4958,
  :z_2=>0.762,
  :fraction_2=>0.307646,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL1 West Perim Spc (G.W4)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.286,
  :y_1=>27.82062,
  :z_1=>0.762,
  :fraction_1=>0.349274,
  :illum_setpoint_1=>287.5,
  :x_2=>4.4958,
  :y_2=>27.82062,
  :z_2=>0.762,
  :fraction_2=>0.349274,
  :illum_setpoint_2=>1150

%>
