<%#INITIALIZE

parameter "chiller_make" 

%>

<%if (chiller_make = "ColmacCoilInc") %>
! - Chiller curve from RefrigeratedWarehouse.idf from the E+ example files
    Table:IndependentVariable,
        <%= chiller_make %>_IndependentVariable1,  !- Name
        Cubic,                   !- Interpolation Method
        Linear,                  !- Extrapolation Method
        -34.5,                   !- Minimum Value
        10.,                     !- Maximum Value
        ,                        !- Normalization Reference Value
        Temperature,             !- Unit Type
        ,                        !- External File Name
        ,                        !- External File Column Number
        ,                        !- External File Starting Row Number
        -34.444,                 !- Value 1
        -31.666,                 !- Value 2
        -28.888,                 !- <none>
        -26.111,                 !- <none>
        -23.333,                 !- <none>
        -20.555,                 !- <none>
        -17.777,                 !- <none>
        -15.,                    !- <none>
        -12.222,                 !- <none>
        -9.444,                  !- <none>
        -6.666,                  !- <none>
        -3.888,                  !- <none>
        -1.111,                  !- <none>
        -1.110,                  !- <none>
        1.666,                   !- <none>
        4.44,                    !- Extended Field
        7.222,                   !- Extended Field
        10.;                     !- Extended Field

    Table:IndependentVariable,
        <%= chiller_make %>_IndependentVariable2,  !- Name
        Cubic,                   !- Interpolation Method
        Linear,                  !- Extrapolation Method
        4.,                      !- Minimum Value
        12.,                     !- Maximum Value
        ,                        !- Normalization Reference Value
        Temperature,             !- Unit Type
        ,                        !- External File Name
        ,                        !- External File Column Number
        ,                        !- External File Starting Row Number
        4.,                      !- Value 1
        5.,                      !- Value 2
        6.,                      !- <none>
        7.,                      !- <none>
        8.,                      !- <none>
        9.,                      !- <none>
        10.,                     !- <none>
        11.,                     !- <none>
        12.;                     !- <none>

    Table:IndependentVariable,
        <%= chiller_make %>_IndependentVariable3,  !- Name
        Cubic,                   !- Interpolation Method
        Linear,                  !- Extrapolation Method
        0.65,                    !- Minimum Value
        0.95,                    !- Maximum Value
        ,                        !- Normalization Reference Value
        Dimensionless,           !- Unit Type
        ,                        !- External File Name
        ,                        !- External File Column Number
        ,                        !- External File Starting Row Number
        .65,                     !- Value 1
        .75,                     !- Value 2
        .85,                     !- <none>
        .95;                     !- <none>

    Table:IndependentVariableList,
        <%= chiller_make %>_IndependentVariableList,  !- Name
        <%= chiller_make %>_IndependentVariable1,  !- Independent Variable 1 Name
        <%= chiller_make %>_IndependentVariable2,  !- Independent Variable 2 Name
        <%= chiller_make %>_IndependentVariable3;  !- <none>

    Table:Lookup,
        <%= chiller_make %>,           !- Name
        <%= chiller_make %>_IndependentVariableList,  !- Independent Variable List Name
        DivisorOnly,             !- Normalization Method
        1.,                      !- Normalization Divisor
        0.35,                    !- Minimum Output
        1.5,                     !- Maximum Output
        Dimensionless,           !- Output Unit Type
        ,                        !- External File Name
        ,                        !- External File Column Number
        ,                        !- External File Starting Row Number
        1.466,                   !- Output Value 1
        1.452,                   !- Output Value 2
        1.439,                   !- <none>
        1.427,                   !- <none>
        1.166,                   !- <none>
        1.158,                   !- <none>
        1.149,                   !- <none>
        1.141,                   !- <none>
        0.969,                   !- <none>
        0.963,                   !- <none>
        0.957,                   !- <none>
        0.951,                   !- <none>
        0.828,                   !- <none>
        0.824,                   !- <none>
        0.82,                    !- <none>
        0.816,                   !- <none>
        0.724,                   !- <none>
        0.72,                    !- <none>
        0.717,                   !- <none>
        0.714,                   !- <none>
        0.642,                   !- <none>
        0.64,                    !- <none>
        0.637,                   !- <none>
        0.635,                   !- <none>
        0.578,                   !- <none>
        0.576,                   !- <none>
        0.574,                   !- <none>
        0.572,                   !- <none>
        0.525,                   !- <none>
        0.523,                   !- <none>
        0.521,                   !- <none>
        0.52,                    !- <none>
        0.481,                   !- <none>
        0.479,                   !- <none>
        0.478,                   !- <none>
        0.477,                   !- <none>
        1.468,                   !- <none>
        1.451,                   !- <none>
        1.434,                   !- <none>
        1.418,                   !- <none>
        1.167,                   !- <none>
        1.156,                   !- <none>
        1.145,                   !- <none>
        1.135,                   !- <none>
        0.968,                   !- <none>
        0.961,                   !- <none>
        0.953,                   !- <none>
        0.946,                   !- <none>
        0.828,                   !- <none>
        0.822,                   !- <none>
        0.817,                   !- <none>
        0.811,                   !- <none>
        0.723,                   !- <none>
        0.719,                   !- <none>
        0.715,                   !- <none>
        0.71,                    !- <none>
        0.642,                   !- <none>
        0.638,                   !- <none>
        0.635,                   !- <none>
        0.632,                   !- <none>
        0.577,                   !- <none>
        0.574,                   !- <none>
        0.572,                   !- <none>
        0.569,                   !- <none>
        0.524,                   !- <none>
        0.522,                   !- <none>
        0.52,                    !- <none>
        0.518,                   !- <none>
        0.48,                    !- <none>
        0.478,                   !- <none>
        0.477,                   !- <none>
        0.475,                   !- <none>
        1.468,                   !- <none>
        1.448,                   !- <none>
        1.426,                   !- <none>
        1.404,                   !- <none>
        1.167,                   !- <none>
        1.152,                   !- <none>
        1.138,                   !- <none>
        1.124,                   !- <none>
        0.967,                   !- <none>
        0.957,                   !- <none>
        0.947,                   !- <none>
        0.938,                   !- <none>
        0.826,                   !- <none>
        0.819,                   !- <none>
        0.812,                   !- <none>
        0.805,                   !- <none>
        0.721,                   !- <none>
        0.716,                   !- <none>
        0.71,                    !- <none>
        0.705,                   !- <none>
        0.64,                    !- <none>
        0.636,                   !- <none>
        0.631,                   !- <none>
        0.627,                   !- <none>
        0.576,                   !- <none>
        0.572,                   !- <none>
        0.568,                   !- <none>
        0.565,                   !- <none>
        0.523,                   !- <none>
        0.52,                    !- <none>
        0.517,                   !- <none>
        0.514,                   !- <none>
        0.479,                   !- <none>
        0.477,                   !- <none>
        0.474,                   !- <none>
        0.472,                   !- <none>
        1.468,                   !- <none>
        1.443,                   !- <none>
        1.414,                   !- <none>
        1.386,                   !- <none>
        1.165,                   !- <none>
        1.146,                   !- <none>
        1.128,                   !- <none>
        1.11,                    !- <none>
        0.964,                   !- <none>
        0.951,                   !- <none>
        0.938,                   !- <none>
        0.926,                   !- <none>
        0.823,                   !- <none>
        0.813,                   !- <none>
        0.804,                   !- <none>
        0.795,                   !- <none>
        0.718,                   !- <none>
        0.711,                   !- <none>
        0.704,                   !- <none>
        0.697,                   !- <none>
        0.637,                   !- <none>
        0.631,                   !- <none>
        0.626,                   !- <none>
        0.62,                    !- <none>
        0.573,                   !- <none>
        0.568,                   !- <none>
        0.564,                   !- <none>
        0.559,                   !- <none>
        0.52,                    !- <none>
        0.517,                   !- <none>
        0.513,                   !- <none>
        0.509,                   !- <none>
        0.477,                   !- <none>
        0.474,                   !- <none>
        0.47,                    !- <none>
        0.467,                   !- <none>
        1.468,                   !- <none>
        1.435,                   !- <none>
        1.397,                   !- <none>
        1.362,                   !- <none>
        1.162,                   !- <none>
        1.137,                   !- <none>
        1.114,                   !- <none>
        1.091,                   !- <none>
        0.96,                    !- <none>
        0.943,                   !- <none>
        0.927,                   !- <none>
        0.911,                   !- <none>
        0.818,                   !- <none>
        0.806,                   !- <none>
        0.794,                   !- <none>
        0.783,                   !- <none>
        0.713,                   !- <none>
        0.704,                   !- <none>
        0.695,                   !- <none>
        0.686,                   !- <none>
        0.633,                   !- <none>
        0.625,                   !- <none>
        0.618,                   !- <none>
        0.611,                   !- <none>
        0.569,                   !- <none>
        0.563,                   !- <none>
        0.557,                   !- <none>
        0.551,                   !- <none>
        0.517,                   !- <none>
        0.512,                   !- <none>
        0.507,                   !- <none>
        0.502,                   !- <none>
        0.474,                   !- <none>
        0.469,                   !- <none>
        0.465,                   !- <none>
        0.461,                   !- <none>
        1.468,                   !- <none>
        1.425,                   !- <none>
        1.377,                   !- <none>
        1.333,                   !- <none>
        1.158,                   !- <none>
        1.126,                   !- <none>
        1.096,                   !- <none>
        1.068,                   !- <none>
        0.954,                   !- <none>
        0.932,                   !- <none>
        0.912,                   !- <none>
        0.892,                   !- <none>
        0.812,                   !- <none>
        0.796,                   !- <none>
        0.781,                   !- <none>
        0.767,                   !- <none>
        0.707,                   !- <none>
        0.695,                   !- <none>
        0.684,                   !- <none>
        0.673,                   !- <none>
        0.627,                   !- <none>
        0.618,                   !- <none>
        0.609,                   !- <none>
        0.6,                     !- <none>
        0.563,                   !- <none>
        0.556,                   !- <none>
        0.548,                   !- <none>
        0.541,                   !- <none>
        0.512,                   !- <none>
        0.505,                   !- <none>
        0.499,                   !- <none>
        0.493,                   !- <none>
        0.469,                   !- <none>
        0.464,                   !- <none>
        0.459,                   !- <none>
        0.454,                   !- <none>
        1.468,                   !- <none>
        1.414,                   !- <none>
        1.353,                   !- <none>
        1.298,                   !- <none>
        1.155,                   !- <none>
        1.113,                   !- <none>
        1.075,                   !- <none>
        1.04,                    !- <none>
        0.947,                   !- <none>
        0.919,                   !- <none>
        0.894,                   !- <none>
        0.869,                   !- <none>
        0.805,                   !- <none>
        0.784,                   !- <none>
        0.765,                   !- <none>
        0.748,                   !- <none>
        0.7,                     !- <none>
        0.685,                   !- <none>
        0.67,                    !- <none>
        0.656,                   !- <none>
        0.62,                    !- <none>
        0.608,                   !- <none>
        0.596,                   !- <none>
        0.586,                   !- <none>
        0.557,                   !- <none>
        0.547,                   !- <none>
        0.538,                   !- <none>
        0.529,                   !- <none>
        0.506,                   !- <none>
        0.498,                   !- <none>
        0.49,                    !- <none>
        0.482,                   !- <none>
        0.463,                   !- <none>
        0.456,                   !- <none>
        0.45,                    !- <none>
        0.444,                   !- <none>
        1.468,                   !- <none>
        1.403,                   !- <none>
        1.326,                   !- <none>
        1.259,                   !- <none>
        1.152,                   !- <none>
        1.099,                   !- <none>
        1.051,                   !- <none>
        1.009,                   !- <none>
        0.94,                    !- <none>
        0.905,                   !- <none>
        0.873,                   !- <none>
        0.843,                   !- <none>
        0.796,                   !- <none>
        0.771,                   !- <none>
        0.747,                   !- <none>
        0.725,                   !- <none>
        0.691,                   !- <none>
        0.672,                   !- <none>
        0.654,                   !- <none>
        0.637,                   !- <none>
        0.611,                   !- <none>
        0.596,                   !- <none>
        0.582,                   !- <none>
        0.569,                   !- <none>
        0.549,                   !- <none>
        0.537,                   !- <none>
        0.525,                   !- <none>
        0.514,                   !- <none>
        0.498,                   !- <none>
        0.488,                   !- <none>
        0.478,                   !- <none>
        0.469,                   !- <none>
        0.456,                   !- <none>
        0.448,                   !- <none>
        0.44,                    !- <none>
        0.432,                   !- <none>
        1.468,                   !- <none>
        1.392,                   !- <none>
        1.296,                   !- <none>
        1.215,                   !- <none>
        1.151,                   !- <none>
        1.083,                   !- <none>
        1.024,                   !- <none>
        0.973,                   !- <none>
        0.934,                   !- <none>
        0.889,                   !- <none>
        0.849,                   !- <none>
        0.814,                   !- <none>
        0.787,                   !- <none>
        0.755,                   !- <none>
        0.726,                   !- <none>
        0.7,                     !- <none>
        0.682,                   !- <none>
        0.658,                   !- <none>
        0.636,                   !- <none>
        0.616,                   !- <none>
        0.602,                   !- <none>
        0.583,                   !- <none>
        0.566,                   !- <none>
        0.55,                    !- <none>
        0.539,                   !- <none>
        0.524,                   !- <none>
        0.51,                    !- <none>
        0.497,                   !- <none>
        0.489,                   !- <none>
        0.477,                   !- <none>
        0.465,                   !- <none>
        0.454,                   !- <none>
        0.448,                   !- <none>
        0.438,                   !- <none>
        0.428,                   !- <none>
        0.418,                   !- <none>
        1.468,                   !- <none>
        1.383,                   !- <none>
        1.264,                   !- <none>
        1.168,                   !- <none>
        1.153,                   !- <none>
        1.067,                   !- <none>
        0.996,                   !- <none>
        0.935,                   !- <none>
        0.927,                   !- <none>
        0.872,                   !- <none>
        0.824,                   !- <none>
        0.782,                   !- <none>
        0.778,                   !- <none>
        0.739,                   !- <none>
        0.704,                   !- <none>
        0.673,                   !- <none>
        0.671,                   !- <none>
        0.642,                   !- <none>
        0.616,                   !- <none>
        0.592,                   !- <none>
        0.591,                   !- <none>
        0.569,                   !- <none>
        0.548,                   !- <none>
        0.529,                   !- <none>
        0.529,                   !- <none>
        0.511,                   !- <none>
        0.494,                   !- <none>
        0.479,                   !- <none>
        0.48,                    !- <none>
        0.464,                   !- <none>
        0.451,                   !- <none>
        0.438,                   !- <none>
        0.439,                   !- <none>
        0.426,                   !- <none>
        0.414,                   !- <none>
        0.403,                   !- <none>
        1.468,                   !- <none>
        1.377,                   !- <none>
        1.231,                   !- <none>
        1.118,                   !- <none>
        1.16,                    !- <none>
        1.052,                   !- <none>
        0.965,                   !- <none>
        0.895,                   !- <none>
        0.923,                   !- <none>
        0.854,                   !- <none>
        0.797,                   !- <none>
        0.748,                   !- <none>
        0.769,                   !- <none>
        0.721,                   !- <none>
        0.68,                    !- <none>
        0.644,                   !- <none>
        0.661,                   !- <none>
        0.625,                   !- <none>
        0.594,                   !- <none>
        0.567,                   !- <none>
        0.58,                    !- <none>
        0.553,                   !- <none>
        0.529,                   !- <none>
        0.507,                   !- <none>
        0.518,                   !- <none>
        0.496,                   !- <none>
        0.477,                   !- <none>
        0.459,                   !- <none>
        0.469,                   !- <none>
        0.451,                   !- <none>
        0.435,                   !- <none>
        0.42,                    !- <none>
        0.429,                   !- <none>
        0.414,                   !- <none>
        0.4,                     !- <none>
        0.387,                   !- <none>
        1.468,                   !- <none>
        1.375,                   !- <none>
        1.197,                   !- <none>
        1.068,                   !- <none>
        1.174,                   !- <none>
        1.037,                   !- <none>
        0.934,                   !- <none>
        0.854,                   !- <none>
        0.921,                   !- <none>
        0.836,                   !- <none>
        0.769,                   !- <none>
        0.714,                   !- <none>
        0.761,                   !- <none>
        0.703,                   !- <none>
        0.655,                   !- <none>
        0.615,                   !- <none>
        0.65,                    !- <none>
        0.608,                   !- <none>
        0.572,                   !- <none>
        0.541,                   !- <none>
        0.569,                   !- <none>
        0.536,                   !- <none>
        0.508,                   !- <none>
        0.484,                   !- <none>
        0.507,                   !- <none>
        0.481,                   !- <none>
        0.458,                   !- <none>
        0.438,                   !- <none>
        0.458,                   !- <none>
        0.437,                   !- <none>
        0.418,                   !- <none>
        0.401,                   !- <none>
        0.418,                   !- <none>
        0.4,                     !- <none>
        0.384,                   !- <none>
        0.37,                    !- <none>
        1.893,                   !- <none>
        1.781,                   !- <none>
        1.503,                   !- <none>
        1.315,                   !- <none>
        1.515,                   !- <none>
        1.322,                   !- <none>
        1.166,                   !- <none>
        1.05,                    !- <none>
        1.19,                    !- <none>
        1.057,                   !- <none>
        0.956,                   !- <none>
        0.877,                   !- <none>
        0.973,                   !- <none>
        0.884,                   !- <none>
        0.813,                   !- <none>
        0.755,                   !- <none>
        0.826,                   !- <none>
        0.762,                   !- <none>
        0.709,                   !- <none>
        0.665,                   !- <none>
        0.72,                    !- <none>
        0.671,                   !- <none>
        0.63,                    !- <none>
        0.595,                   !- <none>
        0.64,                    !- <none>
        0.601,                   !- <none>
        0.568,                   !- <none>
        0.539,                   !- <none>
        0.576,                   !- <none>
        0.545,                   !- <none>
        0.517,                   !- <none>
        0.493,                   !- <none>
        0.525,                   !- <none>
        0.499,                   !- <none>
        0.476,                   !- <none>
        0.455,                   !- <none>
        1.468,                   !- <none>
        1.38,                    !- <none>
        1.164,                   !- <none>
        1.017,                   !- <none>
        1.174,                   !- <none>
        1.024,                   !- <none>
        0.903,                   !- <none>
        0.813,                   !- <none>
        0.922,                   !- <none>
        0.818,                   !- <none>
        0.74,                    !- <none>
        0.679,                   !- <none>
        0.754,                   !- <none>
        0.684,                   !- <none>
        0.629,                   !- <none>
        0.584,                   !- <none>
        0.64,                    !- <none>
        0.59,                    !- <none>
        0.549,                   !- <none>
        0.514,                   !- <none>
        0.558,                   !- <none>
        0.52,                    !- <none>
        0.487,                   !- <none>
        0.46,                    !- <none>
        0.495,                   !- <none>
        0.465,                   !- <none>
        0.439,                   !- <none>
        0.417,                   !- <none>
        0.446,                   !- <none>
        0.422,                   !- <none>
        0.4,                     !- <none>
        0.382,                   !- <none>
        0.407,                   !- <none>
        0.386,                   !- <none>
        0.368,                   !- <none>
        0.352,                   !- <none>
        1.893,                   !- <none>
        1.797,                   !- <none>
        1.461,                   !- <none>
        1.25,                    !- <none>
        1.515,                   !- <none>
        1.308,                   !- <none>
        1.126,                   !- <none>
        0.997,                   !- <none>
        1.197,                   !- <none>
        1.035,                   !- <none>
        0.92,                    !- <none>
        0.833,                   !- <none>
        0.967,                   !- <none>
        0.861,                   !- <none>
        0.78,                    !- <none>
        0.717,                   !- <none>
        0.814,                   !- <none>
        0.739,                   !- <none>
        0.679,                   !- <none>
        0.631,                   !- <none>
        0.706,                   !- <none>
        0.649,                   !- <none>
        0.603,                   !- <none>
        0.564,                   !- <none>
        0.625,                   !- <none>
        0.58,                    !- <none>
        0.543,                   !- <none>
        0.511,                   !- <none>
        0.561,                   !- <none>
        0.525,                   !- <none>
        0.494,                   !- <none>
        0.468,                   !- <none>
        0.511,                   !- <none>
        0.481,                   !- <none>
        0.455,                   !- <none>
        0.432,                   !- <none>
        1.893,                   !- <none>
        1.828,                   !- <none>
        1.42,                    !- <none>
        1.187,                   !- <none>
        1.515,                   !- <none>
        1.298,                   !- <none>
        1.086,                   !- <none>
        0.946,                   !- <none>
        1.212,                   !- <none>
        1.015,                   !- <none>
        0.884,                   !- <none>
        0.789,                   !- <none>
        0.963,                   !- <none>
        0.838,                   !- <none>
        0.747,                   !- <none>
        0.679,                   !- <none>
        0.804,                   !- <none>
        0.716,                   !- <none>
        0.65,                    !- <none>
        0.597,                   !- <none>
        0.692,                   !- <none>
        0.627,                   !- <none>
        0.576,                   !- <none>
        0.534,                   !- <none>
        0.61,                    !- <none>
        0.559,                   !- <none>
        0.518,                   !- <none>
        0.484,                   !- <none>
        0.546,                   !- <none>
        0.505,                   !- <none>
        0.472,                   !- <none>
        0.443,                   !- <none>
        0.496,                   !- <none>
        0.462,                   !- <none>
        0.434,                   !- <none>
        0.409,                   !- <none>
        1.893,                   !- <none>
        1.879,                   !- <none>
        1.382,                   !- <none>
        1.125,                   !- <none>
        1.515,                   !- <none>
        1.293,                   !- <none>
        1.048,                   !- <none>
        0.896,                   !- <none>
        1.238,                   !- <none>
        0.997,                   !- <none>
        0.848,                   !- <none>
        0.747,                   !- <none>
        0.964,                   !- <none>
        0.816,                   !- <none>
        0.715,                   !- <none>
        0.642,                   !- <none>
        0.795,                   !- <none>
        0.694,                   !- <none>
        0.62,                    !- <none>
        0.564,                   !- <none>
        0.68,                    !- <none>
        0.606,                   !- <none>
        0.549,                   !- <none>
        0.505,                   !- <none>
        0.596,                   !- <none>
        0.539,                   !- <none>
        0.494,                   !- <none>
        0.457,                   !- <none>
        0.532,                   !- <none>
        0.486,                   !- <none>
        0.449,                   !- <none>
        0.419,                   !- <none>
        0.481,                   !- <none>
        0.444,                   !- <none>
        0.413,                   !- <none>
        0.387,                   !- <none>
        1.893,                   !- <none>
        1.893,                   !- <none>
        1.346,                   !- <none>
        1.067,                   !- <none>
        1.515,                   !- <none>
        1.295,                   !- <none>
        1.011,                   !- <none>
        0.848,                   !- <none>
        1.262,                   !- <none>
        0.981,                   !- <none>
        0.814,                   !- <none>
        0.706,                   !- <none>
        0.971,                   !- <none>
        0.796,                   !- <none>
        0.684,                   !- <none>
        0.607,                   !- <none>
        0.789,                   !- <none>
        0.673,                   !- <none>
        0.592,                   !- <none>
        0.533,                   !- <none>
        0.669,                   !- <none>
        0.585,                   !- <none>
        0.523,                   !- <none>
        0.477,                   !- <none>
        0.583,                   !- <none>
        0.518,                   !- <none>
        0.47,                    !- <none>
        0.432,                   !- <none>
        0.518,                   !- <none>
        0.467,                   !- <none>
        0.427,                   !- <none>
        0.396,                   !- <none>
        0.467,                   !- <none>
        0.425,                   !- <none>
        0.392,                   !- <none>
        0.365;                   !- <none>

<% end %>