<%#INITIALIZE

parameter "loop_sept", :default => 135 ['F']
parameter "tank_sept", :default => 130 ['F'] #for hpwh only, cause tank temperature need to be lower than loop temperature by definition

parameter "sch", :name => "Hot Water Demand Schedule", :description => "Hot Water Demand Fraction Schedule, import .csv file",
  :default => "SFm_minute_dhw_demand_fraction.csv", :domain => String
# LX: where to put the schedule file?
parameter "peak_flow", :name => "peak flow rate water use equipment", :description => "peak flow rate of total hot water demand",
  :default => 0.00044 ['m3/s'], :domain => Quantity

parameter "water_heater_type", :name => "Water Heater Type", :description => "currently availabily water heater types are gas_water_heater, elec_water_heater, gas_tankless, hpwh, 120v_hpwh",
  :default => "gas_water_heater", :domain => String

parameter "water_heater_location", :default =>"unconditioned" # unconditioned | conditioned
parameter "tank_size", :default => 50 ['gal']
parameter "water_heater_cap", :name => "water heater capacity", :default=> 41000 ['BTUH']
parameter "heat_element_cap", :name => "heating element capacity for hpwh each", :default=> 0 ['W']
parameter "uef", :default => 3.52
parameter "thermal_eff", :description => "efficiency for non heat pump water heater",:default => 0.79
parameter "draw_pattern", :default => "HI"

parameter "parasitic_power", :default=> 0 ['BTUH'] #gas water heater 350btuh, gas tankless 50W
parameter "parasitic_fuel", :default=> "NaturalGas" #Electricity
%>

<%
#UEF to COP conversion for heat pump
daily_volume = case draw_pattern
               when 'HI' then 84
               when 'MD' then 55
               when 'LO' then 38
               when 'VS' then 10
               else 69.5
               end

tank_size = case water_heater_type
            when 'gas_tankless' then 1 ['gal']
            else tank_size['gal']
            end

tank_height = case tank_size
              when 50 then 53 ['in']
              when 80 then 63 ['in']
              else 53 ['in']
              end

heater2_height = 0.3* tank_height

heater1_height = case water_heater_type
                 when 'gas_water_heater' then 0.4* tank_height
                 when 'elec_water_heater' then 0.4* tank_height
                 else 0.7* tank_height
                 end

cop= (uef-0.1513-0.0043*daily_volume)*(2.6-0.0133*loop_sept)/0.8407


%>

Schedule:File,
    hot_water_demand_fraction_schedule,  !- Name
    fraction,                !- Schedule Type Limits Name
    <%= sch %>,  !- File Name
    1,                       !- Column Number
    1,                       !- Rows to Skip at Top
    8760,                    !- Number of Hours of Data
    Comma,                   !- Column Separator
    No,                      !- Interpolate to Timestep
    1,                       !- Minutes per Item
    Yes;                     !- Adjust Schedule for Daylight Savings

! DHW loop setpoint
Schedule:Compact,
    dhw_setpt,               !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until 24:00,             !- Field 3
    <%= loop_sept %>;        !- Field 4

<%if water_heater_type.include?('hpwh') %>
Schedule:Constant,
    Tank heater Setpoint,    !- Name
    Temperature,             !- Schedule Type Limits Name
    <%= tank_sept %>;                   !- Hourly Value

ZoneHVAC:EquipmentList,
    EL7 North Perim Zn (G.N4) Equipment,  !- Name
    SequentialLoad,          !- Load Distribution Scheme
    WaterHeater:HeatPump:WrappedCondenser,  !- Zone Equipment 1 Object Type
    HPWH_unit3,              !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentConnections,
    EL7 North Perim Zn (G.N4),  !- Zone Name
    EL7 North Perim Zn (G.N4) Equipment,  !- Zone Conditioning Equipment List Name
    HPWH zone inlet node,    !- Zone Air Inlet Node or NodeList Name
    Zone Exhaust Node,       !- Zone Air Exhaust Node or NodeList Name
    EL7 North Perim Zn (G.N4) Zone Air Node;  !- Zone Air Node Name

Fan:OnOff,
    HPWH fan,                !- Name
    always_avail,            !- Availability Schedule Name
    0.7,                     !- Fan Total Efficiency
    100,                     !- Pressure Rise {Pa}
    autosize,                !- Maximum Flow Rate {m3/s}
    0.8,                     !- Motor Efficiency
    0.9,                     !- Motor In Airstream Fraction
    HPWH fan inlet node,     !- Air Inlet Node Name
    HPWH zone inlet node,    !- Air Outlet Node Name
    ,                        !- Fan Power Ratio Function of Speed Ratio Curve Name
    ,                        !- Fan Efficiency Ratio Function of Speed Ratio Curve Name
    Domestic Hot Water;      !- End-Use Subcategory

Coil:WaterHeating:AirToWaterHeatPump:Wrapped,
    Packaged HPWH,           !- Name
    <%= water_heater_cap %>,                    !- Rated Heating Capacity {W}
    2.92,                    !- Rated COP {W/W}
    0.981,                   !- Rated Sensible Heat Ratio
    19.7,                    !- Rated Evaporator Inlet Air Dry-Bulb Temperature {C}
    13.5,                    !- Rated Evaporator Inlet Air Wet-Bulb Temperature {C}
    48.89,                   !- Rated Condenser Water Temperature {C}
    autocalculate,           !- Rated Evaporator Air Flow Rate {m3/s}
    Yes,                     !- Evaporator Fan Power Included in Rated COP
    Zone Exhaust Node,       !- Evaporator Air Inlet Node Name
    HPWH fan inlet node,     !- Evaporator Air Outlet Node Name
    ,                        !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Ambient Temperature for Crankcase Heater Operation {C}
    WetBulbTemperature,      !- Evaporator Air Temperature Type for Curve Objects
    HPWH-Htg-Cap-fT_new,     !- Heating Capacity Function of Temperature Curve Name
    ,                        !- Heating Capacity Function of Air Flow Fraction Curve Name
    HPWH-Htg-COP-fT_new,     !- Heating COP Function of Temperature Curve Name
    ,                        !- Heating COP Function of Air Flow Fraction Curve Name
    HPWH-COP-fPLR;           !- Part Load Fraction Correlation Curve Name

WaterHeater:HeatPump:WrappedCondenser,
    HPWH_unit3,              !- Name
    always_avail,            !- Availability Schedule Name
    dhw_setpt,               !- Compressor Setpoint Temperature Schedule Name
    2,                       !- Dead Band Temperature Difference {deltaC}
    0.402,                   !- Condenser Bottom Location {m}
    0.938,                   !- Condenser Top Location {m}
    autocalculate,           !- Evaporator Air Flow Rate {m3/s}
    ZoneAirOnly,             !- Inlet Air Configuration
    Zone Exhaust Node,       !- Air Inlet Node Name
    HPWH zone inlet node,    !- Air Outlet Node Name
    ,                        !- Outdoor Air Node Name
    ,                        !- Exhaust Air Node Name
    ,                        !- Inlet Air Temperature Schedule Name
    ,                        !- Inlet Air Humidity Schedule Name
    EL7 North Perim Zn (G.N4),  !- Inlet Air Zone Name
    WaterHeater:Stratified,  !- Tank Object Type
    Water Heater Tank,       !- Tank Name
    Water Heater use inlet node_unit3,  !- Tank Use Side Inlet Node Name
    Water Heater use outlet node_unit3,  !- Tank Use Side Outlet Node Name
    Coil:WaterHeating:AirToWaterHeatPump:Wrapped,  !- DX Coil Object Type
    Packaged HPWH,           !- DX Coil Name
    4.44,                    !- Minimum Inlet Air Temperature for Compressor Operation {C}
    48.88888888889,          !- Maximum Inlet Air Temperature for Compressor Operation {C}
    Zone,                    !- Compressor Location
    ,                        !- Compressor Ambient Temperature Schedule Name
    Fan:OnOff,               !- Fan Object Type
    HPWH fan,                !- Fan Name
    DrawThrough,             !- Fan Placement
    ,                        !- On Cycle Parasitic Electric Load {W}
    ,                        !- Off Cycle Parasitic Electric Load {W}
    Outdoors,                !- Parasitic Heat Rejection Location
    ,                        !- Inlet Air Mixer Node Name
    ,                        !- Outlet Air Splitter Node Name
    ,                        !- Inlet Air Mixer Schedule Name
    MutuallyExclusive,       !- Tank Element Control Logic
    0.536,                   !- Control Sensor 1 Height In Stratified Tank {m}
    1;                       !- Control Sensor 1 Weight {dimensionless}

Curve:Biquadratic,
    HPWH-Htg-Cap-fT_new,     !- Name
    0.505,                   !- Coefficient1 Constant
    0.05116,                 !- Coefficient2 x
    -0.0002026,              !- Coefficient3 x**2
    0.005444,                !- Coefficient4 y
    -0.0001154,              !- Coefficient5 y**2
    -0.0002472,              !- Coefficient6 x*y
    0,                       !- Minimum Value of x
    100,                     !- Maximum Value of x
    0,                       !- Minimum Value of y
    100,                     !- Maximum Value of y
    0;                       !- Minimum Curve Output

Curve:Biquadratic,
    HPWH-Htg-COP-fT_new,     !- Name
    1.192,                   !- Coefficient1 Constant
    0.04247,                 !- Coefficient2 x
    -0.0003795,              !- Coefficient3 x**2
    -0.0111,                 !- Coefficient4 y
    -0.00000094,             !- Coefficient5 y**2
    -0.0002657,              !- Coefficient6 x*y
    0,                       !- Minimum Value of x
    100,                     !- Maximum Value of x
    0,                       !- Minimum Value of y
    100;                     !- Maximum Value of y

Curve:Quadratic,
    HPWH-COP-fPLR,           !- Name
    1,                       !- Coefficient1 Constant
    0,                       !- Coefficient2 x
    0,                       !- Coefficient3 x**2
    0,                       !- Minimum Value of x
    1;                       !- Maximum Value of x

<% end %>


<% if (water_heater_type !='gas_tankless') %>
WaterHeater:Stratified,
    Water Heater_unit3,      !- Name
    Domestic Hot Water,      !- End-Use Subcategory
    <%= tank_size %>,               !- Tank Volume {m3}
    <%= tank_height %>,                    !- Tank Height {m}
    VerticalCylinder,        !- Tank Shape
    1.916,                   !- Tank Perimeter {m}
    82.2222,                 !- Maximum Temperature Limit {C}
    MasterSlave,             !- Heater Priority Control
    dhw_setpt,               !- Heater 1 Setpoint Temperature Schedule Name
    2,                       !- Heater 1 Deadband Temperature Difference {deltaC}
    <%= water_heater_cap %>,              !- Heater 1 Capacity {W}
    <%=heater1_height %>,                   !- Heater 1 Height {m}
    dhw_setpt,               !- Heater 2 Setpoint Temperature Schedule Name
    2,                       !- Heater 2 Deadband Temperature Difference {deltaC}
    0,                       !- Heater 2 Capacity {W}
    <%=heater2_height %>,                !- Heater 2 Height {m}
    <% if (water_heater_type =='gas_water_heater') %>
    NaturalGas,              !- Heater Fuel Type
    <% elsif (water_heater_type =='elec_water_heater') %>
    Electricity,             !- Heater Fuel Type
    <% end %>
    <%= thermal_eff %>,      !- Heater Thermal Efficiency
    <%= parasitic_power %>,              !- Off Cycle Parasitic Fuel Consumption Rate {W}
    <%= parasitic_fuel %>,              !- Off Cycle Parasitic Fuel Type
    0.67,                    !- Off Cycle Parasitic Heat Fraction to Tank
    ,                        !- Off Cycle Parasitic Height {m}
    <%= parasitic_power %>,              !- On Cycle Parasitic Fuel Consumption Rate {W}
    <%= parasitic_fuel %>,              !- On Cycle Parasitic Fuel Type
    0.67,                    !- On Cycle Parasitic Heat Fraction to Tank
    ,                        !- On Cycle Parasitic Height {m}
    Zone,                    !- Ambient Temperature Indicator
    ,                        !- Ambient Temperature Schedule Name
    <% if (water_heater_location=='unconditioned') %>
    EL7 North Perim Zn (G.N4),  !- Ambient Temperature Zone Name
    <% else %>
    EL7 North Perim Zn (G.N4),  !- Ambient Temperature Zone Name
    <% end %>
    ,                        !- Ambient Temperature Outdoor Air Node Name
    <% if (water_heater_type =='gas_water_heater') %>
    1.7034789,               !- Uniform Skin Loss Coefficient per Unit Area to Ambient Temperature {W/m2-K}
    <% elsif (water_heater_type =='elec_water_heater') %>
    0.28391315,              !- Uniform Skin Loss Coefficient per Unit Area to Ambient Temperature {W/m2-K}
    <% end %>
    1,                       !- Skin Loss Fraction to Zone
    0,                       !- Off Cycle Flue Loss Coefficient to Ambient Temperature {W/K}
    1,                       !- Off Cycle Flue Loss Fraction to Zone
    ,                        !- Peak Use Flow Rate {m3/s}
    ,                        !- Use Flow Rate Fraction Schedule Name
    ,                        !- Cold Water Supply Temperature Schedule Name
    Water Heater use inlet node_unit3,  !- Use Side Inlet Node Name
    Water Heater use outlet node_unit3,  !- Use Side Outlet Node Name
    1,                       !- Use Side Effectiveness
    0,                       !- Use Side Inlet Height {m}
    autocalculate,           !- Use Side Outlet Height {m}
    ,                        !- Source Side Inlet Node Name
    ,                        !- Source Side Outlet Node Name
    1,                       !- Source Side Effectiveness
    autocalculate,           !- Source Side Inlet Height {m}
    ,                        !- Source Side Outlet Height {m}
    Fixed,                   !- Inlet Mode
    autosize,                !- Use Side Design Flow Rate {m3/s}
    autosize,                !- Source Side Design Flow Rate {m3/s}
    1.5,                     !- Indirect Water Heating Recovery Time {hr}
    10,                      !- Number of Nodes
    ,                        !- Additional Destratification Conductivity {W/m-K}
    ,                        !- Node 1 Additional Loss Coefficient {W/K}
    ,                        !- Node 2 Additional Loss Coefficient {W/K}
    ,                        !- Node 3 Additional Loss Coefficient {W/K}
    ,                        !- Node 4 Additional Loss Coefficient {W/K}
    ,                        !- Node 5 Additional Loss Coefficient {W/K}
    ,                        !- Node 6 Additional Loss Coefficient {W/K}
    ,                        !- Node 7 Additional Loss Coefficient {W/K}
    ,                        !- Node 8 Additional Loss Coefficient {W/K}
    ,                        !- Node 9 Additional Loss Coefficient {W/K}
    ,                        !- Node 10 Additional Loss Coefficient {W/K}
    ,                        !- Node 11 Additional Loss Coefficient {W/K}
    ,                        !- Node 12 Additional Loss Coefficient {W/K}
    IndirectHeatPrimarySetpoint;  !- Source Side Flow Control Mode


Branch,
    Water Heater Branch_unit3,  !- Name
    ,                        !- Pressure Drop Curve Name
    <%if water_heater_type.include?('hpwh') %>
    WaterHeater:HeatPump:WrappedCondenser,  !- Component 1 Object Type
    HPWH_unit3,              !- Component 1 Name
    <%else%>
    WaterHeater:Stratified,  !- Component 1 Object Type
    Water Heater_unit3,      !- Component 1 Name
    <% end %>
    Water Heater Use Inlet Node_unit3,  !- Component 1 Inlet Node Name
    Water Heater Use Outlet Node_unit3;  !- Component 1 Outlet Node Name

PlantEquipmentList,
    DHW Plant Equipment_unit3,  !- Name
    <%if water_heater_type.include?('hpwh') %>
    WaterHeater:HeatPump:WrappedCondenser,  !- Equipment 1 Object Type
    <% else %>
    WaterHeater:Stratified,  !- Equipment 1 Object Type
    <% end %>
    Water Heater_unit3;      !- Equipment 1 Name

<% end %>

<% elsif water_heater_type =='gas_tankless' %>
WaterHeater:Mixed,
    Water Heater_unit3,      !- Name
    <%= tank_size %>,                 !- Tank Volume {m3}
    dhw_setpt,               !- Setpoint Temperature Schedule Name
    2,                       !- Deadband Temperature Difference {deltaC}
    82.2,                    !- Maximum Temperature Limit {C}
    Modulate,                !- Heater Control Type
    <%= water_heater_cap %>,        !- Heater Maximum Capacity {W}
    0,                       !- Heater Minimum Capacity {W}
    0,                       !- Heater Ignition Minimum Flow Rate {m3/s}
    ,                        !- Heater Ignition Delay {s}
    NaturalGas,              !- Heater Fuel Type
    <%= thermal_eff %>,                    !- Heater Thermal Efficiency
    ,                        !- Part Load Factor Curve Name
    <%= parasitic_power %>,                      !- Off Cycle Parasitic Fuel Consumption Rate {W}
    <%= parasitic_fuel %>,             !- Off Cycle Parasitic Fuel Type
    ,                        !- Off Cycle Parasitic Heat Fraction to Tank
    <%= parasitic_power %>,                      !- On Cycle Parasitic Fuel Consumption Rate {W}
    <%= parasitic_fuel %>,            !- On Cycle Parasitic Fuel Type
    ,                        !- On Cycle Parasitic Heat Fraction to Tank
    Zone,                    !- Ambient Temperature Indicator
    ,                        !- Ambient Temperature Schedule Name
    <% if (water_heater_location=='unconditioned') %>
    EL7 North Perim Zn (G.N4),  !- Ambient Temperature Zone Name
    <% else %>
    EL7 South Perim Zn (G.S1),  !- Ambient Temperature Zone Name
    <% end %>
    ,                        !- Ambient Temperature Outdoor Air Node Name
    0.680511094200001,       !- Off Cycle Loss Coefficient to Ambient Temperature {W/K}
    1,                       !- Off Cycle Loss Fraction to Zone
    0.680511094200001,       !- On Cycle Loss Coefficient to Ambient Temperature {W/K}
    1,                       !- On Cycle Loss Fraction to Zone
    ,                        !- Peak Use Flow Rate {m3/s}
    ,                        !- Use Flow Rate Fraction Schedule Name
    ,                        !- Cold Water Supply Temperature Schedule Name
    Water Heater use inlet node_unit3,  !- Use Side Inlet Node Name
    Water Heater use outlet node_unit3,  !- Use Side Outlet Node Name
    1,                       !- Use Side Effectiveness
    ,                        !- Source Side Inlet Node Name
    ,                        !- Source Side Outlet Node Name
    1,                       !- Source Side Effectiveness
    autosize,                !- Use Side Design Flow Rate {m3/s}
    0,                       !- Source Side Design Flow Rate {m3/s}
    1.5;                     !- Indirect Water Heating Recovery Time {hr}

Branch,
    Water Heater Branch_unit3,  !- Name
    ,                        !- Pressure Drop Curve Name
    WaterHeater:Mixed,       !- Component 1 Object Type
    Water Heater_unit3,      !- Component 1 Name
    Water Heater Use Inlet Node_unit3,  !- Component 1 Inlet Node Name
    Water Heater Use Outlet Node_unit3;  !- Component 1 Outlet Node Name

PlantEquipmentList,
    DHW Plant Equipment_unit3,  !- Name
    WaterHeater:Mixed,       !- Equipment 1 Object Type
    Water Heater_unit3;      !- Equipment 1 Name

<% end %>


WaterUse:Equipment,
    Hot water use equip,     !- Name
    Domestic Hot Water,      !- End-Use Subcategory
    <%= peak_flow %>,                 !- Peak Flow Rate {m3/s}
    hot_water_demand_fraction_schedule,  !- Flow Rate Fraction Schedule Name
    ,                        !- Target Temperature Schedule Name
    ,                        !- Hot Water Supply Temperature Schedule Name
    ,                        !- Cold Water Supply Temperature Schedule Name
    EL7 South Perim Zn (G.S1);  !- Zone Name
