<%
insert 'daylight-controls.pxt',
  :zone_name=>"AutoShop EL1 West Perim Spc (G.W5)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>5.7912,
  :y_1=>70.5612,
  :z_1=>0.762,
  :fraction_1=>0.762155,
  :illum_setpoint_1=>1275,
  :x_2=>7.590282,
  :y_2=>102.3622032,
  :z_2=>0.762,
  :fraction_2=>0.237338,
  :illum_setpoint_2=>1700

insert 'daylight-controls.pxt',
  :zone_name=>"Kitchen EL1 West Perim Spc (G.W6)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.810256,
  :y_1=>29.73025296,
  :z_1=>0.762,
  :fraction_1=>0.0940456,
  :illum_setpoint_1=>450,
  :x_2=>5.620512,
  :y_2=>29.73025296,
  :z_2=>0.762,
  :fraction_2=>0.0944712,
  :illum_setpoint_2=>600

insert 'daylight-controls.pxt',
  :zone_name=>"Office EL1 East Perim Spc (G.E4)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>107.298744,
  :y_1=>38.86962,
  :z_1=>0.762,
  :fraction_1=>0.0546465,
  :illum_setpoint_1=>287.5,
  :x_2=>104.488488,
  :y_2=>38.86962,
  :z_2=>0.762,
  :fraction_2=>0.0548938,
  :illum_setpoint_2=>1150

insert 'daylight-controls.pxt',
  :zone_name=>"Retail EL1 Core Spc (G.C8)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>1,
  :x_1=>70.0244472,
  :y_1=>53.34,
  :z_1=>0.762,
  :fraction_1=>0.123657,
  :illum_setpoint_1=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Retail EL1 South Perim Spc (G.S1)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>58.674,
  :y_1=>5.7912,
  :z_1=>0.762,
  :fraction_1=>0.761659,
  :illum_setpoint_1=>825,
  :x_2=>7.74697968,
  :y_2=>7.5927204,
  :z_2=>0.762,
  :fraction_2=>0.237831,
  :illum_setpoint_2=>1100

insert 'daylight-controls.pxt',
  :zone_name=>"Retail EL1 WSW Perim Spc (G.WSW7)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>3.799332,
  :y_1=>2.810256,
  :z_1=>0.762,
  :fraction_1=>0.150005,
  :illum_setpoint_1=>825,
  :x_2=>3.799332,
  :y_2=>5.620512,
  :z_2=>0.762,
  :fraction_2=>0.150684,
  :illum_setpoint_2=>1100

insert 'daylight-controls.pxt',
  :zone_name=>"Stock EL1 North Perim Spc (G.N2)",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>55.0545,
  :y_1=>107.298744,
  :z_1=>0.762,
  :fraction_1=>0.0697836,
  :illum_setpoint_1=>262.5,
  :x_2=>55.0545,
  :y_2=>104.488488,
  :z_2=>0.762,
  :fraction_2=>0.0700994,
  :illum_setpoint_2=>350

%>