<%
insert 'daylight-controls.pxt',
  :zone_name=>"Financial",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>9.144,
  :y_1=>2.7432,
  :z_1=>0.762,
  :fraction_1=>0.33103,
  :illum_setpoint_1=>412.5,
  :x_2=>9.144,
  :y_2=>5.7912,
  :z_2=>0.762,
  :fraction_2=>0.304623,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Office",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>2.74316743742543,
  :y_1=>13.716,
  :z_1=>0.762,
  :fraction_1=>0.33103,
  :illum_setpoint_1=>412.5,
  :x_2=>5.7912,
  :y_2=>13.716,
  :z_2=>0.762,
  :fraction_2=>0.304623,
  :illum_setpoint_2=>550

insert 'daylight-controls.pxt',
  :zone_name=>"Retail",
  :azimuth=>0,
  :power_frac_min=>0.2,
  :light_frac_min=>0.2,
  :reference_points=>2,
  :x_1=>13.716,
  :y_1=>15.5448,
  :z_1=>0.762,
  :fraction_1=>0.33103,
  :illum_setpoint_1=>412.5,
  :x_2=>13.716,
  :y_2=>12.4968,
  :z_2=>0.762,
  :fraction_2=>0.304623,
  :illum_setpoint_2=>550

%>
