<%#INITIALIZE
require "modelkit/energyplus"

parameter "name"
parameter "branches"

parameter "control_zone_name", :default => ""

parameter "op_sch", :default => "Through: 12/31,\n  For: AllDays,\n  Until: 24:00, 1;"

parameter "cool_coil_cop", :default => 3.2917
parameter "heat_coil_cop", :default => 3.5484

parameter "cond_type", :default => "AIR"  # ["AIR", "EVAP", "WATER"]
parameter "num_compressors", :default => 3
parameter "heat_recovery", :default => true

parameter "manufacturer", :default => "MITSUBISHI"  # ["MITSUBISHI", "DAIKIN"]
%>

AirConditioner:VariableRefrigerantFlow,
  <%= name %> VRF Heat Pump,           !- Heat Pump Name
  <%= name %> Operation Schedule,  !- Availability Schedule Name
  Autosize,                !- Rated Total Cooling Capacity {W}
  <%= cool_coil_cop %>,      !- Rated Cooling COP {W/W}
  -25,                      !- Minimum Outdoor Temperature in Cooling Mode {C}
  43,                      !- Maximum Outdoor Temperature in Cooling Mode {C}
  <%= name %> VRFCoolCapFT,            !- Cooling Capacity Ratio Modifier Function of Low Temperature Curve Name
  <%= name %> VRFCoolCapFTBoundary,    !- Cooling Capacity Ratio Boundary Curve Name
  <%= name %> VRFCoolCapFTHi,          !- Cooling Capacity Ratio Modifier Function of High Temperature Curve Name
  <%= name %> VRFCoolEIRFT,            !- Cooling Energy Input Ratio Modifier Function of Low Temperature Curve Name
  <%= name %> VRFCoolEIRFTBoundary,    !- Cooling Energy Input Ratio Boundary Curve Name
  <%= name %> VRFCoolEIRFTHi,          !- Cooling Energy Input Ratio Modifier Function of High Temperature Curve Name
  <%= name %> CoolingEIRLowPLR,        !- Cooling Energy Input Ratio Modifier Function of Low Part-Load Ratio Curve Name
  <%= name %> CoolingEIRHiPLR,         !- Cooling Energy Input Ratio Modifier Function of High Part-Load Ratio Curve Name
  <%= name %> CoolingCombRatio,        !- Cooling Combination Ratio Correction Factor Curve Name
  <%= name %> VRFCPLFFPLR,             !- Cooling Part-Load Fraction Correlation Curve Name
  Autosize,                !- Rated Total Heating Capacity {W}
  1.0,                     !- Rated Total Heating Capacity Sizing Ratio {W/W}
  <%= heat_coil_cop %>,    !- Rated Heating COP {W/W}
  -20,                     !- Minimum Outdoor Temperature in Heating Mode {C}
  100,                      !- Maximum Outdoor Temperature in Heating Mode {C}
  <%= name %> VRFHeatCapFT,            !- Heating Capacity Ratio Modifier Function of Low Temperature Curve Name
  <%= name %> VRFHeatCapFTBoundary,    !- Heating Capacity Ratio Boundary Curve Name
  <%= name %> VRFHeatCapFTHi,          !- Heating Capacity Ratio Modifier Function of High Temperature Curve Name
  <%= name %> VRFHeatEIRFT,            !- Heating Energy Input Ratio Modifier Function of Low Temperature Curve Name
  <%= name %> VRFHeatEIRFTBoundary,    !- Heating Energy Input Ratio Boundary Curve Name
  <%= name %> VRFHeatEIRFTHi,          !- Heating Energy Input Ratio Modifier Function of High Temperature Curve Name
  WetBulbTemperature,      !- Heating Performance Curve Outdoor Temperature Type
  <%= name %> HeatingEIRLowPLR,        !- Heating Energy Input Ratio Modifier Function of Low Part-Load Ratio Curve Name
  <%= name %> HeatingEIRHiPLR,         !- Heating Energy Input Ratio Modifier Function of High Part-Load Ratio Curve Name
  <%= name %> HeatingCombRatio,        !- Heating Combination Ratio Correction Factor Curve Name
  <%= name %> VRFCPLFFPLR,             !- Heating Part-Load Fraction Correlation Curve Name
  0.25,                    !- Minimum Heat Pump Part-Load Ratio
  <%= control_zone_name %>,  !- Zone Name for Master Thermostat Location
  LoadPriority,            !- Master Thermostat Priority Control Type
  ,                        !- Thermostat Priority Schedule Name
  <%= name %> Terminal Unit List,  !- Zone Terminal Unit List Name
<% if (heat_recovery) %>
  Yes,                     !- Heat Pump Waste Heat Recovery
<% else %>
  No,                      !- Heat Pump Waste Heat Recovery
<% end %>
  30,                      !- Equivalent Piping Length used for Piping Correction Factor in Cooling Mode {m}
  10,                      !- Vertical Height used for Piping Correction Factor {m}
  <%= name %> CoolingLengthCorrectionFactor,  !- Piping Correction Factor for Length in Cooling Mode Curve Name
  -0.000386,               !- Piping Correction Factor for Height in Cooling Mode Coefficient
  30,                      !- Equivalent Piping Length used for Piping Correction Factor in Heating Mode {m}
  ,                        !- Piping Correction Factor for Length in Heating Mode Curve Name
  ,                        !- Piping Correction Factor for Height in Heating Mode Coefficient
  15,                      !- Crankcase Heater Power per Compressor {W}
  <%= num_compressors %>,  !- Number of Compressors
  ,                        !- Ratio of Compressor Size to Total Compressor Capacity
  7,                       !- Maximum Outdoor Dry-bulb Temperature for Crankcase Heater {C}
  Resistive,               !- Defrost Strategy
  Timed,                   !- Defrost Control
  ,                        !- Defrost Energy Input Ratio Modifier Function of Temperature Curve Name
  ,                        !- Defrost Time Period Fraction
  0.0000001,               !- Resistive Defrost Heater Capacity {W}
  7,                       !- Maximum Outdoor Dry-bulb Temperature for Defrost Operation {C}
<% if (cond_type == "AIR") %>
  AirCooled,               !- Condenser Type
  <%= name %> Outdoor Air Node,  !- Condenser Inlet Node Name
  ,                        !- Condenser Outlet Node Name
  ,                        !- Water Condenser Volume Flow Rate {m3/s}
<% elsif (cond_type == "EVAP") %>
  EvaporativelyCooled,     !- Condenser Type
  <%= name %> Outdoor Air Node,  !- Condenser Inlet Node Name
  ,                        !- Condenser Outlet Node Name
  ,                        !- Water Condenser Volume Flow Rate {m3/s}
<% elsif (cond_type == "WATER") %>
  WaterCooled,             !- Condenser Type
  <%= name %> VRF Heat Pump Water Inlet Node,  !- Condenser Inlet Node Name
  <%= name %> VRF Heat Pump Water Outlet Node,  !- Condenser Outlet Node Name
  Autosize,                !- Water Condenser Volume Flow Rate {m3/s}
<% end %>
  ,                        !- Evaporative Condenser Effectiveness {dimensionless}
  ,                        !- Evaporative Condenser Air Flow Rate {m3/s}
  0,                       !- Evaporative Condenser Pump Rated Power Consumption {W}
  ,                        !- Supply Water Storage Tank Name
  0,                       !- Basin Heater Capacity {W/K}
  ,                        !- Basin Heater Setpoint Temperature {C}
  ,                        !- Basin Heater Operating Schedule Name
  Electricity,             !- Fuel Type
<% if (heat_recovery) # Use all defaults %>
  ,                        !- Minimum Outdoor Temperature in Heat Recovery Mode {C}
  ,                        !- Maximum Outdoor Temperature in Heat Recovery Mode {C}
  ,                        !- Heat Recovery Cooling Capacity Modifier Curve Name
  ,                        !- Initial Heat Recovery Cooling Capacity Fraction
  ,                        !- Heat Recovery Cooling Capacity Time Constant {hr}
  ,                        !- Heat Recovery Cooling Energy Modifier Curve Name
  ,                        !- Initial Heat Recovery Cooling Energy Fraction
  ,                        !- Heat Recovery Cooling Energy Time Constant {hr}
  ,                        !- Heat Recovery Heating Capacity Modifier Curve Name
  ,                        !- Initial Heat Recovery Heating Capacity Fraction
  ,                        !- Heat Recovery Heating Capacity Time Constant {hr}
  ,                        !- Heat Recovery Heating Energy Modifier Curve Name
  ,                        !- Initial Heat Recovery Heating Energy Fraction
  ;                        !- Heat Recovery Heating Energy Time Constant {hr}
<% else %>
  ,                        !- Minimum Outdoor Temperature in Heat Recovery Mode {C}
  ,                        !- Maximum Outdoor Temperature in Heat Recovery Mode {C}
  ,                        !- Heat Recovery Cooling Capacity Modifier Curve Name
  ,                        !- Initial Heat Recovery Cooling Capacity Fraction
  0.15,                    !- Heat Recovery Cooling Capacity Time Constant {hr}
  ,                        !- Heat Recovery Cooling Energy Modifier Curve Name
  1.0,                     !- Initial Heat Recovery Cooling Energy Fraction
  0.0,                     !- Heat Recovery Cooling Energy Time Constant {hr}
  ,                        !- Heat Recovery Heating Capacity Modifier Curve Name
  1.0,                     !- Initial Heat Recovery Heating Capacity Fraction
  0.15,                    !- Heat Recovery Heating Capacity Time Constant {hr}
  ,                        !- Heat Recovery Heating Energy Modifier Curve Name
  1.0,                     !- Initial Heat Recovery Heating Energy Fraction
  0.0;                     !- Heat Recovery Heating Energy Time Constant {hr}
<% end %>

Schedule:Compact,
  <%= name %> Operation Schedule,  !- Name
  Binary Control,          !- Schedule Type Limits Name
  <%= op_sch %>


ZoneTerminalUnitList,
  <%= name %> Terminal Unit List,  !- Zone Terminal Unit List Name
<% EnergyPlus.each(branches) do |zone_name| %>
  <%= zone_name %> Terminal Unit,  !- Zone Terminal Unit Name
<% end %>

<% if (cond_type == "WATER") %>
Branch,
  <%= name %> HR Demand Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  AirConditioner:VariableRefrigerantFlow,  !- Component 1 Object Type
  <%= name %> VRF Heat Pump,   !- Component 1 Name
  <%= name %> VRF Heat Pump Water Inlet Node,  !- Component 1 Inlet Node Name
  <%= name %> VRF Heat Pump Water Outlet Node;  !- Component 1 Outlet Node Name
<% else %>
OutdoorAir:Node,
  <%= name %> Outdoor Air Node;  !- Name
<% end %>

<% if (manufacturer == "MITSUBISHI") %>
! Variable Refrigerant Flow (VRF) Heat Pump
! Mitsubishi PURY-P108TGMU
! Nominal Cooling Capacity = 31.7 kW
! Nominal Cooling Power Input = 9.63 (Cooling COP = 3.2917)
! Nominal Heating Capacity = 35.2 kW
! Nominal Power Input = 9.92 kW (Heating COP = 3.5484)

Curve:Biquadratic,
  <%= name %> VRFCoolCapFT,            !- Name
  0.576882692,             !- Coefficient1 Constant
  0.017447952,             !- Coefficient2 x
  0.000583269,             !- Coefficient3 x**2
  -1.76324E-06,            !- Coefficient4 y
  -7.474E-09,              !- Coefficient5 y**2
  -1.30413E-07,            !- Coefficient6 x*y
  15,                      !- Minimum Value of x
  24,                      !- Maximum Value of x
  -5,                      !- Minimum Value of y
  23,                      !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type

Curve:Cubic,
  <%= name %> VRFCoolCapFTBoundary,    !- Name
  25.73473775,             !- Coefficient1 Constant
  -0.03150043,             !- Coefficient2 x
  -0.01416595,             !- Coefficient3 x**2
  0,                       !- Coefficient4 x**3
  11,                      !- Minimum Value of x
  30,                      !- Maximum Value of x
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature;             !- Output Unit Type

Curve:Biquadratic,
  <%= name %> VRFCoolCapFTHi,          !- Name
  0.6867358,               !- Coefficient1 Constant
  0.0207631,               !- Coefficient2 x
  0.0005447,               !- Coefficient3 x**2
  -0.0016218,              !- Coefficient4 y
  -4.259E-07,              !- Coefficient5 y**2
  -0.0003392,              !- Coefficient6 x*y
  15,                      !- Minimum Value of x
  24,                      !- Maximum Value of x
  16,                      !- Minimum Value of y
  43,                      !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type

Curve:Biquadratic,
  <%= name %> VRFCoolEIRFT,            !- Name
  0.989010541,             !- Coefficient1 Constant
  -0.02347967,             !- Coefficient2 x
  0.000199711,             !- Coefficient3 x**2
  0.005968336,             !- Coefficient4 y
  -1.0289E-07,             !- Coefficient5 y**2
  -0.00015686,             !- Coefficient6 x*y
  15,                      !- Minimum Value of x
  24,                      !- Maximum Value of x
  -5,                      !- Minimum Value of y
  23,                      !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type

Curve:Cubic,
  <%= name %> VRFCoolEIRFTBoundary,    !- Name
  25.73473775,             !- Coefficient1 Constant
  -0.03150043,             !- Coefficient2 x
  -0.01416595,             !- Coefficient3 x**2
  0,                       !- Coefficient4 x**3
  15,                      !- Minimum Value of x
  24,                      !- Maximum Value of x
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature;             !- Output Unit Type

Curve:Biquadratic,
  <%= name %> VRFCoolEIRFTHi,          !- Name
  0.14351470,              !- Coefficient1 Constant
  0.01860035,              !- Coefficient2 x
  -0.0003954,              !- Coefficient3 x**2
  0.02485219,              !- Coefficient4 y
  0.00016329,              !- Coefficient5 y**2
  -0.0006244,              !- Coefficient6 x*y
  15,                      !- Minimum Value of x
  24,                      !- Maximum Value of x
  16,                      !- Minimum Value of y
  43,                      !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type

Curve:Cubic,
  <%= name %> CoolingEIRLowPLR,        !- Name
  0.4628123,               !- Coefficient1 Constant
  -1.0402406,              !- Coefficient2 x
  2.17490997,              !- Coefficient3 x**2
  -0.5974817,              !- Coefficient4 x**3
  0,                       !- Minimum Value of x
  1,                       !- Maximum Value of x
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature;             !- Output Unit Type

Curve:Quadratic,
  <%= name %> CoolingEIRHiPLR,         !- Name
  1.0,                     !- Coefficient1 Constant
  0.0,                     !- Coefficient2 x
  0.0,                     !- Coefficient3 x**2
  1.0,                     !- Minimum Value of x
  1.5,                     !- Maximum Value of x
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Dimensionless,           !- Input Unit Type for X
  Dimensionless;           !- Output Unit Type

Curve:Linear,
  <%= name %> CoolingCombRatio,        !- Name
  0.618055,                !- Coefficient1 Constant
  0.381945,                !- Coefficient2 x
  1.0,                     !- Minimum Value of x
  1.5,                     !- Maximum Value of x
  1.0,                     !- Minimum Curve Output
  1.2,                     !- Maximum Curve Output
  Dimensionless,           !- Input Unit Type for X
  Dimensionless;           !- Output Unit Type

Curve:Quadratic,
  <%= name %> VRFCPLFFPLR,             !- Name
  0.85,                    !- Coefficient1 Constant
  0.15,                    !- Coefficient2 x
  0.0,                     !- Coefficient3 x**2
  0.0,                     !- Minimum Value of x
  1.0,                     !- Maximum Value of x
  0.85,                    !- Minimum Curve Output
  1.0,                     !- Maximum Curve Output
  Dimensionless,           !- Input Unit Type for X
  Dimensionless;           !- Output Unit Type

Curve:Biquadratic,
  <%= name %> VRFHeatCapFT,            !- Name
  1.014599599,             !- Coefficient1 Constant
  -0.002506703,            !- Coefficient2 x
  -0.000141599,            !- Coefficient3 x**2
  0.026931595,             !- Coefficient4 y
  1.83538E-06,             !- Coefficient5 y**2
  -0.000358147,            !- Coefficient6 x*y
  15,                      !- Minimum Value of x
  27,                      !- Maximum Value of x
  -20,                     !- Minimum Value of y
  15,                      !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type

Curve:Cubic,
  <%= name %> VRFHeatCapFTBoundary,    !- Name
  -7.6000882,              !- Coefficient1 Constant
  3.05090016,              !- Coefficient2 x
  -0.1162844,              !- Coefficient3 x**2
  0.0,                     !- Coefficient4 x**3
  15,                      !- Minimum Value of x
  27,                      !- Maximum Value of x
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature;             !- Output Unit Type

Curve:Biquadratic,
  <%= name %> VRFHeatCapFTHi,          !- Name
  1.161134821,             !- Coefficient1 Constant
  0.027478868,             !- Coefficient2 x
  -0.00168795,             !- Coefficient3 x**2
  0.001783378,             !- Coefficient4 y
  2.03208E-06,             !- Coefficient5 y**2
  -6.8969E-05,             !- Coefficient6 x*y
  15,                      !- Minimum Value of x
  27,                      !- Maximum Value of x
  -10,                     !- Minimum Value of y
  15,                      !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type

Curve:Biquadratic,
  <%= name %> VRFHeatEIRFT,            !- Name
  0.87465501,              !- Coefficient1 Constant
  -0.01319754,             !- Coefficient2 x
  0.00110307,              !- Coefficient3 x**2
  -0.0133118,              !- Coefficient4 y
  0.00089017,              !- Coefficient5 y**2
  -0.00012766,             !- Coefficient6 x*y
  15,                      !- Minimum Value of x
  27,                      !- Maximum Value of x
  -20,                     !- Minimum Value of y
  12,                      !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type

Curve:Cubic,
  <%= name %> VRFHeatEIRFTBoundary,    !- Name
  -7.6000882,              !- Coefficient1 Constant
  3.05090016,              !- Coefficient2 x
  -0.1162844,              !- Coefficient3 x**2
  0.0,                     !- Coefficient4 x**3
  15,                      !- Minimum Value of x
  27,                      !- Maximum Value of x
  -20,                     !- Minimum Curve Output
  15,                      !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature;             !- Output Unit Type

Curve:Biquadratic,
  <%= name %> VRFHeatEIRFTHi,          !- Name
  2.504005146,             !- Coefficient1 Constant
  -0.05736767,             !- Coefficient2 x
  4.07336E-05,             !- Coefficient3 x**2
  -0.12959669,             !- Coefficient4 y
  0.00135839,              !- Coefficient5 y**2
  0.00317047,              !- Coefficient6 x*y
  15,                      !- Minimum Value of x
  27,                      !- Maximum Value of x
  -10,                     !- Minimum Value of y
  15,                      !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type

Curve:Cubic,
  <%= name %> HeatingEIRLowPLR,        !- Name
  0.1400093,               !- Coefficient1 Constant
  0.6415002,               !- Coefficient2 x
  0.1339047,               !- Coefficient3 x**2
  0.0845859,               !- Coefficient4 x**3
  0,                       !- Minimum Value of x
  1,                       !- Maximum Value of x
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Dimensionless,           !- Input Unit Type for X
  Dimensionless;           !- Output Unit Type

Curve:Quadratic,
  <%= name %> HeatingEIRHiPLR,         !- Name
  2.4294355,               !- Coefficient1 Constant
  -2.235887,               !- Coefficient2 x
  0.8064516,               !- Coefficient3 x**2
  1.0,                     !- Minimum Value of x
  1.5,                     !- Maximum Value of x
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Dimensionless,           !- Input Unit Type for X
  Dimensionless;           !- Output Unit Type

Curve:Linear,
  <%= name %> HeatingCombRatio,        !- Name
  0.96034,                 !- Coefficient1 Constant
  0.03966,                 !- Coefficient2 x
  1.0,                     !- Minimum Value of x
  1.5,                     !- Maximum Value of x
  1.0,                     !- Minimum Curve Output
  1.023,                   !- Maximum Curve Output
  Dimensionless,           !- Input Unit Type for X
  Dimensionless;           !- Output Unit Type

Curve:Biquadratic,
  <%= name %> CoolingLengthCorrectionFactor,  !- Name
  1.0693794,               !- Coefficient1 Constant
  -0.0014951,              !- Coefficient2 x
  2.56E-06,                !- Coefficient3 x**2
  -0.1151104,              !- Coefficient4 y
  0.0511169,               !- Coefficient5 y**2
  -0.0004369,              !- Coefficient6 x*y
  8,                       !- Minimum Value of x
  175,                     !- Maximum Value of x
  0.5,                     !- Minimum Value of y
  1.5,                     !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type

<% elsif (manufacturer == "DAIKIN") %>
! Variable Refrigerant Flow (VRF) Heat Pump
! Daikin VRV III RXYQ108PATJ

Curve:Biquadratic,
  <%= name %> VRFCoolCapFT,  !- Name
  -0.314425969,            !- Coefficient1 Constant
  0.072086308,             !- Coefficient2 x
  -0.000228509,            !- Coefficient3 x**2
  9.84E-04,                !- Coefficient4 y
  0,                       !- Coefficient5 y**2
  -4.92E-05,               !- Coefficient6 x*y
  13.89,                   !- Minimum Value of x
  24,                      !- Maximum Value of x
  -5,                      !- Minimum Value of y
  23,                      !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type

Curve:Cubic,
  <%= name %> VRFCoolCapFTBoundary,  !- Name
  145.544758,              !- Coefficient1 Constant
  -5.735184128,            !- Coefficient2 x
  0,                       !- Coefficient3 x**2
  0,                       !- Coefficient4 x**3
  13.89,                   !- Minimum Value of x
  24,                      !- Maximum Value of x
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature;             !- Output Unit Type

Curve:Biquadratic,
  <%= name %> VRFCoolCapFTHi,  !- Name
  -0.317984654,            !- Coefficient1 Constant
  0.130783627,             !- Coefficient2 x
  -0.002523407,            !- Coefficient3 x**2
  -2.56E-03,               !- Coefficient4 y
  2.80E-05,                !- Coefficient5 y**2
  -3.28E-04,               !- Coefficient6 x*y
  13.89,                   !- Minimum Value of x
  24,                      !- Maximum Value of x
  16,                      !- Minimum Value of y
  43,                      !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type




Curve:Biquadratic,
  <%= name %> VRFCoolEIRFT,  !- Name
  0.147471429,             !- Coefficient1 Constant
  0.032336931,             !- Coefficient2 x
  -0.000787678,            !- Coefficient3 x**2
  0.005832944,             !- Coefficient4 y
  -3.03E-05,               !- Coefficient5 y**2
  1.52115E-05,             !- Coefficient6 x*y
  13.89,                   !- Minimum Value of x
  24,                      !- Maximum Value of x
  -5,                      !- Minimum Value of y
  23,                      !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type

Curve:Cubic,
  <%= name %> VRFCoolEIRFTBoundary,  !- Name
  64.98421633,             !- Coefficient1 Constant
  -4.006931882,            !- Coefficient2 x
  0.082132895,             !- Coefficient3 x**2
  0,                       !- Coefficient4 x**3
  15,                      !- Minimum Value of x
  24,                      !- Maximum Value of x
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature;             !- Output Unit Type

Curve:Biquadratic,
  <%= name %> VRFCoolEIRFTHi,  !- Name
  -1.130700992,            !- Coefficient1 Constant
  0.120942039,             !- Coefficient2 x
  -0.00256152,             !- Coefficient3 x**2
  0.021243285,             !- Coefficient4 y
  1.52E-04,                !- Coefficient5 y**2
  -0.000305803,            !- Coefficient6 x*y
  13.89,                   !- Minimum Value of x
  24,                      !- Maximum Value of x
  16,                      !- Minimum Value of y
  43,                      !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type



<%###### Still using PLR and Combination curves from Mistubishi here ######%>

Curve:Cubic,
  <%= name %> CoolingEIRLowPLR,        !- Name
  0.4628123,               !- Coefficient1 Constant
  -1.0402406,              !- Coefficient2 x
  2.17491,                 !- Coefficient3 x**2
  -0.5974817,              !- Coefficient4 x**3
  0,                       !- Minimum Value of x
  1,                       !- Maximum Value of x
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature;             !- Output Unit Type

Curve:Quadratic,
  <%= name %> CoolingEIRHiPLR,         !- Name
  1.0,                     !- Coefficient1 Constant
  0.0,                     !- Coefficient2 x
  0.0,                     !- Coefficient3 x**2
  1.0,                     !- Minimum Value of x
  1.5,                     !- Maximum Value of x
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Dimensionless,           !- Input Unit Type for X
  Dimensionless;           !- Output Unit Type

Curve:Linear,
  <%= name %> CoolingCombRatio,        !- Name
  0.618055,                !- Coefficient1 Constant
  0.381945,                !- Coefficient2 x
  1.0,                     !- Minimum Value of x
  1.5,                     !- Maximum Value of x
  1.0,                     !- Minimum Curve Output
  1.2,                     !- Maximum Curve Output
  Dimensionless,           !- Input Unit Type for X
  Dimensionless;           !- Output Unit Type

Curve:Quadratic,
  <%= name %> VRFCPLFFPLR,             !- Name
  0.85,                    !- Coefficient1 Constant
  0.15,                    !- Coefficient2 x
  0.0,                     !- Coefficient3 x**2
  0.0,                     !- Minimum Value of x
  1.0,                     !- Maximum Value of x
  0.85,                    !- Minimum Curve Output
  1.0,                     !- Maximum Curve Output
  Dimensionless,           !- Input Unit Type for X
  Dimensionless;           !- Output Unit Type

<%#########################################################%>



Curve:Biquadratic,
  <%= name %> VRFHeatCapFT,  !- Name
  0.917806629,             !- Coefficient1 Constant
  0.006222746,             !- Coefficient2 x
  -0.000181178,            !- Coefficient3 x**2
  2.50E-02,                !- Coefficient4 y
  3.69E-04,                !- Coefficient5 y**2
  -3.53E-06,               !- Coefficient6 x*y
  16.11,                   !- Minimum Value of x
  23.89,                   !- Maximum Value of x
  -20,                     !- Minimum Value of y
  6.11,                    !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type

Curve:Cubic,
  <%= name %> VRFHeatCapFTBoundary,  !- Name
  20.68660652,             !- Coefficient1 Constant
  -0.652009548,            !- Coefficient2 x
  -0.012983018,            !- Coefficient3 x**2
  0,                       !- Coefficient4 x**3
  16.11,                   !- Minimum Value of x
  23.89,                   !- Maximum Value of x
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature;             !- Output Unit Type

Curve:Biquadratic,
  <%= name %> VRFHeatCapFTHi,  !- Name
  1.568448234,             !- Coefficient1 Constant
  -0.023314104,            !- Coefficient2 x
  -0.000179702,            !- Coefficient3 x**2
  5.86E-03,                !- Coefficient4 y
  -5.88E-05,               !- Coefficient5 y**2
  -2.26E-04,               !- Coefficient6 x*y
  16.11,                   !- Minimum Value of x
  23.89,                   !- Maximum Value of x
  -2.22,                   !- Minimum Value of y
  13.33,                   !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type



Curve:Biquadratic,
  <%= name %> VRFHeatEIRFT,  !- Name
  0.878338022,             !- Coefficient1 Constant
  0.014607561,             !- Coefficient2 x
  -3.02682E-05,            !- Coefficient3 x**2
  0.001591609,             !- Coefficient4 y
  -3.32E-04,               !- Coefficient5 y**2
  -0.001086434,            !- Coefficient6 x*y
  16.11,                   !- Minimum Value of x
  23.89,                   !- Maximum Value of x
  -20,                     !- Minimum Value of y
  6.11,                    !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type

Curve:Cubic,
  <%= name %> VRFHeatEIRFTBoundary,  !- Name
  12.48919244,             !- Coefficient1 Constant
  0.371878385,             !- Coefficient2 x
  -0.041819824,            !- Coefficient3 x**2
  0,                       !- Coefficient4 x**3
  16.11,                   !- Minimum Value of x
  23.89,                   !- Maximum Value of x
  -20,                     !- Minimum Curve Output
  15,                      !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature;             !- Output Unit Type

Curve:Biquadratic,
  <%= name %> VRFHeatEIRFTHi,  !- Name
  1.187878585,             !- Coefficient1 Constant
  0.007322837,             !- Coefficient2 x
  -0.000327618,            !- Coefficient3 x**2
  -0.038529414,            !- Coefficient4 y
  4.57E-04,                !- Coefficient5 y**2
  9.25885E-05,             !- Coefficient6 x*y
  16.11,                   !- Minimum Value of x
  23.89,                   !- Maximum Value of x
  -2.22,                   !- Minimum Value of y
  13.33,                   !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type


<%###### Still using PLR and Combination curves from Mistubishi here ######%>

Curve:Cubic,
  <%= name %> HeatingEIRLowPLR,        !- Name
  0.1400093,               !- Coefficient1 Constant
  0.6415002,               !- Coefficient2 x
  0.1339047,               !- Coefficient3 x**2
  0.0845859,               !- Coefficient4 x**3
  0,                       !- Minimum Value of x
  1,                       !- Maximum Value of x
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Dimensionless,           !- Input Unit Type for X
  Dimensionless;           !- Output Unit Type

Curve:Quadratic,
  <%= name %> HeatingEIRHiPLR,         !- Name
  2.4294355,               !- Coefficient1 Constant
  -2.235887,               !- Coefficient2 x
  0.8064516,               !- Coefficient3 x**2
  1.0,                     !- Minimum Value of x
  1.5,                     !- Maximum Value of x
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Dimensionless,           !- Input Unit Type for X
  Dimensionless;           !- Output Unit Type

Curve:Linear,
  <%= name %> HeatingCombRatio,        !- Name
  0.96034,                 !- Coefficient1 Constant
  0.03966,                 !- Coefficient2 x
  1.0,                     !- Minimum Value of x
  1.5,                     !- Maximum Value of x
  1.0,                     !- Minimum Curve Output
  1.023,                   !- Maximum Curve Output
  Dimensionless,           !- Input Unit Type for X
  Dimensionless;           !- Output Unit Type

Curve:Biquadratic,
  <%= name %> CoolingLengthCorrectionFactor,  !- Name
  1.0693794,               !- Coefficient1 Constant
  -0.0014951,              !- Coefficient2 x
  2.56E-06,                !- Coefficient3 x**2
  -0.1151104,              !- Coefficient4 y
  0.0511169,               !- Coefficient5 y**2
  -0.0004369,              !- Coefficient6 x*y
  8,                       !- Minimum Value of x
  175,                     !- Maximum Value of x
  0.5,                     !- Minimum Value of y
  1.5,                     !- Maximum Value of y
  ,                        !- Minimum Curve Output
  ,                        !- Maximum Curve Output
  Temperature,             !- Input Unit Type for X
  Temperature,             !- Input Unit Type for Y
  Dimensionless;           !- Output Unit Type

<%#########################################################%>


<% end %>
